O=C1CCCC2=Nc3nc4ccccc4n3C(C12)c1ccncc1 CHEMBL1340219
CCCCCCCCCOC(=O)CCC(=O)N1CCN(CCCOc2cc3c(Nc4ccc(F)c(Cl)c4)ncnc3cc2OC)CC1 CHEMBL3337814
CC(C)OC(=O)N1CCC(CC1)Oc1ncnc2n(ncc12)-c1ccc(cc1F)S(C)(=O)=O CHEMBL1775179
Cn1ncc2c1NC(CN1CCc3ccccc3C1)=NC2=O CHEMBL3490562
COc1cc(N)c(Cl)cc1C(=O)OCCN1CCN(CC1)c1ccccc1F CHEMBL421256
CSCCC(NC(=O)C1N2C(SC1(C)C)c1ccccc1C2=O)C(=O)NCc1ccncc1 CHEMBL1720133
Oc1ccc(CNCC2CCc3ccc(O)cc3O2)cc1 CHEMBL1184213
CCc1ccc(cc1)C1CC(CN(C1)C(=O)C1CCCC1)NC(=O)N(C)c1ccccc1 CHEMBL3658408
NC(=N)NCCCC1NC(=O)N(CC(=O)NC(CC(O)=O)C(=O)NC(C2CCCCC2)C(O)=O)C1=O CHEMBL16942
COc1cc2C(=O)C(O)N(C3CCc4cc(OC)c(OC)c(OC)c4-c(c1O)c23)S(C)(=O)=O CHEMBL2032230
NC(OCc1ccccc1)(C1CC1C(O)=O)C(O)=O CHEMBL325498
CC1=C(C(c2ccc(Cl)cc2)n2nc(nc2N1)-c1ccccc1)C(=O)Nc1cccnc1 CHEMBL1357880
COc1ccccc1N1CCN(CCCn2cnc3c4ccccc4nc3c2O)CC1 CHEMBL98807
Clc1cccc(NC(=O)CN2C(=O)Sc3cc(ccc23)C(=O)c2ccccc2)c1 CHEMBL2261170
COC1Cc2sccc2C2(CCN(CC3CCCCC3)CC2)O1 CHEMBL495309
OC(COc1ccccc1CC=C)CN1C(=O)c2ccccc2C1=O CHEMBL1359646
CN(C)S(=O)(=O)NCC1CCC(CC1)NC(=O)CN1c2ccccc2SC(C)(C)CC1=O CHEMBL1829309
O=C(CCc1cccnc1)N1CCCCC1c1ccn2ccnc2n1 CHEMBL3449696
CC(C)CCNC(=O)c1nnc(Cc2ccc(Cl)cc2)o1 CHEMBL1540778
CCC(C)C(NC(=O)C(CCC(O)=O)NC(=O)C(CCC(O)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(N)CC(O)=O)C(=O)N1CCCC1C(=O)NC(CCC(O)=O)C(=O)NC(CCC(O)=O)C(=O)NC(Cc1ccc(OS(O)(=O)=O)cc1)C(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(O)=O CHEMBL1160104
CN(C)C=C1C(C)=NN(C1=O)c1ccccc1 CHEMBL1323232
CNc1nc(Nc2ccc(cc2OC)C(=O)N(C)C(C)C)ncc1C#N CHEMBL3641877
O=C1C=C(NCCCNC2CCCc3c2ccc2ccccc32)Nc2ccccc12 CHEMBL581600
CS(=O)(=O)c1ccc(cc1)C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1 CHEMBL1357679
COC(=O)C1(CC(=O)NC1c1ccc(cc1)C(F)(F)F)Sc1ccc(C)cc1 CHEMBL2131540
COc1cc(OC)c(C=CCO)cc1OC CHEMBL2088630
NC(CCCNC(N)=N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cccc(c1)C(=O)NC(CCCNC(N)=N)C(N)=O CHEMBL3288610
OC(=O)C1CC(=NO1)c1cccc(Br)c1 CHEMBL1997073
Cc1cccc(N(C(C(=O)NC2CCCC2)c2ccco2)C(=O)c2ccco2)c1C CHEMBL1344874
COc1ccc(C(=O)C=Cc2ccc3n(C)ccc3c2)c2OC(C)(C)C=Cc12 CHEMBL3234815
CC(=O)OCC1(C)CCCC2(C)C1CCC13CC(CC(OC(C)=O)C21)C(=O)C3 CHEMBL2337585
COc1cc(C)c(c(C)c1)S(=O)(=O)N(C)CCOCC(=O)N1CCN(CCCN(C)C)CC1 CHEMBL2087427
O=C(COc1ccc2oc3ccccc3c2c1)NC1(CCCCC1)C#N CHEMBL1471508
O=C1NC(c2c(n[nH]c12)-c1ccccc1)c1cccnc1 CHEMBL3609709
CCC(=O)OC1C2=C(C)C(CC(O)(C(OC(=O)c3cccc(Cl)c3)C3C4(COC4CC(O)C3(C)C1=O)OC(C)=O)C2(C)C)OC(=O)C(O)C(CC(C)C)NC(=O)OC(C)(C)C CHEMBL505678
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)CN(CC(=O)N1CCOCC1)c1cccc(O)c1C)S(=O)(=O)c1ccc(CO)cc1 CHEMBL3400720
COc1ccc(CC(CO)NC(=O)C=CC2=C(C)N=C(O)NC2=O)cc1 CHEMBL288058
COc1ccc(C(=O)CN2N=C(C=CC2=O)c2ccc(Cl)cc2)c(OC)c1 CHEMBL581836
O=C(NCCC1=CCCCC1)c1n[nH]c2CCCCc12 CHEMBL3437599
CC(C)(C)OC(=O)N(CCCCNCc1ccc2ccccc2c1)CCCNCc1ccc2ccccc2c1 CHEMBL1995818
COc1ccc2NC(Sc2c1)=NC(=S)NC(=O)CNc1nc(N)nc2n(cnc12)S(=O)(=O)c1ccccc1 CHEMBL2261584
CC1CCC2C(C)C(Nc3ccc(C)cc3)OC3OC4(C)CCC1C23OO4 CHEMBL300404
Cn1cnnc1Sc1ccc(N)c(c1)C(=O)Nc1ccccn1 CHEMBL505096
O=C1CC(C=Cc2ccncc2)=Nc2ccccc2N1 CHEMBL1472072
Fc1ccc(cc1)S(=O)(=O)Nc1cc(cnc1Cl)-c1cnc2ccc(Cl)nn12 CHEMBL3649440
CC(C)Oc1cccc(c1)C(=O)C1CCCN(Cc2cccc(C)n2)C1 CHEMBL1351876
CC(=O)N1CCC(CC1)n1cc(Nc2ncc3CCc4nn(C)c(-c5sccc5C)c4-c3n2)cn1 CHEMBL3656644
COc1ccccc1N1CCN(CC1)C(=O)C1OC(C(O)C1O)n1cnc2c(N)ncnc12 CHEMBL610682
CC1CCCC2(C)OC(CC(=O)OC(CC2O)C(C)=Cc2csc(C)n2)C(C)(C)C(=O)C(C)C1O CHEMBL103170
CCC(C)ON=CNc1cc(Cl)c(CC#C)c(Cl)c1 CHEMBL2286267
CN(CC(=O)N1CC(CCl)c2ccc(cc12)N(=O)=O)CC(=O)N1CC(CCl)c2ccc(cc12)N(=O)=O CHEMBL2007914
CCOC(=O)C1C(=O)c2ccccc2C(=O)C1=Cc1ccc(CC)cc1 CHEMBL1487834
CN1CCN(CC1)c1ncnc2n(ncc12)-c1ccc(Cl)cc1 CHEMBL1598510