CC(C)(C)C1CCC(CCCCCCCCC(=O)O)C1(C)C                          ,7.210009
CC(C)CCCC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C              ,7.91709
CC1(C)CCC(=Cc2ccccc2C(=O)OCCOCCO)C1                          ,6.1441708
CCC(C)NCc1ccc(C(C)(C)C)cc1                                   ,6.1792173
CCC1CCCCCCCCCCCC(C)=CCCC(C)=CCCC1C(C)CCC(=O)O                ,7.0353074
CCCCC#Cc1c(C)nc2c(c1CCC(=O)OCC)CCCC2                         ,6.116938
CCCCC(NC(=O)CCCc1ccccc1)C(=O)NCCCC(C)C                       ,6.458258
CCCCCCCCCCCCCCCCCCCC(=O)CCCCCCCCCCCCCCC(=O)OCC               ,6.4927864
CCCCCCCCCCCCCCCCCCCCCCCCCC(CCC(=O)O)OC(C)=O                  ,6.6848664
CCOC(=O)C1(C(=O)OCC)CCCCN1C(=O)CCC(=O)c1ccccc1               ,5.8609934
Cc1ccc(CN(C)CCCc2c[nH]cn2)cc1C                               ,5.302781
