COc1ccccc1-c1cccn2nc(N)nc12 ,5.67
NC(=O)c1cc(-c2ccccc2)sc1Nc1cccnc1 ,6.5
NCCn1c(C2CCNCC2)nc2cc(C(N)=O)ccc21 ,5.5
NC(=O)c1ccc2c(c1)nc(C1CCC(O)CC1)n2CCO ,5.5
Cc1ccc(-c2nc3cc(C(N)=O)ccc3n2CCN)cc1 ,5.58
COCC(C)Nc1ccnc(-n2cnc3ccc(C#N)cc32)n1 ,6.91
NC(=O)c1ccc2c(c1)nc(C1CCC(O)CC1)n2CCCO ,4.53
CC(C)C(C)NC(=O)c1c[nH]c2ncc(C3CC3)nc12 ,7.49
CC(c1ccccc1)N(C)c1ccnc(-n2cnc3ccncc32)n1 ,6.82
COc1cc(Nc2ncc3ccc(-c4ccccc4)n3n2)cc(OC)c1OC ,9.7
COCc1ccccc1-c1cccc2nc(Nc3ccc4c(c3)CCNCC4)nn12 ,5.0
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1cc(Cl)ccc1Cl ,7.92
COc1ccc(-c2nc3[nH]cc(Cl)c(NCC4CCNC4)c-3n2)cc1 ,4.86
CN(C)C1CCC(n2cc(C(N)=O)c(Nc3ccccc3)n2)C(C#N)C1 ,7.5
N#CC1CC2(CCC1n1cc(C(N)=O)c(Nc3ccnc(F)c3)n1)CC2 ,7.72
N#Cc1cnc(N2CCC(Nc3c(C(N)=O)cnc4[nH]ccc34)CC2)cn1 ,7.39
Cc1cc(Nc2nc3cccc(-c4cccc(S(C)(=O)=O)c4)n3n2)ccn1 ,6.35
N#Cc1cccc(CN2CCC(Nc3c(C(N)=O)cnc4[nH]ccc34)CC2)c1 ,7.34
N#CC1CC(OCC2CC2)CCC1n1cc(C(N)=O)c(Nc2ccc(F)cc2)n1 ,6.99
NS(=O)(=O)c1cccc(Nc2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)c1 ,6.89
CN1CCN(c2cccc(Nc3nc4c(OCc5ccccc5C#N)cccn4n3)c2)CC1 ,7.57
N#Cc1ccc(N2CCC(Nc3c(C(N)=O)cnc4[nH]ccc34)C(F)C2)nc1 ,8.49
O=c1[nH]c2cnc(-n3cnc4ccccc43)nc2n1C1CCOc2ccc(F)cc21 ,7.08
COC(=O)c1cccc2[nH]c3c(C(N)=O)cc(-c4cccc(OC)c4)cc3c12 ,6.96
COC1CCN(c2nccc(Nc3cc4nc(-c5cn[nH]c5)cc-4c[nH]3)n2)CC1 ,7.02
CC(Nc1cc(-c2ccc(N(C)C)cc2)nc(-n2cnc3ccncc32)n1)c1ccccc1 ,7.7
NC1CCCCC1Nc1cc2cc[nH]c(=O)c2c(Nc2cccc3c(Cl)c[nH]c23)n1 ,5.91
NC(=O)c1cc(-c2ccc(C3CC3)nc2)nc2c1[nH]c1cc(N3CCOCC3)ccc12 ,9.0
CN1CCN(c2ccc(Nc3nc4c(NCC5CCCN5S(C)(=O)=O)cccn4n3)cc2)CC1 ,7.93
N#Cc1ccc2ncn(-c3ncc4[nH]c(=O)n(C5CCOc6c(F)cccc65)c4n3)c2c1 ,8.3
COc1ccc(C(F)(F)F)cc1-c1cccn2nc(Nc3ccc(OCCN4CCCC4)cc3)nc12 ,7.13
CN(c1[nH]cnc2nccc1-2)C1CCC(CS(=O)(=O)N2CCC(CO)(CCO)C2)CC1 ,7.34
CC(=O)C1CCCN(S(=O)(=O)CC2CCC(N(C)c3[nH]cnc4nccc3-4)CC2)C1 ,7.66
N#CC1CC(NC2COC2)CCC1n1cc(C(N)=O)c(Nc2ccc(CC(F)(F)F)cc2)n1 ,8.52
COc1ccc(C(F)(F)F)cc1-c1cccn2nc(Nc3ccc(OCCN4CCOCC4)cc3)nc12 ,7.07
CN1CCN(c2ccc(Nc3nc4c(-c5ccc(CS(C)(=O)=O)cc5)cccn4n3)cc2)CC1 ,9.15
CN1C(=O)Cc2cc(Nc3nc4c(NCc5cccnc5N(C)S(C)(=O)=O)cccn4n3)ccc21 ,7.56
CN(c1[nH]cnc2nccc1-2)C1CCC(CS(=O)(=O)N2CCC(S(C)(=O)=O)C2)CC1 ,7.57
Cn1ccc2cc(-c3cc(C(N)=O)c4[nH]c5cc(C(=O)N6CCOCC6)ccc5c4n3)ccc21 ,9.0
O=C(CCCCCCC(=O)N1CC=CCOCc2cccc(c2)-c2ccnc(n2)Nc2cccc(c2)C1)NO ,6.17
CC1(C)CCN1C1CCC(n2cc(C(N)=O)c(Nc3ccc(C(F)(F)F)cc3)n2)C(C#N)C1 ,6.37
NC(=O)c1cc(-c2ccc(Cl)c(Cl)c2)cc2c1[nH]c1ccc(C(=O)NC3CCNC3)cc12 ,8.22
COc1cccc(-c2cccn3nc(Nc4ccc(C5CCN(CC(=O)N(C)C)CC5)cc4)nc23)c1OC ,7.34
O=C(NO)c1cccc(NCCOc2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)c1 ,8.05
CC(NC1CCC(n2cc(C(N)=O)c(Nc3ccc(OC(F)(F)F)cc3)n2)C(C#N)C1)C1CC1 ,7.19
CN1CCN(c2ccc(NC(=O)Nc3nc4cccc(-c5cccc(S(C)(=O)=O)c5)n4n3)cc2)CC1 ,6.64
N#CC1CC(N2CC3(CCC3)C2)CCC1n1cc(C(N)=O)c(Nc2ccc(C(O)C(F)(F)F)cc2)n1 ,7.43
CN(c1[nH]cnc2nccc1-2)C1CCC(CS(=O)(=O)N2CCCC(O)(COc3cccc(F)c3)C2)CC1 ,7.33
O=C(CCCCCC(=O)Nc1ccc(NCCOc2ccc3cc2COCC=CCOCc2cccc(c2)-c2ccnc(n2)N3)cc1)NO ,8.16
Cc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1N1CCc2nc(Nc3ccc(C(=O)NC4CCN(C)CC4)nc3)ncc2C1 ,8.3
