CCCC(=O)c1ccccc1
CNC(Nc1cccc(Cl)c1)=NC
CCN(CC)Cn1cnc2ccccc12
NN1C(=S)NN=C1c1ccccc1O
CCCC(N)C(=O)NCc1ccccc1
CCOC(=O)C1(CC1)[N+]#[C-]
Oc1ccc(cc1)-c1cc(CC=C)ccc1O
COc1ccccc1NC(=O)Nc1cccc(C)n1
OC(CNC1CCCCCC1)c1ccc(Cl)c(Cl)c1
CC(C)C(Nc1ncnc2nc[nH]c12)C(O)=O
Cc1cccc2C(=O)N(C(=O)c12)c1nccs1
O=C1Cn2c(nc3ccccc23)-c2ccccc2N1
Nn1c(SCC=Cc2ccccc2)nnc1-c1ccncc1
CCOc1ccc(cc1)S(=O)(=O)NC1CCCCCC1
CCCCOc1ccc(Nc2cc(C)nc3ccccc23)cc1
Oc1ccc(CC(=O)N2CCCCC2CN2CCCC2)cc1
Cc1ccc2[nH]c(nc2c1)-c1ccc(C)c(C)n1
CCCCC(CCC(O)=O)NC(=O)CCCCCCc1ccccc1
COc1cc(CC(O)=O)c2Oc3ccccc3C(=O)c2c1
Fc1ncccc1C=C1CCCC(=Cc2cccnc2F)C1=O
Nc1ccc(cc1)C(=O)OCC(=O)c1ccc(Cl)cc1
CN1CCCC1CCNc1ccc2Oc3ccccc3C(=O)c2c1
CC(C)CNC(=S)NNC(=O)c1csc2CC(C)CCc12
CCCCCC(CC(=O)NO)C(=O)NC(C(C)C)C(=O)OC
OC(=O)c1cc(CN2CCCC2)c(O)c(CN2CCCC2)c1
COCc1cc(nc(n1)C(C)(C)C)N(C)Cc1ncnn1C
CC12CCC3C(CC=C4CC(O)CCC34CC=C)C1CCC2O
CCN1C(=S)NN=C1C(C)NC(=O)c1ccc(Cl)cc1
CON=C(C(=O)OC)c1ccccc1CSc1nc2ccccc2s1
CC(C)CN1CC2CC(C(C1)O2)C(=O)NCc1cccnc1
COc1cc(C=Nn2nnnc2Nc2ccccc2)cc(OC)c1OC
CCC(COc1c(Cl)cccc1Cl)OC(=O)NCc1ccccc1
CCOCC1COCCC11CCN(CC1)C(=O)CS(C)(=O)=O
COC(=O)CN1C(=O)c2c(C1=O)c1cc(F)ccc1nc2C
Oc1ccc(CCNC2=C(NCc3ccco3)C(=O)C2=O)cc1
CC(=NNC(=O)c1ccncc1)c1cccc(CN2CCCC2)c1O
COc1cccc(Nc2nc(cs2)C(N)Cc2ccc(F)cc2)n1
CN(Cc1ccccc1)C(=O)OCc1cn(Cc2ccccc2C)nn1
CCOc1ccc(OCC(=O)OCC(=O)Nc2ccccc2C#N)cc1
O=C(Nc1cccc(c1)-c1nn[nH]n1)c1ccc(cc1)C#N
O=C1C=CC(=NN1CN1CCOC(C1)c1ccccc1)c1cccs1
CC(C)C(=O)Nc1sc2CCCCc2c1-c1nc2ccccc2[nH]1
CCCCCCc1cc[nH]c1C=C1N=C(C=C1OC)c1ccc[nH]1
OC(=O)c1ccccc1S(=O)(=O)n1c2ccccc2c2ccccc12
CN(C)C(=O)C1CCS(=O)(=O)C2CN(CC12)c1ncccn1
COc1ccc(s1)S(=O)(=O)N(N)C(=O)c1ccc(Cl)cc1Cl
CCCN1C(=N)C(=CC2=C1N=C1N(C=CC=C1C)C2=O)C#N
Cc1cccc(c1)-c1ncc(c(N)n1)S(=O)(=O)C(C)(C)C
OP(=O)(Nc1ccccn1)OCC1CCC(O1)N1C=CC(=O)NC1=O
Clc1ccc(C=CC(=O)OCC(=O)NC2CCS(=O)(=O)C2)cc1
CC(C)CC1Nc2ncnc(N3CCOCC3)c2N(Cc2ccccc2)C1=O
CCN(CCn1cccn1)C(=O)c1cc(COc2cccc3cccnc23)on1
NC1CC(N)C(OC2OC(CNC(=O)CS)C(O)C(O)C2N)C(O)C1O
N(c1cnc2ccccc2n1)c1nc(nnc1-c1ccccc1)-c1ccccn1
CCCCN1C=CC(=C(C#N)C1=O)c1ccc(Oc2ccc(C)nc2C)cc1
CCc1ccc(cc1)N1CC(CC1=O)C(=O)OCC(=O)Nc1cc(C)on1
CCCN1CCN(CCCNC(=O)c2cc3c(s2)-c2ccccc2NC3=O)CC1
NS(=O)(=O)c1c(F)c(F)c(c(F)c1F)-n1cc(CCCCCl)nn1
CCc1oc2cc(O)c(Br)cc2c1C(=O)c1cc(Br)c(O)c(Br)c1
COc1ccc(CCNc2nc(NCCCn3ccnc3)ncc2C(=O)NCC(C)C)cc1OC
CC(C)(CN1CCN(CC1)C1=Cc2ccccc2Cn2c(Cl)cnc12)C(O)=O
CN1C(=O)C(=Cc2cnc(NCCCCCC(O)=O)nc12)c1c(Cl)cccc1Cl
CC(=O)c1ccc(NC(=O)C2CCCN(C2)C(=O)c2ccc(Cl)cc2)cc1
CC(C)(OC1OC(CO)C(O)C(O)C1O)C1Cc2cc3C=CC(=O)Oc3cc2O1
FC1(F)CC1C(=O)NC1CCC(CCN2CCN(CC2)c2cccc3OCOc23)CC1
Nc1ccc2C(=C(Nc3ccc(CN4CCCCC4)cc3)c3ccccc3)C(=O)Nc2c1
OC(=O)c1c(oc2ccc(OCc3cccc(I)c3)cc12)-c1ccc2ccccc2c1
NCCCCCCCCCCC(=O)NC(CO)C(=O)NC(CCCCN)C(=O)NCCCC1CCCCC1
CC(CNC(=O)CCn1ccc2cc(ccc12)S(=O)(=O)N1CCCC1)c1ccccc1
CCOC(=O)c1c(COc2ccc(C=O)cc2)n(nc1-c1ccccc1)-c1ccccc1
CN1N=C(C(=O)NNC(=O)CSCC(=O)Nc2ccc(C)cc2)c2ccccc2C1=O
COc1cc(NC(C)CCCNC(=O)C(CCCN)NC(=O)C(N)CCCN)c2ncccc2c1
COc1ccc(CC(C(=O)c2ccc(OC)cc2)=C(C(O)=O)c2ccc(C)cc2)cc1
Clc1ccc(cc1Cl)S(=O)(=O)Nc1cnc(Oc2cnc3ccccc3c2)c(Cl)c1
CC(C)=CCCC(C)=CCSCC(NS(=O)(=O)c1cccc(c1)N(=O)=O)C(O)=O
Oc1c(Br)cc(Cl)cc1C(=O)Nc1cc(Cl)ccc1Oc1cccc2c(Br)cccc12
Fc1ccc(NC(=O)CN2CCN(CC2)c2nnc(Cc3ccncc3)c3ccccc23)cc1F
CCCc1cc(C)ccc1OCCCON1C(NC(=O)OCC)=NC(NC1(C)C)=NC(=O)OCC
CCCn1c(C)c(cc1-c1ccccc1)C(=O)NCCCN1CCN(CC1)c1cccc(Cl)c1
Clc1cccc(Cl)c1Nc1ccccc1CC1=NNC(=S)N1N1C(SCC1=O)c1ccccc1
COc1ccc(C=C(C(=O)c2ccc(Cl)cc2)S(=O)(=O)c2ccc(Br)cc2)cc1O
CCn1ncc(NC(=O)c2nc(sc2N)-c2c(F)cccc2F)c1N1CCC(N)C(CC1)OC
CCOC(=O)C(C)(C)Oc1ccc(cc1)N(CC1CCCCC1)C(=O)Nc1nc2ccccc2s1
Cn1cnc(CN2CCN3C(=O)C(O)=C(N=C3C2(C)C)C(=O)NCc2ccc(F)cc2)n1
COc1cc(ccc1OCC(C)(C)OC(=O)CN)N1Cc2cn(nc2C1=O)-c1ccc(Cl)cc1
