CN1CCCC(c2ccccn2)C1                                               ,8.6503725
Nc1ccc(NC(=O)c2ccccc2)cc1                                         ,6.501239
Cc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)cc1                          ,7.177903
CC(C)c1ccc(OC(=O)c2ccccc2)cc1                                     ,7.1304536
CC(C)(CO)C1CCCN(C(=O)c2ccccc2)C1                                  ,8.356535
CC1CCC(C(=O)O)c2ccccc21                                           ,5.6467924
Cc1ccccc1C(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1                          ,7.3785753
CC1(C)CC(N2CCCCC2)Cc2ccccc21                                      ,7.3383875
Cc1ccc(OC(=O)c2ccccc2)cc1                                         ,7.060889
O=C(Nc1ccc(NC(=O)c2ccccc2)cc1)c1ccccc1                            ,6.619725
CC(C)(C)CC1CCCC1N1CCN(c2ccccc2)C1                                 ,8.847475
CCC(C)NC(=O)CCCc1ccccc1                                           ,7.675372
CC1(C)CN(C(=O)c2ccccc2)C(N)=N1                                    ,8.203739
Cc1ccccc1C(=O)Nc1cccc(C(=O)C2CCCN2C(=O)c2ccccc2)c1                ,7.564772
CN1CCN(C(=O)c2ccccc2)CC1                                          ,8.477042
Cc1ccc(OCC(=O)NCc2ccccc2)cc1                                      ,7.1716156
CC1CCC(C(=O)O)c2ccccc21                                           ,5.6467924
Cc1ccc(C(=O)CCC(=O)N2CCN(C)CC2)cc1                                ,8.152887
CC(C)CC(=O)N1CCN(c2ccccc2)C1                                      ,8.303217
Cc1ccc(NC(=O)c2ccccc2)cc1                                         ,6.6546326
CC1(C(=O)O)CC2CCCCN21                                             ,7.613139
Cc1ccccc1C(=O)NC1CCCN(C(=O)C2CCCN2C(=O)c2ccccc2)C1                ,8.133279
CC1CCCN(C(=O)N2CCCCC2)C1                                          ,8.507757
Cc1cc(OCc2ccccc2)ccc1N(C)C(=O)c1ccccc1                            ,7.032711
CN(C)CCc1ccccc1                                                   ,7.41502
Cc1ccccc1C(=O)NCC1CCCN(C(=O)C2CCCN2C(=O)C2CCC2)C1                 ,7.5686636
Cc1ccccc1C(=O)Nc1ccc(C(=O)OCc2ccccc2)cc1                          ,7.3106246
CCN1CCN(c2ncccc2C(=O)c2ccccc2)CC1                                 ,8.311536
CC1=C(C(=O)CCc2ccccc2)CCC1                                        ,8.169217
CCC1CCC(CCNC(=O)c2ccccc2)CC1                                      ,8.242771
Nc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccccc2)c1                           ,7.2224984
COc1cc(C=CC(=O)CCCC2=CCCCC2)ccc1C(=O)O                            ,7.9431868
CCOCc1ccccc1                                                      ,7.2918024
CC1CCN(C(=O)C2CCCN2C(=O)C2(c3ccccc3)CCC2)C1                       ,7.7374573
COc1ccc(C(=O)NC(=O)c2ccccc2)cc1                                   ,6.932021
Cc1ccccc1C(=O)NCC1CCCN(C2CCCN2C)C(=O)C2C=CC=CC12                  ,7.796846
CCCc1ccc(C(=O)O)c(C(=O)O)n1                                       ,7.056517
Cc1ccccc1C(=O)Nc1ccc(NC(=O)C2CCCN(C(=O)C3CCC3)C2)cc1              ,7.329956
CC(N)=C1CC(=O)Cc2ccccc21                                          ,7.3421807
Cc1ccccc1C(=O)Nc1cc(C(=O)O)ccc1NC(=O)c1ccc(NC(=O)C2CC2)cc1        ,7.65952
COc1ccc(NC(=O)CCc2cccnc2)cc1                                      ,7.3082275
CCc1ccccc1C(=O)NCc1ccccc1                                         ,7.4315004
CN1CCCC(N(C)C(=O)c2ccccc2)C1                                      ,8.552664
CC(C)N(CC(=O)c1ccccc1)C(C)(O)C(CCN)C(=O)O                         ,7.634487
Cc1cccc(C(=O)NCc2ccccc2)c1                                        ,6.806665
CC(=O)Nc1ccccc1                                                   ,7.0432997
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
Cc1ccccc1C(=O)CC(=O)NC1CCCC(C(=O)O)NC1                            ,7.2757196
CC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1                                   ,7.083627
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
CC(=O)Oc1ccccc1C(=O)c1ccccc1                                      ,7.30792
Cc1ccccc1CNC(=O)C1CCCN(c2ncccc2C(=O)O)C1                          ,7.5385056
CC(NC(=O)c1ccccc1)c1ccccc1                                        ,6.818681
CN(CC(=O)c1ccccc1)C(=O)c1ccccc1                                   ,6.780291
CCN1CCC(c2ccccc2)C1                                               ,8.700199
CC1=C(C)C(=C2NCCN2C)C1=O                                          ,8.372464
CC1=NCCc2ccccc21                                                  ,7.7305374
CCCCNC(=O)C(c1ccccc1)c1ccccc1                                     ,6.7742057
Cc1ccccc1CN(C)C(=O)CNC(=O)C1CCCC1                                 ,7.465416
Cc1ccc2c(=O)ccccc2c1                                              ,7.454541
CC1CCCC(C(=O)N2CCOCC2)C1                                          ,7.6840124
Cc1ccc(NC(=O)c2ccccc2)cc1                                         ,6.6546326
CC(=O)Nc1ccc(C(=O)N2CCCC2)cc1                                     ,7.0217867
CN1CCC(C(=O)c2ccccc2)C1                                           ,8.5456705
Cc1cccc(NC(=O)c2ccc(OC(CO)C3CCCCC3)cc2)c1                         ,6.743455
CCN(CC)C(=O)c1ccc(OC2CCC(=O)N2)cc1                                ,7.171027
COc1ccc(NC(=O)c2ccccc2)cc1                                        ,6.714383
CCOC(=O)C1CCCN(c2ccc(NC(=O)c3cccc(C(=O)O)c3)nc2)C1                ,7.741825
COc1ccccc1C(=O)Nc1ccccc1                                          ,7.4387083
CN(Cc1ccccc1)C1CCCN(C(=O)c2ccccc2)C1                              ,8.551409
CC(=O)Oc1ccc(CC(=O)NCCc2ccc(OCc3ccccc3)cc2)cc1                    ,7.333333
CCN(CC)C(=O)c1ccccc1                                              ,6.3743663
COc1ccccc1N1CCN(C(=O)c2ccc(Nc3ccccc3)cc2)CC1                      ,7.9658937
Cc1ccccc1C(=O)Nc1ccccc1N1CCOCC1                                   ,7.282098
CN1CCC(C(=O)O)c2ccccc21                                           ,5.7641206
CCC1Cc2ccccc21                                                    ,7.6009116
Cc1ccc(C(=O)NC2CCCC2)cc1                                          ,6.226725
CN(CC1CCCN(C(=O)C2CCN(C(=O)C3CCCCC3)C2)C1)c1ccc(CO)cc1            ,7.742984
CC1=C(CC(=O)O)c2ccccc2C1                                          ,7.926141
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
Cc1ccc(N2CCCC2=O)cc1                                              ,7.0652895
Cc1ccccc1C(=O)NC(CCCCN)NC(=O)c1ccccc1                             ,7.55721
CC(=O)Oc1ccccc1                                                   ,7.3518577
CN1CCCC1C(=O)NCc1ccccc1                                           ,7.388611
Cc1ccccc1C(=O)Nc1ccc(O)cc1                                        ,7.7893844
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
CC(=O)Nc1ccc2c(c1)CCOC(=O)C2                                      ,8.3222275
CC(=O)Nc1ccc(OC(=O)c2ccccc2)cc1                                   ,6.83797
CC1CCCCC1N(C)C(=O)c1cccc(C(=O)CCCc2ccccn2)c1                      ,7.421979
O=C(NCC(CO)NCc1ccccc1)c1ccccc1                                    ,7.1811156
COc1ccc(NC(=O)C2CCCN(C(=O)c3ccccc3)CC2)cc1                        ,7.5158167
NCCCCCNC(=O)C1CCCN1C(=O)C1CCCN(C(=O)OCCN2CCCC2)C1                 ,7.6517563
CN(C)C(=O)C1CCCN(C(=O)C2CCNN(C(=O)c3ccccc3)C(c3ccccc3)C2)C1       ,7.2929482
Cc1ccccc1C(=O)Nc1ccc(C(=O)O)cc1                                   ,7.7795067
C=CC1CCCN(C(=O)C2CCCN(Cc3ccccn3)CC2)C1                            ,8.730761
CN(C)C1CCCC(NC(=O)c2ccccc2)C1                                     ,8.602108
CCCCNc1ccccc1C(=O)NCC1CCCN1C(=O)C1Cc2ccccc21                      ,7.228734
CCCC(=O)Nc1ccc(NC(=O)C2c3ccccc3C(=O)c3ccccc32)cc1                 ,7.3130264
Cc1ccccc1C(=O)N1CCCC1C(=O)NCCN1CCCCCC1                            ,8.219153
Cc1ccc(OCC(=O)O)cc1                                               ,7.1226707
CN1CCCC2Cc3ccccc3C21                                              ,8.501757
Cc1ccccc1CN1CCN(C(=O)c2ccccn2)CC1                                 ,7.8235106
CCN(CC)CCc1ccccc1                                                 ,7.4292116
CC(=O)c1ccc(OCC2CCCN2C(=O)C2CCCCC2)cc1                            ,7.4442277
CC(=Cc1ccccc1C)C(=O)Nc1ccc2c(c1)CCC(=O)N2                         ,7.977633
Cc1ccc(C(=O)C2Cc3ccccc3C2=O)cc1                                   ,7.2839193
CC1CC(=O)C(C)(C(=O)c2ccccc2)C2c3ccccc3OC12                        ,7.2162695
Cc1ccccc1C(=O)N1CCCC1C(=O)c1ccccc1                                ,7.3731484
Cc1ccccc1C(=O)NC(NC(=O)c1ccccn1)c1ccccc1                          ,7.3591766
CC(=O)N1CCC=CC=C1C(=O)C1CCCC1                                     ,8.11023
CC1CCc2ccc(C(=O)NC(CCC(=O)O)C(O)CN)cc2C1                          ,7.1044083
CC(C)NC1Cc2ccccc2C1                                               ,8.740351
CCOC(=O)C=C(NC(=O)c1cccc(NC(=O)C2CCCCC2)c1)c1ccccc1               ,7.430308
Cc1ccc(OCCc2ccccc2)c(C(=O)c2ccccc2)n1                             ,6.5988245
CN1CCN(c2ccccc2)CC1                                               ,8.69965
CCc1ccccc1C(=O)Nc1ccccc1                                          ,7.472319
C=CC(NC(=O)C1CCCN(C(=O)c2ccccc2)C1)C(=O)C1CCCCC1                  ,7.652316
CC(=O)Nc1ccccc1C(=O)O                                             ,7.6092744
O=C(CCc1ccccc1)C1CCC(C(=O)N2CCCCC2)C1                             ,7.8994093
Cc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                   ,6.634664
CC(=O)c1ccc(NC(=O)C2CCCN(C(=O)C3CCCCC3)CC2)cc1                    ,7.1243677
Cc1ccccc1C(=O)NCC1CCCN(C(=O)C2CCCN2C(=O)C2CCCN(CCO)C2)C1          ,6.9389725
CC(=O)Nc1ccc2ccccc2c1                                             ,7.306112
CC(=O)Nc1ccccc1                                                   ,7.0432997
Cc1ccc(OCCCCN2CCCC2)cc1                                           ,7.552437
COc1ccc(C(=O)O)cc1                                                ,7.765054
CN1CCN(C(=O)c2ccccc2)CC1                                          ,8.477042
Cn1c(=O)ccc2ccc(NC(=O)CCCCc3ccccc3)cc21                           ,7.65914
CN(C)C(=O)C1CCCC(NC(=O)C2CCCCCC2)C1                               ,8.530741
CC(=O)c1ccc(OCC(=O)Nc2ccccc2)cc1                                  ,7.1967635
CC1COCCN(C(=O)c2ccccc2)C1                                         ,8.359741
Cc1c(N=Nc2cccc(C(=O)O)c2)cccc1C(C)C                               ,7.093734
COc1cc(C(=O)O)ccc1Cc1ccccc1                                       ,6.93771
CC(C)NC(=O)Nc1ccccc1                                              ,7.5008497
COc1ccc(C(=O)OC2Cc3ccccc3C2=O)cc1                                 ,7.320975
CC(=O)c1ccc(C(=O)O)cc1                                            ,6.970678
O=C(CCNc1ccccc1)N1CCN(C(=O)C2CCCCC2)C1                            ,8.201884
CC1CN(C(C)C)C(C)OC1c1ccc(NC(=O)OC(C)(C)C)cc1                      ,7.989792
Cc1ccccc1C(=O)C1CCN(C(=O)C2CCCN(C(=O)C3CCCCC3)C2)C1               ,7.6343856
CC(=O)Oc1ccccc1                                                   ,7.3518577
CN(CCC(=O)c1ccccc1)C1CCCC1                                        ,7.7018294
Cc1ccc(NC(=O)C2CCCN(C(=O)c3ccccc3)C2)cc1                          ,8.089571
Cc1ccccc1C(=O)N1CCC(NC(=O)c2ccccc2)C1                             ,8.418093
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
COc1ccc(OCc2ccccc2)cc1                                            ,7.2096696
CC(=O)c1cccc(C(=O)NCc2ccccc2)c1                                   ,7.0542054
Cc1ccc(NC(=O)c2ccccc2)cc1                                         ,6.6546326
CN1CCC(CC(=O)c2ccccc2)C1                                          ,8.467308
CCNC(=O)C1CCCN(C(=O)C2Cc3ccccc3C2)C1                              ,7.75545
Cc1ccc(Nc2ccccc2)n1C                                              ,7.1956177
COc1ccc(NC(=O)c2ccccc2)cc1                                        ,6.714383
c1ccc(COC(c2ccccc2)c2ccccc2)cc1                                   ,7.2475243
CCn1cccc1C(=O)Nc1ccc(C(=O)O)cc1                                   ,7.0690637
CN1CCN(C(=O)C2CCN(C(=O)c3ccccc3)CC2)CC1                           ,8.10951
Cc1ccc(NC(=O)C2CCCN(C(=O)C3CCCCC3)C2)cc1                          ,7.630339
Cc1ccc(C(=O)O)cc1                                                 ,7.8590493
Cc1ccccc1C(=O)Nc1ccccc1C(=O)O                                     ,7.7364845
CC(=O)c1cccc(NC(=O)c2ccccc2)c1                                    ,6.846307
CC(=O)OC1Cc2ccccc2C1                                              ,7.698377
Cc1ccc(NC(=O)C2CCN(C(=O)C3CCCCC3)C2)c(C(=O)O)c1                   ,7.21218
CCOc1ccc(C(=O)NCC2CCCN2C(=O)C2CCC(=O)N2)cc1                       ,7.5823603
CCN(C(=O)C1Cc2ccccc2C1C)N1CCCC1                                   ,7.4798555
CC1CCCN(C(=O)C2CCCCC2)C1                                          ,8.517758
CC(=O)Oc1cccc(NC(=O)C2CCCN(C(=O)c3ccccc3)CC2)c1                   ,8.116243
CCc1ccccc1C(=O)NCC1=CCN2C(=O)C2=CC1                               ,7.63229
CCc1ccc(CC(=O)N2CCCC2C(=O)O)cc1                                   ,7.8387923
CCCOc1ccc(C(=O)O)cc1                                              ,7.282077
CC(=O)OCc1ccccc1                                                  ,7.0923476
COc1ccccc1C(=O)NNC(=O)C1CCCN1C(=O)CC(C)C                          ,7.847772
CC(=O)Oc1ccc(C(=O)O)cc1                                           ,7.693017
COc1ccc(NC(=O)C2CCCN2C(=O)C2CCCCC2)cc1                            ,7.5502334
CNc1ccccc1                                                        ,7.5458755
COc1ccc(CCNC(=O)C2CCCN2C(=O)C2CCCN2)cc1                           ,7.738289
Cc1ccc(NC(=O)C2CCCN(C(=O)c3ccccc3)C2)cc1                          ,8.089571
Cc1ccc(OC(=O)c2ccccc2)cc1                                         ,7.060889
CC1CCCN1C(=O)c1ccccc1                                             ,7.7534575
CCNCCCNCCCCNCc1ccc(CC(=O)O)cc1                                    ,7.5715714
CC(=O)Oc1ccc(N2CCN(C(=O)Cc3ccccc3)CC2)cc1                         ,7.293596
COc1ccccc1C(=O)Nc1ccncc1                                          ,7.5298853
CC(=O)Oc1ccc(CC(=O)O)cc1                                          ,7.9166694
Cc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1                           ,7.215045
Nc1ccc(NC(=O)c2ccccc2)cc1                                         ,6.501239
CN1CCN(C(=O)C2CCCN(C(=O)c3ccccc3)CC2)CC1                          ,8.056401
CN1C(=C(c2ccccc2)C2CCN(C(=O)c3ccccc3)CC2)c2ccccc21                ,7.4125166
CC1=CC(C)CN2C(=O)C(CCCN)CCCCC12                                   ,8.713425
COc1ccc(NC(=O)C2CCN(C(=O)C3CCCN3)C2)cc1                           ,7.3315682
CCOc1ccc(NC(=O)C2=CCCC2c2ccccc2)cc1                               ,7.401773
CN1CCCC1C(=O)N1CCCC1                                              ,8.345825
CN(C)Cc1ccc(OC(=O)C2CCCN3CN=CC=CC=C2C3=O)cc1                      ,7.5922165
Cc1ccc(C(=O)c2ccc(OCC(=O)O)cc2)cc1                                ,7.0887403
Cc1ccc(OCC(=O)O)cc1                                               ,7.1226707
Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1                           ,7.5571938
Cc1ccccc1C(=O)Nc1ccc(C(=O)O)cc1                                   ,7.7795067
O=c1c(=O)c2ccccc12                                                ,7.186736
Nc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1                           ,7.04376
Cc1ccccc1N1CCN(CC2=C(C(=O)c3ccccc3)c3ccccc32)CC1                  ,8.184265
Cc1ccc(NC(=O)N2CCN(C(=O)C3CCCN(C)C3)CC2)cc1                       ,6.9184027
Cc1ccccc1C(=O)Nc1ccc(OCCC(=O)O)cc1                                ,7.602324
CC(=O)Oc1ccccc1NCCc1ccccc1                                        ,7.4934225
COc1ccccc1C(=O)c1ccccn1                                           ,7.169224
COc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1                          ,7.17492
Cc1ccc(C(=O)O)cc1                                                 ,7.8590493
CN(C)C(=O)c1ccccc1OC(=O)c1ccccc1                                  ,6.9551477
Cc1ccc(NC(=O)C2CCCN(C(=O)C3CCCCC3)C2)cc1                          ,7.630339
CC1=CCN(C(=O)C2CCCN2C(=O)c2ccccc2)CC1                             ,8.040807
CC(CO)OC1CCCN(C(=O)C2CCCN(C(=O)C3CCCCC3)C2)C1                     ,8.021416
CN1CCN(C(=O)c2ccccc2)CC1                                          ,8.477042
Cc1ccccc1N(C)c1ccncc1                                             ,7.703781
CC(C)CC(N)C(=O)NCC1c2ccccc2C2CN(C)CC12                            ,7.5129128
CN(CC(=O)c1ccccc1)C1CCCN(C(=O)C2=Cc3ccccc3CC2)C1                  ,7.5567503
Cc1ccccc1C(=O)NCc1ccccc1                                          ,7.3708086
Cc1ccc(OCc2ccccc2)cc1                                             ,6.8360567
CCOC(=O)C1CCCN(C(=O)c2ccccc2)C1                                   ,8.393909
CC1=C(C)N(C(=O)c2ccccc2)C1                                        ,8.347976
COc1ccc(NC(=O)C2CCCN2C(=O)OC(=O)c2ccccc2)cc1                      ,7.351185
CC(=O)NCCNC(=O)C1CCN(C(=O)N2CCCCCC2)CC1                           ,8.356059
CC1CCC(NC(=O)C2CCCN(C(=O)c3ccccc3)CC2)c2ccccc21                   ,7.4477363
C=C(C)C(=O)Nc1ccc(CCCNC(=O)c2ccccc2)cc1                           ,7.4767046
Cc1ccc(OCc2ccccc2)cc1                                             ,6.8360567
Cc1ccc(CCCCC(=O)O)c(=O)c2ccccc12                                  ,7.2675347
CCCCCCCC1=CC(=O)C(NC(=O)c2ccccc2)O1                               ,7.0595236
COc1ccc(C(=O)Nc2ccc(O)cc2)cc1                                     ,6.1920443
CCN(CC)CCOc1ccc(C(=O)O)cc1                                        ,7.4553084
CN1CCN(C(=O)c2ccccc2)CC1                                          ,8.477042
Cn1ccnc1C(=O)Nc1ccccc1                                            ,7.3716598
CN1CCN(c2ccccc2)CC1                                               ,8.69965
CC1=C(CC(=O)O)C(c2ccccc2)c2ccccc21                                ,6.7428384
COc1ccc(CC(=O)O)cc1                                               ,7.7270637
C=C(C)CC(CCC(=O)OC1CCCCCC1)C1CCCN1                                ,7.7081985
C=C(CCC=CC)NC(=O)C1CCCN(C(=O)C2CCCN(C(=O)c3ccccc3)CC2)C1          ,7.2651
CCNCCCN(C)Cc1ccccc1                                               ,7.3914213
COc1ccc2c(c1)C1CCCN1C(=O)c1ccccc1C(=O)N2                          ,8.180063
CNc1ccccc1C(=O)NC(=O)c1ccccc1                                     ,7.265648
CN1CCN(C(=O)c2ccccc2)CC1                                          ,8.477042
Cc1ccc(C(=O)NCCNC(=O)C(C)(C)N2CCCC2)cc1                           ,6.9097185
CC(=O)c1cccc(C(=O)Nc2ccc(NC(=O)c3ccc(CC(=O)O)cc3)cc2)c1           ,7.558551
COc1ccccc1NC(=O)C1Cc2ccccc2C1                                     ,7.2942605
CN1CCCc2ccccc21                                                   ,7.924141
Cc1ccc(NC(=O)c2ccccc2)cc1                                         ,6.6546326
CN1CCN(C(=O)c2ccccc2)CC1                                          ,8.477042
CC1=C(c2ccccc2)C1                                                 ,8.440505
CC1(C)CC(=O)c2ccccc21                                             ,7.3410935
COc1ccccc1C(=O)Nc1ccc(OCc2ccccc2)nc1                              ,7.136415
CCOC(=O)Cc1ccccc1                                                 ,7.4248266
CC(=O)c1cccc(NC(=O)c2ccccc2)c1                                    ,6.846307
CC1OCC1C(=O)NC(Cc1ccccc1)c1ccccc1                                 ,6.955835
Cc1ccc(C(=O)C2CCCN2C(=O)c2ccccc2)cc1                              ,7.4950705
CC(=O)Cc1ccccc1                                                   ,7.2712197
CC(=O)c1cccc(C(COC(=O)c2ccccn2)CC(C)C)c1                          ,7.2448716
CN1C2CCC1C2c1ccccc1                                               ,7.4662313
Nc1ccccc1C(=O)c1ccc2ccccc2c1                                      ,7.146819
Cc1ccccc1NC(=O)c1ccccc1                                           ,7.291852
CCN(C)C(=O)C1CCN(C(=O)C2CC2)c2ccccc21                             ,7.301221
Cc1ccccc1C(=O)N1CCCC(CCc2ccccc2)C1                                ,8.312866
CCOc1ccc(C(=O)C2CCCN2C(=O)c2ccccc2)cc1                            ,7.47434
Cc1ccccc1C(=O)NCC1(C)CC2C(C)CC21                                  ,8.792937
CC(=O)c1cccc(C(=O)c2ccccc2)c1                                     ,6.7370696
Cc1ccccc1C(=O)NC(Cc1ccccc1)c1ccccc1                               ,6.656222
Cc1ccccc1C(=N)N1CCC(c2ccc(OCCCN)cc2)C1                            ,8.241637
CCCCCc1cccc(NC2CCN(C(C)CCCCC)C2)c1                                ,8.619588
Cc1ccccc1C(=O)Nc1ccccc1C(=O)NCC1CCCCC1                            ,7.4537253
CC(=O)N1Cc2ccccc21                                                ,7.4105086
CNc1ccc(CCOCCCCCN2CCc3ccccc3C2=O)cc1                              ,7.5580735
Cc1ccc(NC(=O)c2ccccc2)cc1                                         ,6.6546326
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
CCOC(=O)c1cccc(CC(=O)N2CCCC2)c1                                   ,7.0746393
COc1ccc(NC(=O)C2CCCN2C(=O)c2ccccc2)cc1                            ,7.584722
Cc1c(C)c(C(=O)O)c(C(=O)O)c2c1C(=O)NCCC(CC1CCCC1)C2                ,7.6092505
CCN(C)C(=O)c1ccccc1                                               ,6.549834
CN(c1ccccc1)c1ccc(C(=O)O)cc1                                      ,7.9118295
Cc1ccccc1C(=O)Nc1ccc(CCNC(=O)C2CCCN(Cc3ccccc3)C2=O)cc1            ,7.4421434
CC(=O)NCc1ccccc1                                                  ,7.2706985
CCC(CC)N1CCc2ccccc21                                              ,7.7645316
COc1ccc(CC(=O)O)cc1                                               ,7.7270637
Cc1ccccc1C(=O)NCC1CC1                                             ,8.307049
CC(=O)Nc1ccc(Nc2ncccc2-c2ccccc2)cc1                               ,7.311879
Cc1ccccc1C(=O)Nc1ccc(OCc2ccc(C(=O)O)cc2)cc1                       ,7.1492968
CCOc1ccccc1C(=O)NCCCc1ccccc1                                      ,7.5235033
CC1=C(C(=O)O)c2ccccc2C1                                           ,7.944373
Cc1ccc(NC(=O)C2CCN(c3cccc(C(=O)O)c3)CC2)cc1                       ,7.2967873
COc1ccc(NC(=O)C2CCNCC2)cc1                                        ,7.6700773
COc1ccc(CC(=O)OCC(=O)c2ccccc2)cc1                                 ,6.8607383
CN(C)C(=O)c1ccccc1                                                ,6.717135
CC(=O)c1ccc(OCCCC(=O)O)cc1                                        ,7.3528605
O=C(CCOc1ccccc1)N1CCCC1                                           ,7.7231226
CC(C)NC(=O)C(CCCCCCc1ccccc1)c1ccccc1                              ,7.6102266
COc1ccc(NC(=O)c2ccccc2)cc1                                        ,6.714383
Cc1ccccc1NC(=O)c1ccccc1C(=O)Nc1ccc(NC(=O)C2CCCN2C(=O)C2CCCC2)cc1  ,7.02434
Cc1cc(O)cc(NC(=O)C2CCCN(C(=O)C3CCCCC3)C2)c1                       ,7.865715
CC(=O)c1cccc(NC(=O)C2CCN(C(=O)Cc3ccccc3)CC2)c1                    ,8.242489
COc1ccccc1C(=O)Nc1ccc2c(c1)CCNCCCCN1CCC1Cc1ccccc1-2               ,6.95282
CN1CCN(c2ccccc2)CC1                                               ,8.69965
CN(C)CC1Cc2ccccc2C1                                               ,8.713644
Cc1cc(O)cc(C=O)c1                                                 ,7.818157
Cc1cc(C(=O)O)ccc1C(=O)NCc1ccccc1                                  ,7.2818313
CN1CCCN(C(=O)c2ccccc2C(=O)O)c2ccccc21                             ,7.2757554
N=Cc1ccccc1                                                       ,7.1267943
Cc1ccc(C(=O)O)cc1                                                 ,7.8590493
CCCCCC(C)(C)CCCN1CCC(C)(c2ccccc2)C1                               ,8.773407
Cc1ccccc1CN1CCN(C(=O)c2ccccc2)CC1                                 ,7.722528
COc1ccccc1C(=O)Nc1ccccc1                                          ,7.4387083
CC1CCC(C(=O)O)N1C(=O)c1ccccc1                                     ,7.2810183
Cc1ccccc1C(=O)Nc1cn(C)c2ccccc12                                   ,6.8904305
CCc1ccc(NC(=O)C2CCN(C(=O)C3CCCCC3)CC2)cc1                         ,7.2624445
CC1=C(Nc2ccccc2)CCC1                                              ,8.140566
CCCNC(=O)C1CCCN(C(=O)c2ccccn2)C1                                  ,8.443472
CCCCc1ccc(OC(C)=O)c(C(=O)O)c1                                     ,7.724374
CN1CCCC1C(=O)Nc1ccccc1                                            ,7.637947
Cc1ccc(NC(=O)C2CCCN(C(=O)C3=CCCCC3)C2)cc1                         ,7.6290283
CCOC(=O)c1ccc(NC(=O)C2CCCN(C(=O)C3CCCCCN3)C2)cc1                  ,7.251799
COc1ccccc1C(=O)Nc1ccccc1                                          ,7.4387083
Cc1ccc(C(=O)NC(=O)c2ccccc2)cc1                                    ,6.9229636
CC1=CC(c2ccccc2)CC1                                               ,8.300734
CN(C)CC1CCCN(Cc2ccccc2)C1                                         ,8.870273
CC1=NC(C(=O)c2ccccc2)c2ccccc21                                    ,6.2339025
CCOC(=O)C1Cc2ccccc2NC1=O                                          ,7.0281754
NCCCNC(=O)c1ccccc1                                                ,7.4941773
CN1CCC(Oc2ccc(C(=O)c3ccccc3)cc2)C1                                ,8.537059
Cc1ccccc1NC(=O)c1ccccc1C(=O)O                                     ,7.6941895
COc1ccc(C(=O)NCCc2ccccc2)cc1                                      ,7.524441
Cc1ccccc1C(=O)Nc1ccc(NC(=O)C2CCC(C(=O)O)CC2)cc1                   ,7.659335
CCNC(=O)c1cccc(C(=O)O)c1                                          ,6.7530212
CC(C)N1CCCCC1                                                     ,8.686954
Cc1ccccc1C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1                           ,7.215045
CN1CCN(c2ccccc2)CC1                                               ,8.69965
CC(C)=CC=CC(=O)Oc1cccc(COc2ccc(C(=O)N(C)C)cc2)c1                  ,7.723092
Cc1ccccc1C(=O)N1CCCC(C(=O)c2ccccc2)C1                             ,8.362253
CCOc1ccc(OCC2CCCN2C2=C(O)c3ccccc3C2)cc1                           ,7.663661
Cc1ccccc1CNC(=O)C1CCCN(C(=O)C2CCN(C(=O)OCc3ccccc3)CC2)C1          ,7.2757874
CCC=C1CCCN1C(=O)C1CCCN1C(=O)C(C)NC1CCCCC1                         ,8.133214
Cc1ccccc1C(=O)NCC1CCc2ccccc21                                     ,7.0978203
COc1ccc(C(=O)NCc2ccccc2)cc1                                       ,7.415277
C=C(C)C1CCCN(C(=O)C2CCCN(C(=O)C3CCCC3)C2)C1                       ,8.114209
Cc1ccc(CN2CCCC2)cc1                                               ,7.278997
CC1CC(C(=O)N2CCCC(C(=O)Nc3ccccc3)C2)C(c2ccccc2)N1                 ,7.1815567
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
Cc1ccccc1C(=O)NC(=O)C1CCCC1                                       ,7.457831
CC1CC(C(=O)NCCCc2ccccc2)C1                                        ,8.598677
CC(=O)NCC1CCC(C(=O)N2CCC(c3ncccn3)CC2)c2ccccc21                   ,7.3416214
CCOC(=O)c1ccc(OC(=O)c2ccccc2)cc1                                  ,7.1123123
Cc1ccccc1C(=O)CN1CCN(C(=O)C2CCN(c3ccccc3)CC2)C1                   ,7.220726
COC(=O)C1CCN(C(=O)c2ccccc2)CC1                                    ,7.8226256
CC1=CC(c2ccccc2)C1                                                ,8.649708
COc1ccc(C(=O)Nc2ccccc2)cc1C                                       ,6.8405485
Cc1ccc(OCC(=O)N2CCCN(C)CC2)cc1                                    ,7.968526
CC1=C(C(=O)Nc2ccccc2)C1                                           ,8.374219
CN1CCCC1C(=O)N1CCCC1C(=O)N1CCCC(C(=O)COc2ccccc2)C1                ,8.227953
Cc1cccc(NC(=O)C2CCCN(C(=O)C3CCCCC3)C2)c1                          ,7.8315077
CN1CCN(c2ccc3c(c2)CCCCC3)CC1                                      ,8.461929
CCCCCCc1ccc2c(c1)CCNC(=O)C2CC(=O)O                                ,7.7618523
Cc1ccc(C(=O)NCCN(Cc2ccccc2)C(=O)c2ccccc2)cc1                      ,7.4708643
CC(=O)c1ccc(Cc2ccccc2)cc1                                         ,6.7483697
Cc1ccc(C(=O)NCCN=CCN2CCCCCCC2)cc1                                 ,6.6027145
CCCCCc1cccc(C(=O)NC(C)C(=O)O)c1                                   ,6.783117
Cc1ccc(NC(=O)C2CCCN(C(=O)C3CCCCC3)C2)cc1                          ,7.630339
CC(=O)Nc1ccccc1C(=O)Nc1ccc(OCC(=O)O)cc1                           ,7.4826612
CCC1CCc2ccccc21                                                   ,7.58327
CN1CCCN(C(=O)c2ccccc2)C1                                          ,8.721149
CN(C)C(=O)c1ccccc1C(=O)c1ccccc1                                   ,7.0869913
CCOc1ccc(NC(=O)C2CCCN(C(=O)C3CCCCC3)C2)cc1                        ,7.530169
CN(C)C(=O)C1CCCN(C(=O)C2CCCN(C(=O)C3CCCCCC3)C2)C1                 ,8.0134735
CNC1C(=N)c2ccccc21                                                ,7.4158792
COc1ccccc1C(=O)NC(=O)N1CCCN(C(=O)C2CCCCC2)C1                      ,7.5435114
CC1=NCCCC1                                                        ,8.503148
CCC(O)C(=O)c1ccccc1                                               ,7.1046114
CC(=O)NCc1ccc(CC(=O)O)cc1                                         ,7.700415
CC(=O)Nc1ccc(NC(=O)C2CCCN(C(=O)c3ccccc3)C2)cc1                    ,7.1181936
COc1ccccc1C(=O)Nc1ccc(OC(=O)c2ccc(C=CC(=O)O)cc2)cc1               ,7.2868485
Cc1ccccc1C(=O)Nc1ccccc1                                           ,7.4582925
Cc1ccccc1C(=O)NCC1CCc2ccccc21                                     ,7.0978203
Cc1ccccc1Nc1ccc(C(=O)NC(=O)c2ccccc2)cc1                           ,7.3600388
CCC(CC)OCC1COC(n2ccccc2=O)N1                                      ,8.221771
Cc1ccccc1C(=O)NCC1CCCN(C(=O)C2CC=CCC2)C1                          ,8.156071
CN1CCc2ccccc21                                                    ,7.991233
CCOc1ccc(NC(=O)C2CCCN(C(=O)c3ccccc3)C2)c(C)c1                     ,8.28554
Cc1ccc(CCc2ccccc2)cc1                                             ,7.2187843
CC(=O)OCC1=CC(c2ccccc2)C1c1ccccc1                                 ,7.4362917
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
COc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1                               ,7.7703996
CCC(CC)C1CCCN(C(=O)C2CCCN(C(=O)C3CCCC(C)C3)C2)CC1                 ,8.151611
CCCCCC(C(=O)NCc1ccc(N2CCCCC2)cc1)N1CCCC1                          ,7.20638
CC1CCN(C(=O)c2ccccc2)CC1                                          ,8.300795
COc1ccccc1C(=O)CN1CCCC1                                           ,7.7153435
CCN1CCN(C(=O)C2CCCN(C(=O)C3CCCCC3)C2)C1                           ,8.369493
NCCCNC(N)=NCCNC(=O)c1ccccc1                                       ,7.0897226
Cc1ccc(NC(=O)C2Cc3ccccc3C2)cc1                                    ,8.038912
Cc1ccc(CC(=O)O)cc1                                                ,7.5162935
Cc1ccccc1C(=O)N1CCCC(C(=O)Nc2ccccc2)C1                            ,8.2246685
Cc1ccc(CC(=O)N2CCCCC2)cc1                                         ,6.6544685
COc1ccccc1C(=O)NCC1CCCCCN(C(=O)C2CCCN(C(=O)C3CCCC3)C2)C1          ,7.213595
COc1ccccc1CNC(=O)c1ccccc1C(=O)O                                   ,7.7815566
Cc1c(CC(N)CC(=O)CCCCC(=O)O)cccc1C(=O)Nc1ccccc1                    ,7.5646386
Cc1ccccc1C(=O)N1CCCC1C(=O)NC(CC(=O)O)c1ccccc1                     ,7.27453
CNC(=O)c1cc(O)ccc1NC(=O)N1CCc2ccccc21                             ,7.5385985
Cc1ccccc1C(=O)Nc1ccc(C(=O)c2ccc(O)c(C(=O)O)c2)c(C(=O)O)c1         ,7.111764
CN(C)C(=O)c1ccccc1                                                ,6.717135
CC1c2ccccc2CC1C(=O)NCC1CCCCC1                                     ,7.9141564
CN1CCN(c2cccc(OCc3ccccc3)c2)CC1                                   ,8.232998
CN(CCc1ccccc1)C(=O)C1CCCN(C(=O)N2CCCCC2)C1                        ,7.647484
Cc1ccccc1C(=O)NCCCCC(NCc1ccccc1)C(=O)O                            ,7.702881
CC1=CC(C)(N2CCCCC2)Cc2ccccc21                                     ,7.4145103
Cc1ccccc1C(=O)C1CCN(C(=O)c2ccccc2)CC1                             ,7.8459997
