Cc1sc(C(C)C)c(C(=O)NC(C)C)c1-c1ccccc1                             ,7.5971556
CCN1C(=O)C2(CCCCC2)N1c1cc(C(=O)NCCC(=O)O)ccc1C                    ,7.0487175
CNc1ccccc1C(=O)Nc1ccc(NC(=O)CCC(=O)O)cc1                          ,7.8979135
O=C1OC(CO)C(O)C(O)C1O                                             ,7.998948
O=C(Nc1ccccc1)C1CCCN(c2cnc3ccccc3n2)C1                            ,7.4418488
Cc1c(C(=O)N(C)C2CNCCC2(C)C)c2ccccc2n1CCBr                         ,7.886528
CCOc1ccc(NC(=O)Nc2cc(OC)c(OC)c(OC)c2)cc1                          ,7.1835127
NC(=O)C1CCN(c2ccnc3cc(-c4ccc(C(=O)N5CCCCC5)cc4)ccc23)CC1          ,7.3383684
C=C1CCCC2(C)CCC3C(C)(C)C(O)CCC132                                 ,8.387655
CC(=O)OCC(OC(C)=O)c1ccc(C=CC(=O)O)cc1                             ,7.278951
Cc1ccc(COc2cc(=O)ncn2CCCN(C)C)cc1                                 ,7.336099
CCC(CC)N=C(NO)c1ccc(OCc2ccc(C)c(C)c2)nn1                          ,7.553113
COc1ccc(C(=O)N2CCN(S(=O)(=O)c3ccc(NC(=O)c4ccccc4)cc3)CC2)cc1      ,7.3922663
COc1ccc2c(c1)c1c(n2C)CN(C(=O)COC(=O)c2ccc(C)cc2)CC1               ,7.604664
Cc1ccccc1OCC(=O)NNC(=O)c1ccccc1                                   ,7.241262
N#CSCc1ccc(NC(=O)c2ccccc2C(=O)Nc2ccccc2F)cc1                      ,7.4197016
CC(=O)c1ccc(N2CC(C)(C)c3sccc3C2=O)cc1                             ,7.4472723
O=C(Nc1cccc(NCc2ccccc2)c1)C1CSC(c2ccccc2)N1                       ,8.076293
COc1ccccc1Cn1c(-c2cccc(O)c2)nc2ccccc21                            ,7.6318383
CCCCC(CC(=O)O)NC(=O)c1ccccc1                                      ,7.121231
CSc1ccc(CCCCCCC(=O)NO)cc1                                         ,7.8326902
COc1cc(CC(=O)NCC2CCCN2S(=O)(=O)Cc2ccccc2)ccc1-c1cncn1C            ,6.824174
C=C(C)C(=O)OC1CCC2C3CC=C4CC(=O)CCC4(C)C3C(=O)CC12C                ,7.356439
Cc1ccc(CN2CCc3c([nH]c4ccc(O)cc34)C2c2ccccc2)cc1                   ,7.4498396
COc1cc(NS(C)(=O)=O)ccc1Cc1ccccc1                                  ,6.765933
O=C(O)COc1ccc(C2=C(c3cc(F)ccc3O)CCN2C(=O)C(F)(F)F)cc1             ,7.436288
Clc1ccccc1-c1noc(C2(N=CCSCC3CCCN3)CCCC2)n1                        ,8.141859
C=CCON=C(N)c1cccc(C23C(=O)N(CCCF)C(=O)C2c2cc(O)ccc23)c1           ,7.6994605
CCOc1ccc(C(=O)Nc2ccc(-c3ccc(OCC)cc3)cc2)cc1                       ,7.423144
CCN1CCCC1COC1OCCN2CC3C2C(O)CCCC13C                                ,8.564611
COC1c2cc3c(cc2C(=O)C1C(O)C=Cc1ccccc1)oc1ccccc13                   ,7.5380044
CCC(=O)Nc1cccc(CNC(=O)COc2ccccc2C(=O)OC)c1                        ,7.6934876
CC(c1ccccc1)C(OC(=O)c1cccnc1)c1ccc(F)cc1                          ,7.2755294
O=C(Nc1cccc(C(F)(F)F)c1)N1CCC(n2[nH]c3ccccc32)CC1                 ,7.5280046
COc1ccc(NC(=O)CSc2nnc(Cc3cccnc3)n2C)cc1                           ,6.9524755
CC(C)(C)c1ccc2nc3c(cc2c1)CCCCC3                                   ,7.972951
CCOC(=O)c1c(C)n(C)c2ccc(-c3ccc(N4CCCC(O)C4)cc3)cc12               ,7.5384016
CCCCCCCCCCCCCCCCCCCC(=O)N1CC2CCC(C2)C1CC(O)C(C)O                  ,8.425959
Cc1ccc(S(=O)(=O)NCC(=O)N2CCCC2C#N)cc1                             ,7.30087
Cc1cccc(Cn2cncc2COc2ccc(C(=O)O)cc2)c1                             ,7.4983454
CCC1(CC)CCC(C(=O)OCc2ccccc2)N1C(=O)NC(C)C                         ,7.6993003
COc1ccc(C(=O)c2cn(Cc3ccccc3F)c3ccc(C)cc23)c(OC)c1                 ,7.403707
CC1=CCCC2(C)C(C)=CC(=O)C12                                        ,8.305682
Cc1ccc(NC(=O)CNC(=O)c2oc3cccc(C)c3c2C)cc1C                        ,6.8557496
N#CCNC(=O)CSc1nc(=O)cc(C(F)(F)F)s1                                ,7.422586
COc1cc(C=Cc2cc(C(=O)O)nn2-c2ccccc2)ccc1O                          ,7.155482
CCn1nc(CCNC(=O)Cc2ccccc2)c2ccccc21                                ,7.0251894
COc1ccc(CNC(=O)CC(C)(C)CO)cc1                                     ,7.5700555
Cc1nn(-c2ccc(Cl)cc2Cl)c(C)c1NC(C)CNS(C)(=O)=O                     ,7.8570623
CC1C(=O)c2ccccc2C1=O                                              ,7.7660766
CS(=O)(=O)N1CCC(CC(=O)OCCCCN2C(=O)c3ccccc3S2(=O)=O)CC1            ,7.410997
O=C(O)c1cc2nc3ccccc3nc2nc1C1=CCCCC1                               ,7.1689467
CCN1CCCCN1c1c2c(nc3ccccc13)CCCC2                                  ,8.66276
Cc1cc(CN2CCC(c3ccc(Oc4ccc(C(=O)O)cc4)nc3)CC2)c2ccccc2n1           ,7.4342957
CCC(N)C(=O)NC(C(=O)N1CCCC1C(=O)NCc1ccco1)C(C)C                    ,7.491371
O=c1[nH]c2cc(-c3ccc(Cl)cc3)ccc2n1Cc1ccc(F)cc1                     ,7.508073
CCOC(=O)CNS(=O)(=O)c1cc(NC(=O)OC(=O)c2ccncc2)ccc1OCC              ,7.0477204
NCCCCCCCCC(=O)NC(CCc1ccccc1)C(=O)NCC(=O)NCCc1ccc(S(N)(=O)=O)cc1   ,6.9837785
CCC(=O)NCC1CCC2(C)C1CCC13CC(C)CCC12C3                             ,8.800501
CC1(C)C(NC(=O)Cc2ccccc2)CCC1NC(=O)c1cc(Br)ccn1                    ,7.665334
O=C(O)c1ccccc1-c1csc(-c2ccc(Cl)cc2Cl)n1                           ,7.3611107
Cc1nc2ccccc2[nH]c1=O                                              ,8.030024
CCOC=C1SC(=S)N(CCC(=O)N2CCOCC2)C1=O                               ,8.033689
CCCNCCCCCNCCCNc1ncnc2ccc(N)cc12                                   ,7.76775
COc1ccc(N2C(=O)CC(C(=O)c3ccco3)C2c2ccc(F)cc2)cc1                  ,7.186918
CC1CCNC(C(=O)NC2CCCCCC2)C1                                        ,8.532587
CCc1ccccc1NC(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O                       ,7.695967
CCCc1cc(OC)c(O)cc1C                                               ,6.9230256
CC(=O)N1C(=O)C(Oc2ccc(Cl)cc2C)C=C1C(=O)OCc1ccccc1                 ,7.411542
CC(=O)OC1CC(C)C2(C)CCC3C(=O)C(O)C(O)CC3(C)C2CC1O                  ,8.388579
NS(=O)(=O)c1ccc(-c2nc(NCCO)c3nc2C=CC=C3)cc1                       ,7.8416758
CCCCNc1nc(-c2ccc([N+](=O)[O-])cc2)cs1                             ,8.49341
O=C(Cc1ccccc1)Nc1nsnc1-c1ccc(C(F)(F)F)cc1                         ,7.938319
CC(NC(=O)Cc1cccs1)C(=O)NCc1cccnc1                                 ,7.281189
COc1ccc(OC)c(S(=O)(=O)NCC(=O)Nc2ccc(N3CCOCC3)cc2)c1               ,7.4367304
CC1CCCCC1CCNC(=O)c1ccc(OCC(=O)NCCCCN2CCOCC2)cc1                   ,7.794711
Cc1ccc(C=CC(=O)c2cc(-c3ccccc3)c3ccccc3c2)o1                       ,7.3308754
CC(C)c1ncc2n1CCC1C(C2)C2(C)CCC(C)(C)C12                           ,8.304368
CN(C)CCCNC(=O)Nc1ncc(Cl)c(CCN)n1                                  ,8.376405
CN1CCC(NC(=O)CN2CCC(C(=O)c3ccc4ccccc4c3)CC2)CC1                   ,7.505983
Nc1ccc(C(=O)c2ccccc2)cc1Nc1ccc(S(=O)(=O)c2ccccc2)cc1Cl            ,6.8917923
CCOC(=O)c1cccc(NC(=O)Nc2cccc(C(F)(F)F)c2)c1                       ,7.430116
Cc1ccc(C#CCN(Cc2ccccc2)Cc2cccnc2)cc1                              ,7.3523827
CC1CCCC(N2CCC3(CC2)CC(=O)N3Cc2ccccc2)C1                           ,8.704748
O=C(NCCc1c[nH]cn1)NCCc1c[nH]c2ccc(C=CC=Cc3ccccc3)cc12             ,7.3384614
CCCCSCC1C(=O)CCC2C1CC1CCC2(C)O1                                   ,6.9248185
CCCCNC(=S)N1CCN(Cc2ccc(OC)c([N+](=O)[O-])c2)CC1c1ccc(Cl)cc1       ,7.935874
Cc1cc2occ(CN(C)C)c2cc1CN(C)C                                      ,7.440708
CC(=O)C=C1OC(CO)C1C1OCCC2=CC(=O)CCC21C                            ,8.080763
O=C(O)CCCCCCC(=O)NN=Cc1cn(Cc2ccc(F)cc2)n2nc(-c3cccs3)nc12         ,7.130581
CC1=CC(=O)C2C(C)(C)C(O)CCC2(C)C1CO                                ,8.470425
Cc1ccncc1C(CC(C)C)NC(=O)C1CCN(CC(=O)NCc2ccc(Cl)cc2)CC1            ,7.4985557
C=CCNC(=O)c1ccccc1C(=O)NC1CCCc2ccccc21                            ,7.0446067
CC(C)CN(C)Cc1cn(CC(=O)Nc2ccc(Cl)c(Cl)c2)nn1                       ,7.4646177
CC1CN(C(C)CO)C(=O)CCCCCC1Nc1c(N(C)C)ccnc1C(N)=O                   ,8.086907
CN(C)C(=O)c1ccc(Nc2nc(NCC(O)c3cccnc3)cc(Nc3ccccc3)n2)cc1          ,7.462326
CCOc1ccc(OCCC(N)C(O)CON=C(N)N)cc1                                 ,7.1506147
CCC(=C(c1ccc(Cl)c(Cl)c1)C(CC)CC)c1cn(CC(=O)CCCO)c(=O)[nH]c1=O     ,6.9266634
CCOc1ccc(Sc2ccc(C(=O)Nc3cc(C)c(C)cc3C)cc2)cc1                     ,7.4887834
OC1(Cc2ccccc2)CCCCCC1                                             ,7.8223467
CN(C)CCCCC(NC(=O)N1CCCC(C(=O)O)C1=O)c1ccccc1                      ,7.8132744
[O-][n+]1c(-c2cccs2)n(Cc2cc(F)ccc2Cl)c2ccccc21                    ,7.818104
Nc1c(F)cc([N+](=O)[O-])cc1Cl                                      ,7.5326004
CCCc1cc2c(s1)C(=O)c1c-2nsc1-c1nc2ccccc2[nH]1                      ,6.682017
CC1CCN(C(=O)Cn2cc(-c3ccc(F)cc3)nc2-c2ccccc2)CC1                   ,6.9033575
CCCCCCCCCCCCCCCCOc1cc(-c2ccc(OCC)cc2)cc(C(=O)C=CC(O)CCCO)c1O      ,7.1521387
Cc1ccc(NC(=O)c2cnn3c(C(F)F)nc4ccccc4c23)cc1C#N                    ,6.8355436
Cc1c(C(=O)C=Cc2ccccc2)c2c(n1-c1ccccc1)C=CC(C)(C)N2c1ccccc1        ,7.850126
COC(=O)C(N)CC(C)C                                                 ,8.668138
CCCCCCCCCCOC(=O)CCCCCC                                            ,8.390633
Cc1ccc(NC(=O)CN2CCC(n3c(=O)[nH]c4ccccc43)CC2)cc1C                 ,7.91995
Cc1ccc(OCC(=O)Nc2nnc(COc3ccc(Cl)c(C)c3)c3ccccc23)cc1              ,7.3860693
CCOC(=O)C1=C(c2ccccc2)NC(C)=C(C#N)C1c1cccc(OC)c1OCC               ,7.053685
Cc1ccc(-n2cc3c(C)nnc(C)c3c2C)cc1                                  ,7.975357
CCCCCOc1cc(C(=O)N2CCN(c3ccc(CC)cc3)CC2)ccn1                       ,7.1570196
CC1(C)CCCC2(C)CC(O)C(=O)C=C1C2O                                   ,8.1182165
CC1CCC(=O)C2(Nc3cnc4ccc(C#N)cc4c3N(C)C2=O)O1                      ,7.5206804
Cc1nc(C(C)(C)C)sc1C(=O)N1CCc2c([nH]c3cccnc23)C1                   ,7.450614
CCOC(=O)Cc1c(NC(=O)c2ccccc2)cn(-c2ccc(OCC)cc2)c1CC                ,6.6540956
CS(=O)(=O)NCCCNC(=O)c1cn(Cc2ccc(Cl)cc2)c2ccccc12                  ,7.349154
CC(COc1ccc(Br)cc1)c1ccc(S(C)(=O)=O)cc1                            ,8.253804
CC1=NN(C)c2cc1c(=O)c1cc(C#N)ccc1n2                                ,7.278245
O=C(CN1CCOCC1)Nc1cccc(NC(=O)C23CC4CC(CC(C4)C2)C3)c1               ,7.652448
Cc1ccc(CNC(=O)CCn2ccc3cc(Cl)ccc32)cc1                             ,7.680449
CN(C)CC1(c2ccccc2)CCCC1                                           ,8.447573
CC(C)COc1ccc(C=NN2CCN(c3ccc(F)cc3)CC2)cc1                         ,7.340093
CC1CCC(=O)Nc2c(Oc3ccccc3)cccc21                                   ,7.369067
Cc1nc(C2CCCN2C(=O)CC(=O)NCCN2CCCCC2)co1                           ,7.1371613
Cc1cccc(C(C)C)c1Oc1ccnc(NC(=O)c2ccc3c(c2)NC(=O)CO3)n1             ,7.201949
COc1ccc(NC(=O)CCN2C(=O)c3ccccc3C2CO)cc1                           ,7.0540667
Cn1nccc1-c1ccc(-c2ccc(CC(N)C(=O)Nc3cccc(Cl)c3)o2)cc1              ,7.2985506
CCCCCCC(C)(O)CCC1C2CCC3(O)C1CCC23C                                ,8.653897
O=C(O)CCc1cccc(-c2nc(-c3cccc(F)c3)cs2)c1                          ,6.748767
CN1C(=O)C2C3CCC(C3)C2C1=O                                         ,8.150918
Cc1ccc(-c2nc(CS(=O)CC(=O)O)n3nc(-c4ccco4)nc3c2-c2ccccc2)cc1       ,7.497522
Cc1n[nH]c(C)c1S(=O)(=O)NCCOc1ccccc1                               ,7.6154823
CC1C(=O)N(C)CC(c2ccccc2)N1c1ccc(Cl)c(Cl)c1                        ,7.478837
CCN(CC)C(=O)C1CCN(C(=O)c2cccs2)CC1                                ,8.410913
CCOc1ccccc1CNC(C)COc1ccccc1                                       ,7.22524
CCSc1ccc(C#CC(O)C(C)(C)C)cc1                                      ,7.928135
COc1ccccc1NS(=O)(=O)c1ccc(NC(=O)CC2CCCCC2)cc1                     ,7.508386
CCOc1cc(NC(C)=O)ccn1                                              ,7.614011
CC(=O)C1=C(O)C(=O)N(c2ccc(Cl)cc2)C1c1cccc(Br)c1                   ,7.4716024
COCCc1nn2ccccc2c1C(=O)NCCN1CCN(c2ccc(F)cc2)CC1                    ,7.6837974
Cc1cccc(Nc2ncnc3c2ncn3C2CCCCC2)c1Cl                               ,6.422427
CCC(C)Nc1nc(-c2ccc(OC)cc2)c(-c2ccc(C(=O)O)cc2)[nH]1               ,6.5606537
CC(CSc1n[nH]c(-c2ccccc2)n1)OC(=O)C1CCCC1                          ,7.7885194
CC1CCCCN1C(=O)C1CCN(C(=O)c2ccccc2)CC1                             ,7.9430604
CCOc1ccc(C2C(=O)COc3ccc(OCc4ccc(F)cc4)cc32)cc1OCC                 ,7.4058867
CS(=O)(=O)c1ccc(NC(=O)Nc2ccc3[nH]c(=O)[nH]c(=O)c3c2)cc1           ,6.895887
CCN1CCN(c2cc(C)c(C(=O)NC3CCN(C(C)C)CC3)s2)CC1                     ,9.123149
O=C(NC1CCCCC1)C1CCN(CCCCOc2ccc3c(c2)CCC3)CC1                      ,7.934224
CCOc1ccc(C(=O)N2CCC(Cc3cccc(OC)c3)CC2)cc1                         ,7.987883
Cc1cc(N)c2c(n1)Nc1ccc(F)cc1S2(=O)=O                               ,7.9269743
COc1cc(NS(=O)(=O)c2ccc3c(c2)OCCO3)ccc1-c1cnco1                    ,7.143828
O=C(CSc1nnc(-c2ccccc2)o1)c1ccccc1                                 ,7.507871
O=C(Cc1nc(-c2cccs2)cs1)N1CCC(OC(F)(F)F)CC1                        ,7.9573135
O=C1c2ccccc2C(=O)N1CN1CCN(Cc2ccc3c(c2)OCO3)CC1                    ,7.4194236
NC(Cc1ccc(O)cc1)C(O)C(O)C(O)C(O)C(O)C=CCCCCC=CCCC(=O)O            ,7.302678
CC(C)CCC1(C=O)CCC2C(C)(CC1)C1CC(OC(=O)C=CCCCO)C(O)CC21C           ,7.2781515
Cc1ccc(NC(=O)COc2ccc(C#N)cc2)cc1-n1nccn1                          ,8.0203495
CC1CCCN1CCCn1ccc2ccc(C#Cc3ccccc3F)cc21                            ,7.642003
O=C(NN=CC=Cc1ccc([N+](=O)[O-])o1)c1ccccc1O                        ,7.8725615
COc1cc(C2C(C(=O)c3ccccc3)=C(O)C(=O)N2CCCO)cc(OC)c1OC              ,6.7157655
C#CCN(C)CC1(C)CN(c2c(F)cnnc2CN(C(=O)CCc2ccccc2)c2ccccc2)C(=O)O1   ,7.115903
CCCN(CCC)C(=O)c1c[nH]c2ccccc2c1=O                                 ,7.8933854
Cc1ccc(C(NC(=O)c2cccc(F)c2)c2c[nH]c3ccccc23)cc1Cl                 ,6.3063927
COc1ccc(N2CCN(C(=O)c3c(CCl)c(C)nn3-c3ccc(F)cc3)CC2)cc1OC          ,7.3722467
CN1CCCCC1C1CCCc2ccccc21                                           ,7.700489
CCOc1ccccc1CNCC(O)c1c[nH]c2ccccc12                                ,6.802432
CCCCN(CCC)C(=O)CC(NC(=O)C(N)CC(=O)O)C(=O)O                        ,7.580786
COCCOCCN1CCC(n2ncc3c(Nc4ccccc4)ncnc32)CC1                         ,8.305936
COC(=O)c1ccccc1NC(=O)COc1ccc2[nH]c(C)c(C)c2c1                     ,7.5970817
N=C(O)c1ccc2c(Cl)c(Nc3ccc4c(c3)OCO4)ncc2c1                        ,6.723581
C=CCN1C(=O)C(n2cc(C)c(=O)nc2N)NC1=S                               ,7.823804
Cc1nc(C)n(-c2ccc(N3CCC(C(=O)N4CCCC4)CC3)cc2)n1                    ,7.5185595
COc1ccc(CNc2nnnn2-c2ccccc2)cc1                                    ,7.297521
COc1cc(C=C2C(=O)NN=C2c2ccc(Cl)cc2)cc(OC)c1OC                      ,7.2502604
Cc1ccc(C(=O)COC(=O)CCc2ccccc2)cc1                                 ,7.439205
CCC(=NNC(N)=S)C(OC)C(O)C(C)(C)C                                   ,8.759664
O=C(NCc1ccccc1)c1ccccc1-c1nccc2ccsc12                             ,6.816401
COc1ccccc1CNC(=O)N1CCCC(Oc2nc(CO)sc2C#N)C1                        ,8.494952
CCn1c(SCC(=O)Nc2ccc(Cl)cc2)nnc1-c1ccccc1Cl                        ,7.4659796
COc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1                               ,7.2474976
CCOC(=O)c1c(SCC(=O)N2CCCC2)nc2sc(-c3ccccc3)cc2c1C                 ,6.980542
CCCCOCC(O)C(O)C=CCC1C(Sc2cc(C(F)(F)F)ccc2Br)=C2CCC1C2             ,7.2858505
CCSc1nc(C2CCCCN2)c2ccc(NC(=O)c3nc(C)nc(C)n3)cc2n1                 ,6.621826
COc1ccccc1N(C)S(=O)(=O)c1ccc(NC(=O)NCCOc2ccccc2)cc1               ,7.69458
Cc1ccc(-c2nc3c(N4CCOCC4C)cc(N4CCCNC4)nc3n2C2CCCCC2)c(F)c1         ,7.509085
CN1CCN(C(=O)c2cn[nH]c2)CC1                                        ,7.15429
Cc1ccc(C(=O)Nc2cc(-c3cc(=O)n(C)c(=O)n3C)ccc2Oc2ccccc2)cc1         ,7.4353437
CCCNC(=O)CSc1nnc(Cc2ccccc2)n1-c1ccc(C)cc1                         ,7.4163413
CCC(=NCCc1ccc(F)cc1)NC1CCCC1                                      ,7.6016912
Cn1cc(-c2cccc(NC(=O)Nc3ccc(C(=O)N4CCCCC4)cc3)c2)cn1               ,7.6726623
CCOC(=O)c1cc2cnccn2c1-c1ccccc1                                    ,7.3978424
CCN(C(=O)c1ccc(S(N)(=O)=O)cc1)C1CCS(=O)(=O)C1                     ,7.756574
CC(C)CC(NC(=O)C(CS)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)C(N)Cc1ccccc1   ,7.508255
Cc1ccc2nc(-c3ccc(Cl)cc3)c(C)nc2c1                                 ,7.521135
Cc1cccc(NC2=NCC(C)(C)N2C(=O)CC(C)(C)C)c1                          ,7.337046
CC(=O)NC(=N)Nc1cccc(C#Cc2ccc3c(Cl)cccc3c2)c1                      ,7.3301926
CCCCCCCCC=CCC=CCC=CCCCC(=O)OC                                     ,7.232005
CC(C)C(NC(=O)C(CC(=O)O)NC(=O)OCc1ccccc1)C(=O)O                    ,7.28192
CCCCCCc1c(CC)cn(CCCC)c(=O)c1C#N                                   ,6.4535675
CC(C)C(C(=O)NNC(=O)c1ccccc1)c1cc([N+](=O)[O-])cc(C(F)(F)F)c1      ,8.242897
COc1ccc(NCC(=O)NN=Cc2cccn3cccc23)cc1                              ,7.6037645
COc1ccc(CC(=O)NNC(=O)c2ccc(Cl)cc2)cc1OC                           ,6.589289
COc1ccccc1CN(C)C(=O)c1cn(C)nc1C(O)c1ccccc1                        ,7.288083
CN(C)CCCOc1ccc(-c2nc3cc(Cl)ccc3n2C2CCCCC2)cc1                     ,7.5938134
COc1ccccc1CNC(=O)CC1CCCN(S(=O)(=O)c2cn(C)cc2C(=O)NC(C)(C)C)C1     ,7.276277
O=C(OCC(=O)N(C1CCCCC1)C1CC1)c1ccc(Cl)cc1                          ,7.314931
CC(=O)Nc1cccc(Nc2ccc(-c3cccs3)cc2)c1                              ,7.890458
N=C(N)c1ccc(C(=O)NCC(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2Br)o1          ,7.180481
CC1CCN(C(=N)N)CCCNC(=O)C(N)C1CNC(=N)N                             ,8.360994
COc1ccccc1CNC(=O)Cn1c(=O)oc(=O)c2cc(S(=O)(=O)NCc3ccccc3)ccc21     ,7.3126726
Cc1nn(CC(=O)NN2CC(C)(O)NC2=O)c(=O)n1C                             ,7.195854
COc1ccc2c(cc1=O)c(=O)oc1cccc(OC)c12                               ,7.608632
COc1ccc(N2C(=O)CCNC2=O)cc1                                        ,7.424627
CC1=NNC(=O)C1=CN                                                  ,8.271105
CON=C(Cn1ccnc1)c1ccc2ccccc2n1                                     ,6.389605
CSc1nccn1CCCNC(=O)C=CCCC=C(C)CCC=C(C)CCC=C(C)C                    ,8.695286
Cc1cnc2n1CC(c1nccn1CCCN1CCOCC1)CC2                                ,7.578044
CC(C)(C)NCC(O)c1cc(Cl)ccc1O                                       ,7.970201
O=C(c1ccc(OC(F)(F)F)cc1)c1cc(Br)ccc1O                             ,7.1044273
CCn1cc(CNC(=O)c2c(-c3ccccc3)[nH]c3nc4ccccc4nc23)cn1               ,8.13124
CN(Cc1ccc(C(=O)CC(O)CCO)cc1O)C(=O)c1ccc([N-][N+]#N)cc1            ,8.25612
O=C(NCCCN1C(=O)CCC1=O)c1cc([N+](=O)[O-])ccc1Cl                    ,6.6151495
Cc1ccc(Sc2nnc(CN3CCCC(Cn4ccnc4)N3)n2C)cc1                         ,7.4086976
Cc1ccc(-c2c(C(=O)c3ccc(CC(C)C)cc3)c(C)nn2-c2ccccc2)cc1            ,7.081317
O=c1cc(NCc2cc(F)ccc2O)cc[nH]1                                     ,6.979083
COc1cc2c3c(c(OCc4ccccc4)nn3c1)C2c1ccc([N+](=O)[O-])cc1            ,6.902533
COc1ccc2c(c1)CCC1C(CCN3CCCC(N)C3)CCCC21                           ,7.9677534
CCCCCCCOc1cc(C(C)=O)ccc1NC(=O)C1CCCN(C(=O)C(CC)NCC(C)C)C1=O       ,7.0213494
Cc1cc2c3ncccc3c(=O)n(CCO)c2cc1C                                   ,6.82545
CCCCCCCCCCCCCC(=O)Nc1ccc(C(F)(F)F)cc1                             ,7.42445
CCCn1c(=O)n(CC(=O)c2ccccc2)c2ccccc21                              ,6.57704
COc1cccc(CC(=O)OCC(=O)Nc2ccccc2C(=O)O)c1                          ,7.354885
Nc1nc(N)c(C(=O)c2ccccc2F)s1                                       ,8.167534
C#Cc1cc(NC(=O)c2ccc(OC)cc2)c2ccccc2n1                             ,6.999837
CC(C)c1noc(CCC(=O)N2CC3CCC2CN3C(C)C)n1                            ,8.948801
Cn1c(Cl)cc(C#N)c1-n1nnc(-c2cc(C#N)ccc2O)n1                        ,7.603429
O=C(Nc1ccccc1C(=O)N1CCC(c2ccccc2)=N1)c1ccccc1                     ,7.4591546
CC(C)(C)OC(=O)N1CCSCC1C(=O)NCCCN1c2ccccc2Oc2ccccc21               ,7.4088006
CCN(Cc1nc(N)nc(Nc2ccc(C)cc2)n1)c1ccccc1                           ,8.041092
Nc1nc(=O)c2nc[nH]c2[nH]1                                          ,7.2250433
CCOC(=O)Cc1c(CS)nc2ccc(C)nc2c1Sc1ccccc1OC                         ,7.0368905
COc1cccc(CNc2nc(OC)nc3c2ncn3C2OC(CO)C(O)C2O)c1                    ,7.3111634
C=CCC1CC(=O)N(CCCCN2CCN(c3nc(C)cc4nc(-c5ccco5)c(C#N)cc34)CC2)C1=O ,7.5615325
CCC(CO)NC1CC(n2ccnc2)OC1CO                                        ,8.06747
CC(Oc1ccccc1)C(=O)N1CCCC1c1nc(-c2ccccc2)no1                       ,6.766305
COc1cccc(-n2c(O)cc(=O)c3ccccc32)c1                                ,8.215044
CNc1nc2cc(S(C)(=O)=O)c(C)cc2c2cc(-c3ccc(F)cc3)nn12                ,7.0834885
O=C(CCNC(=O)c1ccc([N+](=O)[O-])cc1)NCc1cccs1                      ,8.082954
CN(C)c1ccc(C=NNC(=O)Cc2ccc(Cl)cc2Cl)cc1                           ,7.5385275
O=C(NCC1NCC=NC1c1ccc(F)cc1)c1cccnc1                               ,7.3151703
Cc1ccc(C(=O)N2CCN(Cc3ccccc3)CC2)cc1                               ,7.8015757
O=C(O)Cc1ccc(NC(=O)c2cc[n+]([O-])cc2)cc1                          ,7.2470713
CCCC1(CC(O)CSc2ccccc2)CCCS1                                       ,8.180247
O=C1C(=O)N(CCCN2CCN(c3nccc4ccccc34)CC2)c2cc(Cl)ccc21              ,7.388106
CC(C)OCC(Cc1ccccc1)NC(=O)C1CCCN1C(=O)Nc1ccccc1                    ,7.539176
COc1ccccc1CNC(=O)CC(=O)N1CCC(Oc2ccccc2)C1                         ,8.208071
Cn1cccc1C(=O)N1CCC(Nc2ncccn2)CC1                                  ,8.045462
CN1CCN(C(=O)c2ccc3c(c2)S(=O)(=O)N(C)C3=O)CC1                      ,7.5145135
CCCCNCCc1c[nH]c2ccccc12                                           ,5.8845778
CCCC=CCOC1C(OC2OC(C)(C)CCC(O)C2O)C=CC(OC(C)=O)C1(C)C              ,7.713178
Cn1nc(-c2ccc(C(=O)O)s2)c(Cl)c1C(=O)Nc1ccccn1                      ,7.483855
COc1ccc(CC(=O)N(C)CC2CNCCO2)cc1OC                                 ,7.4357452
CCOc1ccc(N(CC(=O)NCCc2cccc(C)c2)S(=O)(=O)c2ccccc2)cc1             ,7.4926147
CCN(CC)C(=O)c1cccc(COC(=O)c2c(F)cccc2F)c1                         ,7.334737
Nc1ccccc1NC(=O)c1ccc2c(c1)CCC2NC(=O)c1ccncc1                      ,7.5275016
CCc1ccc(C2C(c3ccc(Cl)cc3)C(=O)N2c2ccc3c(c2)OCO3)cc1               ,7.382268
CCCCN1CCC(NCCCc2ccccc2)CC1                                        ,8.464591
CN1CCCC1CCCOc1ccc(Cc2ccccc2F)cc1                                  ,7.7865014
O=C(NCCCN1CCC(c2ccccc2)CC1)c1ccc(-n2cccn2)cc1                     ,7.5815897
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2F)cc1Nc1cccc(C2NC(CO)C(O)C(O)C2O)c1  ,6.7058654
COc1cc(C=CCCC(=O)O)ccc1OCc1ccccc1F                                ,7.4901175
C=CCn1c(SCC(=O)Nc2ccccc2)nc2sc3c(c2c1=O)CCCCC3                    ,8.208129
CNc1nc(NCCN(C)C)nc(-c2cccc(Cl)c2)n1                               ,7.683011
CC1(C)CN(c2ncc(F)cn2)CCO1                                         ,7.945942
CC(C)CC(NC(=O)C(C)N)C(=O)NC(C(=O)N1CCCC1C(=O)O)C(C)C              ,7.5919266
COc1cccc2c1cc(Cl)c1ccccc12                                        ,5.8618517
CC(C)c1nc2c(N3CCNCC3)nc(N3CC(C)(C)CC3=O)nc2[nH]1                  ,7.1926527
COc1ccccc1C(=O)Nc1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1               ,7.3919053
Cc1cccc(C)c1NC(=S)NCc1ccccc1                                      ,6.5816803
CCN(CCO)c1cc(C)nc2c(-c3ccccc3OC)c(N)nc(SC)c12                     ,7.613238
Nc1c(CC(=O)O)nn(-c2ccc(Cl)cc2)c1-c1cccc(C(F)(F)F)c1               ,8.292843
O=C(O)c1cn(C2=NCCC2)c2cc(F)c(Br)cc2c1=O                           ,6.6943755
CC1CCCN(CCCON=CC(O)c2cnc3ccccc3c2)C1                              ,8.444385
COc1ccc(Nc2nc(NCCCN(C)C)nc(Oc3ccc(Br)cc3)n2)cc1                   ,8.151677
CCOc1ccc(CNCc2ccc(C(=O)O)cc2)cc1                                  ,7.5878615
CCCCCC=CCC=CCC=CCC=CCCCCCCCC(=O)NCCCCCCCCCC                       ,7.800589
Cc1ccc(NC(=O)COc2ccccc2N2CCCCCC2)cc1Br                            ,7.222225
OC1(c2ccc(F)cc2)Nc2cc(OCCN3CCOCC3)ccc2C1=S                        ,7.429558
CN(C)S(=O)(=O)NC(=O)CNc1ccc(C(O)CNCC(O)c2ccccc2)cc1               ,7.5563917
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N(C)C)ccc2C)c(C)c1                     ,7.8278213
Cc1cc(=O)oc2c3c(c(N4CCCC4)cc1-3)C(=O)Cc1cc(F)ccc1-2               ,7.296861
Cc1[nH]n2nc(-c3cncc(NCCN4CCOCC4)c3)nc2c1C1=CCCC1                  ,7.7419496
CCOC(=O)c1ccc(NC(=O)NC2=C(C(=O)OC)c3ccccc3C2=O)cc1                ,7.409999
Fc1ccc(Cl)c(Nc2ncnc3ncc(-c4ccccc4)cc23)c1                         ,7.806533
COc1cc(CNC(=O)Cc2nc3ccccc3n2CC(O)CN2CCCCC2)cc(OC)c1OC             ,7.303881
O=C(NC1CC1)c1ccc(CNc2ccc3oc(C4CC4)cc3c2)cc1                       ,7.1900353
CCC(C)NCC(O)COC(=O)c1ccccc1Cl                                     ,7.1559653
NC(=O)c1cccc2c(Nc3ccc(S(N)(=O)=O)cc3)ncnc12                       ,7.216737
O=C(COc1cccc2c1CCN(C(=O)c1cccc(F)c1)C2)N1CCCC1                    ,7.4712768
CCOC(=O)CC1CCC(NC(=O)C(C)(C)C)CC1                                 ,8.655064
COc1cc2c(cc1O)CCc1cc(OS(=O)(=O)c3ccccc3)ccc1-2                    ,7.503267
O=C(c1ccoc1)N(CCO)Cc1cccnc1                                       ,7.219949
O=C(Nc1ccc(OC(F)(F)F)cc1)Nc1ccc2c(c1)OCO2                         ,7.2652144
COc1ccc(C2CC(N3CCC(CN4CCN(C)CC4)CC3)OC2OC)c(C)c1                  ,7.7654176
O=C(O)C1OC2COC(=O)C(CCCCOc3ccc(S(=O)(=O)c4ccccc4)cc3)N2C1=O       ,6.937102
OCC1OC(n2cc(Br)c3ccccc32)C(O)C1O                                  ,8.309597
CC(=O)NC(CO)C(=O)NC1CC(C)(C)CC(C(=O)O)=C1c1ccccc1[N+](=O)[O-]     ,7.1339784
CC(=O)NCCCc1ccc(NC(=O)Cn2ccc3ccccc3c2=O)cc1                       ,7.3086762
CC(O)(c1ccccc1)c1c(Cl)nc(N2CCOCC2)nc1Nc1ccc(C#N)c(F)c1            ,7.153507
CCN(CC)CCc1c[nH]c2c(O)cccc12                                      ,8.340303
COc1cc(NC(CC(=O)O)c2cccs2)nc(-c2ccc(F)cc2)c1                      ,6.9169846
CC1(Cc2ccc(Nc3ccccc3)cc2)C(=O)C23C(=O)C(C2=O)C(C)(C)C1(S)C3=O     ,7.134359
CCN(CC)S(=O)(=O)c1ccc2oc(=O)cc(C(=O)c3ccc([N+](=O)[O-])cc3)c2c1   ,7.6757493
CCOC(=O)C(NC(=O)c1cccc(OC)c1)C(=O)NCCOC                           ,7.3804893
Cn1cnc2c1ncn2CC(O)CNC(=O)c1ccc(F)cc1                              ,7.5693655
CCCCCC(=O)Nc1c2cc([N+](=O)[O-])ccc2cc2oc(C)nc12                   ,7.7086287
CCc1ccc(N2C(=O)CSc3ccccc32)cc1                                    ,7.4817686
CNCC(CCN1CCN(C)CC1)Cn1ccc2cc(OCc3ccccc3)ccc2c1=O                  ,7.473118
CCCCN1CCN(c2ccnc3c2CCN3C(=O)c2ccc(OC)cc2)CC1                      ,8.015204
OCCOCCOCCOCCNCCOCCOc1ccc(Cl)c(Br)c1                               ,7.8049035
CC(Oc1ccc2c(c1)OCO2)C(=O)O                                        ,7.70739
O=C(CN1CCCCC1)NC1CCC(c2ccccc2)(c2ccc(Cl)cc2)CC1                   ,7.671553
Cn1cc(-c2cccs2)c(C(=O)NCCCN2CCc3ccccc3OC2C#N)n1                   ,7.624238
Nc1ccc(-c2nc(-c3ccc(C(F)(F)F)cc3)cc3c(O)cccc23)s1                 ,7.978218
COc1ccc(-c2nsc(CCC(=O)Nc3nc4ccccc4n3C)n2)cc1OC                    ,7.3202577
CCc1c(-c2ccc(Cl)cc2)c(C(=O)O)c(C)n1Cc1ccc(CC(C)C)cc1              ,7.0445685
COc1ccc(-c2noc3nc(N)nc(N)c23)cc1OC                                ,7.2100983
CCCCNC(=O)c1cc(O)ccc1O                                            ,7.604183
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O                                     ,8.050603
O=C(O)C=CC(=O)NC1C2CC3CC1CC(C2)N3                                 ,8.369295
COCc1nc(C(=O)NCCCN2CCCC(=O)N2)oc1C                                ,6.8525224
O=C(NN=C1CCCC1=C1SCC(=O)N1c1ccc(-c2ccco2)cc1)c1ccc(Br)cc1         ,7.3846006
C=CCOC(=O)N1CCN(CC(CCc2ccccc2)Oc2ccc(C(=N)NO)cc2)CC1              ,6.676989
CC(C)(C)c1ccc(C=Cc2ccccc2OCC(=O)NCc2ccco2)cc1                     ,7.3997307
NC(Cc1n[nH]c(=O)c2ccccc12)C(=O)N1CCCC1c1ccccc1                    ,7.7593117
CCCNC(=O)CCCCn1c(=O)c2ccccc2n2cccc2c1=O                           ,6.678675
CCC(NCC(=O)Nc1ccc(C)cc1)C1CCN(Cc2ccccc2)CC1                       ,7.8081527
O=C(COC(=O)Cc1cn(Cc2ccc(Cl)cc2)nc1-c1ccc(C(F)(F)F)cc1)NCc1ccccc1  ,7.0215807
Cc1ccc(CNC(=O)C(=O)N2Cc3cccc4cccc2c34)cc1                         ,7.8260703
Cc1nc(-c2cccc3cccnc23)cs1                                         ,8.158228
CC1=CC(=O)C2=C(CCC3(C)CCC(=O)C3O)CC(=O)C2(C)C1C                   ,7.961113
CN(C)C1CCN(c2cc(NC=O)cc3[nH]c(=O)cc(C(F)(F)F)c23)CC1              ,8.249329
CCCN1CCc2cccc3c2C1CC1=CC=Cc2cccc1c2-3                             ,7.8416724
CC(=O)NC(CCS(=O)(=O)c1ccccc1)Cc1ccccc1                            ,7.09028
O=C(c1cc(O)ccc1Br)N1CCN(C(c2ccccc2)c2ccccc2)CC1                   ,7.642185
Cc1ccc(S(=O)(=O)Nc2cc(NC(=O)C=Cc3ccc(C(F)(F)F)cc3)ccc2C)cc1       ,7.1062155
COc1ccccc1C=CC=Cc1ccc(-c2ccccc2-c2ccc(C(C)C)cc2)cc1               ,7.3154755
CN1CCN(C2CCCC2Cc2ccccc2)CCC12CCN(CCc1ccccc1)C2=O                  ,8.220972
Cc1ccc(-c2nnc3nc(N)c(-c4ccccc4)cc3n2)cc1                          ,7.716578
COc1cc(C=NNC(=O)COC(=O)CNC(=O)CCC(=O)Nc2cnc(OC)c(C)c2)cc(OC)c1OC  ,7.1577463
CCCCCCCCCCCCCCCCC(O)C(O)C(CO)OC                                   ,6.7662225
N#Cc1cc(F)ccc1Oc1ccc(C=NCCCN2CCOCC2)cc1-c1ccccc1                  ,7.6983786
O=C(O)CC(SC(=S)Nc1ccccc1C(=O)NCc1ccccc1)c1ccccc1                  ,7.5674224
CSc1nc(C(=O)Nc2ccccc2F)sc1-c1ccn(C)n1                             ,7.716127
O=C(CC1CC1)Nc1ccc(F)c(C(F)(F)F)c1                                 ,7.56166
CC(=O)N1CCN(CCNC(=O)c2ccc(OC(F)(F)F)cc2)CC1                       ,8.096555
Cc1nn(C)c2c1N=C(N)N1CCCC1(C)C2                                    ,8.181012
O=C(OCc1ccccc1)C1=CC(O)C(=O)N2CCC(CO)C12                          ,8.066
O=C1CC(N2CCN(c3cccc(-n4cccn4)n3)CC2)C(=O)N1CCCCCN1CCOCC1          ,7.559227
CC(C)CC(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1                 ,7.5300827
C#CCOCCOC(C)C(O)C(N)CCC(N)C(=O)O                                  ,7.892749
Cc1ccc(NC(=O)Cn2c(-c3ccccc3F)n[nH]c2=S)cc1                        ,8.283214
CC(C)(C)NCC(O)c1ccc(O)cc1                                         ,7.6660566
CC(C)Cc1ccc(S(C)(=O)=O)cc1                                        ,8.098404
CCCCCCCCCc1cn(CC(O)COc2ccc(CC)cc2)c(=O)nn1                        ,6.9611254
CCOC(=O)c1cccc(NC(=O)c2nn(C)c3nc(-c4ccccc4)cn23)c1                ,7.28987
CNCC(=O)Nc1ccc(NC(=O)CN2CCN(CCO)CC2)cc1                           ,7.458074
CC(=O)NCC1CCN(Cc2nc3ccccc3n2C)CC1                                 ,8.0977335
CCCCc1nc(N)c2cc(Cl)ccc2n1                                         ,7.077235
O=C(NC(Cc1ccccc1)C(=O)NCc1ccccc1)c1ccccc1                         ,7.4381113
CCC1C(=O)Nc2c(C(=O)Nc3cccc(Cl)c3)c[nH]c2C(=S)CN1C                 ,7.135156
CCOC(=O)C1=C(C)NC(=O)NC1C1CC1                                     ,7.6145906
COc1ccc(CCNC(=O)c2ccc(-n3cncc3C)o2)cc1OC                          ,7.2572145
CC1C2Cc3c([nH]c4ccccc34)C(=O)N1CCC1N2CCC2CC3NCCC231               ,7.9758034
NN=C(CCNC(=O)c1cccs1)C(Cl)(Cl)Cl                                  ,8.035259
CCOC(=O)c1sc(N2CCCC(C(N)=O)C2)nc1C(=O)Nc1ccc(F)cc1                ,7.3173304
CCC1(C)Cc2ccc(CC(=O)O)cc2OC1c1ccccc1                              ,7.7156725
CCCCN(CCCC)CCc1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3C#N)cc2)cc1      ,7.3015265
Cc1cnc(OCCCCCN2CC(NC(=O)C3(C)CCC(=O)O3)CC2(C)C)c(C)c1C            ,7.1972666
CCCCCCCCC1C(C)CCC1C(C)(C)CCCCCCCCCCCCS(N)(=O)=O                   ,8.246112
COc1ccc2c(c1)C(C)(C)CC1C2CCC2(C)C(O)CCN12                         ,6.935347
Cc1cc(C)c(CNC(=O)CCS(=O)(=O)c2ccc(Br)cc2)cc1C#N                   ,6.945278
COc1ccc(S(=O)(=O)CCC(=O)Nc2ccc(NC(C)=O)cc2)cc1                    ,7.493768
Cc1cc(C(=O)N2CCC3(CC2)CC(C)(C)C(C)(C)C3)ccc1O                     ,8.595472
CCCCCCCCCCNC(=O)C1CC1C(=O)N(C)CC(=O)OCC                           ,7.2883997
NC(=O)c1cccc(C(=O)NCC(c2ccco2)N2CCN(c3ccccn3)CC2)c1               ,7.242813
O=c1nc(O)c(NC2CCCCC2)c(-c2cccc3ccccc23)[nH]1                      ,7.324328
COc1cc(C)cc(C(C)c2nc(C#N)c3c(n2)CCCC3)c1                          ,8.463072
Cc1nc(-c2ccc(F)cc2)oc1C(=O)Nc1c(F)cccc1F                          ,7.0679803
CSC1CCCC(=NNC(=O)c2ccc(S(=O)(=O)N3CCCC3)cc2)C1=O                  ,7.6624618
CCC(C=NNC(=O)c1ccccc1Br)c1ccccc1                                  ,7.35458
CC(NC(=O)c1c(F)cccc1F)c1ccc(-c2cccnc2)cc1                         ,7.3050966
CON=C(C)c1ccc2c(c1)S(=O)(=O)c1c([nH]c3ccccc13)C2                  ,7.5552993
O=C(O)Cn1c(=O)c(C(=O)NCCCNCCc2ccc(O)cc2)cc2ccccc21                ,7.307978
CN(C(=O)C1CCN(Cc2ccccc2)CC1)C1CC1                                 ,7.483809
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccco1                         ,7.320114
CCSc1nc(N)nc(N=Cc2ccc(-c3ccc(OC(F)(F)F)cc3)c3ncccc23)n1           ,6.9602714
COc1cccc(C(=O)NC2CCOCC2)c1                                        ,6.950311
CN(CCC(=O)Nc1cc(N2CCCC2)ccc1Cl)C1CCCC(N)(c2ccccc2)C1              ,8.094731
O=C(Nc1ccc(N2CCOCC2)cc1)c1ccc(-c2nnc(-c3ccco3)o2)s1               ,6.9647813
O=C(CCCCCCCCc1ccccc1)C1(CCCCCCOc2ccc(F)cc2F)CCCCC1                ,7.221185
CCN(C(=O)C1CCCN(C2CCCCC2)C1)S(=O)(=O)c1ccc(Oc2ccccc2)cc1          ,7.4466505
CCCCCCCC=CCC=CCC=CCNC=CC(=O)OC                                    ,7.3332357
CC1(C)NC(=O)N(CC(=O)Nc2cccc(Cl)c2C(=O)Nc2ccc(F)cc2)C1=O           ,7.0544486
CC(C)N(CC(=O)N1CCC(O)(c2ccccc2)CC1)c1ccc(C#N)cc1                  ,7.5701613
CCCc1c(C)[nH]c(CCN2CCC(n3c(=O)[nH]c4ccccc43)CC2)c1C               ,7.6987915
O=C(Cc1ccc(Cl)cc1)Nc1ccc(Cl)c(S(=O)(=O)N2CCOCC2)c1                ,7.5214705
CC1CCCCN1C(=O)OCc1ccccc1                                          ,7.493654
CCCCCCCC(=O)OCC1CC(O)CC(O)CC1O                                    ,8.20461
Cc1ccc2[nH]cc(CC(=O)Nc3cccc(S(N)(=O)=O)c3)c2c1                    ,7.830758
COc1cc(OC)c(C(=O)CCCCCCCC(=O)O)cc1OC                              ,6.9564447
COCC(C)Oc1cccc2oc(CN3CCN(c4ccccn4)CC3)nc(=O)c12                   ,7.2825255
CCCCCCCCCCCCCCCC(=O)OCC(=O)C(=O)Nc1ccccc1[N+](=O)[O-]             ,5.741954
CN1C(=O)N2Cc3ccccc3C2CC1c1ccc(F)cc1                               ,7.569228
CN1CCC23C=CCC(C#N)(C1=O)C2CC=CC3(C)C                              ,9.0091305
CC(C)(C)Nc1cc(-c2ccc(F)cc2)nc(NCc2cccc(C(=O)O)c2)n1               ,7.7173333
CCC(C)NC(=O)c1nonc1N                                              ,8.103634
NC(=O)c1cccc(CCCCCCNC(=O)Oc2ccccc2)c1                             ,7.3284597
CN(C)CCCCOc1ccnc2cccc(-c3ccccc3)c12                               ,7.770757
C=C(C)CNC(=O)c1c(NC(=O)c2ccccc2)sc2c1CCN(C)C2                     ,7.841857
NC(=O)c1ccc2c(c1)C(C1CCCCC1)N(Cc1ccco1)C2                         ,8.235474
CNc1ccc2nnc(NC(=O)c3ccccc3)n2c1                                   ,7.626292
CCC(=O)Nc1nc(-c2cncc(C(C)=O)c2)cs1                                ,7.870515
CC(C)(C)NC(=O)CSc1nc2c([nH]c3ccccc32)c(=O)n1-c1ccccc1             ,7.5364923
CCCCCCCCCCCCCCCCc1c(O)c(O)cc2oc3c(OC)c(OCC=C(C)C)ccc3c(=O)c12     ,7.644311
Cc1cc(=O)oc2ccc(NC(=O)COc3ccc4c(c3)OCO4)cc12                      ,7.4788527
Cc1cn(C2OC(CO)C(O)C2O)c(=O)[nH]c1=O                               ,7.9378753
CC(=O)OCn1c(C(C)c2ccc(F)cc2)nc2c1CCCCC2                           ,7.3292594
CCCN(CCC)C1CCc2cc(O)ccc2C1                                        ,8.007868
COCCOC1(C)NC(=O)N(CCC(=O)NCc2ccc(OC)cc2)C1=O                      ,7.6295333
COc1ccc(C2CC(=O)Nc3nc(N4CCC(c5ccccc5)CC4)ccc32)cc1                ,7.802176
COc1cc(NCc2nc(=O)c3ccccc3[nH]2)cc(OC)c1OC                         ,7.741796
COc1ccc(CCNC(=O)c2cc3ccccc3o2)cc1O                                ,6.581444
CC1CCCN1c1ccc(CNC(=O)c2ccccc2F)cc1C(F)(F)F                        ,7.3193865
O=C1CCCN2CCCC12                                                   ,8.218468
CC1CCCC(N)C1C(=O)Nc1ccc2c(c1)CCC2                                 ,7.8518615
CN1C2CC(c3ccc(C#N)cc3)C1C2C1=CC=CC(N)C1                           ,8.71802
CC(=O)N1CCN(C(=O)N2CCOCC2)CC1CCO                                  ,8.203534
CC(=O)N(Cc1ccccc1)CC1COc2ccccc2O1                                 ,7.2644806
CCNC(=S)NN=C(C(=O)OCc1ccccc1)c1ccccc1                             ,7.372139
CC1=C(C(=O)Nc2ccccc2)C(c2cc(Cl)ccc2O)N(C)C1=O                     ,7.7475443
c1ccc(-c2nnc3n2CCN3Cc2ccco2)cc1                                   ,7.4118934
O=C(CCC(=O)NC1CCS(=O)(=O)C1)Nc1ccccc1Cl                           ,5.986041
CC1CN(S(=O)(=O)c2ccccc2)CCN1C(=O)CC1CCCCC1                        ,7.4382524
Cc1nc(C(=O)Nc2nccs2)ccc1Oc1ccc(Cl)cc1                             ,8.17998
CCNC(=O)C(C)Nc1ccnc2cc(Cl)ccc12                                   ,7.1471863
CCCn1c(Cc2cccc(F)c2)n[nH]c1=S                                     ,7.035034
