CN(C)c1ccc(C=CC(=O)c2cccc(NC3CCCC3)c2)cc1Cl                       ,7.2170296
CN1CCN(C(=O)COC(=O)c2cc(Cl)ccc2Cl)CC1                             ,8.115761
CC(C)(O)C#CCC1C(=O)Nc2ccccc2S1(=O)=O                              ,7.873778
O=C(N1c2ncccc2CC1C1CCCC1)C(F)(F)F                                 ,7.8351912
Cc1noc(C)c1CNC(=O)Nc1cccnn1                                       ,6.476203
CCCCCC=CC=CCCCCCCCC(=O)Nc1ccc(COc2ccccc2)cc1                      ,7.3922753
CNc1ncc(-c2ccc(CC(C#N)NC(=O)C3NC4CCN3CC4)cc2)nn1                  ,7.206315
O=C(NC(CO)C(=O)NC1CCCCC1)C1CCC(Cc2ccccc2)CC1                      ,7.67446
CN(C)C(=O)Cn1c(-c2ccccc2)cc2cc(F)ccc21                            ,7.146669
CN(C)CCn1c(SCC(=O)Nc2ccc3c(c2)OCO3)nnc1-c1ccc(C#N)cc1             ,7.78105
CCCCCCCCCCCCCCCCCCC(CCCCCC)NS(=O)(=O)c1ccc(CCC)cc1                ,7.7959228
O=c1c(-c2ccccc2)coc2c1cc1n2CCO1                                   ,7.6818037
Cc1cc(C)c(C#N)c(OCC(=O)NCCN2CCOCC2)c1                             ,7.0150614
O=C(COC(=O)C1CCN(S(=O)(=O)c2cccs2)CC1)c1ccc(F)cc1                 ,7.3190126
O=C(O)c1ccc(OCc2ccccc2)c([N+](=O)[O-])c1                          ,7.934859
COc1ccc(CNCC(c2ccc(O)cc2)C2CCCN2C)cc1                             ,7.4816117
CCS(=O)(=O)Nc1nc(C)c(-c2cccc(Cl)c2)s1                             ,7.75154
CC(C)NC(=O)CSc1nnc2c3ccccc3n(CC3CCCO3)c(=O)n12                    ,7.184809
CCCCCCCC1C(=O)CC2C(C)(C)CCCC12C                                   ,8.742663
CCc1nc(N)nc(NCCc2ccccc2)n1                                        ,7.503296
CNC(=O)c1c(C)cc2oc(N)nc2c1N                                       ,8.03672
CCCCCCCCCCCCCCCC(=O)Nc1nc(C(=O)NC)c(=O)[nH]c1C                    ,7.483236
CCCC1CCC(=O)CC(O)C2(C)C3CCC4CC(O)CCC4(C)C3CCC12C                  ,8.45897
COc1cc(OC)cc(C(=O)N2CCC(N3C(=O)CC4=C(CCCC4)C3=O)CC2)c1            ,7.2005935
COc1cccc2c1CCC2=NO                                                ,8.092708
Cc1ccc(C(=O)NC2CCCCC2)cc1[N+](=O)[O-]                             ,6.9223275
CN(C)CCCNC(=O)C1CCN(Cc2ccccc2)CC1                                 ,8.629218
CCN1CC2(CC(C)(C)c3cc(OC)c(OC)cc3-c3ccccc32)C2(C)Cc3ccccc3C12      ,7.331588
CCn1c(CN2CCN(c3ccccc3)CC2)nc2ccccc21                              ,7.9158278
CCNC(=O)Nc1sc2c(c1C(N)=O)CCN(S(=O)(=O)c1c(C)cccc1C)C2             ,7.452192
Cc1c(C(=O)OC(C)(C)C)sc2ccc3c(c12)CNC3                             ,7.8566613
Cc1cccc(NC(=O)CN2C(=O)NC(Cc3ccccc3)C2=O)c1                        ,7.4118104
Clc1ccc2c(c1)C1NCCN1C(c1ccccc1)N2                                 ,8.281103
Cc1ccc2c(CNC3CCC3)c(-c3ccc(NC(=O)COc4ccccc4)cc3)oc2c1             ,7.0040617
CC1(C)CCc2c(ccc3nc(Cl)ccc23)C1                                    ,8.558002
COc1ccccc1CN1CCC(NC(=O)c2ccc([N+](=O)[O-])s2)CC1                  ,8.246561
CC1=C(C(=O)N(C)C)C(c2cc(F)cc(C(C)C)c2)N(Cc2ccccc2)C1=O            ,7.0387483
CC1CCCCC1NC=O                                                     ,8.112473
CN1CCN2CC1C(=O)C(c1ccccc1)C(Sc1nc3ccccc3o1)=C2c1ccccc1            ,7.564809
O=C(Nc1cccnc1)c1cc2cccnc2nc1N1CCN(CC(O)c2ccccc2)CC1               ,7.0831475
c1ccc2c(c1)CCCC2NCc1nc[nH]n1                                      ,7.331299
Cc1ccc(-c2nc3cc(-c4ccccc4)ccc3o2)cc1                              ,7.6345153
CCN(CC)CC1CCCN1C                                                  ,8.779128
COc1ccc(OCC(=O)Nc2sc3c(c2C#N)CCCC3)cc1                            ,7.7342834
COc1ccc(C=CC(=O)CCC(=O)Nc2ccc(C)c(C)c2)cc1                        ,7.451173
O=C(Cc1ccccc1)N1CC2CCC1CN2S(=O)(=O)c1ccc(Cl)cc1                   ,7.1941614
Cc1ccccc1NC(=S)N1CCC(c2[nH]nc3ccccc23)CC1                         ,7.847886
COC(=O)C1CC(=O)N(c2ccccc2)C1                                      ,8.194178
CCCCOc1ccc(C2C(C)C(=O)OC2C(=O)O)cc1OC                             ,6.9329658
CC(NC(=O)C1CC1c1ccccc1)C(=O)Nc1ccc(OC(F)(F)F)cc1                  ,7.460579
CC12CCC(=O)CC1=CCC1C2CCC2(C)C(O)CCC12                             ,8.126516
CC(C)Cc1nc(N)nc(NN=Cc2ccc3c(c2)OCO3)n1                            ,7.564003
COc1cc2[nH]c(-c3cccs3)c(CCCN3C(=O)CC(C)(C)C3O)c(=O)c2cc1C         ,6.6757913
O=C(NNC(=O)c1ccco1)c1ccc(Cl)cc1                                   ,7.2476463
COc1cc(OC)c(OC)cc1CC(=O)Nc1ccc(C=CC2=CC=COC2)cc1OC                ,7.1364784
O=C(O)C1CCC(N2CCCC2)CC1                                           ,8.27808
Cc1ccc(Cl)c(NC(=S)NNC(=O)c2cc(C)nn2CCO)c1                         ,7.230645
Nc1nc(=O)c2ncnc(Nc3ccc(F)c(Cl)c3)c2[nH]1                          ,7.323016
CNC(C(=O)Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1                           ,7.6268167
Cn1c(SCc2ccc(F)cc2)nnc1C(=O)N1CCOCC1                              ,7.3270636
CN(C)C(=O)COC(=O)c1ccc(C(F)(F)F)c(CSc2ccccc2)c1                   ,7.5443115
Cc1ccc(NC(=O)c2c(C)nc3n2CCCCCC3)cn1                               ,7.221035
Cc1[nH]c2ccccc2c1C(=O)Nc1sc2c(c1C#N)CC2                           ,7.531202
COc1cc(CN2CCSCC2)ccc1OCC1CCCN(Cc2ccc(Cl)c(Cl)c2)C1                ,7.3990736
COc1cc2c(cc1OC)C(C(F)(F)F)N(CCCN(C)Cc1ccccc1F)C2                  ,7.5218344
O=C(NO)c1cc(Cl)ccc1Nc1ccc(Cn2cncn2)cc1-c1ccccc1                   ,7.012988
CC(C)OC(=O)c1ccc(N(C)C2CCCCC2N(C)C)cc1                            ,7.401953
CCCCc1ncc(-c2cnn(CC(=O)c3c(OC)cc(C)cc3OC)n2)n1Cc1ccc(C(C)C)cc1    ,7.3494787
COCC(O)C1CCC(CN2CCC(O)(c3ccc(Cl)cc3)CC2)C1                        ,7.3497076
CN(CC(=O)Nc1c(F)cccc1F)C(=O)CNC(=O)C(N)Cc1ccccc1                  ,7.6555777
CSc1nc2cc(C(=O)NCCc3ccccc3)ccc2[nH]1                              ,6.8078475
Cc1ccc(C)n1-c1cccc(-c2cnc(NC(C)CCCNCC(N)CO)nc2N)c1                ,7.651343
Cc1ccccc1C=NNC(=O)c1ccc(Br)o1                                     ,8.241007
O=C(NCC1CCCN1Cc1ccccc1)C(F)F                                      ,7.2741914
COc1cc2nccc(Oc3cncc(-c4ccc(F)cc4)c3)c2cn1                         ,7.561368
O=C(CCc1ccccc1)CC(O)(Cc1ccccc1)C(=O)O                             ,7.856971
CC(N)c1ccc(N(C(=O)c2ccoc2)C(C(=O)NCC2CCCO2)c2ccccc2)cc1           ,7.774189
CNS(=O)(=O)c1ccccc1-c1ccc(-c2ccccc2-c2cc(C=O)ccc2N)cc1            ,7.678965
CSCCC(NC(=O)OCc1ccccc1)C(=O)c1nnnn1C1CCCC1                        ,7.292863
COc1ccccc1N1CCN(C2CCCN(C(=O)C3CCc4ccccc4C3)CC2)CC1                ,7.5986643
CCCC1=C(C(=O)OCC)C(c2ccccc2[N+](=O)[O-])C(C(=O)OCC)=C(C)N1        ,6.9727263
COC(=O)c1c(NC(=O)Cc2ccc(Oc3ccc(Cl)cc3)cc2)sc2c1CCN(C)C2           ,7.2080445
Cc1ccc(CN2CCC3(CC2)CC(=O)N(C)C3)nc1                               ,8.299086
CC1(C)CC(c2nc3ccccc3o2)C(=O)c2ccccc2C1=O                          ,7.803914
CCCc1ccc(O)c(C(=O)C=Cc2cccc(Br)c2)c1                              ,8.085625
CCOC(=O)CNC(=O)C1CC(=O)N(C2CCCCCC2)C1                             ,7.950109
COc1cc(C=C2C(=O)N(C)C(=O)N2CC(C)C)cc(OC)c1OC                      ,7.2074423
CC1Cc2c(cnn2Cc2ccc(C(=O)NCCN(C)C)cc2)N1C                          ,6.8696966
CN(C)c1ccc(C=CC(=O)OC=CC(=O)Nc2ccc([N+](=O)[O-])cc2C#N)cc1        ,7.5389633
O=C(NC1CCN(C2CC2)C1)c1ccc2ccccc2n1                                ,6.8754854
Cc1c(Cc2ccc(-c3ccccc3)cc2)c(=O)[nH]c(=O)c2ccccc12                 ,7.4714875
O=C(C=Cc1ccco1)c1cccc(O)c1                                        ,7.150439
CSc1ncc2c(n1)CN(c1ncccn1)CC2                                      ,7.312037
CCCCOC(=O)C1=COC(C2CC2)C2C(=O)N(Cc3ccccc3)C(=O)OC12               ,7.2404394
O=C1CCCC1=C1CC(=O)N(CCc2ccccc2)C1                                 ,8.323517
O=C(NC1CCCC1)c1cc(-c2cccs2)oc(=S)n1                               ,7.829052
COC(=O)C(C)(C)CC(O)CC(C)(O)CCC1C(=O)CCCC1C                        ,7.825442
CCCCOC(=O)CCCCCCC(C)C(O)C(O)C(CC(C)C)N(C)S(=O)(=O)c1ccccc1        ,7.491473
CC(NC(=O)C1CCCN1S(=O)(=O)Nc1ncccn1)C(F)(F)F                       ,7.521099
COc1ccc(-c2nc(-c3cccc(NC(=O)c4ccc(F)cc4)c3)no2)cc1                ,7.4074554
CCOC(=O)c1ccc(C=C(C#N)S(=O)(=O)c2ccc3ccccc3c2)cc1                 ,7.584466
Cn1c2cc(-c3ccccc3-c3ccc(C(=O)O)cc3)ccc2c2nnn(Cc3ccccc3)c21        ,7.5196104
CCOC(=O)N1CCC(Oc2cc(C(C)C)c3nccc(Nc4ccc(OC(F)F)cc4)c3c2)C1        ,7.2009377
CCCCC(CC)c1cc(-c2ccc(N=Nc3ccc(C)cc3)cc2)ccc1O                     ,7.450296
CC1=C(C(=O)O)C(c2ccc(C)cc2)=NC(C)(c2nn[nH]n2)C(C)(C)N1            ,7.6638017
COC(=O)C(C)(COCc1ccccc1)C(O)C(C)C1CCc2cccnc21                     ,6.796837
COc1ccc(C=CC(=O)c2ccc(OC)c(OC)c2)c(C)c1                           ,8.149162
Cc1ccc(CNC(=O)C2CCN(c3ccccc3)CC2)cc1                              ,7.300517
CN1CCN(c2ccccc2C(=O)Nc2cccc(F)c2)CC1                              ,8.143782
CC1=C2CCC3(C)C(=CC=C4CC(C)C=CC43C)C2(C)CCC1C(C)CCC(=O)O           ,6.9430475
Cc1cnn(-c2ccc3c(c2)C2C(CCN2C)C3=O)c1                              ,6.620157
CCCCN(CC(=O)OCC)c1ccccc1                                          ,7.499251
O=C1CCC(=O)N(Cc2ccccc2)C1                                         ,8.461217
NS(=O)(=O)c1ccc(CCNC(=O)CN2CCC(c3c[nH]c4ccccc34)C2=O)cc1          ,7.324679
Cc1ccc(C=NNc2nc(NC3CCC(O)CC3)ncc2C#N)cc1                          ,7.374218
C=CCN1C(=O)C2=C(NS(C)(=O)=O)CC(C)(C(=O)OC)SCC1N(C)C2=O            ,7.7452035
COc1ccc2ccccc2c1CNCCCNCc1ccc(C)c([N+](=O)[O-])c1                  ,6.790737
Nc1ncnc2c1ncn2C1OC(C=Cc2ccc3ccccc3c2)C(O)C1O                      ,7.1844497
Cc1nc(N)nc(-c2ccc(NCc3ccccc3)cc2)c1[N+](=O)[O-]                   ,6.580724
CC(=O)Nc1ccc(C2c3c(ncn3CCOc3ccccc3)C(=O)N2c2ccc(Cl)cc2)cc1        ,7.428468
O=C(NN=Cc1cc(-c2ccccc2Cl)n[nH]1)c1ccc(Cl)cc1Cl                    ,8.217921
CC(COc1ccccc1)NS(=O)(=O)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1           ,7.248033
CCOC1OC(COC2OC(CO)C(O)C(O)C2O)OC(C(C)(C)C(=O)OC)C1O               ,7.431113
CCOC(=O)c1nonc1NC(=O)CCS(=O)(=O)c1ccc(Oc2ccccc2)cc1               ,7.0788393
CCC1(C)C(=O)c2c(Br)cc(NCCc3ccccn3)c(C#N)c2C1=O                    ,7.767063
CCc1ccc(S(=O)(=O)Nc2nc(-c3ccncc3)ccc2NCCCCCCC(=O)O)cc1            ,7.3138657
O=C(O)CCC(NC(=O)c1c(O)ccc2c1OCC2)C(=O)O                           ,7.722815
COc1cccc(OCC(O)CN2CCCN(C)CC2)c1                                   ,7.231674
CC(=O)c1ccc(NCc2ccc(-c3ccc(Cl)cc3)c(-c3ccco3)n2)cc1               ,7.6096063
CC(C)N1C(=O)CCC1Nc1ccc(SC(F)F)cc1                                 ,8.175853
O=C(CN1C(=O)CSc2ccc(F)c(-c3cccc(C(F)(F)F)c3)c21)Nc1ccc(Cl)cc1     ,7.4343896
O=C(Nc1ccnc(N2CCCCC2)n1)c1cccc([N+](=O)[O-])c1                    ,7.607095
Cc1cc(-c2ccc3c(c2)COc2ccccc2-3)ccc1F                              ,7.308454
COCC(=O)N(C)CCNC(=O)C(C)(C)C                                      ,8.224683
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1                                       ,7.645365
CC(C)(C)c1ccc(N2CCN(C(=O)c3cccnc3)CC2)cc1                         ,7.4852014
CC1(C)CN(N=O)c2c(C(=O)c3ccccc3)cn(CC(O)CO)c21                     ,7.4551935
CCC(=O)Nc1cc(NC(=O)COc2ccc(C(C)N3CCOCC3)cc2)ccc1C                 ,7.1007524
CCOCc1cc(C(F)(F)F)c(NC(=O)Nc2ccc(C(C)=O)cc2)cn1                   ,7.429034
O=C(O)OC1CCC(Cc2ccc(OCc3ccc4ccccc4n3)cc2)C2C(O)CCC12              ,7.3696694
NCc1ccc(OCCCN2CCC(Cc3cc(CO)ccc3OC(c3ccccc3)C(F)(F)F)CC2)cc1       ,7.6162834
CCCCNC(=O)C=CC(=O)NCC1(c2cc3ccccc3o2)CC1                          ,8.118437
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1cccc(NC(=O)c2ccccc2C(F)(F)F)c1       ,7.481824
CC(OC(=O)c1ccc(OCc2cccc(OCc3ccccc3)c2)cc1)S(=O)(=O)c1ccccc1       ,7.342871
O=C1OC(CO)C(=O)N1CCCCCCCCCN1CCCCC1                                ,7.8777695
CC(C)(C)CCNc1ncnc2c1ncn2C1CC(O)CC1O                               ,8.047878
CCCCc1nnc(NC(=O)COc2ccccc2OCC)s1                                  ,8.665251
O=C(OC1CCC(C(=O)O)C1)c1cc(Br)c(Br)cc1OCc1ccccc1                   ,7.5951676
CCCCCCC(=O)C1CCC(O)C(CC(O)CCC(=O)O)C1                             ,7.809143
CCOCCCNC(=O)CON=C(c1ccccc1)C(F)(F)F                               ,8.308448
Cc1ccc(N2CCC3CNCC32)cn1                                           ,7.39086
Cc1cc(C)c(S(=O)(=O)NC(=S)NC(C)(C)C)cc1-c1ccccc1C(=O)NCC1CCCO1     ,7.529367
COc1ccc(C2=C(C(=O)OCC(C)C)C(c3cccs3)O2)cc1                        ,7.44032
Cc1ccc(CNC(=O)COc2c(C)cc(Cl)cc2C(=O)NCc2cccs2)cc1                 ,7.4682465
c1ccc(C2CCCN2Cc2cccnc2)cc1                                        ,7.294809
Cc1ccc(S(=O)(=O)N2CCN(C(=S)Nc3ccccc3Cl)CC2)cc1                    ,7.390746
O=C(O)c1cn(CCc2cc(Cl)cc(Br)c2)c(=O)oc1=O                          ,6.5558405
CCN(CC)CCCN=C1NN=C(SCc2ccc(OC)cc2)N2CCCCC12                       ,7.4424415
CCSc1nnc(-c2ccc(O)c(CO)c2)o1                                      ,7.7287393
CN(C)CCc1cccc(Nc2ncc3ccc(NCCCN4CCN(c5ccccc5)CC4)cc3n2)n1          ,8.625338
Cc1cc(F)ccc1NC(=O)Cc1ccc(S(=O)(=O)c2cccs2)s1                      ,6.919393
CC(C)(C)OC(=O)NCCNS(=O)(=O)c1ccc2ccccc2c1                         ,6.895981
COC(=O)c1[nH]c2ccccc2c1Cc1ccc(C(C)=O)c(OC)c1                      ,8.010144
CN1CCCC1NC(=O)C(=O)Nc1ccc(F)c(OCC2CCCO2)c1                        ,7.58901
O=C(Cc1ccccc1)NCc1ccc(CN2CCc3c(F)cccc3C2)cc1                      ,7.501156
Cc1ccc(-c2ccc(NC(=S)NCCN3CCOCC3)cc2)nn1                           ,7.4676886
Cc1ccc(C=C2C(=O)N=C(Nc3cc(C)ccc3C)C2=O)cc1                        ,7.2957444
CC1C(=C2OC(=O)C2(C)C)C(CC#N)C(=O)C1O                              ,7.9413757
Cn1cc(CNCCc2cccc(Cl)c2)c2ccccc21                                  ,7.2411056
CC1CN(Cc2nc3ccc(C(F)F)cc3n3nc(-c4ccccc4)cc23)CCN1                 ,8.044199
Cc1cc(N2CCCCC2)c(C#N)c(CN(C)CC(=O)N2CCCOCC2)n1                    ,8.422474
O=C(Nc1ncc(-c2ccncc2)s1)Nc1ccccc1F                                ,7.221296
CN1CC(C(=O)NC(=O)C2CCN(Cc3ccccc3)CC2)N(C)C(=O)C1Cc1ccccc1         ,7.6571074
O=C1NC2Cc3ccccc3C2C(c2cccc(Cl)c2)N1                               ,8.213345
Cc1cccc(C)c1OCC(O)Cn1c(=O)n(Cc2ccco2)c2ccccc21                    ,7.438014
Cc1ccc(S(=O)(=O)c2nnc(C)n2Cc2ccccc2)cc1                           ,7.292475
Cc1cc(N2CCC(NC(=O)CC3CCCC3)CC2)c2ccccc2n1                         ,7.1046066
CC(N)C(=O)NC(CC1CCCCC1)C(=O)N1CCCC1C(=O)NCc1ccco1                 ,7.607253
CCCN(CCC)C1CCc2c(O)cccc2C1                                        ,8.21262
COc1ccc(O)c(C(=O)C=Cc2ccc(OC)c(OC)c2)c1                           ,6.7758436
O=C1CCC(=O)N1N=C1CC2CCN1C(=S)N2                                   ,8.299433
COc1cccc(NC(=O)CSc2nc3c(c(=O)[nH]c(=O)n3C)n2C2CCCC2)c1            ,7.0017214
O=C(c1cccc(S(=O)(=O)N2CCOCC2)c1)c1cc2ccccc2n1Cc1ccccc1            ,7.6263704
CCOC(=O)c1ccc(C(=O)NCc2ccc(C(C)(C)C)cc2)cc1                       ,7.671641
O=C1C(=Cc2c(Cl)cccc2Cl)Sc2nc3ccccc3nc21                           ,6.7520447
CCOC(=O)c1[nH]c2ncc(C(=O)NCCN(C)c3ccccc3)cc2c1N                   ,7.054448
O=C(CC(c1ccccc1)c1ccccc1)NCc1ccco1                                ,6.853685
Cc1cc(F)ccc1Oc1cccc2c(OCCCO)n(C)c(=O)nc12                         ,7.231759
COc1cc(C)c(C#N)c(OC(C)C2CCN(Cc3ccc(C(C)(C)C)cc3)CC2)c1C           ,7.467551
Clc1ccc(Cn2cc(Br)cn2)c(-c2ccnc(-n3ccnc3)c2)c1                     ,7.5990295
CC1(C)c2cc(Cl)ccc2NC(=O)C1NC(=O)c1ccc(Br)cc1Cl                    ,7.575284
O=S(=O)(c1ccc2ccccc2c1)c1ccc(-c2ccccc2)s1                         ,8.00479
Cc1nc(C(=O)O)ccc1C(=O)NCC(=O)Nc1cccc(-c2ccc(C#N)nn2)c1            ,6.251746
O=C(C=Cc1ccncc1)NCc1ccc(C(=O)NN(Cc2ccccc2)C(=O)NC2CCCCC2)cc1      ,7.560088
COC1CN(CCc2ccc(N(C)C)cc2)CCC1N1CCN(C)CC1                          ,7.8066607
Cc1c(Cl)ccc2c1c(=O)c1cn2C(C)(C)OC1=O                              ,7.657611
O=C(C=Cc1cccc(F)c1)NCCCCCNCc1ccc(F)cc1                            ,7.65351
CC(=O)N1CCN(C2=NCCCS2)CC1                                         ,8.3668585
CCCCCCC=CCC=CCC=CCC=CCCCC(=O)OCC                                  ,7.421607
CCOc1cc2nc(NCCc3ccc(OC)cc3)[nH]c2cc1OC                            ,8.359831
c1ccc(-c2n[nH]cc2-c2ccnc(N3CCOCC3)n2)cc1                          ,8.406044
Cc1onc(-c2ccccc2)c1C(=O)NCCCc1ccccc1                              ,7.2031226
Cc1cnc(N2CCCC(c3cccn3-c3ccccc3)C2)nc1                             ,6.121076
CC=CCNc1cc(N(CC)CC)nc(-n2ccnc2)n1                                 ,7.2338967
CCC(=C(c1ccc(Cl)cc1)c1ccc(OCc2ccccc2)c(OCCc2ccccc2)c1)C(C)C       ,7.141126
O=C(O)CNc1nc(-c2ccccc2)nc2c1CCCC2                                 ,7.296138
COc1cc2nc(N3CCN(C(=O)c4ccco4)CC3)nc(N3CCN(C)CC3)c2cc1OC           ,7.46211
Nc1ncnc2c(S(=O)(=O)CCc3cccc(-c4ccccc4)c3)ncnc12                   ,7.3542747
Cc1ccc(N2CCN(Cc3ccsc3)CC2)nn1                                     ,7.7003465
Cc1ccc(C(=O)Nc2ccc(C(=O)NCCCCCCC(N)=O)cc2)cc1                     ,7.5303054
CC(=O)Nc1ccccc1NC(=O)c1ccc(NC(=O)C(C)Oc2nc(C)cs2)cc1              ,7.351783
COc1ccccc1NC(=O)CC12CC3CC(CC(C3)C1)C2                             ,8.26113
COc1ccc(C2(C)NCCC2(C)C)cc1                                        ,7.317169
CC(=O)NC1C=CCCCC(=O)C2C(C)CC=C(C)C(C(C)CCC3CCC(=O)C3)C2O1         ,7.1334214
Cc1cc(C)n(-c2nnc(Cc3ccc(NS(C)(=O)=O)cc3)n2CCCCC(C)C)n1            ,7.658572
CC1OC2CCN(C(=O)CSc3nc4ccccc4o3)C1C2                               ,7.994629
Cc1cc(C)nc(NC(=O)CN2CCN(CCOC(C)(C)C)CC2)n1                        ,8.397804
O=C(c1ccc(CCCN2CCN(CCN3CCCCC3)CC2)cc1)N1CCCC1                     ,7.191223
COc1ccc2c(=O)[nH]c(=O)n(CC(C)Oc3c(Cl)cc(N4CCOCC4)cc3Br)c(=O)c2c1  ,7.402135
COc1ccccc1CNC(=O)C1(C)CCN1C(=O)C(C)(C)C                           ,7.8999014
Cc1cc(Cl)cc(C(=O)NCC(=O)Nc2nc3ccc(Cl)cc3s2)c1                     ,7.6595774
Cc1ccc(C)c(OCCC(=O)NCCc2ccccc2)c1                                 ,6.95945
CC(C(=O)OC1=C(Br)CN(C)C1=O)c1ccccc1                               ,6.4835367
COc1cccc(C=C2SC(=S)N(Cc3ccccc3F)C2=O)c1                           ,7.4056864
Cc1cnc(NC(=O)CCc2ccccc2C#N)c(C)c1                                 ,7.985884
CC1(C)N=C(N)N=C(N)N1c1c(F)cc(C(=O)NS(=O)(=O)C(F)(F)F)cc1Cl        ,7.387618
O=C1CCC(c2ccccc2)N1CCNCCO                                         ,8.221002
Nc1ccccc1CNC1CCN(C(=O)c2ccco2)CC1                                 ,8.047419
COc1ccc(C(C)NC(=O)CC2C(=O)N(C)C(=O)N2Cc2ccco2)cc1OC               ,6.1809716
Nc1cccc(C=CC(=O)c2cc3ccccc3o2)c1                                  ,7.90936
CCN(CC)C(=O)c1ccc(Nc2nc3ccccc3c3ccccc23)cc1                       ,7.3459625
COc1ccc(CCC(=O)O)cc1-c1csc(Nc2ccc(N3CCCC3=O)c(OC)c2)n1            ,7.560795
CC1(C)SCCC(NC(=O)NC2CCCCC2)C1=O                                   ,8.281113
CC(C)c1ccc(NC(=O)CCN2C(=O)NC(C)(C)C2=O)cc1                        ,6.5825706
Nc1nc(N)c2ncn(C3CCC(CO)O3)c2n1                                    ,7.8718214
Cc1c(C=C2CCC(=O)N(CCc3ccco3)C2=O)n(Cc2ccccc2)c2nccnc12            ,6.7272286
CC(=O)c1sccc1OCCC1CCN(Cc2ccc(C(C)(C)C)cc2)CC1                     ,8.200279
c1coc(-c2nc3ccccc3[nH]2)c1                                        ,8.268687
CC1=CC(=O)N2CCCN2C(=O)N1Cc1ccccc1                                 ,7.1347146
CC12CCN(CCC3CCCC3)CC1OC(c1ccc(Cl)cc1Cl)C2                         ,8.09277
O=C(O)CCNC(=O)c1ccc(CSc2nnc(-c3cccs3)n2Cc2cccc(F)c2)cc1           ,7.665951
COC(=O)c1c(C)[nH]c(C(=O)CSc2nnc(C)s2)c1C                          ,8.220447
Cc1c(C(=O)Nc2ccc(C(F)(F)F)nc2)cnn1-c1ccccc1                       ,7.364287
CCCCCCC(C)=NOC(=O)c1ccc(C(=O)OC)c(S(C)(=O)=O)c1                   ,7.332929
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccccc1C                         ,6.989267
CCOC(=O)N1CCN(C(=O)c2ccc(N3CCC(c4nc5ccccc5o4)CC3)c(C)c2)C1        ,7.29682
C=C(C)NCC(OCc1ccccc1)c1ccccc1Cl                                   ,7.6567245
COc1ccc(OC)c(NC(=O)CN2CCc3ccccc3C2)c1                             ,7.8930626
CCCCCC=CCC=CCC=CCC=C(C)C(O)C1COC(C)=CC1=O                         ,8.133914
Fc1ccccc1CCc1nc2ccccc2n1CCCN1CCN(C2CCCCCC2)CC1                    ,7.3224754
CC(=O)Nc1oc2c(c1C(=O)Nc1cccc(Cl)c1)CCCC2                          ,7.3691587
COc1cc2nncc(-c3ccc(S(=O)(=O)NN=Cc4ccccc4)cc3)c2cc1OC              ,7.016828
COc1ccc(C(=C([O-])c2ccc(Cl)cc2Cl)c2cc(OC)c(OC)c(OC)c2)cc1OC       ,7.034518
Cc1ccc2c(c1)c(CC(=O)O)cn2CC(=O)NC(=O)Nc1ccccc1[N+](=O)[O-]        ,7.202363
CC(NC(=O)c1ccc2nc(Nc3cccc(F)c3)sc2c1)c1ccccc1                     ,6.909044
COc1cc(NC(=O)C2CCN(S(C)(=O)=O)CC2)ccc1-c1cnco1                    ,7.4176764
Cc1c(Cl)cc(S(=O)(=O)NC2CC(C)CC(C)C2)cc1-c1ccccc1                  ,7.654441
O=C(O)CC1CC(O)C(O)C2CCCCCC12                                      ,8.070585
COC(=O)C1CCN(C(=O)CCNS(=O)(=O)c2ccc(C)nc2)CC1                     ,7.7579117
Cc1nn(CC(=O)N2CCN(c3ccc(Cl)cc3)CC2)c(=O)c2cnccc12                 ,7.3637366
Nc1ccccc1-c1ncc(C(=O)NCCN2CCOCC2)o1                               ,8.333179
Cc1cc(OCCNC(C)(C)C)ccc1NC(=O)N1CCC2CCC(C2)N1                      ,7.1507387
COc1ccc(-c2nc(-c3ccccc3)no2)cc1Cl                                 ,6.8197646
COC(=O)C1(C)CCCC2(C)C(C)CC=C(C(C)OCCO)C(O)CC12                    ,7.5351686
COc1cc2c(cc1O)C(=O)C(O)=CC2=O                                     ,7.878379
CC(=O)Nc1ccc2oc(=O)cc(CNC(=O)c3ccc(F)cc3)c2c1                     ,7.153891
COC1OC(CO)C(O)C(O)C1O                                             ,7.9364266
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cccc(C2CCN(CC3CCCO3)CC2)c1             ,7.141059
Nc1ncc(-c2ccc(-c3ccncc3)cc2)c(-c2ccccc2)n1                        ,7.5877657
CCC(C)(CC1CCN(CCCCc2ccccc2)CC1)NC(=O)c1cc(S(=O)(=O)N(C)C)ccc1Cl   ,7.577623
O=C(NCc1ccco1)OCc1ccccc1                                          ,7.0633264
CCCCCCN(CCCC)C(=O)C12CC3CC(C)CNC(=O)C(CC(C3)C1)C2                 ,7.528886
Cn1ncc2c1CN(Cc1ncc(C(F)(F)F)cc1-c1ccccc1)CC2                      ,7.805213
Cc1ccc(-c2noc(C3CCCN(Cc4ccccn4)C3)n2)cc1                          ,8.134806
COc1ccc(OC)c(C(=O)NC2C(c3ccc(C)cc3)=C(O)C(=O)N2Cc2ccco2)c1        ,7.516099
CN1CCC(NC(=O)Cn2nc3nc(-c4cccnc4)ccc3c2N)C1                        ,8.501211
CC(C)CCCC(C)C1CCC(C(C)C)CC1=O                                     ,8.188211
O=C(NCCCn1ccnc1)c1ccco1                                           ,7.470027
CCCCCCCCCCCC(=O)NN1C(=O)C2(CC(=O)OC2=O)C1C(=O)C(C)(C)O            ,7.002931
CCOC(=O)c1c(C)[nH]c(C(=O)NCC2CCCO2)c1C                            ,7.5039163
O=C1OC2(CCCN(CC3CC3)C2)c2ccccc21                                  ,7.6284647
CN(C)C(=O)c1ccc(Oc2cccc3ccccc23)cn1                               ,7.930722
CC1C=C(CC(=O)OCC(=O)O)C(=O)NC(C(C)(C)C)C(=O)NC(=S)N(C)CC1C        ,7.4317255
Cc1noc(C)c1NS(=O)(=O)c1cc(Cl)cc2c(=O)[nH]c(=O)[nH]c12             ,7.509356
Cc1c(C#N)c2ncn(C3CCN(Cc4ccccc4)CC3)c2c(=O)n1C                     ,7.2337036
COc1cc(C(C)=O)c(O)cc1CN1CCC2(CC1)Cc1ccccc1C2=O                    ,7.7858095
CC1CCCN(CCCNC(=O)c2ccco2)C1                                       ,8.597708
CCC(C)C(NC(=O)C(CCCc1ccccc1)NC(=O)Oc1ccccc1)C(=O)O                ,7.025008
COc1ccc2c(c1)nc(CCN1CCN(CCCC(=O)c3ccccc3)CC1)n2CC(C)C             ,7.444242
COC1CCC2C1CCC1C2CCC2(C)C(C(C)=O)OC(=O)C(=O)OC12                   ,6.8911886
CC1=CC=CC=C2Nc3ncccc3Cc3ccccc3N12                                 ,7.8431244
c1ccc(-c2c[nH]c3ccc(-n4ccnc4)cc23)cc1                             ,7.964675
CCN1CCC(CNc2nc(N)c(C#N)sc2=S)CC1                                  ,7.8123007
COc1ccccc1OCCC12CC3CC(CC(C3)C1)C2                                 ,8.46953
COc1ccc(C=CC(=O)OCC2OC(=O)C3CCCCCC2(C)O3)cc1OC                    ,7.3016596
CC(C)C(O)C=Cc1ccc(C=CC(=O)N2CCOCC2)cc1                            ,7.5382967
Cc1ccc2oc(=O)c(CNC(=O)c3cc(=O)c4ccccc4o3)cc2c1                    ,7.252497
CC(=O)c1ccc(-c2noc(CN3CCOCC3)n2)cc1                               ,8.138034
CC(C)(C)c1ccc(-c2c(O)c3ccccc3oc2=O)cc1                            ,7.3558817
CSc1ccc2nc(NC(=O)c3cccs3)sc2c1                                    ,7.0200605
Cn1c(O)c2n(CCC(=O)N3CCSCC3)c(=O)nc-2c(=O)n1C                      ,7.09574
COc1cccc2ccc(NC(=O)CCC(=O)N3CCCO3)nc12                            ,7.744483
COc1cc(N2CCOCC2)cc(S(=O)(=O)NCc2ccccc2)c1N                        ,6.4879646
C=CCn1cnc2c(N3CCOCC3)nc(N3CCCC3c3ccc(F)cc3)nc21                   ,6.746422
CN1CCN(CCNC(=O)C=Cc2ccccc2)CC1                                    ,8.454658
c1cnn(CC2COCCN2CC2CCCCCC2)c1                                      ,8.392625
COc1ccc(S(=O)(=O)N2CCN(CCCC(=O)N3CCN(c4ccccc4C)CC3)CC2)cc1        ,7.382369
COc1ccc2c(c1)CCC1C2CCC2(C)C(C)CCC12                               ,8.102358
COCCCNC(=O)Cc1c(C)[nH]c2c1C(=O)CC(C)(C)C2                         ,7.9791517
C=CCc1ccc(OCCCOc2ccc(CC(C)CC(=O)NS(=O)(=O)O)cc2)cc1Cl             ,6.2539616
COc1cc([N+](=O)[O-])ccc1NC(=O)CNC(=O)c1ccc(C)c(Cl)c1              ,7.4352403
CCCCNC(=O)NN=Cc1cccc(OC(=O)c2ccc(OCC)cc2)c1                       ,7.514838
CC(C)N(C(=O)CNC(=O)c1cccs1)C1CCCCC1                               ,8.448414
C=CCNC(=O)C(C)C1CCC(C)(C)C(O)C1                                   ,7.9990067
Cc1ccc2oc(NC(=O)c3nc(-c4ccc(F)cc4)cs3)cc2c1                       ,7.2616463
CCOc1ccccc1C1=C(c2ccccc2Cl)C(=O)C(=Cc2ccc(C)s2)C1=O               ,7.5785446
COc1cccc(C(=O)CCCCCCCCc2c(O)cc(O)[nH]c2=O)c1                      ,7.43728
COc1c(CCCN2CCC(c3cccc4ccccc34)CC2)ccc2ccccc12                     ,7.5518937
O=C(CN1C(=O)CSC1c1c(Cl)cccc1Cl)Nc1ccc(N2CCOCC2)cc1                ,7.804471
COc1cccc(CNC(=O)C(=O)N2CCCC(C)C2)c1                               ,8.128326
COc1ccc(-c2noc(C3CCCN(Cc4ccc(C)nc4)C3)n2)cc1OC                    ,7.731843
Cc1ccc(C(=O)NCC(c2ccco2)N(C(=O)C2CCCCC2)c2ccncc2)cc1              ,7.522616
CCC1(CC(=O)Nc2ccc3c(c2)OCCO3)C(c2ccc(C)cc2)NC(=O)N1C              ,6.8674765
COc1ccc(N2CCN(c3nc(C)cc(C)n3)CC2)cc1                              ,7.704375
Cc1ccccc1C(=O)NNC(=O)COc1ccccc1                                   ,5.87081
CCOc1ccccc1C(C)C(=O)Nc1cc(C)ccn1                                  ,7.4690866
O=C(CC(Sc1ccc(F)cc1)c1ccc(F)cc1)c1cccnc1                          ,7.159013
O=C(Nc1cc(C(F)(F)F)ccc1Cl)c1ccc2c(c1)OCCO2                        ,6.878324
O=C(NC1C(=O)N2CCC1CC2)c1cccc(Br)c1                                ,7.941652
CCCC1=C(C)CCCC1C(c1ccccc1)C1CCC(C)C1                              ,7.764125
COCC(C)N=C1Nc2ccccc2NC(C)(C)C1CC(C)C                              ,8.551017
CCOC(=O)c1cc(N2C3=C(CC3=O)C(Cl)=C(O)C2O)c(C)n1-c1ccccc1           ,7.1830187
NCc1ccc(CNc2cc(-c3ccccc3)nc(N3CCNCC3)n2)cc1                       ,8.032534
CN1CCN(c2c(Cl)cccc2OCC(=O)N2CCC(c3ccccc3)CC2)CC1                  ,7.4927306
O=C(Cc1ccccc1)Nc1ccnn1C1CCN(CC2CCOCC2C(=O)O)CC1                   ,7.389285
NC(=O)c1cn(C2N=C(c3ccccc3)c3cc(Cl)ccc3N2)nc1Nc1ccccc1             ,7.407964
Cc1cc(Nc2ccncc2)nc(SCC(=O)NCc2ccco2)n1                            ,7.7560105
CCSc1ccccc1C(=O)N1CCCC(C(=O)c2ccc(C)cc2)C1C                       ,6.9444237
O=C(NC1CCCC1)c1cc(F)cc2c1OCc1ccccc1-2                             ,7.0508146
COCCN(Cc1ccccc1F)C(=O)Nc1ccncc1                                   ,7.469322
Cc1ccc(C(=O)C2(C)CCN(C(=O)c3ccco3)CC2)o1                          ,8.004817
NC1=NC2C3C(c4ccccc4)CCC3C3C(c4ccc(Cl)cc4Cl)=C(CO)C(O)C3N2O1       ,6.9214845
Cc1cc(CC(=O)O)n(Cc2ccccc2)n1                                      ,7.187518
COc1ccc(CC(=O)N2N=C(C)C3(CCN(C)CC3)C2=O)cc1CCl                    ,6.558483
Cn1c2ccccc2c2cnc(Nc3ccc(Oc4ncnc5ccccc45)nc3)cc21                  ,7.206997
CC1=C(C#N)C(C(C)(C)C)=C(C=CC=CC(C)C(=O)O)CCN(C)CCCN1              ,7.3125205
CCOC(=O)c1c(NCCOc2ccccc2)sc2c1CCCC2                               ,8.438569
COc1cc(NS(=O)(=O)c2ccc(N3CCOCC3)c(F)c2)cc(OC)c1OC                 ,7.2989807
Cc1ccc(S(=O)(=O)C(c2ccccc2)C2CCCN(C(=O)C3CCCO3)CC2)cc1            ,7.616412
O=C1CCCc2ccc(-c3ccccc3)cc21                                       ,7.5174685
CN(CC(=O)NCc1ccccc1)C(=O)CN1C(=O)CCC1C(=O)NC1CCCCC1               ,7.2930727
CCN(CC)c1ccc2c(c1)C(=O)C(c1ccc(OC)cc1)C2=O                        ,8.009833
CC(C)(C)N1C(=O)c2ccccc2NC1c1ccco1                                 ,6.7823234
CC(C)CCCCC1(C)C(=O)OCC2(C)OC2CC2(C)C3CCC(=O)C3CCC12               ,7.3104677
O=C(O)Cc1[nH]c2ccccc2c1C=NNC(=O)CN1CCCC1=O                        ,7.8712616
CCOCCN1CCC23Sc4cc(OC(=O)c5ccccc5)ccc4C1C2C=CC(=O)NC3=O            ,7.5010405
Cc1cccc(S(=O)(=O)N2CCN(C(=O)c3ccc(F)cc3)CC2)c1C                   ,7.1984015
O=C(OF)c1cnn(C2OC(CO)C(O)C2O)c1                                   ,7.059354
CCC1CN(C(=O)Nc2ccc(C(C)(C)C)cc2OC)C(=O)c2cc(-c3ccccc3)ccc21       ,7.4708357
Cc1ccc(CN2CC(C)CC(O)C2)cc1C(=O)Nc1ccc(C(=O)O)cc1                  ,7.4240174
CCN(CC)CCNC(=O)COC(=O)c1cc(Br)c(C)cc1OC                           ,7.204043
CSc1ccc(CNC(=O)Nc2ccc(Cn3ccnc3)cc2)cc1                            ,7.2377715
COc1ccc2c(c1)C(=O)C(C(=O)Nc1ccc(C)cc1)=[N+]2[O-]                  ,6.6385956
COc1ccc(CNCC(O)c2ccccc2)cc1                                       ,6.762866
CN(C)CCNC(=O)c1n[nH]c2cc(S(=O)(=O)NC3CCCCC3)ccc2c1=O              ,7.0382156
Cc1nn(C)c2c(=O)n(CC(=O)N3CCCCC3)ccc12                             ,7.538205
CCN(CC)C(=O)c1c(C)nc2n1CCN(Cc1cccc(Br)c1)C2                       ,7.8354454
CCN(CC)CCNc1ncnc2sc3c(c2c1=O)CCc1ccccc1-3                         ,7.3019857
CS(=O)(=O)Nc1ccc(Sc2nc(-c3ccc(C4=CCCCC4)cc3)ncc2N)cc1             ,7.0553765
Cc1ccc2c(N3CCC(C(N)=O)C(C)C3)ncnc2c1                              ,7.907588
COc1ccccc1OCCOC1CCC(C)(OC2CCC(C(N)=O)CC2)C1C                      ,7.673602
CCCCN1C(=O)C(=NN=Cc2ccccc2O)C=C1N=Cc1ccc(O)cc1                    ,7.2072167
Cc1cc(C)n2nc(CCc3ccncc3)nc2n1                                     ,6.7273912
NS(=O)(=O)c1ccc(-n2cccn2)cc1                                      ,6.984683
CC(=O)Nc1ccc(NC(=O)COc2ccccc2C)cc1                                ,6.369584
CC(C)c1ccc(-c2cc3ncccc3c(CCC3CCNCC3)n2)cc1F                       ,7.980199
O=C(Nc1ccc(Cc2cccc3ccccc23)cc1)c1ccc(F)cc1                        ,7.3075867
Cn1c(=O)c2ccccc2c(=O)n1C(=O)NCc1ccccc1                            ,7.3274994
CC(C)CC(N)(CC(=O)NCC#N)C(=O)O                                     ,7.8671417
O=C(NCc1cccnc1)C1CCCO1                                            ,7.6640778
CC1(C(=O)NCCO)CCCN(Cc2ccccc2)C1                                   ,8.430098
CC(C)(C)c1cc(=O)oc2cc(OC(F)(F)F)ccc12                             ,7.2424417
CNC(c1ccc(F)cc1)c1cnc(C)nc1N                                      ,7.354412
CC(C)(C)c1ccc(OCC(=O)N2CCCCC2)cc1                                 ,7.38171
OC(c1cccnc1)C1CC(Nc2cc(NCCc3ccccc3)ccc2F)=N1                      ,6.773342
CCOc1cc(C(=O)O)ccc1Cn1cc(-c2ccc(-c3cn[nH]c3)nn2)nn1               ,6.822507
Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccc(C(=N)N3CCOCC3)cc2)cc1               ,7.273534
CC1=CC2Cc3c(O)cccc3C(=O)C2(O)C1(C)C                               ,8.144159
CC(=O)c1cccc(C(=O)NCC(c2ccccc2)N2CCC3CCCCC3C2)c1                  ,7.9689455
CCCN(CCC)c1nnc(SCC(=O)NCC(C)C)cc1-c1ccccc1                        ,7.671174
CC(=O)c1cnc2cc(-c3ccc(OCCCn4ccnc4)cc3)ccc2c1                      ,7.4411135
CCS(=O)(=O)c1ccc(C(=O)NC2CCS(=O)(=O)CC2)cc1                       ,7.4839263
Cc1cc(C)cc(Oc2nc(N)nc3c2ncn3C2CC(O)C(CO)O2)c1                     ,6.9537635
CC(=O)OCC1(C)CCC(C)C2(O)C1CC(O)C21CCC=CCC12C=C(C)C(=O)O2          ,7.2145143
O=C(Nc1ccc(Cl)cc1)N1CCCCC1O                                       ,8.159338
O=C(CC1COc2ccccc2O1)NCC(O)COc1ccccc1F                             ,7.0368643
Cc1ccccc1CC(CC(=O)O)NC(=O)c1ccc(-c2ccccc2)cc1                     ,7.323634
Cc1nccc(-c2nc3ccccc3n2CC(=O)N2CCN(c3ccc(C)c(C)c3)CC2)n1           ,6.894717
N#Cc1nc2ccc(Cl)cc2cc1C1CCCCO1                                     ,7.6736627
O=C(COC(=O)CNC(=O)c1ccccc1[N+](=O)[O-])NC1CCCCC1                  ,7.847135
CC1=C(C(=O)Nc2c(F)cccc2F)Cc2c1[nH]c1ccccc21                       ,7.3301826
COc1cc(Oc2ccc(C(=O)COC(=O)Nc3ccc(F)cc3)cc2)ccc1-n1cnc(C)c1        ,7.211076
CC(C)(C)c1ccc(Nc2nc3ccccc3s2)cc1                                  ,7.2887115
COc1ccc(C(C)Nc2nc(=O)c3ccccc3[nH]2)cc1                            ,7.952038
CC(NCc1coc(-c2ccc(F)cc2)n1)C(F)(F)F                               ,7.3569155
COc1cccc(NC(=O)C2CCN(c3nc4ccccc4[nH]3)CC2)c1                      ,7.565988
CC(=O)C1CCC(CC(=O)Nc2ccccc2)C(=O)N1C(C)C                          ,8.011457
O=C(Nc1ccc2c(c1)NCCC2)c1cccc(S(=O)(=O)N2CCN(c3ccccc3)CC2)c1       ,7.2595263
COc1ccc(CCN2CCC3(CCCN3C)C2)cc1                                    ,7.674783
Cc1ccc(NS(=O)(=O)c2ccc3cc(Br)ccc3c2)cc1C                          ,6.9468126
CCOc1nc(CNc2cc(OC)c(OC)c(OC)c2)cc(-c2ccccc2)n1                    ,7.550439
CCCS(=O)(=O)NC(=O)Nc1nc(-c2ccccc2)cs1                             ,7.2673407
CC(=O)Nc1ccc2nc(N3CCOCC3)nc(N3CCOCC3)c2c1                         ,7.30277
COc1ccc2c(c1)c1c(n2CCN)CSc2cc(Cl)ccc2-1                           ,6.6863823
O=C(Nc1ccccc1)N1CCC(c2nc3cc([N+](=O)[O-])ccc3s2)CC1               ,7.7603087
CC(C)(O)C#CC1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3(F)C(O)CC21C            ,7.552066
Cn1c(COc2ccc(Cl)nc2)nc2cc(-c3ccccc3)ccc21                         ,7.324479
Cn1c(=O)c2ncn(CC(=O)Nc3ccccc3Cl)c2c(=O)n(C)c1=O                   ,7.1423426
CNc1nc(C)nc2c1ncn2CC(O)C1OC(CO)C(O)C1O                            ,8.072933
Cc1cc(CCC(=NO)c2ccccc2)ccc1F                                      ,6.2591925
COC(=O)c1cccc(C)c1C(=O)CN1C(=O)NC(C)(c2ccccc2)C1=O                ,6.2702293
CCc1cccc(NC(=O)Nc2nc(Nc3ccc(C)cc3)nc(NC(C)C)n2)c1                 ,7.813234
Nc1cnc(-c2ccc3c(c2)CCN3C(=O)C2CC=CCC2)cn1                         ,8.368674
O=C(CCC(CNO)C(O)C(=O)NC1OC(CO)C(O)C(O)C1O)NCc1ccccn1              ,7.203302
CCCN1C(=N)N(C(=O)c2ccc(N3CCCCC3)cc2)C(Cc2ccccc2)C1=O              ,6.924732
COC1=CC(=O)c2c(c3c(C)c4c(cc3n2C)CCCC4)C1C#N                       ,7.855445
COc1ccc(N2CCN(Cc3ccc(OCC=C(C)C)c(OC)c3)CC2)cc1                    ,7.352164
O=C(CCCCCCCc1ccccc1)C1CCC(C(=O)N2CCCCCC2)C1                       ,7.5248346
COc1cc(C2CC(=O)Nc3c2c(=O)[nH]c2ccnc(C)c32)cc(OC)c1OC              ,7.351648
Cc1cccc(C)c1NC(=O)C1CCCN(C(=O)Cc2ccccc2)C1                        ,8.2040615
Cc1ccc(Nc2nn3c(=O)cc(C)nc3s2)cc1                                  ,8.320998
O=C(NCc1ccccc1)c1ccccc1SCc1ccccc1                                 ,6.947215
CCN(CC)CC#CCOc1cc(O)c2c(-c3cccc(C)c3)c(-c3ccccc3)c3ccccc3c2n1     ,7.543963
CNC(=O)c1cc(Br)ccc1NC(=O)COc1ccc2ccccc2c1                         ,7.3567533
O=C(CSc1nc2ccccc2o1)N1CCOCC1                                      ,7.313811
COc1ccc(CNC(=O)C23CC4CC(CC(C4)C2)C3)cc1                           ,8.197582
CC1CCC(NC(=O)Cc2ccccc2)CC1                                        ,8.196184
CC(C(=O)O)N1CCN(c2ccccn2)CC1                                      ,8.087083
COCCn1c(SCC(=O)NCc2cccnc2)nc2c(ccc3ccccc32)c1=O                   ,7.683299
Cc1ccc2cc(CCCNC(=O)C=Cc3ccccc3)c(=O)n(Cc3ccc(F)cc3)c2n1           ,7.414637
Cc1ccc(C=NNc2nc(C)cc(C)n2)cc1                                     ,6.9494042
O=C(Nc1nc(-c2ccccc2)cs1)c1ccc2c(c1)OCO2                           ,7.4670877
CC(C)CCCC(C)CC(O)C1=CCCC1                                         ,8.267844
CCCCNC(=O)CN(Cc1ccco1)C(=O)Cn1ccc2ccc(Cl)cc2c1=O                  ,6.961173
O=C(C=Cc1ccc(Cl)cc1)NCCc1ccccc1                                   ,6.954154
CCN(Cc1ccccc1)Cc1nc(=O)c2ccccc2[nH]1                              ,7.163452
COc1cc(C)ccc1CNC(=O)CSc1ccc(S(=O)(=O)Nc2ccccc2)nc1C               ,6.941611
c1ccc(CNC2CCCCC2N2Cc3ccccc3C2)cc1                                 ,8.226283
CCn1c(C(C)(C)C)nc2ccccc21                                         ,7.1642237
O=C(NCC(CO)NCc1ccccc1F)c1ccc(-c2ccccc2)cc1                        ,7.5313873
CCCN(CCC#N)c1cc(C#N)ccc1Oc1ccc(C#N)cc1C                           ,7.367776
O=C(CC1CCCCC1)NCC1CCCN(C(=O)c2cnccn2)C1                           ,8.520495
CCCCc1cc(NC(=O)c2cc3c(s2)CCCCC3)nc2ccccc12                        ,7.702829
CCOC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCCN3)C1                       ,7.7891035
COc1cc2ccccc2cc1C(=O)c1ccc(C=CC(=O)O)cc1                          ,7.2082853
CCc1ccccc1Nc1cc(Oc2ccc3c(c2)CNC3=O)cc(C(F)(F)F)c1                 ,7.5343575
