Nc1nc(=O)c2c([nH]1)NCC(N(Cc1ccccc1)Cc1cccs1)C2                    ,8.530872
COc1ccc(C2CC(CO)(n3cccn3)CO2)c(OC)c1OC                            ,7.3262115
Cc1ccc(-n2c(=O)[nH]c3ccccc3c2=O)cc1                               ,7.363243
Cc1ccccc1C(=O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1                      ,7.0901413
C#CC(O)C=CCCCCCCCCCCCCCCCC                                        ,8.613867
CNC(=O)c1cn2c(n1)CN(Cc1ccccn1)CC2                                 ,7.675518
Cc1ccc(C=NNC(=O)C=Cc2ccc(F)cc2)o1                                 ,7.176839
Cc1cc(C#N)c(Nc2ccc(C3=NCC(C)NC3=O)cc2F)nc1N                       ,7.976659
COc1ccc2c(c1)CCC1C2C(=O)CC2(C)CCC(=O)C(C)(C)C2CCC1(C)CCC(C)=O     ,7.1862745
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)N1C(=O)CC1C(=O)NCCN1C(=O)c1ccccc1   ,7.2183166
CC1CN(c2ccc(C(=O)NN=Cc3ccc4ccccc4n3)cc2)CCC1c1ccccc1              ,7.847641
O=C1Nc2ccccc2C1=Cc1ccc(OCCCCOc2ccccc2)cc1                         ,7.027835
N#CC(=Cc1ccc(OCc2ccccc2)cc1)C(=O)NCc1ccc(F)cc1                    ,7.417964
COC(=O)C=C1C(=O)NC(=O)NC1=O                                       ,7.817994
COc1cc2nc(-c3ccccc3)c3ccc(C(N)=O)cc3c2cc1OC                       ,7.281846
O=C(C1CCCC1)N1CCc2n[nH]cc2C1c1ccc(F)cc1F                          ,7.4899254
Cc1cc(C#N)c(C=NN2C(=O)CCC2=O)[nH]1                                ,7.124888
Cc1cc(C#N)ccc1NC(=O)NCc1ccc2c(c1)OCO2                             ,7.105204
O=C(NCc1cccc(F)c1)Nc1cn(Cc2ccccc2)c(=O)[nH]c1=O                   ,7.71729
O=C(NCCC(=O)N1CCCCCC1)c1ccc(Cl)c(Cl)c1                            ,7.933223
Nc1nc(-c2ccccc2)cc2ncnc(Nc3c(F)cccc3F)c12                         ,7.7454996
C[n+]1ccc(C(=O)O)c(CC2CCN(Cc3ccccc3)CC2)c1                        ,7.80375
CC1(C)CC(=O)CCC12Cc1ccc(O)cc1O2                                   ,7.7526846
Cc1cc2nc(N(C)CCC#N)nc(Br)c2s1                                     ,8.26051
CCCCc1nc2cc(CCl)ccc2n1Cc1c(C)cc(C)cc1C                            ,7.051964
CC(=O)c1ccccc1OCC(O)c1ccccc1                                      ,6.388557
CC1(C)CC(=O)C2=C(C1)c1cccc(Cl)c1C2=O                              ,8.21257
CCCCCC=CCC=CCC=CCC=CCC=CCCCC(=O)NCCCN                             ,8.22198
COc1cc(NC(=O)c2ccccc2OC)c2c(c1)nc(N(C)CCO)c1ccccc12               ,7.218141
CCCC(=O)c1cnc2ccc(C)c(OC)c2c1                                     ,7.886659
Cc1cn2ncnc(Nc3ccc(F)cc3)c2c1-c1ccccc1F                            ,7.756565
Cc1ccccc1N1CCN(CCCCOc2ccc(-c3nc4cc(C(F)(F)F)ccc4s3)cc2)CC1        ,7.1636477
O=[N+]([O-])c1ccc(S(=O)(=O)N2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1   ,7.407524
COc1ccc(C=CC(=O)c2ccc(Br)cc2)c(O)c1C(C)=O                         ,8.01394
Nc1ccc(S(=O)(=O)N2CCCC2CNC(=O)Cc2ccc(F)cc2)cc1                    ,7.5187507
NC(=S)NN=C1NC(=O)CS1                                              ,8.236173
Cn1cc(NC(=O)c2ccc3ncnc(Nc4cccc5c(=O)cc(C#N)cc-5c4)c3c2)cn1        ,7.148178
CC(C)CN(CC1CCCC1)S(=O)(=O)c1ccc(C(F)(F)F)cn1                      ,7.3211584
COc1cccc2c1nc(C)n2Cc1ccccc1                                       ,7.6848273
N=C(N)NCCCC(NC(=O)C1Cc2ccccc2N1C(=O)c1ccccc1)C(N)=O               ,7.8840117
Cc1cc(=O)nc(CN2CCN(CCOc3ccc(C(C)(C)C)cc3)CC2)o1                   ,7.4070444
CCOc1ccc(NC(=O)CCc2ccccc2)cc1S(=O)(=O)Nc1nccs1                    ,7.1586275
O=C(O)C(Cc1ccccc1)Nc1nnc(Cc2ccsc2)o1                              ,8.177181
COc1cccc2c1C=C(C(=O)O)CC2                                         ,7.5174813
COC1=CC(=O)c2cccc(F)c2C1=O                                        ,7.919432
CCCNC(=S)N1CCCC(C(=O)c2ccc(C(F)(F)F)cc2)C1                        ,8.138232
C=CCCNC(=S)NCCc1ccc(OC)cc1                                        ,6.743898
COc1ccccc1CNCCC1CCN(Cc2ccccc2)CC1                                 ,8.34782
Cc1noc(NS(=O)(=O)N2CCCC(C(=O)Nc3ccc4c(c3)OCO4)C2)c1C              ,7.469538
CC1(COCCO)CC(O)(c2ccc(-c3ccc(CO)cc3)cc2)O1                        ,6.9002466
O=C(CCC(=O)N1CCCCC1)NCc1ccc(F)cc1                                 ,7.4755907
O=c1c2c(OCCc3ccnc(C(F)(F)F)c3)ccnc2ncn1CCO                        ,8.191939
Oc1ccc(C2=NN(c3cccc(Cl)c3)C(c3ccc(Cl)cc3)C2)cc1                   ,7.2682343
CCc1ncc[n+](CC(=O)c2ccc(O)c(OC)c2)c1C                             ,7.6549973
O=C(CCN1CCCC1)N1CCC(c2nc3ccccc3o2)CC1                             ,8.377452
Nc1c(C(=O)c2ccccc2)cc2c3cc(Cl)ccc3ncn12                           ,7.4423857
COc1ccc(-c2nn3c(-c4ccccc4C)nnc3s2)cc1                             ,7.7213583
CN(C)C(=N)NS(=O)(=O)c1ccc(NC(=S)NN)cc1Cl                          ,7.4353724
CC(C)NC(NC(=O)CCN1CCCC1)c1ccc(Cl)cc1                              ,7.638507
COc1cc(CCn2cc[nH]c2=S)cc(OC)c1                                    ,8.139427
COc1ccccc1C(=O)N1CCOC(c2nnnn2C2CCCC2)C1                           ,7.6387587
CSc1ccccc1C(=O)NC(CC(C)C)C(=O)NCc1ccccn1                          ,7.0079575
Nc1nc(Nc2ccc(Cl)cc2)nc(N2CCCNC2)n1                                ,8.444968
O=C(Nc1cccc(-c2cnc(-c3cccnc3)cn2)c1)c1cccc2ccccc12                ,7.2774897
O=C(NC1CCCC1)c1ccncc1                                             ,7.3835325
CC=CCOC(=O)C1=C(NC(=O)OC)CC(C)(C)C1c1ccccc1F                      ,6.8874373
Cc1ccc(CNS(=O)(=O)c2c(Cl)c3ccc(C)cc3oc2=O)cc1                     ,7.3899546
CC(NC(=O)c1ccc(C#CCO)c(OC(F)F)c1)c1cccnc1                         ,7.5428686
C#CC(OC(=O)c1ccc(Oc2ccc(C(F)(F)F)cc2)cc1)C(=O)O                   ,7.545212
N#Cc1ccccc1-c1ccc2[nH]cc(CCNCCO)c2c1                              ,7.090101
O=C1NC2CC3C(NC(=O)N4c5cc(Cl)ccc5N5CCC4C5=O)C(C2)C13               ,7.7872057
COc1cc(C)ccc1CCC(=O)Nc1ccccn1                                     ,7.3298554
CCCOc1ccc(C(C(N)=O)c2ccnc(NC3CCSC3)c2)cc1                         ,7.0645666
CC12C=CCC1C1(COC(=O)C(O)C(O)C1O)C(C)(C)CCC2                       ,7.6926575
CCCc1oc2ccccc2c(=O)c1C(=O)c1ccc(C(=O)OC)o1                        ,8.070041
O=C1C=C(N(CC=Cc2ccccc2)C(Cc2ccccc2)C(=O)O)C(=O)c2ccccc21          ,7.4839187
COc1cc(OC)c(C=CC(=O)c2ccc(OC)c(OC)c2)cn1                          ,7.4266343
CN(C)S(=O)(=O)N1CCC(O)(C#N)CC1                                    ,8.673875
CC(C)(C)NC(=O)CCn1nc(-c2ccc(Cl)cc2)ccc1=O                         ,6.1898513
O=C(Nc1ccc(Oc2ccccc2)cc1)c1cccc(C2CN3CCN2C3=O)c1                  ,7.270677
O=C(Nc1ccc(Cl)cc1)Nc1ccccc1C(=O)Nc1ccccc1F                        ,7.519683
COC(=O)c1ccccc1S(=O)(=O)N1CCCCCC1                                 ,7.5300055
CCn1nc(-c2ccc(C(F)(F)F)cc2)c2c1N=C(c1ccon1)C(c1ccco1)C2           ,5.6873913
CC(C)(CCCN)Cc1cccc(Cc2ccc3ccccc3c2)c1                             ,7.614577
CCCCCCC(CC)OC(=O)N1CCN(C(=O)c2c(C)cccc2C)CC1                      ,7.2667527
CN(C)CCCNC1OC(COc2ccccc2)C(OCc2ccccc2)C(O)C1O                     ,7.615766
O=C(COC(=O)c1ccc(O)cc1)NN=C(c1ccccc1)c1ccccc1                     ,7.5939164
CC1(C)CCCC(C)(C)C1                                                ,9.044548
Cc1ccc(C(=O)N2CCC(C)CC2)cc1NC(=O)Cc1ccccc1                        ,7.6047997
COc1ccc(OC2C(=NS(=O)(=O)c3ccccc3C)NCC2C)cc1                       ,7.294426
C=CCCCCCCCCCCCCC=CC=CC=CCC=CCCCC(=O)O                             ,8.259497
O=C(Nc1cccc(F)c1)N1CCC(Oc2cccnc2)CC1                              ,7.699177
CCCCCCCCCc1ccc(Cc2cc(O)cc(O)c2)cc1                                ,5.543259
CC(=O)c1ccc(Oc2cc(-c3ccc(C(F)(F)F)cc3)c(C(=O)NCCc3ccccc3)cn2)cc1  ,7.0719957
CC(=O)NC(C)c1ccc(F)cc1                                            ,7.3176217
CC(=O)NCc1ccccc1F                                                 ,6.964357
COc1cccc(NC(=O)c2ccc(C)c(S(=O)(=O)N3CCCc4ccccc43)c2)c1            ,7.5508804
CCc1nc2cc(-c3ccc(C(=O)O)cc3)ccc2[nH]1                             ,6.068048
CCCCc1ccccc1OCCN(C)CCc1ccccc1                                     ,7.469995
Cc1cc(COc2cc(C(=O)N(C)CC(=O)Nc3ccc(F)cc3F)ccc2OC2CCCC2)no1        ,6.751111
COc1cc(C=CC(=O)c2ccccc2)c(OC)c(OC)c1                              ,7.928454
O=C(O)CCNC(=O)c1cc(F)ccc1NS(=O)(=O)c1ccccc1F                      ,6.218105
c1ccc(-c2nnc3cnccn23)cc1                                          ,8.053526
CCOC(=O)NC1CCC(CCN2CCC(c3cccc4[nH]ccc34)CC2)CC1                   ,7.606627
COc1ccc(C(C)(C)Cc2cc(C(=O)NC3CCCC3)co2)c(CN)c1                    ,8.020602
CN(C)CCOc1ccc(COc2ccc(C(C)(C)C)cc2)cc1                            ,7.720656
Cc1ccc(-c2nc(C#N)c(N3CCC(Nc4ccccn4)CC3)o2)cc1                     ,8.395119
CCN(CC)c1ccc(C=C2SC(=S)N(Cc3cccnc3)C2=O)cc1                       ,7.343717
Cc1cccc(C(=O)Nc2n[nH]c(=S)o2)c1                                   ,8.400004
c1ccc(-c2nnc(SCCN3CCC4CCCN4CC3)o2)cc1                             ,8.26744
COc1cc(C=CC(=O)c2ccc3c(c2)OCO3)cc(Br)c1O                          ,7.222206
O=C(NCCc1cccc(Cl)c1)C1CCN(S(=O)(=O)C2(c3ccc(F)cc3)CC2)CC1         ,7.1990037
COc1ccc(-n2c(SCC(=O)NCc3ccco3)nc3ccccc3c2=O)cc1                   ,7.229532
C=CCn1c(Cc2cccc(Cl)c2)nnc1SCC(=O)NC1CCN(C)CC1                     ,7.507538
O=C(CCc1ccccc1)c1cnc(O)[nH]c1=O                                   ,7.9431243
CCCN1C(=O)CCC1c1ccc(Oc2ccc(NC(=O)C(N)=O)cc2)cc1                   ,7.5520883
COc1ccc(OC)c(C2Nc3ccccc3C3CSCN32)c1                               ,8.518859
CCC1CCCC2C3OC(C)C(OC(C)=O)C(O)C(O)C3CCC12C                        ,8.217723
Cc1cc2ocnc2c(CCCN)c1O                                             ,6.9550505
N#Cc1cc2c(Nc3ccccc3)ccnc2cc1OCCCN1CCCC1                           ,7.331492
Cn1c(-c2ccccc2)csc1=Nc1ccc(S(=O)(=O)N2CCCCC2)cc1                  ,7.3963675
NC(=O)c1ccc(C(=O)n2c(-c3ccccc3)noc2=O)cc1                         ,7.4141073
CCCCCNC(=O)Oc1ccc2c(=O)cc(-c3ccccc3)[nH]c2c1                      ,8.261958
CC1(CF)OC(n2cc(-c3ccccc3F)nn2)C(O)C1O                             ,8.23554
Clc1ccc(C=NNC2=NCCCS2)cc1                                         ,8.337802
CCN(CC)CCCCNC(=O)C1CC(NC(=O)Cc2ccc(O)cc2)C(O)C1O                  ,7.251279
CN(C)c1ncnc(C(N)=O)n1                                             ,8.571771
Cc1cc(Cl)c2nc(SCC(=O)NN=Cc3cccc(F)c3)nc(N3CCCCC3)c2c1             ,7.3597345
Cc1cccc(-c2nc(OCC(=O)Nc3ccc(C)c(C)c3)c3ccc(O)cc3n2)c1             ,7.611777
Cc1cc(COc2ccc(C3CC4COCC43)cc2)ccc1F                               ,7.208285
Nc1ccc(S(=O)(=O)c2cccnc2)c(OCCNCCNc2ccccc2)c1                     ,7.706868
N=C1NC2(CCCC2)N=C1N1CCOCC1                                        ,8.1955805
Cc1nc(N)nc(-c2ccnc3c2ccn3Cc2ccccc2)c1Br                           ,6.6360216
COC(=O)c1sc2ccccc2c1C(=O)NC(CC(=O)NCc1ccccc1Cl)C(=O)NCc1ccccc1    ,7.2472014
CCNc1nc(N2CC3CN(C(=O)CCc4cccs4)CC3C2)nc(C(C)(C)C)n1               ,8.262523
CCOc1ccc(NC(=O)CCSc2nc3ccccc3o2)cc1                               ,7.858091
CN(C)C(=O)c1cc2c(Oc3ccc(C(F)(F)F)cc3)ccnc2c(OCC2CCOCC2)n1         ,7.51482
COc1cccc(NC(=O)NCCc2cscn2)c1                                      ,8.415523
CCCCCn1c(-c2ccc(OC)cc2)nc2cc(NC(=O)c3ccc(C(F)(F)F)cc3)ccc21       ,7.4432616
COc1cc2c(cc1NC(=O)C=Cc1ccc(OC)c(OC)c1)CCCC2                       ,7.338018
CC1OC(OS(=O)(=O)O)CCC1NC(=O)N1CCC(C(N)=O)CC1                      ,7.9778166
COc1ccccc1C(=O)NCc1ccc(C(C)C)cc1                                  ,7.590734
CCOC(=O)c1c(Cc2ccccc2)n(C)c2ccc(OCC(C)C)cc12                      ,7.05923
OCC1OC(n2cnc3c(NC4CCCC4)ncnc32)C(O)C1O                            ,8.367075
CC1CN(C(C)CO)C(=O)c2ccccc2NC(=O)N1CC1CCCC1                        ,7.2769327
COc1ccc(S(=O)(=O)CC(=O)NCC(C)COC(=O)C2c3ccccc3CCc3ccccc32)cc1     ,7.28267
CC(=O)N(C)CCc1csc(NC(=O)CN2C(=O)c3ccccc3C2=O)n1                   ,7.4617753
O=C1c2ccccc2C(=O)N1Cc1ccc(NCc2ccc3ccccc3n2)cc1                    ,7.1896276
COc1ccc(CCN2C(=O)c3cccc4cccc(c34)C2=O)cc1                         ,7.48554
COc1ccc(C=CC(=O)c2ccc(OC(F)(F)F)cc2)nc1OC                         ,6.8342643
O=C(O)c1ccc(COc2nc(C3CC3)c3cccnc3c2-c2ccc(OCCN3CCOCC3)cc2)cn1     ,7.269637
Cc1ccc(CNCC2(C(F)(F)F)CCN(C3CCCCC3)CC2)nc1                        ,8.395769
COc1ccc(NC(=O)CCCn2c(O)c3ccccc3nc2=S)cc1OC                        ,7.064392
CC(C)CC(NC(=O)C(NS(=O)(=O)c1cccc2cccnc12)C(C)C)C(=O)NCCO          ,7.1289797
CCCCCCCCCCCCCCC1(CC)CCCCC1                                        ,8.921673
O=C(O)CSc1nc2cccnc2n1Cc1ccccc1                                    ,7.1829443
N=C(N)c1ccc(-c2ccc(C(=O)N3CCC4CCC3C4)cc2)cc1                      ,6.663718
O=C(Nc1cccc(S(=O)(=O)N2CCc3ccccc32)c1Cl)c1ccc2c(c1)OCO2           ,7.257186
CC(C)(C)Oc1ccc(NC(=O)c2ccccc2Cl)cc1C(=O)N1CCOCC1                  ,7.139926
CCCCCCCCCCCCCCCCNC(=O)Nc1c(O)cc(OC)cc1OC                          ,7.1134253
CC1CCCN(CCCNCc2ccc3c(c2)CCN3c2ccccc2)C1                           ,8.706655
CCCCCCCCCCCCCCCCCCOC1CC(=O)OC1=O                                  ,7.719906
O=C(O)COc1ccc2c(c1)C1(CO)CN(C(=O)c3cc4ccccc4s3)CC1CN2CCO          ,7.6168275
NC(=O)c1ccccc1Oc1ccc(Cl)cc1                                       ,7.228657
Cc1cc(C(=O)C=Cc2ccc(O)c(O)c2)c(O)c([N+](=O)[O-])c1                ,7.4062777
CCN(CC)S(=O)(=O)c1ccc(NC(=O)CCc2csc3c2CCCCC3)cc1                  ,7.8465095
Cn1c(=O)oc2nc(Sc3ccccc3)nc(S(=O)(=O)N3CCCCCC3)c21                 ,7.040807
Cc1cc(C)cc(-n2c(SCC(=O)Nc3ncccc3C(=O)O)nnc2C2CCCCC2)c1            ,7.204995
CC(=O)N1c2ccccc2S(=O)(=O)c2cc([N+](=O)[O-])ccc21                  ,6.648299
Cc1cccc(-n2c(C)cc(C=Nc3ccccc3)c2C(=O)O)c1                         ,7.38297
O=C(NC(=O)N1CCC(Oc2ccc(F)cc2)CC1)c1cc2c([nH]c3ccccc32)c(=O)[nH]1  ,7.4421983
CC1(C)CC(Cn2cnc3c(NCCc4ccccc4F)ncnc32)C(O)C1O                     ,8.230575
Cc1c(CNc2ccccc2)nnn1-c1ccccc1F                                    ,6.929338
CC1CCC2C(C1)NC(=O)N2CC1CC1                                        ,8.287523
CN(C)C(=O)c1cccc2c(=O)nc(-c3ccccc3)oc12                           ,6.857341
COc1ccccc1C=CC(=O)Nc1scc(-c2ccc(S(N)(=O)=O)cc2)c1C(=O)O           ,7.197061
CCCCCCCN=C=C(NN=Cc1ccc(O)cc1)c1ccc(F)cc1                          ,7.807962
CCOC(=O)c1c(-c2cc(Cl)ccc2F)[n+]([O-])cn1-c1ccc(Cl)cc1             ,8.115997
Cc1cccc(NC(=O)C2CCCN(c3ncnc4ccsc34)C2)c1C                         ,7.3488417
CN(C)c1ccc(C=NNC(=O)Cc2ccccc2)s1                                  ,7.959169
CC1(C)Oc2ccc(C#N)cc2C(=O)CN1Cc1ccccc1                             ,6.880414
COc1ccc(-c2nc(NC(=O)CSc3nc4ccccc4s3)c(N3CCOCC3)s2)cc1OC           ,7.390124
CCOc1ccc(-n2c(O)cc(=O)n(CC(=O)Nc3ccc(NCc4ccccc4)cc3)c2=O)cc1      ,7.2282767
C=CCn1c(SCC(=O)Nc2c(Cl)cccc2Cl)nnc1SCC(=O)c1ccccc1                ,7.728404
CC(C)C(=O)Nc1nnc(CCCCC(=O)NO)s1                                   ,8.404544
CCC(=O)NC1CCN(c2ccc(Cl)cc2-n2cncn2)CC1                            ,6.3880415
COc1ccc(CS(=O)c2nc(=O)cc(CO)o2)cc1                                ,6.3121157
Brc1ccc(CSc2cnccn2)cc1                                            ,7.5704412
CC(C)COC(=O)NC(CC(=O)O)C(=O)NCCC1CCN(CCc2ccc(-c3ccccc3)cc2)CC1    ,7.4363556
CCOc1ccc(N2CC(NC(=O)c3cc(S(=O)(=O)N4CCCCC4)ccc3C)CC2CC)cc1        ,7.4140625
CC(=O)NC(c1ccccc1)c1ccc(Oc2ccc(Cl)cc2)c(OCc2ccccc2)c1             ,7.148259
Cc1ccc(S(=O)(=O)CCCCCN2CCC(CC(CO)CO)CC2CCCC(=O)O)cc1              ,7.2107058
Cc1cc(C)c([N+](=O)[O-])c(NC(=O)CC(C)C)c1C                         ,7.386252
NNC(=O)c1ccc2nc3cc(Cl)ccc3nc2c1                                   ,7.12657
CCCCCCCCCCCC(=O)CC(=O)C=CC=CC[N+](C)(C)Cc1ccccc1                  ,7.349365
O=C(O)CCC(=O)NC(CC(=O)O)C(=O)C(CC(=O)O)NC(=O)CCc1ccccc1           ,7.367875
CCCC(CC)c1nc(COc2ccc3c(c2)CNCC3)c(C)o1                            ,7.2575316
CC1(C)CC2CCCCC2C(OCc2ccccc2)O1                                    ,7.8694215
CCC(C)N1CCc2cc(OCCC(=O)NC3CCC(N)CC3)ccc2C1                        ,7.371179
COCCN(C(=O)c1cnc(OCCCO)nc1C)C1CCc2nc([N+](=O)[O-])cnc21           ,7.993342
CC(C)N(C(=O)CC(N)Cc1ccccc1)C(C(=O)NC(C)(C)C)c1ccc(C(=N)N)cc1      ,7.66288
CCn1c(C(=O)O)c2n(c1=O)C(C(CO)C(C)C)C(=O)N2                        ,7.7523003
CCCCOc1ccc(C=Cc2ccc(OC)c(OC)c2)cc1N                               ,6.1155806
CCOc1ccc(-c2nc(Nc3ccc(C)cc3)c3ccccc3n2)cc1OC                      ,7.3811064
Cn1c(CC(=O)N2CCCCC2CNC(=O)Cn2c(-c3cccs3)nc3cnccc32)nc2ccccc21     ,7.0781426
O=C(Nc1ccc2c(c1)OCO2)c1ccc2cccnc2c1                               ,6.9578485
Cc1cnc(N)nc1N1CCN(c2nc3ccc(Oc4ccccc4F)cc3s2)CC1                   ,8.200624
O=C(C=Cc1cccc(Oc2ccccc2)c1)c1ccc(O)cc1O                           ,7.1407785
NCCCNCc1cc(=O)n2ccccc2n1                                          ,7.3048477
CCc1nc(Nc2ccc(C(=O)N3CCC(C)CC3)cc2)n(Cc2ccc(C)cc2)n1              ,7.4839873
CC1C2CCC3C(CC12C)C(C)(CO)CC1CC(OC(N)=O)CCC13C                     ,8.246983
COc1ccc2[nH]cc(CC(C)(C)c3nonc3O)c2c1                              ,8.261983
CCC(=O)N1CC2CN(Cc3cc4c(cc3F)OCO4)CC2C1                            ,7.5810347
CC(=O)Nc1sc2c(c1C#N)CCCC2                                         ,7.7083144
CCCc1nc2c(C)cccc2n1Cc1ccc(C)cc1                                   ,7.2605653
[O-][n+]1cnn(Cc2ccc(C3CCCCC3)cc2)c1Cl                             ,7.184819
CC1CN(C(=O)Cn2c3ccccc3c3cccnc32)CCC1(C)C                          ,7.9092255
O=C1Nc2ccc(Cl)cc2C1=CCCc1ccccc1                                   ,6.3404045
CCN(Cc1ccccc1)C(=O)CSc1nc2ccccc2c(=O)n1CCCN1CCOCC1                ,7.379986
Cc1c2c(n3c1NCc1c(C=CCN(C)CCO)cccc1-3)C=CC=CN2                     ,7.373816
C=CCC12CCC(=O)CC1CCN1CCCC1CC2                                     ,8.424673
COc1cc(N(C)C(=O)NCc2cccnc2)cc2c1cnn2Cc1ccccc1                     ,7.484744
CC1(C)CC(NC(=O)CS(=O)(=O)Cc2ccccc2)CC(C)(C)N1                     ,7.670395
CCCC1CCC2C(C1)c1c(O)cc(CO)cc1C2(C)C                               ,7.859874
COc1cc(CN(C)C(=O)COc2ccccc2[N+](=O)[O-])cc(OC)c1                  ,7.8550887
NCc1cccc(CNCc2ccc(OCc3ccccc3)cc2)c1                               ,7.9797544
Nc1ncnc2c1c1ccc(CO)cc1n2CCCN1CCC2(CCOC2)CC1                       ,7.5273232
N#Cc1cnc2c([N+](=O)[O-])c(NC(=O)C3CC3)cnc2c1N                     ,6.6563354
CCCC1N(CC(=O)NC2CCN(C(C)=O)CC2)C(=O)NC1(C)C                       ,7.674324
C=CC1(C)CCC2C(C)(C)CCCC2(C)C1CCC1=C(OC)C(=C)CCC1O                 ,8.707558
Cc1ccc2oc(=O)c(-c3ccc(C(=O)NC4CCCC4)cc3)cc2c1                     ,7.320226
O=S(=O)(c1ccccc1)N1CCN(C2CCCCCC2)CC1                              ,7.5211515
Cc1ccc(S(=O)(=O)N2N=C(c3ccc(Cl)cc3)CC2CC2CCCCC2)cc1               ,7.5481896
Cn1c(=O)c2cccn3c(ccc2NC(=O)C2CCC2O)c2cc3c3c(cccc31)n2             ,6.8390884
CCc1cc(N2CCCC2)nc(N(C)C)n1                                        ,8.081327
COCCOc1ccc2c(c1)CCCN(S(=O)(=O)c1ccc(C)cc1)C2=O                    ,7.795274
O=C(Nc1ccc(-c2ccccc2OC(=O)c2ccc(Cl)cc2)cc1)c1ccc(F)cc1            ,7.361206
Cc1cccc(N2CCN(C3=NC(=O)C(Cc4ccccc4)S3)S2)c1                       ,7.899231
COc1ccccc1C=CC(=O)Nc1ccccc1Cl                                     ,7.17136
Cc1ccccc1OCCCCCCN1CCN(C(=O)c2ccc3c(c2)OCO3)CC1                    ,7.6368055
CC(C(=O)N1CCN(O)CC1)N(Cc1ccccc1)Cc1cccc(CSc2ccccc2)c1             ,7.3004785
Cc1ccc(NC(=O)c2ccc3c(c2)CCN3S(C)(=O)=O)cc1C                       ,6.70881
CCOC(=O)C(CCc1ccccc1)NS(=O)(=O)c1cc(C)cc(C)c1                     ,7.326001
CCc1ccccc1N1CCN(C(=O)CN(C)C(=O)c2ccc3ccccc3c2)CC1                 ,7.702198
Nc1cc(CO)c([N+](=O)[O-])nc1Oc1ccc(Br)cc1                          ,8.077234
Cc1ccccc1C(=O)Nc1ccc(S(=O)(=O)Nc2nccs2)cc1                        ,7.357782
Cc1cccc(C(=O)CN(C)C(=O)Cc2cn(C(C)C)nc2C)c1                        ,7.314271
C=C1CCc2[nH]c3ccc(-c4ccccc4)cc3c2C1                               ,8.240362
Cc1ccccc1C=NNc1ccccc1C                                            ,6.9202833
CCCCn1c(C)c2c(NCCNC(=O)c3ccc(C)cc3)nnc(C)n2c1=O                   ,6.9424906
O=C(Nc1ccccc1C(=O)Nc1sccc1C(F)(F)F)c1ccc(F)cc1                    ,7.7236414
CC(=O)OC1(C)CCC2C(=CC=C3CC(O)CC(=O)O3)CCCC21                      ,7.6887536
CC(NC(=O)c1ccccc1)C(=O)Nc1cc(-c2ccco2)nn1C                        ,6.8526354
CCCCCc1ccc(OCC)c(O)c1                                             ,7.3547363
CCc1c(C#N)c(C)[nH]c(=O)c1C#N                                      ,7.2924995
CSCCC(C(=O)NCCC(C)C)N(C)c1ccc2ccccc2c1                            ,7.4656076
C=C1C(=O)OC2CC(C)C3(C)CC(=O)C(C)=C3C1C2C                          ,8.565847
O=C(NC1CCC(CCN2CCC(c3cccc4ccccc34)CC2)CC1)C1CC1                   ,7.8179235
CC(=O)c1cccc(NC(=O)c2cscc2C(=O)N(C)C)c1                           ,8.3492155
CCCCCC(CC)CCCCC(=O)c1ccccc1                                       ,6.790473
O=C(Nc1ccc(N2CCOCC2)cc1)C1CCCN1C(=O)c1ccc(Cl)cc1                  ,7.7398987
COc1ccc(-n2c(C)nc3ccccc3c2=O)cc1OC                                ,6.8315964
CCN(CC)C(=O)c1cc2ccsc2nc1-c1ccccc1Br                              ,8.19742
CC(C)N1CCCC(CNC(=O)N2CCC(c3ccncc3)CC2)C1                          ,7.9423285
O=C(O)c1cnc(-c2c(F)cccc2Cl)c2c1[nH]c(=O)c1sccc12                  ,7.1539125
CC12CCON=C(C1)C1CCC3CC(O)C(N(Br)CCCCCCCS)C(O)C3(C)C(=O)C1CC2      ,7.4685545
O=C1OC(CO)OC1c1ccc(CN2CCN(c3ncnc4cc(Cl)ccc34)CC2)cc1              ,7.4947267
O=C(Cc1ccccc1)CN(Cc1ccco1)S(=O)(=O)c1ccc(Cl)cc1                   ,7.284101
