CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCNC(=O)OCCCCCCCCCCC(=O)O                                         ,8.141949
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
COCCCCCCCCCCCCC(=O)O                                              ,8.129271
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
O=C(O)CCCCCCCCCCCCCCCCCCCCC(=O)O                                  ,7.8093653
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC=CCCCCCCCC(=O)O                                        ,8.245539
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCCCCC(=O)O                                           ,8.053938
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CC=CCCCCCCCCCCC(=O)O                                              ,7.968894
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCC(=O)OCCCCCCCCCCCCC(=O)CCCCCCCCCCCC(=O)O                     ,7.8321304
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC=CCCCCC(=O)O                                          ,8.293783
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCC(=O)NCCCCCCCCCCCCCCCCCCCCO                                    ,8.352827
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)OC                                                ,7.1824427
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCC(=O)OC                                                  ,7.186106
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CC(CO)OCCCCCCCCCCCCCCCC(=O)O                                      ,8.125952
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
C=CCCCCCCCC(=O)O                                                  ,8.141383
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
COCCCCCCCCCCCC(=O)O                                               ,8.127387
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
O=C(O)CCCCCCCCCCCCC(=O)O                                          ,7.8297286
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)NCCCCCCCCCCC(=O)O                              ,7.908563
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCC(=O)OCCCCCCCCCCCCCCCCCC(=O)O                                  ,8.144684
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
Cc1ccccc1C(=O)NCCCCCCCCCCCCCC(=O)O                                ,7.753105
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCNC(=O)CCCCCCCCCCCCCCCCCCCC(=O)O                                 ,8.002947
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCC(c1ccccc1)N1CCCC1                                              ,7.7323556
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(O)CO                                                 ,8.4501705
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCC(=O)OC                                                   ,7.192754
CCCCCCCCCCC(=O)OC                                                 ,7.1837797
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCC(=O)O                                                      ,8.035336
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCC=CCCC(=O)O                                              ,8.318402
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCc1ccccc1                                                      ,7.4068847
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCC(=O)O                         ,7.926631
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)OC                                              ,7.1962523
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CC(=CO)C(=O)O                                                     ,7.90632
CCCCCCCCCCCC(O)CO                                                 ,8.4501705
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCC=CCCCCCCC(=O)O                                                 ,8.383932
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
O=C(O)CCCCCCCCCCCCCCC(=O)NCCCCCCO                                 ,8.189486
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCNC(=O)CCCCCCCCCCCCCCCC(O)CO                                     ,8.137992
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CNC(=O)CCCCCCCCCCCCCC(=O)O                                        ,7.951871
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)OC                                              ,7.1962523
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
C=CCCOC(=O)CCCCCCCCCCCC(=O)O                                      ,7.859713
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
Cc1ccccc1                                                         ,7.0444374
CCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCCCCCCC(=O)O                       ,7.9174104
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CNCCCCCCCCCCCCCCCCCCCNC(=O)CCCCCCCCCCCCCC(=O)O                    ,7.9128036
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
O=C(O)CCCCCCCNC(=O)NCCC(=O)O                                      ,7.911415
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCC(C)CCCCCCCCC(=O)O                                             ,7.842746
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)NCCCCCCCC(=O)O                                   ,7.909331
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCC(=O)NCCCC(=O)O                                       ,7.927929
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)NCCCCCCCCCCCCC(=O)O                             ,7.90494
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCCCC(=O)O                                           ,8.053938
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCCCCC(=O)O                                           ,8.053938
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CC(CO)OCCCCCCCCCCCCCCC(=O)O                                       ,8.138677
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCOC(=O)CCCCCCCCCCCCCCCCCC(=O)O                                   ,7.943221
CCCCCCCC(=O)CCCCCCCC(=O)O                                         ,7.7885256
O=C(O)CCCCCCCCCCCCCCCCCCC(=O)O                                    ,7.817576
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCC1=C(c2ccccc2)CC(=O)O1                                ,7.1354036
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)OC                                                ,7.1824427
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCC(=O)NCCCCCCCCCCCCCC(=O)O                               ,7.9310865
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
O=C(O)CCCCCCCCCCCCCCCCCCCCCO                                      ,8.267744
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(O)CO                                                ,8.427328
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCC(O)CO                                                  ,8.452749
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCC(=O)NCCCCCCCC(=O)O                                    ,7.906419
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCCCCC(=O)O                                           ,8.053938
CCCCCCCCCCCCCC(=O)NCCCCCCCCC(=O)O                                 ,7.902088
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
COCCCCCCCCCCCCCCCCCC(=O)O                                         ,8.145531
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CC(=O)NCCCCCCCCCCCCCCCCCCCCC(=O)O                                 ,7.9195147
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCCCCC                                               ,8.9419775
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)NCCCCCCCCCCC(=O)O                                 ,7.89158
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCC(=O)O                                                  ,8.046141
COCCCCCCCCCCCCCCC(=O)O                                            ,8.134391
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
Cc1ccccc1C(=O)NCCCCCCCCCCCCCCCCC(=O)O                             ,7.7871857
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCOCCCCCCCC(=O)O                                          ,8.004736
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CC(=O)NCCCCCCCCCCCCCCCCCCCCCC(=O)O                                ,7.919098
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)NCCCCCC(=O)O                                      ,7.9296036
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCCCC(=O)O                                           ,8.053938
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
COCCCCCCCCCCOC(=O)CCCCCCCCC(=O)O                                  ,7.8351035
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)NCCCCCCCCCC(=O)O                                  ,7.8969927
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCCC(N)=O                                            ,8.358871
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)NCCCCCCCCCCCCCC(=O)O                             ,7.905678
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCN(CC)C(=O)O                                          ,8.022812
CCCCCCCCCCCCC(=O)O                                                ,8.045776
COCCCCCCCCCCCCCCC(=O)O                                            ,8.134391
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
COCCCCCCCCCCCCC(=O)NCCCCCCCCCCCCC(=O)O                            ,8.062058
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCC(=O)N1CCCC1                                                    ,8.362711
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
COCCCOCCOC(=O)CCCCCCCCC(=O)O                                      ,7.8794603
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC=CC(=O)O                                              ,8.167159
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCC(=O)OC                                                 ,7.1837797
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC1(O)CCCCC1=O                                          ,8.090788
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
