CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCC(=O)O                          ,7.922635
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCOCCCCCC(=O)O                                                 ,8.0144825
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CC(C)CCCCCCCC(=O)O                                                ,7.7838326
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCC(=O)NCCCCC(=O)O                                       ,7.905893
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
C=CCCCCCCCCCCCCC(=O)O                                             ,8.109622
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(O)C(O)CC                                           ,7.8180494
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCCC(O)CO                                            ,8.344088
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCC(=O)O                                                    ,8.048696
CCCCCCCCCCCCCC(=O)NCCCCCCCCCCCCCCCC(=O)O                          ,7.922635
CCCCCCCCCCCC(=O)O                                                 ,8.04573
O=C(O)CCCCCCCCCCCC(=O)O                                           ,7.827039
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCC(=O)O                                                  ,8.046141
COCCCCCCCCCCCCCC(=O)O                                             ,8.131524
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCc1ccccc1                                                      ,7.4068847
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
Cc1ccccc1C(=O)O                                                   ,7.8378005
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)OC                                               ,7.185244
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCC(=O)O                                                   ,8.047548
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
Cc1ccccc1C(=O)O                                                   ,7.8378005
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCCCCCC(=O)O                                           ,8.053938
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCC(O)CCCCCCCCCCCCCCCC(=O)O                                       ,7.874883
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCC(=O)NCCCCCCCCCCCCCCC=CCCCCC(=O)O                               ,8.082588
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCC(=O)NCCCCCCCCCCN=CN                                           ,8.298208
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCCCCCC(=O)O                                          ,8.056443
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCCCC(=O)O                                            ,8.051578
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCOCCCCCCCCCCCCC(=O)O                                            ,7.9781523
CCCCCCCCCCCCCCCC(=O)O                                             ,8.049645
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCN(C)CCCCCCCCCCCCCCCCCCC(=O)O                                    ,8.19362
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCC(=O)O                                                ,8.045776
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCC(=O)O                                                  ,8.046141
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCCC(=O)O                                              ,8.048041
CCCCCCCCCCCCCNC(=O)CCCCCCCCCCCC                                   ,8.433537
CCCCCCCCCCCCCC(=O)O                                               ,8.0466795
CCCCCCCCCCCC(=O)O                                                 ,8.04573
CCCCCCCCCCCCCC(=O)NCCCCCCCCC(=O)O                                 ,7.902087
