CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(=O)N2CCCCC2)CC1                                     ,8.5289345
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(C)C1CCCN1C(=O)C1CCCN1C(=O)CNC(=O)CNC(=O)C1CCCC1C(=O)O          ,7.0222664
CC(C)C1CCC(C(C)C)C1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)NCCc1ccccc1       ,7.417384
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                     ,8.792232
CC(=O)N1CCC(C(=O)O)CC1                                            ,8.27186
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)C1                                  ,8.3270645
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCN(C(=O)C2CCCC2NC(=O)C2CCCCC2C(C)C)CC1                    ,7.9567018
CC(=O)N1Cc2ccccc21                                                ,7.4105086
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)Oc1ccc(C(C)C)cc1                                ,7.6832266
CC(C)C1CCCCC1C(=O)N1CCCC1C(=O)NCCCCCCC(=O)N1CCCN1C                ,7.2814837
CC(=O)N1CCCC1C(=O)N1CCC(C(=O)N2CCC(c3ccccc3)CC2)CC1               ,7.195494
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(C)O)CC1                                              ,8.275788
CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)Nc1ccc(C(=O)NCC(=O)N2CCC(C)(C)C2Cc2ccc(O)cc2)cc1            ,7.620494
CC(C)N1CCC(C(=O)NCCCC(C)(C)C)CC1                                  ,8.8315325
CC(C)C1CCN(C(C)C)CC1                                              ,9.134977
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)C1                                  ,8.3270645
CCc1ccccc1CNC(=O)CNC(=O)C1CCCCC1                                  ,7.4932685
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1c1ccccc1                     ,7.490967
O=C(CCC(=O)c1ccc(C(=O)NCCCc2ccccc2)cc1)NCCc1ccccc1                ,7.511669
CCN(C)C(=O)C1CCCC(C(=O)N2CCCCC2)C1                                ,8.107222
CC(C)C1CCN(C(=O)C2CCCCC2C(C)C)C1                                  ,8.363076
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)C1CCC(C(C)C)CC1                                             ,8.540915
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCc2ccccc21                      ,7.2230644
CC(=O)N1CCC(C(C)C)CN1                                             ,7.9653616
CC(=O)N1CCCC1C(=O)N1CC=Cc2cc(C(C)C)ccc2C(C(=O)N2CCCC2)CC1         ,7.3769083
CC(=O)N1CCC(NC(=O)C2CCCCC2)CC1                                    ,8.138235
CCCCCCC(CCCCCCC(C)(C)C)CC1CCC(C(C)C)C1                            ,8.900171
CC(=O)N1CCC(C(C)(C)C)C1                                           ,8.778516
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                     ,8.792232
CC(=O)N1CCCC1C(=O)c1ccccc1                                        ,7.4637823
CC(C)C1CCC(C(=O)O)CC1                                             ,7.7657785
CC(C)C1CCC(NC(=O)C2CCC(NC(=O)C=CC(C)(C)C)C2)CC1                   ,8.651959
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC1CCC(c2ccc(C3CCC(C(C)C)CC3)cc2)CC1                              ,8.243082
CC(=O)N1CCCC1C(=O)NCCCC(=O)N1CCC(C(C)(C)C)CC1                     ,8.553719
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(=O)N1CCC(c2ccccc2)CC1                                          ,8.282189
CC(=O)N1CCC(C(=O)N2CCC(C(C)(C)C)c3ccccc32)CC1                     ,8.137691
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1c1ccc(C(C)C)cc1                                      ,7.8736296
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
COc1ccccc1C(=O)NCCCN(C)C(=O)C(C)C                                 ,8.067236
CC(C)C1CCC(C(C)C)C(C)(C)C1C                                       ,9.300753
C=C(C)N1CCC(C(C)C)CC1                                             ,8.932695
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCN=C1C1CCC(C(C)C)CC1                                     ,9.0977
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)C1                                  ,8.3270645
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)C1(C)C                                          ,9.157446
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                              ,8.820353
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(c2ccccc2)C(C)C)CC1                   ,7.1940627
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1                                  ,7.369808
CC(=O)N1CCCC1C(=O)N1CCN(C(C)(C)C)CC1                              ,8.762922
CC(C)CCCCCCCCCCCCC(=O)C1CCC(C(C)C)CC1                             ,8.893121
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCN(C(=O)C2CCCCC2C(C)C)CC1                                 ,8.591324
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(C)C1CCN(C(=O)C2CCCCC2C(C)C)CC1                                 ,8.591324
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(C)C)C1C(C)(C)C                                       ,9.184935
CC(C)C1CCC(CCC2CC(C(C)C)CCC2C(C)C)CC1                             ,9.175678
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)CN1CCC(C(C)C)CC1                                             ,8.923271
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)C1                                  ,8.3270645
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                              ,8.820353
CC(=O)N1CCN(C(=O)C2CCCCC2)CC1                                     ,7.899649
CC(=O)N1CCCC1C(=O)O                                               ,7.8962355
CCCC1CCCC(C(C)C)C1                                                ,9.010206
CCc1ccc(NC(=O)CNC(=O)CCC(=O)N2CCCCC2)cc1                          ,7.4292006
CC(=O)N1CCCC1C(=O)N1CCN(CC(C)C)C1                                 ,8.687345
CC(C)C1CCC(C(=O)N2CCCC(C(C)(C)C)CC2)CC1                           ,8.670169
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCCC1C(=O)N1CCCN1C(=O)CNC(=O)c1ccc(C(C)C)cc1C             ,6.99395
C=C(C)C1CCN(C2c3ccccc3CC2C)CC1                                    ,8.673678
CC(=O)N1CCCC1c1ccccc1                                             ,7.5873327
CC(C)CCNC(=O)c1ccc(CCCNC(=O)C2CCCN2CC(C)C)cc1                     ,7.123089
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)NC(=O)C1CCCC1C(=O)N1CCCC1C(C)C      ,7.8670473
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)C(C)C1C                             ,8.83874
CC(C)C1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                               ,8.477788
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(=O)O)CC1        ,7.3301277
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)NCCN1CCCC1C(=O)O                    ,7.7049384
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(C)C1CCCCC1CNC(=O)c1ccccc1C(=O)N1CCC(N(C)C)CC1                  ,7.7784586
CC(C)C1CCC(CC(=O)N2CCC(Oc3ccccc3)CC2)CC1                          ,7.60592
CC(=O)N1CCC(N(C)C)CC1                                             ,8.609001
CC(C)C1CCCCN1C(=O)CNC(=O)CNC(=O)CNC(=O)C1CCCC1                    ,7.509181
CCC(C)N1CCC(C(C)C)CC1                                             ,8.968936
CC(C)C1CCN(C(=O)C2CCCCC2C(C)C)C1                                  ,8.363076
CC(=O)NCC1CCC(C(C)C)CC1                                           ,8.860159
CC(C)C1CCC(C)C1C(=O)O                                             ,7.9066668
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(N2CCC(C(C)C)CC2)CC1           ,8.328584
CC(C)C1CCC(N(C)C)CC1                                              ,8.990156
CC(C)C1CCN(C(=O)C2C(C(C)C)CCC2C(C)C)CC1                           ,8.8153305
CC(C)(C)C1CCN(C(C=O)CO)CC1                                        ,8.055165
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)CNC(=O)C1CCCCC1C(C)C                                         ,9.1856985
NC(=O)C1CCC(c2ccccc2)CC1                                          ,8.179458
CC(=O)N1CCC(C(=O)N2CCC(c3ccccc3)CC2)CC1                           ,7.524245
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCC(C(C)N)CC1                                              ,8.967301
CC(C)CNCCCC(C(=O)OCCC(=O)N1CCCCCC1)C(C)C                          ,8.3513
CC(C)C1CCC(Cc2ccccc2)CC1                                          ,8.384815
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(C)C1CCC2C(C)C12C                                               ,8.783791
CC(C)C1CCCCC1C(=O)N1CCC(C(=O)O)CC1                                ,8.006208
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                     ,8.792232
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C)CC1                              ,8.704835
CCC1CCC(C(C)C)C1CN1CCCC1C(=O)N1CCC(C(C)C)CC1                      ,8.719915
CC(C)C1CCC(N(C)C)CC1                                              ,8.990156
CC(C)C1CCCCC1C(=O)N1CCC(C(C)(C)C)C1                               ,8.701749
Cc1ccc(C(=O)NCCCc2ccccc2)cc1                                      ,7.341021
CC(C)C1CCC(C(C)C)C(C)C2CCCC(C)C2CC1                               ,8.877024
COc1ccc(C(=O)NC(C)C)cc1                                           ,8.202237
Cc1ccc(C(=O)NCCC(C)C)cc1                                          ,7.923828
CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(=O)N1CCC(C(=O)N2CCCCC2)CC1                                     ,8.5289345
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCCC1C(=O)NCCCC1Cc2ccccc21                                ,6.9096503
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O           ,7.054498
CC(=O)N1CCCC1C(=O)N1CCC(NCCc2ccccc2)CC1                           ,8.225881
CC(=O)N1CCC(C(=O)N2CCCC2C)CC1                                     ,8.644266
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCN1C(=O)C1CCC(C(C)C)CC1                                 ,8.175186
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCC(C(=O)N2CCC(C(=O)N3CCCCC3)CC2)CC1                      ,8.462421
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCCN1C(=O)C1CCCC1C(=O)N1CCC(C(C)C)CC1         ,7.682326
CC(C)C1c2ccccc2CN1CCC1CC1                                         ,7.4504104
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C)CC1                              ,8.704835
CC(C)CCC(C)C1CCCCC(C(=O)C2CCCCC2)C1                               ,8.006279
CC(=O)N1CCC(N2CCC(C(C)C)C2)CC1                                    ,9.132145
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)(C)C1CCN(C(=O)C2CCCCC2C(C)(C)C)CC1                           ,8.775755
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)C1CCC(C(C)C)CC1                                             ,8.540915
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
Cc1ccccc1CNC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)C(C)C                 ,7.685931
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)CC1CCC(C(=O)N2CCCC(C(=O)N3CCC(C(C)C)CC3)C2)CC1               ,8.496146
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)C12Cc1ccccc12                                   ,7.125168
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)OCCC(=O)N1CCCC1C(C)C                ,8.127642
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCCN(C(C)C)CC1                                             ,9.11693
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)C1(C)C                                          ,9.157446
CC(=O)N1CCC(C(=O)N2CCCC2C(=O)O)CC1                                ,8.064319
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)C2)CC1                               ,8.954742
CC(C)C1CCCCC1C(=O)N1CCCC1C(=O)O                                   ,7.901309
CC(C)C1CCCCC1C(=O)N1CCC(=O)C1C(C)C                                ,7.9621873
CC(C)C1CCCCC1C(=O)N1CCCCC1C(=O)N1CCC(Oc2ccccc2)CC1                ,7.550578
CCCC1CCC(C(C)C)C1                                                 ,8.99236
Cc1ccc(C(=O)N2CCC(C(C)C)CC2)cc1                                   ,7.935614
CC(=O)N1CCCC1C(=O)N1CCC(C(=O)N2CCCCC2)CC1                         ,8.50745
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(NC(=O)C2CCC(C(C)C)CC2)CC1                 ,7.4642158
CC(=O)N1CCC(C(=O)N2CCCCN2C)CC1                                    ,8.8615885
CC(C)C1CCC(C(C)C)C1C(=O)CNC(=O)C1CCCN1C(=O)CN                     ,7.2092743
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(c2ccccc2)CC1                              ,8.120368
CC(=O)N1CCCC1C(=O)N(C)C(=O)CNC(=O)c1ccccc1C                       ,6.646656
CC(C)C1CCC(C(C)(C)C)CC1                                           ,9.00477
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
COc1ccc(NC(=O)CCN)cc1                                             ,7.332515
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(C)C(C)C(C)CC1CCCCC1C(=O)N1CCC(C(C)(C)C)C1                      ,8.641253
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC1=C(C)C(c2cccc(O)c2)C1                                          ,8.251243
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(C)C1CCCCC1                                                     ,8.774334
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(=O)O)CC1                                ,8.189466
CC(C)CCC1CCCCC1C(=O)N1CCC(C(C)(C)C)C1                             ,8.687702
CC(C)CC(C)(C)C1CCC2C(C)C1(C)CCC21CCCC1C                           ,9.03766
CC(C)C1CCC(C(=O)N2CCCN2C(=O)C2CCCCC2C(C)C)CC1                     ,7.5535874
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1         ,7.8041787
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)NCCN(C)C                            ,8.283315
COc1ccc(C(=O)N2CCC(C)(C)C2)cc1                                    ,7.8454704
CCNC(=O)C1CCCC1C(=O)N1CCC(C(C)C)CC1                               ,8.254831
CC(C)C1CCC(C(=O)NCC(=O)N2CCCC2C(C)C)CC1                           ,8.707563
CC(c1ccccc1)C(CC1CCCCC1)c1ccccc1                                  ,6.991515
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(C)C(=O)NCCC(C)N1CCC(OC(=O)c2ccc(C(C)(C)C)cc2)CC1               ,7.0488024
CC(C)C1CCC(C(C)(C)C)CC1                                           ,9.00477
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
Cc1ccc(C(C)C)c(C(C)C)c1                                           ,8.115536
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)c1ccccc1NC(=O)CN1CCCC1C(=O)NCC1CCC(C(C)C)C1                 ,7.9232535
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)Nc1ccc(C(C)C)cc1        ,7.1295905
CC(=O)C1CCC(C(C)C)CC1                                             ,8.540915
CC(C)CNC(=O)CCC(N)C(C)C                                           ,8.373849
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(C)C)C1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(C)C      ,7.8279724
CC(=O)N1CCC(C(=O)N2CCC(C(C)(C)C)CC2)CC1                           ,8.658921
CCc1ccccc1CNC(=O)CNC(=O)CNC(=O)C=Cc1ccccc1C                       ,6.73201
CC(=O)N1CCC(OC2C=CC=CC2)C1                                        ,7.9779143
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)NCCCC(=O)N1CCC(C(C)C)CC1            ,8.214239
CCc1ccccc1CNC1CCCC1C(=O)N1CCC(C(C)(C)C)CC1                        ,8.369434
CC(=O)N1CCCC1C(=O)N1CCC(Oc2ccc(OC(=O)O)cc2)CC1                    ,8.125557
CC(=O)Nc1ccc(C(=O)NCCC(=O)N2CCC(C(C)C)CC2)cc1                     ,7.297403
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCCN1C(=O)C=Cc1ccccc1                                     ,7.296855
CC(C)C1CCN(C(=O)c2cc(N(C)C)ccc2N2CCCC2C(C)N)CC1                   ,7.5027757
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(=O)N1CCCCC1C(=O)N1CCC(C(C)C)CC1                                ,8.843761
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)C1CCCC1C(=O)N1CCCC(C(=O)N2CCCCC2)C1                         ,7.762168
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C)CC1                              ,8.704835
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)c1ccc(C(C)C)c(C(=O)N2CCC2)c1                                 ,7.3916917
CC(C)C1CCC(C(=O)N2CCc3ccccc32)CC1                                 ,8.47683
CC(=O)N1CCCC1C(=O)N1CCC(NCc2ccccc2)CC1                            ,8.136213
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(=O)N2CCCN2C(=O)C2CCCC2C(C)C)CC1                      ,7.526126
CC(C)CC1CCN(C(C)(C)C)CC1                                          ,8.944123
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCCCC1CC(=O)N1CCC(c2ccccc2)CC1                ,7.468801
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)NCCCC(C)C                                       ,8.286189
CCC=CCCC1CCCN1C(=O)CNC(=O)C1CCCN1C(=O)C1CCC(C(C)C)CC1             ,7.703428
CC(C)C1CCC(C(C)C(C)C)CC1                                          ,8.943493
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CCCCCC1CCCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(=O)O)CC1        ,7.329599
CC(=O)N1CCC(C(C)C2CCCCC2)C1                                       ,8.546578
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                     ,8.792232
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)C1                                  ,8.3270645
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C)CC1                              ,8.704835
Cc1c(C(=O)N2CCCCC2)cccc1C(=O)N1CCCC1C(=O)N1CCN(C(C)C)C1           ,7.597169
CCCCCCCNC(=O)C1CCCC1C(=O)N1CCC(C(C)C)CC1                          ,7.9312716
CC(=O)N1CCc2c(C)cccc21                                            ,6.183009
CC(=O)N1CCC(C(=O)N2CCCCC2)CC1                                     ,8.5289345
CC(C)C1CCC2C(C)(C)CCCC12C                                         ,8.708223
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C                ,7.4330697
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)N1CCCC1C(=O)NNC(=O)CCC(=O)N1CCCC1C(=O)N1CCCC1C(=O)NCc1ccccc1 ,6.5947027
CC(=O)N1CCCC1CNC(=O)C1CCCCC1C(=O)N1CCCC1C(=O)N1CCC(C)C1           ,7.4607134
CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCCCN1C(=O)CNC(=O)C1CCCN1C(=O)C1CCCC(c2ccccc2)CC1          ,7.418293
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCC(C(C)C)C1                                               ,9.013714
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                              ,8.820353
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C)C1  ,7.760587
CC(C)C1CCCCN1C(=O)CCC(=O)N1CCCC1C(=O)N1CCC(C(=O)N2CCCCC2C(C)C)CC1 ,7.6946464
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(N2CCC(C(=O)O)CC2)CC1          ,7.595431
CC(C)C1CCN(C(=O)C2CCCN2C(=O)C2CCCC2C(=O)C(C)(C)C)CC1              ,7.7591643
Cc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1                                ,7.510277
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
COc1ccccc1N1CCC(NC(=O)C(C)C)C(C(C)C)C1                            ,8.116679
CC(C)C1CCCCC1C(=O)N1CCCC1C(=O)Nc1ccccc1                           ,7.542247
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CCC(C)(C)C1CCN(C(=O)C2CCCN2C(=O)C2CCCCC2C(C)C)CC1                 ,7.920241
Cc1cc(N)ccc1C(=O)N1CCC(C(C)C)CC1                                  ,7.9988375
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(=O)O)CC1                    ,7.7551603
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCC(Oc2ccc(C(=O)O)cc2)CC1                                 ,8.11855
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C)CC1                              ,8.704835
Cc1ccc(C(=O)N2CCC(C(C)C)C2)cc1                                    ,7.9076385
CC(=O)N1CCCC1C(=O)NC(C)C                                          ,8.029836
CC(C)C1CCC(C(C)C)NC1                                              ,8.592889
CC(=O)N1Cc2ccccc2C1                                               ,7.7527514
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(=O)O)CC1        ,7.3301277
CC1CCC(C(C)C)CC1                                                  ,9.009081
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)C1CCC(C(C)C)CC1                                             ,8.540915
CC(=O)N1CCC(NC(=O)c2ccc(C(C)(C)C)cc2)CC1                          ,7.643277
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCCC1C(=O)N1CCC(c2ccccc2)CC1                              ,8.120368
CC(=O)N1CCCN1C(=O)CNC(=O)C1CCCC1C(=O)N1CCCC2C(=O)N1CCCC2C         ,7.547929
CC(=O)N1CCC(OC(=O)C2CCC(C(C)C)CC2)CC1                             ,7.57045
CC(=O)N1CCCC1C(=O)N1CCC(C(=O)O)CC1                                ,8.189466
CC(=O)N1CCCC1C(=O)NCC(C)(C)C                                      ,8.056078
CC(=O)N1CCC(C(C)(C)C)C1                                           ,8.778516
CC(=O)N1CCC(C(C)C)CN1                                             ,7.9653616
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                              ,8.820353
CC(=O)N1CCCC1C(=O)OCC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1  ,7.5951056
CC(C)CCCCCCN1CCCC1C(=O)N1CCC(Oc2ccccc2)CC1                        ,8.209631
CC(=O)N1CCC(c2ccc(OC(C)C)cc2)CC1                                  ,8.298203
CC(=O)N1CCCC1C(=O)N1CCC(Oc2ccccc2)C1                              ,8.155581
CC(=O)c1ccc(OCC(=O)NCCCn2cc(C(C)C)ccc2=O)cc1                      ,7.526211
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                              ,8.820353
CC(=O)N1CCC(C(=O)NCCC2CCCCC2)CC1                                  ,8.425447
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                              ,8.820353
CC(=O)N1CCC(C(=O)N2CCCCC2)CC1                                     ,8.5289345
CN(C)c1ccc(CCC(=O)N2CCCC2C(=O)N2CCCC2C(=O)O)cc1                   ,7.7260194
CC(=O)N1CCOC1C(=O)N1CCC(C(C)C)C2CCCCC21                           ,8.572379
CC(C)C1CCCCC1C(=O)O                                               ,7.8551664
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(=O)N1CCC(C(=O)N2CCC(C(=O)O)CC2)CC1                             ,7.9130173
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(C)C1CCCCC1CNC(=O)CNC(=O)C1CCC1C(=O)O                           ,7.8910627
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CCc1cc(C(=O)NCCC(=O)N2CCC(C(C)C)CC2)ccc1C(C)C                     ,7.759061
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
Cc1ccc(C(=O)N2CCC(Oc3ccccc3)CC2)cc1                               ,7.7369986
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C)CC1                              ,8.704835
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)O                                   ,7.929441
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CN(C)CC1CCCC1C(O)CNC(=O)C1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O     ,7.20047
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(Cc1ccc(O)cc1)C(=O)N1CCC(c2ccccc2)CC1                           ,7.9624114
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCN(C(=O)C2NCCCC2C(C)C)CC1                                 ,8.499982
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC1C(=O)N1CCC(C)CC1              ,7.9160376
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                     ,8.792232
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCC(C(=O)N2CCCC(C(C)C)C2)CC1                              ,8.962202
CC(=O)N1CCC(C(C)C)C1                                              ,8.316292
CC(C)C1CCC(C(=O)N(C)C)CC1                                         ,8.07994
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(C)C1CCC(C(C)C)CC1                                              ,8.959755
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                     ,8.792232
CC(C)C1CCCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCN1C(C)C            ,7.646965
CC(=O)N1CCC(C(=O)N2CCC(C(C)C)CC2)CC1                              ,8.820353
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CC(C)NCC(C)C1CCC(C(C)(C)C)CC1                                     ,9.003727
CC(C)C1CCC(C(C)C)C(C)C1                                           ,9.114406
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C(C)C)CC1                          ,8.966943
CC(=O)N1CCCC1C(=O)O                                               ,7.8962355
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(C)CCC1C(C)CCC=C2CCC(CCC1C(C)C)C2(C)C                           ,8.874191
CC(=O)N1CCC(C(C)(C)C)CC1                                          ,8.698454
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(c2ccc(O)cc2)CC1                                       ,8.077578
CC(C)C1CCC(C(=O)NCCN2CCC(c3cccc(C(=O)O)c3)CC2)CC1                 ,7.305135
CC(=O)N1CCC(c2ccccc2)CC1                                          ,8.282189
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(c2ccccc2)CC1                  ,7.668555
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCCCC1C(=O)NCCCNC(=O)C1CCC(C(C)(C)C)CC1                    ,8.594495
CC(C)CC1CCC(Nc2ccccc2)CC1                                         ,8.54648
CC(C)C1CCC(C(C)C)NC1                                              ,8.592889
CC(=O)N1CCC(c2ccccc2)CC1                                          ,8.282189
CC(=O)N1CCCC1C(=O)N1CCCC1c1ccccc1                                 ,7.2980666
CC(C)C1CCC(C(C)(C)C)CC1                                           ,9.00477
CC(C)C1CCC(C(C)(C)C)CC1                                           ,9.00477
CC(=O)N1CCC(CNC(=O)C2CCC(C(C)C)CC2)CC1                            ,7.6953783
C=C(O)C1CC(C)(C)C=C1C(C)(C)C                                      ,8.777425
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)CC1                                 ,8.798489
CCC(C)(Cc1ccc(C(=O)NCCCCCC(=O)O)cc1)C(C)C                         ,7.541912
CC(C)CCCC1CCC(C(C)C)CC1                                           ,9.062579
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(C(C)(C)C)CC1      ,7.6816816
CC(CCC1(C)CC2C(C(C)C)CCCC21)c1ccc(O)cc1                           ,7.8437834
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)O                       ,7.7178564
CCC(C)C1CCC(C(C)C)CC1                                             ,8.893909
CC(=O)N1CCC(c2ccccc2)CC1                                          ,8.282189
CC(C)C1CCCC(C(=O)N2CCCC3CCCCCN2C3=O)CC1                           ,7.6312637
CC(=O)c1ccc(NC(=O)C2CCCCC2)cc1                                    ,7.404868
CC(=O)N1CCCC1C(=O)N1CCCC1C(=O)NNC(=O)C1CCCC1C(=O)O                ,7.2296195
Cc1ccc(C(=O)NCCCN2CCC(C(C)C)CC2)cc1                               ,7.755231
CC(=O)N1CCC(N(C)C)CC1                                             ,8.609001
CC(=O)N1CCC1C(=O)N1CCCC1C(=O)N1CCCC1C(=O)N1CCC(c2ccccc2)CC1       ,7.24225
Cc1cc(C(=O)NCCCCc2ccccc2)cc(C(C)C)c1                              ,7.809947
CC(=O)N1CCCC1C(=O)N1CCC(C(C)C)C1                                  ,8.3270645
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(=O)N2CCCC2)CC1                                      ,8.42357
CC(=O)N1CCCC1C1C(C)NC1C(=O)N1CCC(c2ccccc2)CC1                     ,7.9253235
CC(C)C1CCC(C(=O)O)CC1                                             ,7.7657785
Cc1ccc(C(=O)NCCC2CCC(C(C)C)C2)cc1                                 ,7.98798
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCCC1C(=O)N1CCC(Nc2ccc(C(C)C)cc2)CC1                      ,8.284508
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
CC(C)C1CCN(C(=O)C2CCCCC2C(C)C)CC1                                 ,8.591324
CC(=O)N1CCCC1C(=O)N1CCC(C(C)N)CC1                                 ,8.519954
CC(=O)N1CCC(C(C)C)CC1                                             ,8.674681
