Cc1cccc(C=CCOCCCCc2ccccc2)c1                                      ,6.844766
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
Cc1ccc(C(=O)c2ccccc2)cc1C                                         ,6.8506393
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
Cc1cccc(C=CNC(=O)c2ccccc2)c1                                      ,6.811689
Cc1cccc(C(=O)COCC(=O)c2ccccc2)c1                                  ,6.9201612
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
COc1ccccc1C(=O)CNC(=O)c1ccccc1                                    ,7.0754876
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1ccc(C=NNC(=O)c2ccccc2)c(C=CC(=O)c2ccccc2)c1                    ,7.3102784
CCc1cccc(C=CC=NNC(=O)c2ccccc2)c1                                  ,6.4114428
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CN(Cc2ccccc2)c2ccccc2)c1                               ,6.833535
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1ccccc1C=C1C(=O)c2ccccc2C1C(=O)c1ccccc1C                        ,6.686663
COc1ccccc1C=CNC1=NCCN1C                                           ,8.370471
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
CC1=CCC(CCCC(=O)c2ccccc2)c2ccccc21                                ,6.814266
Cc1cccc(C=CC(=O)c2ccc(O)cc2)c1                                    ,7.258893
COc1ccccc1CC(=O)c1cccc(C)c1                                       ,8.18106
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1cccc(C(=O)C=Cc2ccccc2OC)c1                                    ,7.706351
Cc1cccc(C=CC(=O)c2cc(C)ccc2NC(=O)c2ccccc2)c1                      ,7.1913657
Cc1ccc(C=CC(=O)c2ccc(C=O)cc2)cc1C                                 ,6.659518
COc1cccc(C=CCC(=O)c2ccccc2)c1                                     ,5.8093143
Cc1ccccc1CNC(=O)c1ccccc1NC(=O)c1ccccc1C                           ,6.72194
Cc1cccc(C=CCC(=O)c2ccccc2)c1                                      ,5.7198696
COc1cccc(C=CNC(=O)c2ccccc2)c1                                     ,6.8480806
Cc1cccc(C=NNC(=O)c2ccccc2)c1                                      ,6.6305285
O=C(O)c1cccc(C=CC(=O)c2ccccc2)c1                                  ,7.0348687
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccccc1C=CC(=O)c1ccccc1                                        ,7.355623
COc1cccc2c1N1CC(=CCCO2)Cc2ccccc2C1=O                              ,8.022951
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
COc1ccccc1C=CC(=O)c1ccccc1                                        ,7.355623
COc1ccccc1C=NNC(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                    ,7.192224
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1ccccc1C(=O)c1cccc(C=Cc2ccccc2)c1                              ,7.0226583
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
Cc1ccccc1C(=O)C=Cc1ccccc1                                         ,7.036597
COc1ccccc1C=CC(=O)c1cccc(C=CC(=O)c2ccccc2)c1                      ,7.259506
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
COc1ccc(C=CC=Cc2ccccc2)cc1C=NOC(=O)c1ccccc1                       ,7.635245
CC(=O)N1CC(=O)c2ccccc2CCC1C                                       ,7.9909754
Cc1ccccc1CC(=O)c1ccccc1                                           ,7.263095
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccc(C=NCCC(=O)c2ccccc2)cc1                                     ,7.005606
COc1cccc(C=Cc2ccccc2)c1                                           ,6.7927294
Cc1cccc(C=NNC(=O)c2ccccc2)c1                                      ,6.6305285
COc1ccccc1C=NNC(=O)c1cccc(C=Cc2ccccc2)c1                          ,7.169591
COc1cccc(C=CC(=O)c2cccc(OC)c2)c1                                  ,6.4084244
Cc1c(Cc2ccccc2)c2ccccc2c(=O)c2ccccc12                             ,6.8017845
Cc1ccccc1C=NNC(=O)c1ccccc1C                                       ,6.773932
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1ccccc1C=CC(=O)c1ccccc1                                         ,7.2794585
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccccc1C(=O)C1Cc2ccccc2Cc2ccccc21                               ,7.1385345
Cc1ccccc1CNC(=O)c1cccc(C=COCC(=O)O)c1C                            ,7.145246
CC(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                                 ,7.050269
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1cccc(C=NNC(=O)c2ccccc2)c1                                      ,6.6305285
COc1cccc(C=CC(=O)COC(=O)c2ccccc2)c1                               ,6.950723
Cc1ccc(C=NNc2ccccc2)cc1C                                          ,7.1039114
COc1cccc(=O)c(C=Cc2ccc(C=CC(=O)c3ccccc3)cc2)c1                    ,7.3935647
Cc1cccc(C=NNC(=O)c2ccccc2C)c1                                     ,7.9926414
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
COc1ccccc1C(=O)c1cccc(C=CC(=O)c2ccccc2)c1                         ,7.3031044
COc1cccc(OC(=O)c2ccccc2)c1                                        ,7.5262856
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
CC1CC=CC(=O)c2ccccc21                                             ,7.0107284
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccccc1C(=O)c1ccc(C=NNC(=O)c2ccccc2)cc1C                       ,6.683831
COc1cccc(C=CNC(=O)c2ccccc2)c1                                     ,6.8480806
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
COc1ccccc1NC(=O)c1ccccc1C                                         ,6.8422165
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
COc1ccccc1C=CC(=O)c1ccccc1                                        ,7.355623
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1cccc(C(=O)C=Cc2ccccc2C)c1                                      ,7.904794
Cc1cccc(C=CC(=O)c2cccc(C)c2)c1                                    ,7.3416038
COc1ccccc1Cc1ccc(C=CC(=O)c2ccccc2)cc1C                            ,7.1000915
Cc1ccc(C(=O)c2ccccc2)cc1C=NNC(=O)c1ccccc1O                        ,6.5840554
Cc1cccc(C=C(CCC(=O)c2ccccc2)c2ccccc2)c1                           ,7.320058
COc1cccc(C=CNC(=O)c2ccccc2)c1                                     ,6.8480806
COc1ccc(C=CC(=O)c2cccc(C=CC(=O)c3ccccc3)c2)c(C)c1                 ,7.477702
COc1ccccc1C=CC(=O)c1cccc(C=CC(=O)c2ccccc2)c1                      ,7.259506
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
COc1cccc(C=CC(=O)C=Cc2ccccc2)c1                                   ,5.986146
CCCCC(=O)c1cccc(C=CC(=O)c2ccccc2)c1                               ,7.2107315
COc1ccccc1C(=O)c1cccc(C(=O)c2ccccc2)c1                            ,7.008826
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1ccccc1CC(=O)c1ccccc1C                                         ,6.8516817
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
COc1cccc(NC(=O)c2ccccc2)c1                                        ,7.3569193
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1ccccc1Cc1ccccc1C(=O)c1cccc(C=COC(=O)c2ccccc2)c1               ,7.323652
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
O=C(ON=Cc1ccccc1C=Cc1ccccc1)c1ccccc1                              ,6.544637
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1ccccc1C=CC(=O)c1ccc(COCC(=O)c2ccccc2)c(C)c1                    ,7.37316
Cc1ccc(C=NNC(=O)c2ccccc2)cc1C                                     ,6.7058754
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccccc1C=NNC(=O)C1=C(c2ccccc2)c2ccccc2C1=O                      ,7.6043344
COc1cccc(C=NCC(=O)c2ccccc2)c1                                     ,5.8711534
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
COc1ccccc1C(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                        ,7.2535553
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
COc1cccc(C=CC(=O)c2cc(CCOc3ccccc3)cc(=O)c3ccccc23)c1              ,7.2262497
Cc1cccc(C(=O)c2ccccc(=O)c2)c1                                     ,6.373578
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
COc1ccc(C=CC(=O)c2ccc(C)cc2)cc1C                                  ,6.756163
COc1cccc(C(=O)C=Cc2cccc(C(=O)c3ccccc3OC)c2)c1                     ,7.0026064
COc1ccccc1C=NNC(=O)c1cccc(C=NNC(=O)c2cccc(C)c2)c1                 ,7.5989
COc1ccccc1Cc1cccc(C(=O)c2ccccc2)c1                                ,7.0062065
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccccc1CC(=O)c1cccc(C(=O)c2ccccc2)c1                           ,7.091161
COc1ccccc1C(=O)c1cccc(C=CC(=O)c2ccccc2)c1                         ,7.3031044
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
O=C(C=Cc1ccccc1)c1ccccc1                                          ,7.0994997
COc1cccc(C=CC(=O)c2c(C)cccc2C)c1                                  ,8.3760805
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
Cc1ccc(C=NNC(=O)c2ccccc2)cc1                                      ,6.794689
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccccc1C=CC(=O)c1ccccc1O                                       ,6.5010176
Cc1cc(=O)ccc(C=CC(=O)c2ccccc2)c1N                                 ,7.6230783
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
Cc1cccc(C=NNC(=O)C=Cc2cccc(OCCO)c2)c1                             ,7.0670714
Cc1ccc(C=CNC(=O)c2ccccc2)cc1C                                     ,6.7456255
COc1ccccc1C(=O)c1ccccc1NC(=O)c1ccccc1CCO                          ,8.129423
Cc1ccccc1C=NNC(=O)c1cccc(N(C)C(=O)c2ccccc2)c1                     ,7.287484
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
COc1cccc(OCC(=O)c2cccc(C=CC(=O)c3ccccc3)c2)c1                     ,7.265424
COc1ccccc1C(=O)NN=Cc1ccccc(=O)c1OC                                ,6.5977736
CC(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                                 ,7.050269
COc1ccccc1CC(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                       ,7.2691154
COc1cccc(N=Nc2ccc(C=CC(=O)c3ccccc3)cc2)c1                         ,7.6015487
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
COc1ccccc1C=NNC(=O)c1ccc2ccccc2c1                                 ,7.154611
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
COc1ccc(C=CC(=O)c2ccccc2)c(C)c1                                   ,8.08097
Cc1ccc(C=CC(=O)c2ccccc2)c(C=CC(=O)c2ccccc2)c1                     ,7.3954306
Cc1cccc(C=NNC(=O)c2ccccc2)c1                                      ,6.6305285
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1cccc(C=NNC(=O)CCCc2ccccc2)c1                                   ,6.546327
Cc1c(N)cccc1C=NNC(=O)c1ccccc1                                     ,7.1751432
COc1cccc(C=NNC(=O)c2ccccc2C)c1                                    ,7.9950547
Cc1ccccc1C(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                         ,7.2562475
COc1ccccc1C=NNC(=O)C=Cc1cccc(C=CC(=O)c2ccccc2)c1                  ,7.202774
COc1cccc(C=CC(=O)c2ccccc2C)c1                                     ,8.00513
COc1cccc(C=CC(=O)c2cccc(C)c2)c1                                   ,7.3157387
Cc1ccc(C=NNC(=O)c2ccccc2)cc1                                      ,6.794689
Cc1ccc(C(=O)C=Cc2ccc(C(=O)Cc3cccc(C)c3)cc2)cc1                    ,7.381448
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1ccccc1C=CC(=O)c1cccc(C=CC(=O)c2ccccc2)c1                      ,7.259506
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1cccc(C=CNC(=O)c2ccccc2)c1                                      ,6.811689
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
COc1ccccc1Cc1cccc(C=NNC(=O)c2ccccc2)c1                            ,7.230108
Cc1cccc(CC(=O)c2ccccc2)c1                                         ,6.888112
COc1cccc(C=NNC(=O)c2ccccc2)c1                                     ,6.8876815
Cc1cccc(C=CC(=O)c2cccc(O)c2)c1                                    ,7.5159698
Cc1ccccc1NC(=O)c1cccc(C=CC(=O)c2ccccc2)c1                         ,7.295546
COc1cccc(C=CNC(=O)c2ccccc2)c1                                     ,6.8480806
COc1ccccc1CC(=O)c1ccccc1C(=O)c1ccccc1                             ,6.5428095
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1cccc(C=NNC(=O)c2ccc(C=Cc3ccccc3)cc2)c1                         ,7.593644
Cc1ccc(C=CC(=O)c2ccccc2)cc1C=C1C(=O)c2ccccc21                     ,7.2446785
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1cccc(C=CNC(=O)c2ccccc2)c1                                      ,6.811689
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
COc1cccc(C=NCC(=O)c2ccccc2)c1                                     ,5.8711534
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
COc1cccc(C=CNC(=O)c2ccccc2)c1                                     ,6.8480806
COc1ccccc1C(=O)c1cccc(C=O)c1                                      ,7.4517336
Cc1ccccc1C=CC(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                      ,7.278085
Cc1ccc(C=CNC(=O)c2ccccc2)cc1                                      ,6.9200287
Cc1ccc(C=NNC(=O)c2ccccc2)cc1                                      ,6.794689
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccc(C=CC(=O)c2ccccc2)c(C)c1                                    ,8.06304
COc1ccccc1C=C1C(=O)c2ccccc2C(=O)C1=Cc1ccccc1                      ,7.1975365
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1cccc(C=NNC(=O)c2ccccc2)c1                                      ,6.6305285
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
Cc1cccc(C=NNC(=O)c2ccccc2)c1                                      ,6.6305285
COc1ccc(C=CC(=O)c2ccccc2)c(OC)c1C                                 ,7.052469
Cc1ccc(O)cc1CC(=O)c1ccccc1C                                       ,6.643519
COc1ccccc1C=NNC(=O)c1ccccc1C                                      ,6.7917566
COc1ccccc1CC(=O)c1ccccc1NC(=O)c1ccccc1C                           ,6.8699355
Cc1cccc(OCC(=O)c2ccccc2)c1                                        ,7.1588693
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccc(C=NNC(=O)c2ccccc2)cc1                                      ,6.794689
Cc1ccc(O)c(C=NNC(=O)c2ccccc2)c1                                   ,6.31263
COc1cccc(C=CC(=O)c2cccc(C=CC(=O)c3ccccc3)c2)c1                    ,7.505986
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1ccccc1C(=O)c1ccc(C=NCC(=O)c2ccccc2)cc1C                        ,6.7208533
CC(=O)c1ccc(C(=O)c2ccccc2)cc1C                                    ,6.9101
COc1ccc(C=NNC(=O)c2ccccc2)cc1C                                    ,6.712046
Cc1cc(C=CC(=O)c2ccccc2)ccc1C(=O)c1cc(C=CC(=O)c2ccccc2)ccc1C       ,6.8786035
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
Cc1cccc(C=Cc2ccccc2)c1                                            ,6.657618
COc1cccc(N=Nc2ccccc2OC)c1                                         ,8.028863
Cc1cccc(C=CNC(=O)c2ccccc2)c1                                      ,6.811689
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccccc1Cc1ccc(C=CC(=O)c2ccccc2)cc1C                            ,7.1000915
COc1cccc(C=CC(=O)c2ccccc2C)c1                                     ,8.00513
Cc1ccc(C=CC(=O)c2ccccc2)cc1                                       ,6.4622946
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1cccc(C=NNC(=O)c2ccccc2)c1                                      ,6.6305285
COc1ccc(C=NNC(=O)c2ccccc2)cc1C                                    ,6.712046
Cc1ccc(C=NNC(=O)c2ccccc2)cc1                                      ,6.794689
Cc1ccccc1CC(=O)c1cccc(C=NNC(=O)c2ccccc2)c1                        ,7.272963
Cc1ccccc1C=NNC(=O)c1ccccc1                                        ,7.4498167
COc1ccccc1CC=NNC(=O)c1ccccc1                                      ,7.467981
COc1ccc(C=CC(=O)c2ccccc2)cc1C                                     ,6.6462226
Cc1ccc(C=CC(=O)c2ccc(C=CC(=O)c3ccccc3)cc2)cc1C                    ,6.9094515
COc1ccc(C=CC(=O)O)cc1C=CC(=O)c1ccc(C=NNC(=O)c2ccccc2)cc1C         ,6.385765
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
Cc1cccc(C=COC(=O)c2ccccc2)c1                                      ,6.395362
COc1cccc(C=NNC(=O)c2ccc(N)cc2)c1                                  ,6.5861917
COc1ccccc1CC(=O)c1cccc(C=NCC(=O)c2ccccc2)c1                       ,7.3541107
Cc1cccc(C=CC(=O)c2ccc(C=NNC(=O)c3ccccc3)cc2)c1                    ,7.480746
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1ccc(C=CC(=O)c2ccccc2)cc1C                                      ,6.664014
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
Cc1cccc(C(=O)c2cccc(C=NNC(=O)c3ccccc3)c2)c1C                      ,6.8904967
Cc1cccc(C=CNC(=O)c2ccccc2)c1                                      ,6.811689
COc1ccc(C=NNC(=O)c2ccccc2)cc1                                     ,6.790258
Cc1cccc(C=CC(=O)c2ccccc2)c1                                       ,6.194567
