COc1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1                                ,7.288996
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NC(CC(C)C)C(=O)O              ,7.159382
CCC(C)C1COC(C)(C)C1C(=O)C=Cc1ccccc1                               ,7.176276
COc1ccc(CCNC(=O)CCn2c(=O)c3ccccc3n(Cc3ccccc3)c2=O)cc1             ,7.2491226
COc1ccc(N2C(=O)CC(N3CCCCCC3)C2=O)cc1                              ,7.481424
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CCCCC3)cc2)cc1                         ,7.195163
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NCC1CCC(C(=O)O)CC1                ,7.581214
CCOC(=O)C1=CCN(C(=O)CC(C)C)CC1                                    ,8.500948
CN1CCN(C(=O)c2ccc(S(=O)(=O)N3CCCCC3)cc2)CC1                       ,8.029105
CCCCCCCCCCCCCCCCCCCC(=O)NCC(NC(=O)C(N)CSC)C(=O)O                  ,7.227314
CCN1C(=O)C2C3CCC(C3)C2C1=O                                        ,8.172405
CC1CCCC(C)N1C(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1                      ,7.658911
CC1(C)CC(=O)c2c(cc(C(=O)Nc3ccccc3)c3ccccc23)C1                    ,8.236272
COc1ccc(C2CC(c3ccccc3)=NN2C(C)=O)cc1                              ,7.703225
C=C1C(=O)OC2C1CCC(C)=CC(O)C1C(C)(C)C(O)CCC21C                     ,8.017357
O=C(O)c1cccc(C(=O)CCC2CCCCC2)c1                                   ,7.517643
CC(C)=CCCC(C)=CCCC(C)=CCCC(C)=CCCC=C(C)CCC=C(C)C(=O)O             ,7.495679
CC(=O)Nc1ccc(N2CCN(C)CC2)cc1NS(=O)(=O)c1ccccc1                    ,7.2040453
CC1(C)CC(=O)C2C(=O)C3=C(C(=O)OC3)C2C1=O                           ,8.155588
Cc1ccc(-c2nc(CNCCC(=O)O)c3ccccc3n2)cc1                            ,7.659354
CC(C)Oc1ccccc1C1C(C(=O)O)=C(N)C(=O)N1Cc1ccccc1                    ,7.1341553
CC(=O)c1ccc(CNC(=O)CS(=O)(=O)c2ccc(F)cc2)cc1                      ,7.312313
COc1ccc(C=CC(=O)c2ccccc2)cc1OC                                    ,6.5930166
CCCCCCCCCCCCCCCCCCCCCCCCOCC1CC(O)CC(=O)O1                         ,6.5370626
Cc1ccc(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)c(C)c1                     ,7.2707214
O=C(CCCCCCCCCCCNS(=O)(=O)c1ccc(F)cc1)NO                           ,7.6087785
Cn1c(=O)c2c(N3CCN(C(=O)c4ccc5c(c4)OCO5)CC3)ncnc2n(C)c1=O          ,6.9973664
Cc1ccc(C(=O)C=Cc2ccc(C(=O)O)cc2)cc1                               ,7.0969057
Cc1cccc(C)c1NC(=O)c1ccc(CN2CCCC(NC(=O)c3cccnc3)C2)cc1             ,7.325879
CCCCCCCCCCCCCCCC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1                     ,7.391005
Cc1cccc(NC(=O)c2ccc(N3CCCCC3)cc2)c1                               ,6.4725924
O=C(NCCCN1CCOCC1)c1ccc(C(=O)NCCC2=CCCCC2)cc1                      ,7.529062
CC(=O)OCC(=O)C1(O)CCC2C3CC(O)C4=CC(=O)CCC4(C)C3CCC21C             ,7.7382345
CC(C)CCN1C(=O)C(=Cc2cccc(OCc3ccccc3)c2)SC1=S                      ,6.8064194
COc1ccccc1C(=O)Nc1ccc(C(=O)Nc2nn[nH]n2)cc1                        ,7.282519
Cc1ccc(C2CC(=O)Nc3c2c(=O)n(C)c2ncccc32)cc1                        ,7.40566
O=C(Nc1ccccc1C(=O)Nc1ccc(Oc2ccccc2)cc1)c1ccccc1                   ,7.404761
CCCCCCCCCCCCCCCCCC(=O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O             ,7.346794
CC(C)(C)c1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1                        ,7.330321
CCC(C)NC(=O)c1ccc(CN2CCCC2)cc1                                    ,6.872782
Cc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1                                 ,7.2749863
COc1ccc(C2CC(=O)Nc3cc(Cl)c(C#N)cc32)cc1OC                         ,7.4453554
Cc1c(C(=O)NC2CCCCCC2)nn(-c2ccccc2)c1-c1ccccc1                     ,7.4292727
Cc1ccc(C(=O)NC2CCCCC2)cc1NC(=O)c1ccccc1                           ,7.4452147
CC(OC(=O)c1ccc(NC(=O)c2ccccc2)cc1)c1ccccc1                        ,7.5167146
CC(C)(C)c1ccc(C(=O)NC(=S)Nc2ccc(O)cc2)cc1                         ,6.3854923
Cc1cc(C(=O)NN=Cc2ccc(O)c(O)c2)n(C)n1                              ,8.309639
CC(=O)NCC1CCC(CNC(=O)c2ccc(-c3ccccc3)cc2)CC1                      ,7.89652
CC1CCCCC1NC(=O)c1ccc(C(=O)NCc2ccccc2)cc1                          ,7.4302087
Cc1cc(C)cc(-n2nc(C(=O)NCCCCCCCCCCCCCCCCCN)c3c2CCCC3)c1            ,7.588595
COc1ccc(C2=NN(C(=O)c3ccco3)C(c3ccc(C)cc3)C2)cc1                   ,7.556278
CC(C)(C)OC(=O)N1CCC(C(=O)NCC(=O)N2CCC(c3ccccc3)CC2)CC1            ,7.0361357
CC(C)(C)OC(=O)NCc1ccccc1C(=O)Nc1ccccc1                            ,7.3523855
COc1ccc2c(c1)c(CC(=O)NCCCN1CCCCC1)c(C)n2C(=O)c1ccccc1             ,7.5092797
CCCCCCCCCCCCCCCCCNC(=O)CCCCCCCCCCCCCCC                            ,8.176829
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(CN2CCCCC2)cc1                       ,7.1216555
CC(=O)Nc1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)[nH]1                       ,3.7918022
CC(C)CC(NC(=O)c1ccccc1)C(=O)Nc1ccccc1C(=O)NCCCCCCCCN              ,7.533793
Cc1c(C(=O)NCCCCCCNCCCNCCCNCCNCC(N)=O)n(C)c2ccccc12                ,7.6170516
Cc1ccc(NC(=O)CSc2ccccn2)cc1                                       ,6.7320275
CCCCCCCCCNC(=O)C1CCN(CC2CCCCC2)CC1                                ,8.139147
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OC  ,7.389537
CCOC(=O)C1=C(C)NC(=S)NC1c1ccccc1                                  ,7.336847
Cc1ccccc1C(=O)Nc1ccc(C(=O)N2CCCC2)cc1                             ,7.197098
Cc1cc(NC(=O)c2ccc(F)cc2)c2ccccc2n1                                ,6.2871885
COc1ccc(NC(=O)NCC(=O)OCC(=O)N2CCCC2C#N)cc1                        ,7.454179
CC(C)C(NC(=O)C(N)CC(=O)O)C(=O)N(C)C(C)C                           ,8.0612545
Cc1ccc(C=CC(=O)N2CCN(CC(=O)NC3CCCCC3)CC2)cc1                      ,7.1472726
CC(=O)NC(C)c1ccc(Oc2ccc(C(F)(F)F)cc2)cc1                          ,7.434602
CCOC(=O)C1C(=O)CCC(=O)N1c1ccc(-c2ccccc2)cc1                       ,7.397383
CC(=O)NC1CCC(NC(=O)c2nc(-c3ccccc3)cs2)CC1                         ,8.20228
CC(C)(C)C(=O)NCCCNC(=O)c1ccc(Cn2cccn2)cc1                         ,7.3950043
CC(C)NC(=O)c1cccc(NC(=O)CSc2nnc(-c3ccccc3)o2)c1                   ,7.213651
COC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(C)cc2)cc1                        ,7.294544
Cc1ccc(NC(=O)CSc2nnc(Cc3ccccc3)o2)cc1C                            ,6.9121995
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1                        ,7.3294287
CCCCCCCCC=CCCCCCCCC(=O)OCCCCCCCCCCCCCCCCCCCCCCCCCCCC              ,7.5429373
CC(C)CC(NC(=O)CNC(=O)C(C)C)C(=O)NCCCCCCNCCCCN                     ,7.678309
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC1OC(=O)CC1O                      ,8.401723
CCCCCCCCCCCCCCCCCCCC1(C)CCC(O)C(C)(O)C(C)(O)C1=O                  ,7.629739
Cc1ccc(C)c(NC(=O)COC(=O)C2CCCO2)c1                                ,7.071631
CCC1CCCCN1C(=O)C(CCCCN)NC(=O)c1cccc(C(F)(F)F)c1                   ,7.7523737
Cc1ccc(CNC(=O)CCCNC(=O)c2ccc(N)cc2)cc1                            ,7.533456
Cc1ccc(-c2noc(CN3CCC(C(=O)c4ccccc4)CC3)n2)cc1                     ,8.272624
CC(C)c1ccc(NC(=O)CCC(=O)N2CCCC2c2ccc(F)cc2)cc1                    ,7.427255
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCC                 ,7.331464
Cc1cccc(NC(=O)Nc2ccc(CC(C)C)cc2)c1C                               ,6.8597107
CC(=O)Nc1ccc(NC(=O)COc2ccc(CC(C)C)cc2)cc1                         ,7.5329666
CC1(C)CC(=O)C2=C(C1)NC(=O)CC2                                     ,8.12601
O=C(Nc1ccc(-c2ccc(CO)cc2)cc1)c1ccc(N2CCOCC2)cc1                   ,7.583242
COc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12                               ,8.00632
Cc1cccc(NC(=O)C2CCCN(C(=O)c3ccccn3)C2)c1C                         ,7.236496
CC(C)(C)NC(=O)COc1ccc(C2=CCCNC2)cc1                               ,6.1893215
CCCCCCCCCC(=O)NC(CCC(=O)O)C(=O)O                                  ,7.7355103
CCOC(=O)c1ccc2c(c1)CCN2C(=O)c1ccccc1                              ,7.40958
