O=C(NC1CCCCC1)c1ccc2c(c1)CCCC2                                    ,7.5576377
Cc1ccc(N2C(=O)CSC2c2ccco2)cc1                                     ,7.4420457
Cc1ccc(-c2cn(CO)c3ncnc(NC(C)c4ccccc4)c23)cn1                      ,7.7751884
O=C1CC(=O)N(c2cccc(Cl)c2)C1C1CCCCC1                               ,7.419449
Cc1nnc(SCc2c(Cl)cccc2Cl)n1-c1ccccc1                               ,7.515709
CN(c1ccccc1)C1CCNCC1                                              ,7.966532
Cc1ccc(O)c(C(=O)N2CC3CN(C)CC3c3ccccc32)c1                         ,8.1546955
COc1cccc(OC)c1C(=O)c1ccc(Cl)cc1NCc1ccccc1C                        ,6.8113317
CCC1c2ccccc2C(=O)N(C)C1(O)c1ccccc1                                ,7.1658373
O=C(O)CC1CC(=O)NC1=O                                              ,7.7691183
C=CCOc1cc(C(=O)OCCCCCCCCCCCC)ccc1C#N                              ,7.1456985
Cc1noc(C(C)C(=O)Nc2cccc(C(=O)N3CCCC4C(=O)NCCC43)c2)n1             ,7.6572943
COc1ccccc1NC(=O)c1ccc(N(C)C)nc1                                   ,7.3994484
CCCCCCCCCCCCc1cc(O)cc(-c2cc(OC)ccc2OC)c1                          ,7.970801
CCOc1ccc(CCNS(=O)(=O)c2ccc3c(c2)CN(C(C)=O)CC3)cc1                 ,7.5590315
Cc1ccc2nc(Cc3ccc(N=CC4CCCN4C)cc3)ccc2c1                           ,7.841502
Cc1ccc(CNC(=O)COC(=O)c2cc([N+](=O)[O-])ccc2O)cc1                  ,7.2036324
CCCCCN(NC(=O)c1ccccc1NC(=O)c1ccco1)C1CN=C(N)NC1=O                 ,7.5649757
COc1ccc(C=CC(=O)Nc2cccc(Cl)c2)cc1                                 ,7.624366
Cc1nn(-c2ccccc2)c(C)c1C(=O)OC(C)C(=O)Nc1nncs1                     ,7.7412796
CS(=O)(=O)c1ccc(C(=O)NCC(=O)OCC(=O)NCc2ccccc2)cc1                 ,7.4834986
O=c1c2ccccc2cnc2c1ccn2-c1ccccc1                                   ,7.9466004
CN(C)C(=O)C(Cc1ccccc1)NC(=O)OCc1ccc(C(=N)N)cc1                    ,7.587271
COc1ccc(NC(=O)N2CCCN2C(=O)CCC(=O)OCc2ccccc2)cc1                   ,7.4236097
O=C(OC1CCCCC1)C1CCCN1C(=O)CCCOc1cncc(Cl)c1                        ,7.443634
CC1c2[nH]c3ccccc3c2C=NCC1(CCN1CCCCC1)CC1CCCCC1                    ,8.074419
COc1ccc2cc(C=Cc3cccc(Cl)c3)c(=O)oc2c1OC                           ,7.0293236
CCCCCc1cccc(N(CC(=O)O)C(=O)COC)c1                                 ,8.117473
COc1ccc2c(c1)C1(CCN(C)C(CCO)C1)C2                                 ,7.680729
Cc1ccc(S(=O)(=O)N(CC(=O)NCCc2ccccc2)Cc2ccccc2)cc1                 ,7.629679
CCCCOc1cccc2c1CCCC2CCCCC(=O)O                                     ,8.094134
CC(=O)NCC1CN(c2ccc(Nc3ccccn3)cc2)C(=O)O1                          ,7.278398
CC(=O)Nc1ccc(C(=O)NNC(=O)CNC(=O)C(C)O)cc1                         ,7.2850084
Cc1ccc(C2CC(c3ccc(F)cc3)=NN2c2nc(N)nc(Nc3ccc(Cl)cc3)n2)s1         ,7.215523
COC(=O)c1ccccc1C(=O)N1CCCCC1                                      ,7.2321105
c1ccc2c(c1)CCCC2Nc1ccc2ncccc2c1                                   ,7.088149
COc1ccc(O)c2[nH]c(C(=O)O)cc12                                     ,6.788484
CCOC(=O)CC1(CC)C2=Nc3nnnn3C(C)C2=Nc2ccccc21                       ,6.976925
Cc1cc2c(cc1O)-c1ccccc1C21CCC(C(=O)O)CC1                           ,7.2232523
CS(=O)(=O)N1CCC(C(=O)N2CCn3cc(Cl)c(CO)c3C2)CC1                    ,8.164474
O=C(CNC(=O)c1ccc(-c2ccccc2)cc1)NC1CCCCC1                          ,7.07191
CC(=O)c1c(C)[nH]c(C(=O)C=Cc2ccccc2)c1C                            ,7.199908
Cc1cc(C(=O)COC(=O)c2ccccc2)c(C)n1CC1CCCCC1                        ,7.2487144
CC1CCN(C(=O)CN2C(=O)NC3(CCCCC3)C2=O)CC1                           ,7.5415854
Cc1noc(C)c1C(=O)N(CC(=O)Nc1ccccc1)C1CC1                           ,6.794114
CC(=O)OC1C(COC(=O)CC(=O)O)ON=C2C1C=CC21CCC(C)C(CO)C1              ,7.568034
Cc1nnc(-c2ccc(N3CCCC3)nn2)s1                                      ,8.589068
N#Cc1cc(OCCNCCc2ccc(F)cc2F)ccn1                                   ,7.5722938
Nc1ncnc2c1CCc1ccccc1C2                                            ,7.9053216
CN(C)CCCn1c(C2CCCN2)nc2cc(Oc3ccccc3)ccc21                         ,7.6492867
Cc1c(-c2ccccc2)cn(-c2ccc(F)cc2)c1-c1ccccc1                        ,7.130645
CN(C)C1CCc2cc(NS(=O)(=O)c3c(Cl)cccc3C(F)(F)F)ccc21                ,8.292621
CC(=O)Oc1ccc2c(c1)CCC(Cc1cccc(CN)c1)C2=O                          ,7.866061
Cc1cc(=O)c2c(cnn2-c2ccc(NC(=O)CN3CCCCC3)cc2Br)[nH]1               ,6.7537546
CCOc1ccc(CCNC(=O)CN2C(=O)OCc3ccccc32)cc1OC                        ,7.4958014
CC1CCCC2c3ccc(O)cc3OC(=N)C12                                      ,8.540748
COc1ccc(CCCNCCOCc2ccccc2[N+](=O)[O-])cc1OC                        ,8.207652
CCOc1ccc(-c2nc(NCCNc3ccccc3)nc(N3CCOCC3)n2)cc1                    ,8.212591
CC1C(OS(N)(=O)=O)CCC2(C)C3CCC(O)C3(C)C2CCC2(C)C(C)CCC12           ,7.7050614
CCC(C(=O)Nc1ccnn1C1CC1)c1cccc(C#Cc2cnc(Oc3ccccc3)cc2OC)c1         ,7.3845863
Cc1ccc(NC(=O)NCC2CCCO2)cc1[N+](=O)[O-]                            ,7.1231184
CCCCCCCCC(=O)NC1(CO)CCN(S(=O)(=O)c2ccccc2)CC1                     ,8.009738
COc1cc(CC(=O)NC2CCCC2)nc(NC(=O)c2c(F)cccc2Cl)c1                   ,7.255172
COc1ccc(-c2cc3c(oc2=O)c(OC)c(OC)c2[nH][nH]c(=O)c23)cc1OC          ,7.2131796
CCOc1cc2c(cc1C(F)(F)F)N(Cc1nc3cc(Cl)ccc3[nH]1)CC2                 ,6.9697595
COc1ccccc1CNC(=O)c1ccc(OCC(=O)N2CC(O)C3CNC(C)(C)C3C2)cc1Cl        ,7.0927963
O=c1c(O)c(-c2ccccc2)[nH]c2ccccc12                                 ,8.050035
OCC1OC(n2cnc3c(NC4CCCCC4)ncnc32)C(O)C1O                           ,8.407686
CCCNCCCN(CC)CC                                                    ,9.010639
CCn1c(=O)c(C(=O)NCCCN2CCc3ccccc32)nc2ccccc21                      ,7.346296
CCCCCCN(CCC)CCNCCCCc1ccccc1                                       ,7.7087936
Cc1cccc(C(=O)N2CC3CN(c4ncccn4)CC3C2)c1                            ,7.880357
CCOC(=O)C1(C)CCC(C)C1(C)CC(=O)O                                   ,7.73329
CC(=O)NC(CC(=O)O)C(=O)NC1CCSC1c1ccc(Cl)cc1                        ,7.4615912
CC1(C)Cc2cccc(Cl)c2N(CC(=O)N2CCCC2)C1                             ,7.408207
Cc1cc(C)n(CCNC(=O)Cn2c(=O)oc3ccccc32)n1                           ,6.893233
N=C(N)NCCCCC(NC(=O)C(NC1CCCC1)C(O)C(O)C(=O)CN)C(=O)O              ,7.1096406
Cc1ccc(C(=O)c2cccc(O)c2)cc1[N+](=O)[O-]                           ,6.867217
Cc1cnc(N2CCN(C(=O)C3(C)CCO3)CC2)nc1                               ,8.109204
CC1(C)Nc2ncnc(Nc3cccc(F)c3)c2N(CCO)C1=O                           ,7.6799536
CC(C)(C)OC(=O)NN(CCO)CCS(=O)(=O)NC1CCCCC1NC(=O)C=Cc1ccccc1F       ,7.291114
NC(Cc1ccccc1)C(=O)N1CCN(c2ccccn2)CC1                              ,7.877127
CCc1ccc(C(=O)NCCO)nc1                                             ,7.1800513
COc1ccc(Cl)cc1-n1cnc(CC(=O)Nc2ccc(-c3cccnc3)cc2)c1                ,7.390339
COC(=O)c1cc(C)c2c(c1)C1(C)CCC(=O)C1O2                             ,6.1228614
CC(=O)NCC1CN(c2cc(NCCn3ccnc3)ncc2-c2nccs2)CC1C                    ,8.306585
COc1ccc(NC(=O)C(c2ccccc2)n2ccnc2)cc1                              ,7.3082924
CN(Cc1ccc(-c2ccccc2)cc1)Cc1cc(Cl)ccc1OCCCN1CCOCC1                 ,7.245745
COc1ccc(S(=O)(=O)C(Cc2c[nH]c3ccccc23)C(=O)N2CCCCC2)cc1            ,7.681285
CCCCCCCCCCC=CC(=O)CCCCCCCCCOc1c(C)ccc(C)c1OC                      ,7.369609
Cc1ccc(-c2ccc(C=NCCCOCOC(=O)C3CCCCC3)cc2)cc1                      ,7.3501043
COc1cc2nc(-c3cccc(NC(=O)c4ccco4)c3)nc(C)c2cc1OC                   ,7.373309
Cc1c(N2CCN(CCCCN3CC4CCC3C4)C2=O)c(=O)oc2cc(O)ccc12                ,7.0502005
COc1ccc(S(=O)(=O)NCCc2ccncc2)cc1C(=O)Nc1cc(C)ccc1C                ,7.0172567
O=C(NC1CCCCC1)C1CCN(S(=O)(=O)c2ccc3c(c2)CCC3)CC1                  ,7.3384504
O=c1cnc2cncnc2[nH]1                                               ,6.885642
CC(C)n1c(=O)c(CCNC(=O)Nc2cccc(Cl)c2)nc2cnccc21                    ,7.419201
CN(C)CCNC(=O)CN1CCC2(CC1)OCCO2                                    ,7.1867285
COC(=O)C(Cc1ccc(O)cc1)NC(=O)C(N)CC(=O)NCCNc1ccccc1                ,7.612026
CC(=O)c1cc2c(Nc3cccc(Nc4cccc(F)c4)c3)ncnc2cc1C                    ,6.569692
CN(C)CCN(C)CCCCCCCCOc1ccc(C(=O)c2ccc(CNC(=O)Nc3ccc(Cl)cc3)cc2)cc1 ,6.958374
CC(C)(C)OC(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NO                        ,7.883916
CCCCCCCCCCCCCCCCCCCC(=O)OC(C)=CC=CCCCC(=O)O                       ,7.8055954
CC(=O)OCC12CCC3(CC1C(O)C1(C)CCC(=O)C(O)C13)C1(C)CCC(O)C(C)(C)C2C1 ,7.687083
CCS(=O)(=O)Nc1cccc(CN2CCCC(CCn3cccn3)C2)c1                        ,8.041754
CCOc1cc(OC)c2ncnc(N3CCN(CC)CC3)c2c1                               ,7.5047784
CC1CCC(C)(N(N=O)c2cccc(C(F)(F)F)c2)C(=O)C1                        ,7.696663
Cc1cn(C2OC(CO)C(O)C2C(C)O)cn1                                     ,7.519149
O=C1NCN(c2ccccc2)C12CNCC1C2=CC=c2ccccc2=C1O                       ,8.198023
CC(C)c1ccccc1NS(=O)(=O)c1ccc(N2CCNCC2)c(Cl)c1                     ,7.5924315
CCCCCn1c2ccccc2c2cc(NC(=S)NC(=O)c3ccc4c(c3)OCO4)ccc21             ,6.904901
CCSc1nnc(NC(=O)CN2CCCCCC2)s1                                      ,8.141118
C=CCOC1C=CC(C)(O)C2C=CC(=O)CC12                                   ,8.182692
C=C1CCC(O)C2C(C)C(OC(C)=O)C2(C)C1CCC1=CCCCC1C                     ,8.164932
CC(C)c1ccc(NCc2ccccc2)cc1                                         ,7.052554
CN1C(SCc2nnc(CCCCCCCc3ccccc3)o2)=NN=C2C1=NN(C)c1ccccc12           ,7.5888033
O=C1CCC2(c3ccccc3)CCCN1S(=O)(=O)C2                                ,8.45278
COc1cc(CN2CCCCC2)ccc1-c1nc2ccc(F)cc2c(=O)n1-c1ccc(C(=O)O)cn1      ,7.274348
COc1ccc(N=C2C(=O)N(C)C=C2[N+](=O)[O-])cc1                         ,6.9368844
CCOC(=O)c1cc(Nc2cnc3ccccc3n2)n(-c2ccccc2)n1                       ,6.7753105
CC1(C)CC(NC(=O)Nc2ccc([N+](=O)[O-])cc2)CC(c2ccccc2)N1             ,7.657602
COc1cc(-c2nc(CN3CCCCC3)co2)ccc1N1CCN(C)CC1                        ,7.3396554
Cc1nc(N)nc2c1ncn2C1(C(F)(F)F)CC(C(F)Cl)C1(C)C                     ,7.531878
Cc1cccc2c1CC1C(=O)NC(CO)C(Cc3ccccc31)O2                           ,7.4262857
O=C(NC1CCS(=O)(=O)C1)c1cc2cc(Oc3ccc(F)cc3)ccc2n1Cc1ccc(F)cc1      ,7.408492
CCCCCCCCCC(=O)Nc1ccc2c(c1)N(CCC)C(=O)C(CCCC)CC2=NO                ,7.4818788
COc1cc(OCCCC2CCCCC2)c(N)cc1NC(=O)c1c(C)cc(C)cc1C                  ,6.723367
Cc1cn(CCNC(=O)c2ccc(CO)c(C(=O)Nc3ccccc3F)c2)nn1                   ,7.030431
O=C(NC1CCCCC1)C1CCCCN1                                            ,7.6293235
COCn1cc(C(=O)NC2CCCC2)cn1                                         ,6.440165
CC1CC(c2ccccc2)(c2ccc(Cl)c(Cl)c2)CN1                              ,7.9137163
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCc3ccccc3)CC2)cc1                     ,7.362422
Cc1ccc(CN2CCC(NC(=O)C=Cc3ccc(Cl)nc3)CC2)cc1                       ,7.42378
Cc1ccc(Nc2ccc(C=CC(=O)c3c(N)n(C)c4ccccc34)nc2)cc1                 ,8.308601
O=C(O)c1nn(-c2ccccc2)c2c1CCC2                                     ,6.6044374
CCC1CCCCN1C(=O)c1nn(-c2ccccc2)c(-c2ccccc2)c1C                     ,7.151414
O=C(NCCN1CCCC1)c1cc(=O)c2nc(-c3ccc(F)cc3)oc2[nH]1                 ,5.839986
Cc1c(Cl)cccc1NC(=O)Cn1c(=O)n(C)c2ccc(C#N)cc21                     ,7.3862486
CN1CCN(c2cccc(NC(=O)c3cccc4ncccc34)c2)CC1                         ,8.01881
COc1cc(C=CC(=O)NCc2ccc(F)cc2)cc(OC)c1OC                           ,7.3361716
Cc1c(C(=O)C2CCC2)c(=O)n(C)c2cc(Cl)ccc12                           ,7.115603
CC(C)CCCC(C)C1CC(O)C2(C)C3C=CC(=O)C(C)(C)C3CCC12C                 ,8.481971
CCOC(=O)C1=C(Nc2ccc(C)cc2)C(=O)c2ccccc2C1=O                       ,7.5915985
CCOc1ccc(C=CC(=O)c2cc(OC)c(OC)c(OC)c2)cc1                         ,7.5461626
COc1cc(OC)c(C(=O)c2nc3ccccc3nc2OC2CCCCC2)cc1C                     ,7.2892976
COc1ccccc1N1CCN(CCCCN2C(=O)CCC2=O)CC1                             ,8.348689
CCNS(=O)(=O)c1ccc2c(c1)CN(C(=O)CCCc1ccccc1)CC2                    ,7.923102
COC(=O)c1cccc(NS(=O)(=O)c2ccc3c(c2)C(C)OC3)c1                     ,8.019221
Cc1ccc(-n2nc(C)cc2NC(=O)CCCn2c(=O)n(Cc3ccccc3)c(=O)c3ccccc32)cc1  ,6.9980674
Cc1cccc(C)c1NC(=O)Nc1cncc(OC(F)F)c1                               ,7.249625
CCCCCCCCCCC=CCCCCCCC(C)(O)C=CC(C)=CC(C)=O                         ,8.227981
O=C(Nc1cnn(CC(O)CO)c1)c1cccc2ncccc12                              ,6.0634613
CC(C)=CCc1ccc2[nH]c3cc(C(=O)N(C)C)ccc3c(=O)c2c1O                  ,7.4883766
CC(C)CNC(=O)COC(=O)C1Cc2ccccc2CN1                                 ,6.9377503
CCC(C)C(NC(=O)CN1CCN(CC(=O)Nc2ccc(Br)cc2)CC1)C(C)C                ,7.721003
Cc1cccc(NC(=S)N2CC(C)OC(C)C2)c1                                   ,6.959198
CN(C)CCCCc1ccccc1                                                 ,7.394052
CC1CN(C(C)CO)C(=O)c2ccccc2NC(C)(C)C1                              ,7.6331215
Cc1cccc(NC(=O)N2CCN(c3ccc(C#N)cc3C#N)CC2)c1                       ,7.761341
CC1C2Cc3ccc(O)cc3C1(C)CCN2C1CCCC1                                 ,8.341894
COc1ccc(NC(=O)Cn2c(=O)n(Cc3ccco3)c3ccccc32)cc1Cl                  ,7.0998297
CC(C)CC(Nc1nnc(-c2ccc(F)cc2)cc1-c1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O  ,7.408737
CCN(C(=O)C1CCCCN1)c1nc2ccccc2nc1SC                                ,7.0487356
CCCCCCCCCCCNCc1cc(C)n(CCC=Cc2ccccc2)n1                            ,7.372697
Cc1ccc(N2CCN(C(=O)c3c(C(=O)NCc4ccc(Cl)cc4)coc3C)CC2)cc1           ,7.188773
Cc1cc(C)c(C(=O)NC(=O)NC2CCCCCCC2)cc1C#N                           ,6.3085546
CCNC=Cc1cc([N+](=O)[O-])cc2c1CC(C)CN1CCCC21                       ,8.511284
COc1cccc(CNc2nc(NCCc3ccccc3)nc(N(C)C)n2)c1                        ,7.823388
COc1ccc(C2=Nc3ccc(F)cc3C(c3ccccc3)N2C2=NCCS2)cc1                  ,7.3587885
Cc1ccc(Cn2c3c(c4cc(C)ccc42)CCCC3)cc1                              ,7.7058916
NC(=O)c1ccc(CN=Cc2ccc(O)c(O)c2)cc1                                ,7.4596024
C=C(c1sc2ccccc2c1C(=O)OC)N(C)C                                    ,7.858981
Cc1cccc(N(CC(=O)NC2CCCCC2)S(=O)(=O)c2ccccc2)c1                    ,7.26016
O=C(CCn1cc(SCCCN2CCC(O)C2)cc1C(F)(F)F)NCCCc1ccc(F)cc1             ,7.701525
Cc1c(CN(C)C(=O)Nc2cc(Cl)cc(Cl)c2)noc1-c1ccncc1                    ,7.4404564
CC(=O)c1cn(Cc2ccccc2)c(=O)c2nc3nc(C)ccc3n12                       ,7.934488
CCOc1ccnc(-c2ccc(C3CCC3C(=O)N(C)C3CCCCC3)cc2)c1                   ,7.3644056
NC(=O)NCc1ccccc1CNC(=O)c1cc(Cl)ccc1O                              ,6.356304
CCN(CC)C(=O)c1c(C)ncn(-c2ccccc2)c1=O                              ,6.481205
Cc1ccc(S(=O)(=O)NCc2cccc(C(C)C)c2)cc1                             ,7.3195887
O=C(Nc1ccc(C(=O)Nc2ccc(Cc3nc(-c4ccccc4)cs3)cc2)cc1)c1ccccc1       ,7.5351458
COc1ccc(C(=O)O)cc1NC(=O)CSc1nnc(-c2ccncc2)n1Cc1ccco1              ,7.170119
Cc1ccc(NC(=O)c2cc3cc(OCC(F)(F)F)ccc3[nH]2)cc1                     ,7.953663
CC(C)(C)c1ccc(OCC(O)CN2CCC(C(O)(c3ccc(F)cc3)c3ccc(Cl)cc3F)CC2)cc1 ,6.8980727
COc1ccccc1CNC(=O)CSc1nc2ccccc2n1C                                 ,6.9060388
COc1ccc(CC(=O)NCC(NC(C)=O)C(=O)NCc2ccccn2)cc1                     ,7.5763693
CN1CCN(c2ccc(N3C(=O)CSC3n3cncn3)c3ncccc23)CC1                     ,8.3548565
COc1ccc(CNC(=O)CSc2nc(=O)n(CCN(C)C)c(=O)n2CCc2ccccc2)cc1OC        ,7.1769447
CCN(C(=O)c1cc(-c2cccnc2)on1)c1ccc2ccccc2c1                        ,7.2722807
COc1ccccc1CNC(=O)c1ccc2c(-c3ccco3)ncnc2c1                         ,7.284477
CCN(CC)CCNC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCN3)C1                 ,7.6284127
O=c1ccn(Cc2ccc(Cl)cc2Cl)c(CC2CNCCO2)n1                            ,6.9794297
CCCC1(C(=O)OCC)CCN(C(=O)Nc2cccc(C(F)(F)F)c2)CC1                   ,7.8663163
COc1ccc(Cc2oc3ccc(F)cc3c2CCNC(C)=O)c(OC)c1OC                      ,7.163807
O=C(O)c1cn(C2CC(O)C(CO)O2)c(=O)[nH]c1=O                           ,7.814161
COc1ccccc1OCCN1CCC2(CC1)OCC1CC(F)CC12                             ,7.7893457
CN1CCN(c2ccc(-c3c(O)ccnc3O)cc2)CC1                                ,7.905608
CN(c1ccccc1)c1nc(C(C)(C)C)ns1                                     ,8.169303
Cc1cc(=O)nc(Nc2ccc(C(N)=O)cc2)[nH]1                               ,6.8207245
CC1=C(C(=O)N2CCN(c3ccc(F)c(Cl)c3)CC2)C(C)(C)NC(=O)N1              ,7.53531
CN(C)C(=O)Nc1cccnc1                                               ,7.609545
Cc1cccc(NC(=O)c2cccc(C(=O)Nc3ccncc3)c2)c1                         ,7.0228066
COC(=O)CN1CC(c2cncc(OC)n2)c2cc(ccc2OC)C1=O                        ,7.9114356
CCc1sc2ncc(-c3ccc(OC)c(OC)c3)cc2c1NCCCN1CCCc2ccccc21              ,7.1382713
O=C1NC(=O)C(=CNc2cccc(Cl)c2Cl)S1                                  ,6.886644
COc1ccccc1N(C)C(=O)CNS(C)(=O)=O                                   ,7.871096
O=C(NCc1ccccc1)NC1CCN(c2nc(Cl)cc(Cl)n2)CC1                        ,8.478071
CCCCCCCCCCn1c(-c2ccc(OC)cc2)n[nH]c1=S                             ,6.8869514
Cc1ccc2nc3c(c(N)c2c1)CCC3                                         ,7.956659
Cc1ccc(-c2cc(-c3ccc4c(c3)OCO4)no2)cc1NC(=O)c1cnc(N2CCOCC2)nc1     ,7.162059
COc1ccc(CN2CC3C(Cc4ccccc4)C3C2=O)cc1OC                            ,7.2365694
COc1ccc(-n2nnnc2SCC(=O)NC(=O)NC(C)(C)C)cc1                        ,7.8556304
CCCCCC(CO)CCCCCCCCCCC1=CC=C(OCCCCCCCCCC(=O)O)C1                   ,7.715041
Cc1ccccc1C(O)CN(Cc1ccccc1)C(=O)c1ncco1                            ,7.4797945
O=C1C(c2nc3ccccc3[nH]2)=Nc2ccc(Cl)cc21                            ,8.33179
COc1cc(C=C2CCCC(=CNC(=S)Nc3c(C)cc(C)cc3C)CC2)ccc1O                ,7.254174
COC1C(=O)CC2C=C(C)C=CC2C1=O                                       ,7.975923
O=C1Nc2cc(F)c(F)cc2C1(c1ccccc1)c1ccccc1                           ,7.2400866
CC(=O)N1CCN(C(=O)CSc2ccc(Cl)cc2)CC1                               ,8.125387
CCN(CC)C(=O)c1oc2cc(S(=O)(=O)NCc3ccc(C)cc3)ccc2c1OC               ,7.2908425
CC1(C)CC(=O)OC12C(=O)Nc1ccc(Cl)cc12                               ,7.4894094
CCc1cccc2nc(N3CCN(C(=O)c4cccs4)CC3)nc(Nc3ccc(C#N)cc3)c12          ,7.6783943
Nc1ccc(NC(=O)COC(=O)c2cc(Cl)ccc2O)cc1                             ,7.961558
C=C1C(=O)CC(C)(C)OC1CC1C2CC3(C)CCC(C=O)=CC3(C)CCC2C2(C)CCC(O)CC12 ,7.9914765
Cc1c(-c2ccccc2)nn(-c2ccccc2)c1-c1ccc(CC2COC(C)(C)C2)cc1           ,7.270809
CCCCn1c(-c2cccs2)n[nH]c1=S                                        ,6.9636917
O=C(CO)CCCCCC1=CC(=O)C(O)C(=O)C1                                  ,7.5791793
CN1CCN(c2ccc(NC(=O)CCC3CCCC3)cc2)CC1                              ,8.095315
Cc1ccc(NC(=O)c2cccnc2OC2OC(CO)C(O)C(O)C2O)cc1C                    ,6.7065916
COc1ccc(Cc2nc(-c3ccccc3)ccc2-c2ccc(OC)cc2OC)cc1                   ,7.3165665
COc1ccc(CC(=O)NCc2nc(-c3ccco3)no2)cc1                             ,6.5875998
C=CCn1c(N)nc(=O)c2c1ncn2CC(O)CN1CCN(c2ccc(OC)cc2)CC1              ,7.1794634
Cn1c(-c2ccc(Cl)cc2)nc2nc(SCc3nc(=O)c4ccccc4s3)[nH]c21             ,6.981183
CCCCCCCCCCCC(=O)N1CCN(C(=O)CCc2ccccc2)CC1                         ,8.210218
Cc1c(Sc2ccc(Br)cc2)nn2c(C(F)(F)F)cc(C(=O)NCc3ccco3)cc12           ,7.5160418
CCc1ccc(NC(=O)Nc2ccc(C)cn2)cc1OC                                  ,7.3075194
CC(C)CNC(=O)c1cnc2cc(NC(=O)NC3CCCCC3)ccc2c1N                      ,6.6720214
CN1C(=O)C(CC(=O)NC(CCC(=O)O)C(=O)O)CC1CC(=O)O                     ,7.305831
C=CS(=O)(=O)Cc1nc(-c2ccccc2)oc1C                                  ,6.684489
O=C(NCC1CCCN(c2ncc(F)cn2)C1)c1cccc(F)c1                           ,7.429957
CC(=O)NC(C)Cc1ccccc1                                              ,7.621053
O=C1CN(CCCN2Cc3ccccc3C2=O)C(=O)c2cc(Cl)c(Cl)cc21                  ,7.504111
COc1ccc(NC(=O)CSc2nnc(Cc3ccccc3C#N)n2-c2ccc(Cl)cc2)cc1            ,7.479743
CS(=O)(=O)c1ccc(C(=O)NN=Cc2ccccc2O)cc1                            ,6.6858954
O=C(NCCN1CCCC1)c1cnc2sccn2c1=O                                    ,8.152016
CCC(C)C(NC(=O)Nc1ccccc1NC(=O)c1ccc(Br)cc1)c1ccccc1                ,7.3778815
CCOc1ccc(N(CC(=O)Nc2ccc(F)cc2)S(C)(=O)=O)cc1OC                    ,7.0973535
CC1(C)C=Cc2cc(OCC(=O)NCCOc3ccc(F)cc3)ccc2OC1=O                    ,7.4257126
COc1ccc(-n2nc3ccc(NC(=O)CC#Cc4ccccc4)cc3c2C#N)cc1                 ,7.3756666
Cc1cccc(NC(=O)Cn2c(-c3ccccc3)nc3c(C)cccc32)c1                     ,7.3177557
COc1ccc(C(=O)c2cn(CC(=O)Nc3ccc(C)cc3F)c3ccccc3c2=O)cc1            ,7.268565
COc1ccc(NC(=O)c2cc(-c3ccc(Cl)cc3)nc3c2CCN3Cc2ccccc2Cl)cc1         ,7.540137
CC1(C)CC(=O)c2[nH]c(=S)[nH]c2C1                                   ,7.889281
Cc1ccc(C(=O)NC2CCCCC2N)cc1NC(=O)c1ccc(Cl)cc1                      ,7.531886
Cc1ccc(Cl)c(-c2ccc(OS(C)(=O)=O)cc2C)c1                            ,7.9521093
O=C(CSSCCC(=O)N1CCCC1C(=O)NC1CCCC1)Nc1ccc(Cl)cc1                  ,7.3788033
N=C1NC(c2ccc([N+](=O)[O-])cc2)c2cc(Cl)ccc21                       ,7.9841805
Cc1ccc(C(N)=O)cc1C(=O)Nc1cccc(NC(=O)CN2CCCC2)c1                   ,7.1051345
CS(=O)(=O)Nc1cccc2c(NC(=O)NC3CCC(F)(F)C3)cc(N3CCOCC3)nc12         ,7.1038847
Cc1ncccc1C(=O)NC1CCN(Cc2[nH]c3ccccc3c2-c2ccccc2)CC1               ,7.979749
Fc1ccc(-c2nnc(CN3CCOCC3)s2)cc1                                    ,8.4065
O=C(c1ccccc1)N1N=C(c2ccccc2)CC1c1ccc(F)cc1                        ,7.32593
Cc1cc(CC(F)(F)F)nc(Nc2ccc(S(N)(=O)=O)cc2)n1                       ,7.403258
CSC(=Nc1ccccc1)N(Cc1ccccc1)Cc1ccccc1                              ,6.855512
CCc1[nH]cnc1-c1csc(N2CCN(CCO)CC2)n1                               ,8.094536
Cc1ccc2[nH]cc(SCC(=O)Nc3ccccc3F)c2c1                              ,7.457132
CC(CC(=O)C1=CC1(C)C)C(O)Cc1oc2ccc(Cl)cc2c1CCC(=O)O                ,7.611333
