Cc1cc(C)cc(N2C(=O)CC(N3CCN(c4ccccc4OCC4CC4)CC3)C2=O)c1            ,7.2058234
CC(C)N(Cc1ccccc1)C(=O)CN1C(=O)C2CC=CCC2C1=O                       ,8.076171
Cc1ccc(CNC(=O)CCC(=O)Nc2ccc3c(c2)OCCO3)cc1                        ,7.5801725
CCOC(=O)C1CCN(C(=O)CCC(=O)N2CCN(c3ccccc3F)CC2)CC1                 ,7.3497286
CC1=C(C(=O)N2CCOCC2)C2(CCCCC2)NC(=O)N1                            ,8.149565
CCOC(=O)c1ccc(NC(=O)CCSc2nc3ccccc3s2)cc1                          ,7.483035
COc1ccc(C(=O)Nc2ccc(C(=O)NCCCCN3CCOCC3)cc2)cc1                    ,7.350876
CCCCCCCCCCCCCCCCCCC(O)C(O)C(O)C(=O)O                              ,7.73685
CCOC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(C(C)=O)cc2)cc1                  ,7.5426536
COc1ccc(C2C(=O)C3CCCN3C2C(=O)Nc2cc(C)nn2C)cc1                     ,7.5569816
CC(C)N1CC(C(=O)N2CCN(C(=O)C3CC3)CC2)CC1=O                         ,8.393319
CCOc1ccc(S(=O)(=O)N2CCC(C(=O)NCCc3ccc(OC)c(OC)c3)CC2)cc1          ,7.400537
CC(C)(C)C(=O)Nc1ccc(N2C(=O)C3C4CCC(C4)C3C2=O)cc1                  ,7.334166
CC(C)(C)OC(=O)NCCCCNCc1ccccc1                                     ,7.3370385
CC1CCCCN1CCCNC(=O)c1ccc(-c2cccc(F)c2)cc1                          ,7.6156206
CC(C)(C)NC(=O)c1cccc(Cn2ccnc2)c1                                  ,7.0171804
CC(C)CCN1CCN(C(=O)C2CCCN(S(=O)(=O)c3cccc4cscc34)C2)CC1            ,8.050372
CC(C)C(NC(=O)C1CCCN1C(=O)C1CCCCC1)C(=O)O                          ,7.981269
COc1ccc(C2CC(=O)Nc3ncc(C)cc32)cc1                                 ,7.766239
CC(C)CC(NC(=O)CCC(=O)Nc1ccccc1)C(=O)OC1CCCCC1                     ,7.279786
CC(C)CC(CC(=O)NCc1ccc(F)cc1)C(=O)NC1CCN(Cc2ccccc2)CC1             ,7.343972
CCCCCCCCCCCCCC(=O)NCCOc1ccc(C(=O)OC)cc1                           ,6.310381
CC(C)CC(CC(=O)N1CCCC1C(=O)NC(CC1CCCCC1)C(=O)O)C(=O)O              ,7.149235
COc1ccc(-c2cc(C(=O)NCCCN3CCOCC3)c3ccccc3n2)cc1                    ,7.498838
COc1cc(C=CC(=O)Nc2cccc(C)c2)ccc1C(=O)N1CCCC1                      ,7.2769594
COC(=O)c1ccc(CN2CCC(C(=O)N3CCCCCC3)CC2)cc1                        ,7.229417
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccc(OCC(C)C)cc1               ,7.456515
CC(C)(C)c1ccc(OCCCNC(=O)CCCc2ccccc2)cc1                           ,7.3186617
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)NCC(O)CO                        ,8.096885
CCCCCCCCCCCCCCCCCCCCCCn1c(=O)n(CCCOC)c(=O)c2c(C)nc(C)nc21         ,7.040025
COc1ccc(NC(=O)CN(C)C(=O)c2ccccc2Cl)cc1                            ,7.254899
CC(NC(=O)C(C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O)C(C)C)C(=O)O  ,7.123052
COc1ccc(CCNC(=O)CCC(=O)Nc2cccc(C(F)(F)F)c2)cc1                    ,6.2082253
CCCCCCCCCCCCCCCCOCC1CC(O)CC(=O)O1                                 ,6.8111496
COc1ccc(C(=O)Nc2ccc(C(=O)NC3CCCCC3)cc2)cc1                        ,7.369382
Cc1ccc(N2CC(C(=O)N3CCN(c4ccc(C(N)=O)cc4)CC3)CC2=O)cc1             ,7.2758956
COc1ccc(C(=O)Nc2ccccc2C(=O)N2CCN(c3ccc(F)cc3)CC2)cc1              ,7.3493133
Cc1ccc(C(=O)Nc2ccc(C(=O)NC3CCCCC3)cc2)cc1                         ,7.195163
CCOc1ccccc1C(=O)NCC(=O)NCC1CCCO1                                  ,7.433145
CCCCCCCCCCCCCCCCCCOC(=O)CCCCCCCCCCCCC                             ,8.004484
CC(C)CC(NC(=O)C1CCCCC1)C(=O)NCC(N)=O                              ,8.060324
CCCCCCCCCCCCCCCCCCCCNC(=O)C(=O)NC(CCC(=O)O)C(=O)O                 ,7.307317
CC1=CC(C)(C)N=C2NC(=O)C(CC(=O)NCCCCCCCCCCN=Cc3ccccc3)C(=O)N12     ,7.393457
CC(C)N1CCC(O)(CNC(=O)c2ccccc2)C1                                  ,8.536473
COc1ccc(C2=NN(C(=O)Nc3ccccc3)C(c3ccc(OC)cc3)C2)cc1                ,7.5262313
CCOC(=O)C1(C)CCCN(C)C1=O                                          ,7.891964
CC(C)(C)NC(=O)CCC1CCCN1                                           ,7.7769623
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCOC1OC(CO)C(O)C(O)C1O                ,7.0672836
COc1ccc(CC(=O)NCc2ccc(C(C)(C)C)cc2)cc1                            ,7.252401
Cc1nc(C)c(CCNC(=O)c2ccccc2)s1                                     ,7.44916
CC1(C)CC(=O)C2=C(C1)NC(c1ccccc1)CC2=O                             ,7.801444
CC(C)NCC(O)COc1cccc2cccnc12                                       ,7.202436
CC(CCCC(C)(C)C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C                   ,8.624614
CCCCCCCCCCCCCCCCCCCCCCCCCCCC(=O)OCCOCCO                           ,8.239032
CC1CCCCC1NC(=O)CN1CCN(CC(O)COc2ccc(OCCCCN3CCCCC3)cc2)CC1          ,6.9326324
Cc1ccc(-c2cc(C(=O)N3CCN(C(=O)c4ccccc4)CC3)no2)cc1                 ,8.480274
Cc1ccc(CC(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1                    ,7.40981
COc1ccc(CCNC(=O)CN2C(=O)C(=Cc3ccccc3)C(=O)N2Cc2ccco2)cc1          ,7.6730905
CCc1cccc(C)c1-c1ccc(C(=O)N(CC(=O)NCCc2ccccc2)CC(C)C)cc1           ,7.490556
Cc1ccc(CNC(=O)CC2C(=O)N(c3ccccc3)C(=O)N2CCc2ccccc2)cc1            ,7.490495
CC(O)C(=O)N1CCCC1C(=O)N1C(C)CCCC1C                                ,8.587356
CCc1ccc(NC(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2)cc1                      ,7.3176622
CCCCCCCCCCCCCCCC(=O)OCCCCC                                        ,7.956044
Cc1ccc(C)c(NC(=O)C2CCCN2C(=O)C(N)Cc2ccccc2)c1                     ,7.3429236
CC1CCC(C(C)C)C(OC(=O)C=Cc2ccccc2)C1                               ,8.287785
CC(C)(C)NC(=O)c1cccnc1Nc1ccccc1F                                  ,6.955699
CCN(CC)CCCOc1ccc(C(=O)C=Cc2ccc([N+](=O)[O-])cc2)cc1               ,7.921462
CCCNC(=O)C1CCCN(S(=O)(=O)c2ccc3c(c2)CCCN3C)C1                     ,7.5244155
CCCCCCCCCCCCCCCC(=O)NC(CC(=O)O)C(=O)O                             ,7.5093336
COc1ccc(C2CC(=O)Nc3nc4ccc(C)cc4n32)cc1                            ,7.7242227
CC(C)(C)C(=O)N(Cc1ccc2c(c1)OCCO2)C(C(=O)NC1CCCCC1)c1ccccc1        ,7.871694
Cc1cccc(NC(=O)CCCN2CCN(c3ccccc3)CC2)c1C                           ,7.1392508
Cc1ccc(NC(=O)CCc2nnc(SCC(=O)NC3CCCC3)n2C)cc1                      ,7.310485
COc1cccc(CNC(=O)CCC(=O)Nc2ccc(C)cc2C)c1                           ,7.9977098
CCCn1c(=O)c(C(=O)NCCCN2CCOCC2)c(O)c2ccccc21                       ,7.2500443
CCC1(C(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)CCN(Cc2ccccc2)CC1          ,7.2912025
CN1C(=O)CCC2(C)C3CCC4(C)C(C(=O)NC(C)(C)C)CCC4C3CCC12              ,7.697599
CCCCCCCCCCCCCCCCCCCCCCNC(=O)C1CC1                                 ,7.8783293
CC(C)OCC1CN(C(=O)NCc2ccccc2)C(=O)C1CC(=O)NC1CCCC1                 ,7.3863554
Cc1cccc(C)c1-c1ccc(-c2nc3ccccc3s2)cc1                             ,7.2975397
CCCCCN(CCCC)C(=O)C1CCCN1C(=O)Cc1ccc(Br)cc1                        ,7.405829
COc1ccc(CCNC(=O)C(C)NCC(O)c2ccc(N)cc2)cc1                         ,7.8123918
CCCCc1nc(N)nc(N)c1-c1cccc(C(=O)Nc2ccc(C)cc2CC)c1                  ,7.8296785
CC(C)(C)CCN1CCC2(CC1)CC(NCCc1ccccc1Cl)C2                          ,8.819591
CCCCNC(=O)C1CCCN1C(=O)C(N)CC(=O)O                                 ,7.638055
CC1(C)CCC(C)(C)C2Cc3ccccc3-c3c(O)c(CN(CCO)CCO)cc1c32              ,7.564579
COc1ccc(CC(C)NCC(O)c2ccc(OC)c(OC)c2)cc1                           ,6.0637217
CN(C)CCCN1C(=O)c2ccc(-c3ccc(C(C)(C)C)cc3)cc2C1=O                  ,7.748118
CCCCNC(=O)C(=O)NCCC(=O)Nc1cccc(F)c1                               ,7.4835825
COc1ccc(-c2nc3cc(NC(=O)c4ccc(C(F)(F)F)cc4)ccc3s2)cc1              ,7.3055563
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1c1ccccc1C(F)(F)F                ,8.001717
CC1CCCC(C)N1C(=O)Nc1ccc(C(=O)N2CCCCC2)cc1                         ,7.347205
CC(=O)NC1C(O)CCCN1C(=O)c1ccc2c(c1)OCO2                            ,6.9768343
CCCCCCCCCC(=O)NC(CCC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O          ,6.9511747
COc1ccc(CNC(=O)C2CCN(S(=O)(=O)c3ccc(F)cc3)CC2)cc1                 ,7.3518157
Cc1ccc(NC(=O)CSc2nnc(-c3cccnc3)n2C)c(C)c1                         ,8.174067
