CCN(CC)C(=O)C1CCCN(c2cc(C(=O)N3CCCC(C)C3)c(C#N)c(C(F)(F)F)n2)C1   ,7.2586884
COc1ccc(N2C(=O)C3CCCCC3C(=O)N2CCCN2CCOCC2)cc1                     ,7.543041
Cc1ccc(C)c(N2CCc3c([nH]c4ccccc34)C2c2ccncc2)c1                    ,7.590388
COc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCOCC3)ccc2SC)cc1                   ,7.4980726
CCOC(=O)C(CCCN=C(N)N)CC(=O)O                                      ,7.805491
CC1CN(CC(=O)N2Cc3ccccc3OC2C2CNCC2=C(O)C(F)(F)F)CCC1=O             ,6.921051
NC1CCN(c2nc(N3CCOCC3)nc(N3CCN(CCc4ccccc4)CC3)n2)C1                ,7.8518753
COc1ccc2c(c1)C(=O)C(NC(=S)NC(=O)c1ccc(Br)cc1)C2=O                 ,7.8005095
CC(=O)c1ccc(NC(=O)COc2ccc(C)cc2)cc1                               ,5.821649
CC1=C(C(=O)NC2CCCCC2)C2C=CC3(CCCC3=O)N2S(=O)(=O)N1                ,7.2555017
COC(=O)c1ccc(NC(=O)c2c(C)nn(C(N)=O)c2-n2cccc2)cc1                 ,7.209941
CCOC(=O)C(CCc1ccc(OC)c(OCc2ccc(OC(F)(F)F)cc2)c1)C(=O)O            ,7.3757386
COc1ccc(-c2coc(=S)n2N=Cc2cc(Br)ccc2OC)cc1                         ,6.337569
C=C(CC(O)Cn1cccn1)CN(CC)CCCn1c(C)nc2ccccc21                       ,6.1836324
CC12CCC(F)CC1=CCCC1C2CCC2(C)C(C(=O)O)CCC12                        ,7.8823304
COc1ccccc1-c1nc2ccccc2n1CCN1CCN(c2ccc(F)cc2)CC1                   ,7.346399
COc1cc(Br)c(CCc2ccccc2)c(OC)c1                                    ,8.012725
CCCN1CCc2c(ccc(C(=O)CNC(C)=O)c2OCC)C1                             ,7.401023
CCN(CC)CCSc1cccc2ccc(C)nc12                                       ,6.2002325
NC(=O)c1cccc(C=CC(=O)NNC(=O)c2ccccc2)c1                           ,6.9608088
CC(=O)c1cccc(NC(=O)c2ccc(-c3ccccc3)cc2)c1                         ,7.4379907
CCOc1ccc(C(c2ccc(Br)cc2)N2CCNCC2)cc1                              ,6.367674
Cc1c(Cc2ccc(Cl)cc2)c(=O)oc2cc(C3CN3)ccc12                         ,7.398822
CC(C)(C)CCNC(=O)C1(Sc2ccccc2)CCN(Cc2ccccc2)CC1                    ,7.466119
CN(CCCO)C(=O)c1cccc(-c2ccc(S(=O)(=O)NC(C)(C)C)cc2)c1              ,7.237789
Cc1ccccc1OCC(=O)Nc1ccc(N(C)C(=O)CCc2nc(=O)c3ccccc3[nH]2)cc1       ,8.2763195
Cc1ccc(S(=O)(=O)c2nc3ccccc3o2)cc1                                 ,7.197595
Cc1ccc(CN(C)C(=O)CSc2nccn2C)o1                                    ,7.560462
CCCCCCC1C(=O)N(c2ccc(OCC)cc2)C(=O)C1CC(=O)Nc1ccc(OC)cc1           ,7.3465858
Cc1ccc(NC(=O)c2ccc3c(=O)n(CC(=O)NCCc4ccccc4)c(=O)oc3c2)cc1        ,7.4809923
COc1cc2c(cc1C(C)C)CC(C)(C(=O)OCCC1CCCCC1)O2                       ,7.261204
Cc1ncc(C(=O)NC(=S)Nc2ccc(F)c(C(F)(F)F)c2)c(N)n1                   ,5.903924
CC(=O)NCC(C)CC(O)CCC12CC3CC(CC(C3)C1)C2                           ,8.5096445
Cc1ccc(S(=O)(=O)N2CCCCCC2)cc1NC(=O)C1=CCCC1                       ,7.2846184
Cc1cc(F)ccc1-c1n[nH]c(=S)n1CCOc1ccc(CC(F)(F)F)cc1                 ,5.8726716
CC1C[SH](N(C)C(=O)C2CCCCC2)c2ccc(C#N)cc2O1                        ,8.0220585
O=C1CCN(c2nc3cc(Cl)c(Cl)cc3s2)CC1                                 ,8.443679
COc1ccc(CNc2nc(C#N)nc3ccccc23)cc1OC                               ,7.3244743
CCn1c(CN(CCCCl)CCOC)nc2cc3ccccc3nc21                              ,7.380889
OC1CCC(n2cnc3c(Cl)ncnc32)CC1                                      ,8.002713
CCCCCCCc1ccc(C(=O)OCC)cc1                                         ,7.3402395
CN1CCN(C(=O)CSc2ccc([N+](=O)[O-])cc2)CC1                          ,8.6145735
CC(=O)Nc1nc2c(o1)C(=O)c1ccccc1CC2                                 ,6.812209
O=C(O)CNCC(=O)NCC=CCc1ccc2cc(OCCCn3ccnc3)ccc2c1                   ,7.2518234
CC(=O)N1CCC(c2nc(Cc3ccccc3)n[nH]2)CC1                             ,7.133275
Cc1ccc(C2CC(C)C(C(C)C)C(C)(C)O2)cc1                               ,7.5782523
COC(=O)C1=C(C)CC2=C(C(=O)CCC2)C1C1(C)OC2CCC3C(=O)C1(C)CCC23C      ,7.4501166
CC(=O)NC1c2sc(NC(=O)c3cccs3)cc2C(=O)N(C(C)CO)CC1C                 ,7.413266
COc1ccccc1C1=NNC(=S)N2CCCCN12                                     ,7.7673507
Cc1cc(C#N)ccc1N1CC(C(=O)Nc2ccc([N+](=O)[O-])cc2)OC1=O             ,7.729272
CCCCNC(=O)c1ccc2[nH]c(-c3cc(OC)c(OC)cc3OC)c(CC(=O)O)c2c1          ,7.551585
COc1c[nH]c(C2CCCN2C(=O)c2ccc(C)cc2)c1-c1ccc(C)cc1                 ,7.6688375
Cc1noc(C)c1-c1cc2c(cc1F)C(=O)CC1C(=O)CCC21C                       ,7.255183
COc1ccc(C2=CCC(CCN3CCC(n4c(=O)[nH]c5ccccc54)CC3)CC2)cc1           ,7.0511994
CC(=O)CC1CCC2N3CCC4CC(O)CCC4(C)C3CCC12C                           ,8.74055
Cn1c(CN2CCN(c3ccc(F)cc3)CC2)cc2ccccc21                            ,7.3188844
CCCC(=O)Nc1ccccc1-c1nc2ccc(NCc3ccccc3C(F)(F)F)cc2[nH]1            ,4.2232475
O=S(N=CC1CCN(CCO)CC1)c1ccc[nH]1                                   ,7.089279
O=C(CCc1ccccc1)NCCC1CCCN(Cc2ccccc2)C1                             ,8.414727
COc1cc(C(O)c2nc3ccccc3s2)cc(OC)c1OC                               ,7.3414574
CCCCC(=O)NC1(C(=O)NC2CCc3ccccc32)CC(C)(C)CC1OC                    ,7.3424315
CSc1cccc2c1C(=O)C1CCN(C=C3C(=O)CC(O)CC31)C2CC=CCCCC(=O)O          ,7.1319404
O=C(NCc1ccccc1)c1nc2c(s1)CCN2C(=O)C1CCCC1                         ,7.422184
CCCCCCCCCCCCCCCCCCOC(=O)N=C1CCCC2=CC(=O)C=C(C2)C1                 ,7.54899
CN(C(=O)NC(=O)Nc1ccccc1Cl)c1ccc(Cl)cc1                            ,7.492341
O=C(O)CCc1ccccc1C(=O)NCc1ccc(Br)cc1                               ,7.362737
CN1CCN(c2nc3ccccc3c(=O)n2CCOCc2ccccn2)CC1                         ,7.5326447
CNCc1ccc(CNC(=O)CN2CCC=CCCC2)cc1                                  ,7.7222013
CCC(c1ccccc1)N1CCN(C)CC1                                          ,8.226713
COc1ccc(CCN(Cc2cccs2)Cc2cc(C(=O)c3ccccc3)ccc2OC)cc1               ,7.2738485
CC(C)CC(=O)OC1(C(=O)N2CCCCC2)CCN(Cc2ccccc2)C1=O                   ,7.7513566
CCN(CC)CCn1c(CNC(=O)c2ccco2)nc2sc3c(c2c1=O)CCCC3                  ,8.055269
O=C(NCC1(N2CCOCC2)CCCC1)c1c(F)cccc1F                              ,7.4072294
O=C1CCC2C3C=CC2C1C3                                               ,8.694228
O=C(O)CCCNC(=O)Nc1ccc(Cn2cc(C(=O)c3ccc(Cl)cc3)c3ccccc32)cc1       ,7.5108666
CN1C2CCC(OC(=O)c3ccc4c(n3)CN(Cc3ccccc3C(F)(F)F)C4)CC1CC2          ,8.449278
CC(Cc1ccccc1)Oc1cc(NC(=O)CNC(=O)CCn2cccc2)cc(C(=O)O)c1            ,7.2926035
CCNC(=S)N1N=C(c2ccccc2Cl)CC1c1cccc(O)c1                           ,7.31389
Cc1ccc(NC(=O)c2nc3ccccn3c2Nc2ccc(Br)cc2)cc1                       ,7.4045477
CC(NCc1ccccc1)c1cc(O)ccc1O                                        ,6.5797834
O=C(O)C(Cc1ccccc1)c1ccccc1Cl                                      ,6.786729
CN1CCN(CCN(Cc2ccc(F)cc2)C2CCN(Cc3ccccc3)CC2)CC1                   ,7.5451875
Cc1nn(C)c(C)c1C(=O)NCCCCN1CCCC1                                   ,7.514083
Cc1nc(C(=O)Nc2ccc3c(c2)OCO3)sc1C                                  ,7.2859697
Cc1ccc(C(=O)c2ccc(-c3cccc(Cl)c3)cc2)cc1Cc1nccs1                   ,7.5783644
Cc1cc(NC(=O)CCl)ccc1C(=O)NC(C(=O)O)c1ccccc1                       ,7.44539
Cc1occc1C(=O)NCc1ccccc1                                           ,7.453584
CC(=O)c1ccc2nc(NC(=O)NCC3CCCO3)sc2c1                              ,7.5447874
CN(C)CCc1cc2c(cc1F)OCC2                                           ,7.551258
Cc1c(CN2C(=O)c3ccccc3C2=O)sc2nnn(CC(=O)N3CCCS3)c(=O)c12           ,7.0947123
CNc1ncccc1C(=O)Nc1ccc(C(F)(F)F)cc1Cl                              ,7.2341127
CC(C)C(=O)Nc1ccc(NC(=O)CCc2nnc(-c3ccccc3)n2-c2ccc(F)cc2)cc1       ,7.3288674
COc1cc(C(=O)c2cc(-c3ccccc3)oc2C)ccc1O                             ,7.114348
N=C(N)NCCCc1c[nH]c2ccccc12                                        ,6.7256117
COC(=O)C12CCC1CN(S(=O)(=O)c1cccc3nsnc13)CC2                       ,7.6877203
O=C(c1ccc(Br)cc1)N1CSCC1C1CC1                                     ,7.3116827
O=C(NCCN1CCCC1)C1CCC(Nc2nc(-c3cccnc3)c(-c3ccccc3)[nH]2)CC1        ,7.2440605
COc1ccc2cc(C=CC(=O)c3cc(OC)c(OC)cc3OC)ccc2c1                      ,7.5004983
[O-][n+]1nc(Oc2ccc(-c3ccccc3)cc2)ccc1-n1cccn1                     ,8.258829
NCCCNC(=O)c1c(-c2ccc(F)cc2)nc2cnccn12                             ,7.572465
CCc1nnc(NC(=O)CSc2nnnn2C)c(C)c1[N+](=O)[O-]                       ,6.816058
CC(=O)OCC1=CCC2C(C)(C)C(O)CCC2(C)C1C                              ,8.65064
Cc1nc(S(=O)CC(=O)Nc2cc(C)n(-c3ccccc3)c2C)n[nH]1                   ,6.165643
NCC1CCc2c(O)cccc2C1=O                                             ,7.907379
Cc1c(C(=O)NN=Cc2ccc(F)cc2)n(C)c2ccc(Br)cc12                       ,7.4971876
CN(C)CCNC(=O)c1c(C(=O)C(C)(C)C)[nH]c2ccccc12                      ,7.3437104
CCc1cc(OC)c(CCCC(=O)Nc2ccccc2)cc1OC                               ,7.100375
CCCCN(CCCC)C(=O)C1CCC(=O)N1C(C)C                                  ,8.356234
NC(=O)c1cccc(NC(=O)c2nc3c4ccc(NC5CCCCC5)nc4cc-3n(CC(O)(F)F)n2)c1  ,7.208209
c1ccc(CN2CCOC(c3ccccc3)=N2)cc1                                    ,7.113677
O=C(CCCCCCCCCCCCCNC(=O)OCCCCCCn1ccc(=O)[nH]c1=O)NC1CCCC1          ,7.413779
NC(=O)C(CN(CC(O)c1ccccc1)c1ccc(OC(F)(F)F)cc1)c1ccccc1             ,7.10092
CCCCCCCCCCCCCCCC(=O)NC(Cc1ccc(O)cc1)C(=O)O                        ,7.7972145
CCCOc1ccc(C(NC(=O)COC)OC)cc1Br                                    ,7.327475
CC1COc2cc3ncnc(-c4ccc(NC(=O)Nc5cccc([N+](=O)[O-])c5)cc4)c3cc2N1   ,7.30086
COc1ncc(Cl)c(C(=O)NCCCN(C)CC2CCCN2c2ncns2)n1                      ,7.5282125
Cc1nn(C(C)C)c2c1CCC(Cc1ccccc1)C2(C)C                              ,7.603391
CC(OCc1cc2ccc(F)cc2c(-c2ccccc2)n1)C(=O)NC1C2CC3CC1CC(O)(C3)C2     ,7.3891044
CCN(CC)c1ccc(CN(CC(O)CNCCn2ccnc2)C(C)=O)cc1OC                     ,7.1576242
COc1ccc(CN2CCN(CCCCC(=O)NCc3cccs3)C(=O)C2)cc1                     ,7.483751
Cc1cc(F)ccc1NC(=O)Cc1ccc([N+](=O)[O-])cc1                         ,7.5687394
O=C(CCc1ccccc1)Nc1ccc(S(=O)(=O)c2ccccc2)cc1                       ,7.293405
CSc1ccc(C(=O)Nc2nc3ccccc3s2)cc1                                   ,7.3705435
CC(C)CCc1nc2ccccc2n1N=Cc1cccc(OCC(O)CNC(C)(C)C)c1                 ,7.478601
Cn1c(SCC#N)nnc1-c1ccco1                                           ,7.0317736
CC1CCCN(S(=O)O)N=C1C#N                                            ,7.488356
Cc1ccc(NC(=O)c2ccccn2)cc1NC(=O)C(C)OC(=O)CCC(=O)NCC1CCCO1         ,7.1678557
COc1ccc(NC(=O)COC(=O)CNC(=O)c2ccccc2Cl)cc1                        ,7.1880035
CCCCCCCCCc1cc(C(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)c(C)cc1OC          ,6.9065537
CC1=C(C(=O)O)C2(C)CCC3C(=O)C=CCC3(C)C2CCC1                        ,8.517752
COc1ccc(-c2cc(C(=O)N3CCCC(C)(C)O3)no2)cc1                         ,8.216625
O=Cc1cnc(-c2ccc(Cl)cc2)[nH]1                                      ,6.955077
Cc1csc(NC(=O)c2ccccc2Cl)n1                                        ,6.241261
CCSc1oc(-c2ccco2)nc1C#N                                           ,7.9386377
CC(N)C(=O)NCC(c1ccco1)N(C(=O)c1ccco1)C(CS)S(C)(=O)=O              ,7.6743097
CC(=O)N1CCC2CN(C(=O)C3CC3C)CC21                                   ,8.476352
COc1ccc2[nH]cc(-c3cccc4ccccc34)c2c1                               ,8.482811
CCCCn1c(-c2ccc(C)cc2)n[n+]([O-])c1C#N                             ,7.115741
CC(=O)Nc1ccc(SCC(=O)OCC(=O)Nc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)cc1    ,7.3115273
CC(C)=CCCC1(C)C(C=CC(=O)O)OC1n1cc(CN2CCCCC2)nn1                   ,8.438681
CC(C)Nc1ncccc1C(=O)NCCc1ccc(Cl)cc1                                ,7.771634
O=C(O)c1cnc(N2CCC(Oc3ccccc3Sc3ccccc3)CC2)nc1                      ,6.516197
CC(Cc1ccccc1)N1CCCCC1NC(=O)c1cccc(N)c1                            ,7.710903
O=C(c1ccc(Cl)cc1)N1CCN(c2ccc(F)cc2)CC1                            ,7.6543097
CCCCCCCC1=C(O)C(=O)C2=C(C1)OC(c1ccc(OC)c(OC)c1)C2S(=O)(=O)O       ,7.1379113
COc1cc(C=NNC(=O)COc2cc(C)cc(C)c2)ccc1O                            ,6.647952
O=C(NC1CC1)c1ccc2c(c1)C(=O)c1ccccc1C2=O                           ,7.7853837
CC1CCCCC1C(=O)NC1CCCCCC1                                          ,8.21174
CCOC(=O)C1C(=O)CCCN1C(=O)c1cccc(F)c1                              ,7.577857
CCCSc1nc(-c2ccccc2)cc(-c2cc(F)cc(F)c2)n1                          ,6.2232018
COc1ccc(-c2cc3cc(O)c(C4CCN(C)CC4)nc3s2)cc1OC                      ,7.5214486
CCCCCCCCC=CCCCCCCCC(=O)Nc1nc(C)c(CN)nc1OC                         ,7.0577354
CCOCc1nc(N(C)C)nc2c1CCC(C)(C)C2                                   ,8.186706
Clc1cccc(Cl)c1Sc1ccccc1CNc1cc(-c2ccccc2)[nH]n1                    ,6.802373
CCn1cnc(Cl)c1C=Cc1ccc(O)cc1                                       ,6.969428
O=[N+]([O-])c1nc2ccccc2c(CN2CCCCC2)c1Oc1ccccc1-c1cccnc1           ,7.8626795
CCC(=O)N(c1ccc(-c2ccc(F)cc2)cc1)C(CO)C(C)c1ccc(C)cc1              ,7.350648
Cc1cc(C)cc(NC(=O)c2ccc3oc4c(c3c2)CCCC4)c1                         ,7.3124237
CC(C)NCCCCC(NC(=O)c1cccc(NC(=O)c2ccccc2C(=O)NC2CCCCC2)c1)C(=O)O   ,7.2931404
Cc1ccccc1CN1CCCC(c2nc3ccc(Cl)cc3[nH]2)C1                          ,7.7261186
CCn1c(=O)c2c(ncn2C)n(C)c1=O                                       ,7.8129897
Cc1cc2nc3ccccc3nc2cc1C                                            ,6.9890356
COc1ccc(C2CCC(OCc3nc(CC(=O)O)c(-c4ccccc4)cc3C(C)(C)O)CC2)cc1      ,7.4285765
CC1=C(CCCCC23CCCCCC(CCCC2)OC3=O)C(=O)NC1=O                        ,7.4924827
CCOc1ccc(Cc2cnc(N3CCNCC3)nc2N)c(F)c1F                             ,7.834962
Cc1[nH]c2ccc(-c3cnc(Nc4ccc(Cl)cc4)s3)cc2c1NCCc1ccccc1             ,7.7274704
COc1ccc(NC(=O)CN2C(=O)C(c3ccc4c(c3)OCO4)=C2c2ccccc2)cc1           ,7.3013124
CC(=O)Nc1cccc(-c2cc(C#N)c(N)nc2NC(=O)Nc2nc(C)cs2)c1               ,7.5349913
CN1CCC(O)(c2cccc3c2CCCC3)CC1                                      ,8.458182
Cc1cc2cc(CO)cnc2c(Cn2nccn2)c1C(=O)O                               ,7.820361
COc1cccc(Nc2ncnc3cc(OC)c(-c4cnco4)cc23)c1                         ,7.615691
CCOc1ccccc1-c1cc2nnc(Cc3ccccc3)n2nc1N                             ,7.077038
COc1ccc(CC(=O)c2ccc(OCc3ccc(Cl)cc3Cl)cc2)cc1[N+](=O)[O-]          ,5.898595
O=C(NC1CCNCC1)C1CC(O)CN1S(=O)(=O)c1ccccc1                         ,7.0115304
CCN(CC)CCC1CCc2cc(OC)ccc2C1O                                      ,8.175514
Cc1ncsc1C(=O)N1CCNC(=O)N1Cc1cnccn1                                ,7.171874
CC(C)c1c(O)[nH]c(=S)n1-c1c(Cl)cc(Cl)cc1Cl                         ,7.2369514
Cc1ccc(C(=O)C=Cc2ccc(O)cc2)cc1                                    ,6.9729185
CCCCCCCCCCC(O)C1CCC(CCCCC)C1                                      ,9.0522585
COc1ccc(C=C2Sc3cc(Cl)ccc3NC2=O)cc1OCCCN1CCCCC1                    ,7.451964
CCC1(Cl)C(=O)Nc2cc(N)ccc21                                        ,7.023401
COc1ccc(CCNC(=O)COc2ccc(C34CC5CC(CC(C5)C3)C4)cc2)cc1O             ,7.212822
CC(C)N1CCN(Cc2cn(Cc3ccccc3)c3ccccc23)CC1                          ,8.591029
COc1ccc(CCC(=O)c2ccc(O)c(O)c2)cc1OCCCCCCC(=O)O                    ,8.036305
Cc1ccc(OCCc2nc3ccccc3o2)cc1                                       ,7.7830834
CCC(Oc1ccc(S(=O)(=O)Nc2ccc(F)cc2F)cn1)C(=O)NC1CCCC1               ,7.2837095
Cc1ccc(SCc2nc(=O)c3c4c(sc3[nH]2)CN(C(=O)N(C)C)CC4)cc1             ,7.8939543
COc1ccc(-n2c(NC3CCC(C(=O)NCc4ccccc4)CC3)nc3cccnc32)cc1            ,7.332405
CCCNC(=S)NNC(=O)C1CCCC1                                           ,8.257359
CCCCC(=C(C)c1ccc(O)cc1O)C(O)C(=O)O                                ,7.914071
O=C1NCCN1C1OC(COc2ccccc2F)C(O)C(O)C1O                             ,7.9170656
C=C1C(=O)OC2CC3C4(C)CCC(=CC(N)=O)C5C(O)CCC5(C)C4CCC3(C)C12C       ,7.8923097
CCn1c(CCOC)nnc1SCC(=O)c1ccccc1                                    ,7.4331512
Cc1nn(-c2ccccc2)c(-c2ccccc2)c1-c1ccc(-c2cnc(N)nc2)cc1             ,6.656676
O=C1CC(c2ccc(-c3ccc(NS(=O)(=O)c4ccc(F)cc4)cc3)cc2)CN1Cc1ccccc1    ,6.8130784
COc1ccc(C(=Cc2ccc(-c3ccccc3C)c(OC)c2)CCCC(=O)O)cc1OC              ,7.0544167
Cc1cc(C)cc(C(=O)NCCCc2cccc(OC(F)(F)F)c2)c1                        ,7.8060303
CN(C)CCOC1CCC(Nc2ncc3c(n2)N(C2CC2)CCC3)CC1                        ,8.089671
Cc1ccc(NC(=O)CSc2nnc(Cc3ccccc3C#N)o2)cc1                          ,7.3418474
CCc1ccc(NC(=O)NC(=O)C(C)C)cc1                                     ,8.025242
CC(=O)OCc1c2c(cc3ccccc13)C(c1ccc(C(C)=O)cc1)NC2=O                 ,6.871456
CC(=O)Oc1cc(OC2C(N)=CC(=O)C=CC2O)cc(-c2ccc(Cl)c(Cl)c2)c1O         ,7.4586654
Cc1ccc(C(O)COc2ccc(O)cc2)cc1                                      ,7.22464
CC(NC(=O)Nc1cccc(C(F)(F)F)c1)c1ccccc1                             ,7.6097946
COc1ccc(-c2cc(NC(=O)Cc3c(Cl)cccc3Cl)nc(N)n2)cc1                   ,7.051735
COc1ccc(-n2nc(CC(=O)NC(C)c3cccc(C)c3)c(=O)c3ccc(C)cc32)cc1        ,7.419071
CN(C)Cc1ccccc1CC(O)CC1CCc2ccccc2C1                                ,7.0751243
Cc1ccc(NC(=O)Cc2ccc3c(c2)OCO3)cc1C                                ,7.2131553
CC12CCC(C(=O)O)C1CCC(NC(=O)CCCCCCCCCC(=O)NCCO)C2                  ,7.3632026
O=C(Cn1ccc2ccccc21)NC1CCc2ccccc21                                 ,6.616
CCCCCCCCOc1oc2ccc(Cl)cc2c1C(=O)O                                  ,8.071558
Cc1ccc(C)c(-c2nnc(CSc3nnc(-c4ccccn4)n3C)o2)c1                     ,7.7676964
CCCCCCCCCCCCOc1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1-2                  ,7.447978
CC(=O)C1CCC2C(=O)C3(CCN1C)C2CCC1CC(O)CCC13C                       ,8.370695
CCC(C)NC(=O)CCC(C(=O)O)N1C(=O)C2(CCCC2)C(c2ccccc2)[SH]1C          ,6.543029
CCN(CC(=O)N1CCCCC1)C(=O)C=Cc1ccccc1                               ,7.434531
Cc1nc(N2CCOCC2)c2ncn(CCOC(=O)C(C)(C)C)c2n1                        ,7.206595
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCCC3=Cc4ccccc4C3=O)CC2)cc1            ,7.429469
O=C(Nc1cccc(CNc2nc3ccccc3s2)c1)c1cccnc1                           ,7.4654984
CC1(C(=O)NS(=O)(=O)CC(F)(F)F)CCN(c2cccc(C(=O)F)c2)CC1             ,6.370926
COc1cc(OC)c2c(-c3n[nH]c(=S)n3-c3ccc(C)cc3)c(C(F)(F)F)nn2c1        ,7.288489
C=C1C(=O)OC2C1CC(C)(O)C1C(C)(CCC(O)C2C(C)C)CC(O)C1(C)C            ,7.4712043
Cc1ccsc1C(=O)NN=Cc1cccnc1                                         ,7.2192183
CC1(C)CNC(=O)C(c2ccccc2)N(c2ccccc2)C1=O                           ,8.0203
COCc1coc(COCCN2CCN(c3cccc(C(C)=O)c3)CC2)c1                        ,8.119507
CCc1cccc(-c2ccc(C(=O)NCCCCN(C)C)cc2)c1                            ,8.011297
COC(=O)C1=C2C(=O)OC(=O)C2=C(C#N)C1c1ccccc1OC                      ,7.0559564
Cc1ccc(Cl)c(-c2nc(N3CCOCC3)c3cc(C)cc(C)c3n2)c1                    ,7.757819
Cc1noc(C)c1CN1CCCC(c2nc3ccccc3s2)C1                               ,8.357331
CCOC(=O)c1ccc(OCc2ccccc2)cc1                                      ,6.9140906
CON=C(c1ccc(C)cc1)c1ccccc1COc1ccccc1Cl                            ,7.4901977
CCOC(=O)c1ccc(Nc2nc(=O)c3ccccc3[nH]2)cc1                          ,7.9097853
CC(C(=O)NC1CCCc2cccc(F)c21)N(CCC1CCCCC1)CC1CCCCC1                 ,7.3610215
CCN1CC2CC(C(=O)OCCCN3CCOCC3)CC2C1                                 ,8.533537
CCC1N(c2ccc([N+](=O)[O-])cc2)C(=O)C(Cc2ccccc2)N1C(=O)OC           ,7.244569
Cc1c2ccccc2nc2c1sc1nc(-c3ccccc3)cn12                              ,6.6932397
CC(=O)Oc1ccc2c(c1)CCC1C2CCC2(C)C(=O)C(CC(C)C)C(=O)CC12            ,7.3847494
CCCCCCCCCCCCCCCCCCOc1ccc(C=Cc2ccc(O)c(O)c2)cc1                    ,7.53333
O=C(O)c1cnn2c(-c3cnc(Nc4ccncc4)nc3)c[nH]c12                       ,5.3917003
O=C(O)c1cc(=O)[nH]c2ccc(-c3ccccc3)cc12                            ,6.9035087
Cc1ccccc1CN(C)C(=O)C1(C)CCN1C(=O)CCc1c[nH]c2ccccc12               ,6.551406
CCCc1ccc(C2COc3ccccc3O2)cc1OC(=O)OC(C)C                           ,7.4365196
CCCCCNC(=O)Nc1cccc(C)c1                                           ,8.27167
N=C(N)NCc1ccc(Oc2ccccc2)cc1                                       ,7.220903
Nc1ncnc2c1c(-c1ccccc1)cn2C1OC(CO)C(O)C1O                          ,8.030294
CCNC(=O)Nc1ccc(-c2cncc(-c3ccccc3Sc3ccccc3)n2)cc1C                 ,6.785331
O=C(NN=Cc1ccccc1Cl)c1cccnc1                                       ,7.259753
Cc1cccc(C=CC(=O)Oc2cccc(C)c2C)c1                                  ,8.5627575
Cn1c(SCC(=O)c2ccc3c(c2)CCO3)nc2ccccc2c1=O                         ,7.446907
COCC(O)CNCCCCCCCCNC(=O)c1cccc2ccc(NC(=O)C(C)(C)C)cc12             ,7.564955
COc1cc(C=CC(=O)c2ccc(O)cc2)ccc1OCc1ccc(F)c(F)c1                   ,7.197057
COc1ccc2c(c1)C(OCc1cc(C)no1)CCO2                                  ,6.6690073
CCOC(=O)c1ccccc1NC(=O)c1nnn(-c2nonc2N)c1-c1ccc(Cl)cc1             ,7.391095
CCN(CC)CCCNC=Cc1ccc(-c2nc3ccccc3n2C)cc1                           ,7.6769423
O=c1oc2ccccc2cc1C=Nc1ccc2ccccc2c1                                 ,6.4377112
CCn1cccc1C(=O)CN(C)S(=O)(=O)c1ccc2c(c1)OCO2                       ,6.7850523
COC(=O)C12CCCCC1C(C1CCCC1)C(Cc1ccccc1)O2                          ,7.1095986
CCCCOC(=O)C(C)(C)C1CC2OC2C(OC2OC(C)C(OC)OC2C)C2OC(C)=CC21         ,6.837068
CC(=O)OC(C)C(O)CCC=C(C)CCC=C(C)C                                  ,8.859937
Cn1c(=O)c2c(nc3n2CCc2ccccc2-3)n(Cc2ccccc2)c1=O                    ,6.579707
C=CCC1C(CC(=O)NCc2ccc(Cl)cc2)NC(Cc2ccc(-c3ccccc3)cc2)C1(C)O       ,7.500047
CC1(C)NS(=O)(=O)c2cc(NC(=O)NCc3ccco3)ccc21                        ,7.2259912
O=C(CCC1=CCCC(C(=O)Nc2ccc3c(c2)OCO3)C1)Nc1ccc(F)cc1               ,7.4003496
Cc1ccc(NC(=O)CN2CCCC2c2nc3ccccc3o2)cc1Cl                          ,7.185088
COc1ccc(C(=O)Nc2ccc(COc3nc(N)nc4c3ncn4C3CCCCC3)c3nccn23)cc1       ,7.367852
COc1ccc(C(=O)Nc2nc(C)oc2C)cc1-n1cnnn1                             ,7.096425
Cc1cc2ccccc2n1CC(=O)Nc1ccc2c(c1)CCC2                              ,7.4224663
CC1Cc2cc(S(=O)(=O)N3CCC(C(=O)NC(C)(C)C)CC3)ccc2N1Cc1cccs1         ,7.085879
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C)CC3)cc21                      ,7.889582
CCCCCC(O)C(O)C(O)CCCC                                             ,8.160422
COc1ccc(N2CCN(C(=O)CSc3ncnc4c3c(=O)oc3c(C)cccc34)CC2)cc1          ,7.594943
O=C(CN(Cc1ccccc1)Cc1ccc(F)cc1)Nc1ccc(Cl)c(Cl)c1                   ,7.368374
Cc1c(C)c(C#N)c(O)c(CNC(=O)C2OC2CF)c1C                             ,7.13577
Cc1cc(NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)c(C)o1                       ,7.8724356
CN1CCN(c2ccc3c(c2)CCC3c2ccc(F)cc2)CC1                             ,8.311031
CC(C)OC(=O)NCCC(c1ccccc1)C(CCCN(C)C)c1cccc(NS(=O)(=O)c2ccccc2)c1  ,7.289038
CC1CC(NC(=O)Nc2cc3ccc(Cl)cc3cc2Cl)CN1Cc1ccncc1                    ,7.3549395
CC12CCC(C(=O)Oc3ccc(Cl)cc3)CC1CCC2O                               ,8.278685
COc1ccc(NC(=O)CN(C)C2CCC2)c(=O)[nH]1                              ,7.0844393
Nc1nc(=O)c2[nH]cc(Cc3cccc(Cl)c3)c2[nH]1                           ,7.4453444
O=C(COc1ccc(Cl)cc1)NCCCCN1CCC(c2ccccc2)CC1                        ,7.3545213
Cc1ccc(Cl)cc1NC(=O)c1cn(CCOc2ccc(N3CCCCC3)cc2)c(C)n1              ,7.10232
CC(C)CSCCCCCCCC(=O)NC(C(=O)Nc1ccc(OC(F)(F)F)cc1)C(C)C             ,7.102027
C=C1CC(C)C2CC1(CO)C(O)CC(=C)C21CO1                                ,7.374875
CCc1cccc(-c2csc(-c3ccccc3Cl)n2)c1                                 ,8.431747
CC1Oc2ccc(N)cc2N1c1ccccc1                                         ,6.773256
COc1cc(NC(=O)OCCCCCCCCCn2ccnc2)cc(Br)c1Cl                         ,7.402663
COc1ccc(C2c3cc4c(cc3OC3CN2C(=O)C3O)C2C=CC2C4)cc1                  ,8.333683
CCC(C)CN1C(=O)C2(N=C(N)N=C(N)N)CC(c3ccccc3)C2(C)C1=O              ,7.8238955
Cc1cc(C)nc(SCC(=O)Nc2c(C(C)C)cccc2C(C)C)n1                        ,7.0208693
CC(C)OC(=O)c1cnc2c(OCc3ccccc3)cc(-c3ccc4ccccc4c3)nc2c1N1CCC(O)C1  ,7.3396683
Cc1ccc(C(=O)c2sccc2S(=O)(=O)N2CCC(C(=O)NC3CCCCC3)CC2)cc1          ,7.4664435
CCCCCCCCCCNC(=NC#N)NCCc1ccccc1                                    ,7.70805
Cc1ccc(N2CCCCN(CCCn3c(O)c4sccc4nc3=O)CC2)c(C)c1                   ,7.378485
CC1(C)C=CS(=O)(=O)N1C1CCC(NC(=O)C2CCCCC2)CC1                      ,7.777375
CC1(C)CC(=O)C(CCC=CCCCC(=O)O)C(C)(O)C1                            ,8.207815
Cc1cccc(-c2nc(-c3ccc(C)o3)cs2)c1                                  ,7.742923
CCOc1ccc2ncc(C=NN(C)c3ccc(NC(C)=O)nc3)cc2c1                       ,7.5675635
CN(CCCCCN)c1nc2c(c(-c3ccccc3O)n1)C(c1ccccc1)C(c1ccccc1)=N2        ,6.8833017
CCCCCCSC1C(=O)NC(=O)NC1=S                                         ,6.298938
CCc1c(Cl)cccc1NC(=O)c1cncs1                                       ,7.806691
CC(C)N1CCN(C(=O)c2ccc(NC(=O)c3ccc(C(F)(F)F)cc3)cc2)CC1            ,7.69184
COc1ccc(Cc2nc3ccccc3[nH]2)cc1                                     ,8.140484
COc1ccccc1-n1c(=O)[nH]c2ccc(S(=O)(=O)N3CCN(Cc4ccccc4)CC3)cc2c1=O  ,7.2725234
COc1ccc(C2c3ccc(OC)c(OC)c3OCN2Cc2cccs2)cc1                        ,7.5019712
COc1cc(C(=S)NN=Cc2ccccc2Cl)ccc1O                                  ,7.1528726
CN(Cc1ccc(Cl)cc1)Cc1ccc(C(=O)NCc2ccccc2)cc1                       ,7.39401
CCCN(CCC)CCNc1nc(-c2cccc(F)c2)cc(N2CCC(CN)NC2)n1                  ,8.134008
CC(NC(=O)c1ccccc1Cl)c1nc2cc3c(cc2[nH]1)S(=O)(=O)c1ccccc1-3        ,7.2537775
C=CC1(C)CCC2C(C)(CO)CCCC2(C)C1CC=C1C(=O)OCC1O                     ,8.273101
Cc1csc2c(NN=Cc3ccccc3)nc(-c3cccs3)nc12                            ,7.5096483
CC(C)CNC(=O)CC1CCCN1C(=O)c1ccncc1                                 ,7.8673296
CCN(CC)c1cc2ncnc(Nc3cccc(Cl)c3)c2cc1OC                            ,7.5331945
FC(F)(F)c1cc(Cl)ccnn2c3nc(NCc4ccccc4)nc(c13)-c1ccccc1-2           ,6.9738235
CCC(=O)N(C)C1CC1(C)c1ccc2ccccc2c1                                 ,7.4437113
CC1CN2CCCCC2(C)CN1C(=O)c1cccc(F)c1CNc1ccc(C(N)=O)c(Cl)c1          ,7.577764
CCSCc1sc(Nc2c(Cl)cc(Cl)cc2Cl)nc1C(=O)NCc1ccccc1                   ,7.4390593
Cc1ccc2nc(N3CC4CCCCC3N4CCCCSc3ccc(F)c(F)c3)ccc2c1                 ,7.3689775
CC(=O)NC(C)COC(=O)CCCCC=CCCl                                      ,8.388957
COc1cccc(C=CC(=O)Nc2cc(OC)c(OC)cc2OC)c1                           ,8.004693
O=C(Nc1ccc(NCc2cccs2)cc1)c1ccc(Br)cc1                             ,8.154749
COC(=O)C(C)(C)C(=O)O                                              ,7.786731
COc1cc(NC(CNCCc2c(C(=O)O)cc(C)n2C)Cc2ccccc2[N+](=O)[O-])ccc1O     ,6.944045
CC1=CC(CCC2CC(O)CC3(C)C(O)CCC(C)C23)C(C)(O)CC1O                   ,8.430396
CCOC(=O)C1(C)CCC2C3CCC4=CC(=O)C=CC4(C)C3=CCC21C                   ,8.410313
COc1cc(C(=O)OCC(=O)c2ccccc2)cc(OC)c1OC                            ,6.933202
CC(Cc1ccc2nc(NC(=O)CC(C)c3ccccc3)sc2c1)Nc1ccccc1                  ,7.2206025
CCCCc1ccc(N2C=C(C(=O)Nc3nc(-c4ccccc4)cs3)CC2)c(C)c1               ,7.527719
Cc1cccc(NC(=O)c2cccs2)c1C                                         ,8.246306
CCOc1ccc(NC(=O)Nc2cn(CCCOc3ccc(OC)cc3)nc2-c2ccc(C)cc2)cc1         ,7.418391
CCOc1ccc(S(=O)(=O)N2CCC(C(Cc3ccccc3)NO)CC2)cc1                    ,7.4856324
Cc1nc2nc(-c3ccco3)[nH]c(N3CCC(Oc4ccc(C(=O)O)cc4)CC3)c-2n1         ,7.248194
CC1(C)CCC(C)(Cl)C1O                                               ,8.485088
O=C(CF)Nc1ccc(N2CCC(Cn3cnc4c(N5CCOCC5)ncnc43)C2)cc1               ,7.016185
CCOC(=O)C1=CCN(c2nc(C(=O)NC)cs2)CC1                               ,8.075924
CCCCCCNC(=O)C1CCN(CCNC(=O)c2ccc3ccccc3c2)CC1                      ,8.039867
CCC(c1ccccc1)C(C(=O)NCc1ccc2c(c1)OCO2)c1cccc(OC)c1                ,7.331324
COc1ccc(C(CC(=O)Nc2c(Cl)cccc2Cl)N2CCCCCC2)cc1                     ,7.477765
CN(CCOC(=O)c1ccc2ccccc2c1)CCc1ccccc1                              ,6.95243
O=c1cc(N2CCOCC2)[nH]c2ccc(NC(=S)S)cc12                            ,7.7962394
O=C1C=C(O)C(O)C(CO)(CC(=O)OC(CO)C(O)CO)C1                         ,7.0239105
COc1ccccc1N1CCN(CCCNS(=O)(=O)c2cc(C)sn2)CC1                       ,7.5521812
O=C(NCC1CCNCC1)C1CCCC1                                            ,8.526558
Cc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1NC(=O)c1ccc(F)cc1                 ,7.572118
Cc1c(Nc2cccc(C(F)(F)F)c2)ccc2c1CN(C(=O)CCN1CCCCC1)CC2             ,7.2625947
CCCCCCCCCCCCCCCCCCCCCC(=O)OCC(CO)NC(=O)CC                         ,7.4562736
COc1cc2c(cc1OC)C1c3cc4c(cc3C1CO2)OCO4                             ,8.048324
CCc1ccc(NC(=O)CC(C)NN=CC(C)(C)O)cc1                               ,8.230182
COc1ccc(S(=O)(=O)NCCC(=O)Nc2ccc(NC(=O)C=Cc3ccccn3)cc2)cc1         ,7.1865172
Nc1ncnc2c1ncn2C1OC(CO)C(O)C1O                                     ,8.050603
COc1cc(OC)nc(NC(=O)N2CCC(F)CC2C#N)n1                              ,8.121964
Cc1ccc(S(=O)(=O)N2CCN(CC(=O)OCc3ccccc3)CC2)cc1                    ,7.465673
O=C1C(=Cc2c(F)cccc2F)SC(=S)N1c1ccccc1                             ,7.264708
CCCCC(Oc1nnc(C2CCCN(C(C)=O)CC2)n1C)C(=O)O                         ,7.72462
COc1cc(CCC(O)C(C)C(=O)O)ccc1N                                     ,7.597828
Cc1nn(C)c(S(=O)(=O)c2nnc(NC(=O)c3ccco3)s2)c1C                     ,7.401597
COc1ccc(-c2[nH]c(=S)[nH]c2N)cc1                                   ,8.834078
CCS(=O)(=O)N1CCCn2ccc(CN3CCCN(Cc4ccccc4F)CC3)c2C1                 ,7.0579505
CCC(=O)c1nc(SC)[nH]c1C                                            ,7.2384977
O=C(c1ccc(F)cc1)n1ccnc1                                           ,5.795653
CC1CN(CCC2OC(n3ccc(=O)[nH]c3=O)CC2O)C(O)C2OC(CO)C(O)C12           ,7.4066863
Cc1csc(NC(=O)NCc2ccccc2)n1                                        ,7.504318
Cc1ccc(CN2CC=C(CO)c3ccccc32)cc1                                   ,7.735624
Cc1ccccc1NC(=O)CN(C)S(=O)(=O)c1ccccc1                             ,7.4098115
CC12CCC(O)CC1NC(=O)c1cc(Br)ccc12                                  ,7.6091585
O=C(NC(=S)Nc1ccc(N2CCOCC2)c([N+](=O)[O-])c1)c1cccs1               ,8.146668
COc1ccc2c(c1)CCC1C2CCC2(C)C(=O)C(C)=CC12                          ,7.60909
O=C1NC(=S)SC1=Cc1ccc(F)cc1                                        ,7.5814743
CCC(=O)C(Cc1ccccc1)NC(=O)Nc1c(C(C)C)cccc1C(C)C                    ,6.774089
Cc1nn(CC(=O)N2CCC(C)CC2)c2c1CCCC2                                 ,7.3207207
Cc1ccc(N2CCN(CCCOc3ccc4ncccc4c3)CC2)cc1C                          ,6.9273095
CC(C)N1CCC(O)(c2ccc3c(Nc4ccc(NS(C)(=O)=O)cc4)cccc3n2)CC1          ,7.2096834
CCOC(=O)CNC(=O)c1c(NC(=O)Cc2ccccc2)nc2sccn12                      ,7.6877275
Cc1cccc(C)c1-c1ccccc1C1CC(=O)N(c2ccc(F)cc2)C1                     ,6.618129
CCCCCOc1ccc(CNc2ncnc3cc(OC)c(OC)cc23)cc1                          ,7.698266
CN1CC2(C)CCC3(C)C(N)=NCC13O2                                      ,7.698655
Cc1c(N2CC=C(c3ccccc3Cl)CC2)ccc2c(=O)cc(-c3ccc(Cl)cc3)[nH]c12      ,6.3597245
CCOC(=O)c1c(O)c2ccccc2oc1=O                                       ,6.504084
O=C(Cc1cccc(F)c1)NCCc1ccccc1                                      ,7.1691294
CCc1c(OC)ccc2c1C(=O)CC(C)(C)C2                                    ,7.807512
CCNC1=NCCN1C(=O)c1ccc(CNc2ncnc3ccccc23)cc1                        ,7.455527
CNCCOc1ccc(-c2nc(-c3ccccc3)cs2)cc1                                ,7.4513664
Cc1ccccc1-n1c(-c2cccnc2)nn[n+]1[O-]                               ,6.933226
COc1ccccc1SSc1nc(-c2ccccc2)nc2ccccc12                             ,7.1122904
N#CC1CC(NC2CCCCC2)C(=O)N1CCOC(=O)N1CCc2ccccc2C1                   ,6.780903
CC1COCCN1c1ccc(C=CC(=O)COc2ccc3ccncc3c2)cc1                       ,7.840277
Cc1ccccc1C(=O)c1ccc(NC(=O)c2ccc(NCCc3ccccc3)cc2)cc1               ,7.2759414
O=C(O)C=Cc1ccc(Br)cc1                                             ,7.995524
CC(C)CC(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)NCc1cccnc1                ,7.389983
Cn1c2ccccc2c2c3c(c(=O)[nH]c21)CCNC3=O                             ,8.111845
CCCCCCOc1ccc(C(=O)Nc2ccc(-n3nc(C)nc3C)cc2)cc1                     ,7.4498034
CCc1ccc(S(=O)(=O)N2CCCCC2)cc1NC(=O)CCC(=O)Nc1nc(C)cs1             ,7.2261925
CC1=CC2C(C)(C)CCCC2(C)C2(C)CCC1C2(C)O                             ,8.612043
COc1ccc2c(c1)N(CCCCNc1c3c(nc4ccccc14)CCCCC3)CCCCC2=NO             ,6.8856745
CCC(C)NC(=O)Cc1c(-c2ccc(Cl)cc2)n[nH]c1-c1ccccc1                   ,7.5389633
Cc1ccc(C#Cc2ccc(C(=O)N3CCN(c4ncccn4)CC3)o2)cc1                    ,7.409775
O=C(O)C1Cc2ccccc2C1=O                                             ,7.8462496
Cn1nc(C(F)(F)F)c2c1CS(=O)(=O)N2C1CCN(Cc2ccccc2)CC1                ,7.793495
CC(C)(C)[N+]([O-])=C(CCC(=O)O)C(F)(F)C(F)(F)C(F)(F)F              ,7.358499
CC(C)=C1C(=O)C(Oc2ccccc2)=C1C(=O)NC(C(=O)NCc1ccccc1)C(C)C         ,7.310031
COc1cccc(Cl)c1NC(CN(C)C)c1ccc2ccc(C(C)C)cc2c1                     ,7.482856
CCOc1ccc(N2C(N)=NC(N)=NC2(C)C)cc1                                 ,7.7249146
COC(=O)c1cc(-c2ccccc2)oc1C(=O)c1ccc([N+](=O)[O-])cc1              ,7.2103486
CC1=C(C(=O)N2CCCC2C(=O)N2CCCC2C)C(C)(O)C=C1                       ,7.158277
CC(NC(=O)CC(CCCCNc1ccc2c(c1)OCO2)=C(C#N)C#N)C(C)(C)C(=O)O         ,7.157771
Cc1cc(CN(C)CCCOc2ccc3c(c2)C2CCCCC2N3C)cc(C(C)(C)C)c1              ,7.1264253
CC1CN(CCC(=O)c2ccccc2)CCC1c1ccnc2ccccc12                          ,7.3285995
COc1ccccc1NN=Cc1cccnc1                                            ,6.6003013
CN(C)C(=O)c1cccc(S(=O)(=O)NCc2ccccc2)c1                           ,6.087889
COCCOc1ccc(CC(=O)Nc2c(C(=O)c3ccccc3)cnn2-c2ccccc2)cc1             ,7.4112916
O=C(O)c1cc(Nc2ccc3c(c2)C(=O)CCC3)cc(-c2ccccc2)c1                  ,7.2389045
COc1ccc2c(c1)c(COC(=O)N1CCN(c3cccc(C)c3)CC1)c(C)n2C(=O)c1ccccc1   ,7.678093
CC1CCCCN1Cc1cc(COc2cccc3cccnc23)no1                               ,7.8361053
COc1cc(OC)c(C(=O)C=Cc2ccccc2)c(=O)o1                              ,7.4652267
CN1CCC(Nc2ccc(F)cn2)CC1                                           ,8.019646
CCOc1cc(NC(=O)CCc2c[nH]c3ccccc23)ccc1O                            ,7.3084207
COc1cc(NC(C)=O)cc(OC)c1CC1CCCCC1                                  ,7.2911277
CC(CCC(=O)O)C1CCC2(C)C3CCC4CC(=CC5CC(=O)CCC54C)C3CC12             ,7.5430436
CSc1nc(N)c(C(=O)O)[nH]1                                           ,7.2069106
Oc1ccccc1-c1nc(-c2ccc(Cl)nc2)c[nH]1                               ,6.9695387
Cc1ccc(C=NNC(=O)c2cc(S(=O)(=O)N3CCCCCC3)c(C)o2)cc1                ,7.5730605
CCOC(=O)C1(c2ccc(OCC)cc2)CCNC(=O)C1                               ,7.934274
CC(C)N1CCC2(CCCN(C(=O)CCc3ccccc3F)C2)CC1                          ,7.695722
CC(C)(C)c1ccc(CC(=O)NN=Cc2ccc(Br)c(Br)c2)cc1                      ,7.567317
CCN1CCN(C(=O)CN2C(=O)NC3(C=C4CCCCN4CCC3)C2=O)C1                   ,8.154553
COc1ccc(C2=NOC(Cn3ccnc3)C2)cc1OC                                  ,7.370642
COC(=CC1CCCC1)CC(=O)C1CC1C                                        ,8.599568
CC(=O)NC1C(N)OC(C(O)CO)C(O)C1O                                    ,8.059684
CN(N=O)c1ccccc1C(=O)N1CCc2ccccc2C1                                ,7.2102203
COc1ccc2[nH]c(-c3cc4ccccc4oc3=O)c(Cc3ccccc3)c2c1                  ,7.6721673
CC(=O)c1ccccc1OCCCCNC(C)C(C)C                                     ,8.138553
Cc1ccc(C(=O)C(O)(c2ccccc2)C2CCCCC2)cc1                            ,6.5453706
CN(CCO)C(=O)CN1CCN(c2ccccc2)CC1                                   ,7.997247
O=C(O)Cc1ccccc1-c1cccc(-c2ccc(OCCN3CCCCC3)cc2)c1                  ,6.839358
CC12CCC3C4=C(CC3C1=CC2O)C(=O)CCC4                                 ,8.110083
CN1CCC(N(NC(=O)c2ccco2)c2ccccc2)CC1                               ,7.717649
CNCC(Cc1ccccc1)N1CCCC1CCc1ccccc1Cl                                ,7.29729
CCCCCCCCCCCCNC(=O)C(NC(C)=O)C(C)C                                 ,8.283384
Nc1onc(C=CC2CCCCC2)c1CCC(=O)NCCO                                  ,8.353208
Cc1cc(C)c(-c2ccccc2)c(OCc2ccc(O)cc2)n1                            ,7.2360306
Nc1ccccc1Nc1ccc(NS(=O)(=O)c2cccc(Cl)c2)cc1                        ,8.03464
CSc1nc(N)c(C#N)c(-c2ccc(-c3ccccc3[N+](=O)[O-])cc2)c1C#N           ,7.5854883
