COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.950723
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)OCC(=O)c2ccccc2)c1                                  ,6.850545
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
CCc1cccc(C(=O)OCC(=O)c2cccc(C(=O)O)c2)c1                          ,7.148862
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
Cc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                 ,6.7482133
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(NC(=O)c2ccccc2)c1                                        ,7.3569193
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1ccc(C(=O)Nc2ccccc2)cc1O                                       ,7.094268
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(CC(=O)NCCc2ccccc2)c1                                     ,6.913353
COc1cccc(C(=O)OCC(=O)C2CCCCC2)c1                                  ,8.007008
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
O=C(O)c1cccc(NC(=O)c2cccc(C(=O)O)c2)c1                            ,7.2341294
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)OCC(=O)c2ccccc2)c1                                  ,6.850545
CCc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.9217806
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1ccccc1C(=O)Oc1cccc(C=CC(=O)c2ccccc2)c1                        ,7.1959968
Cc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                 ,6.7482133
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(N)c2)c1                                     ,7.6966577
CCc1ccccc1C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1                          ,7.368806
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
Cc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                 ,6.7482133
CCc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.8622766
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
Cc1cccc(C(=O)O)c1                                                 ,6.1159554
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Oc2cccc(C(=O)O)c2)c1                                ,6.2333717
O=COc1cccc(C=CC(=O)c2cccc(C(=O)NCC(=O)O)c2)c1                     ,7.382211
COc1ccc(C(=O)O)cc1C(=O)OCc1cccc(C(=O)O)c1                         ,7.4444885
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C=CC(=O)c2cccc(C(=O)O)c2)c1                              ,7.1803565
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)NCCCc2ccccc2)c1                                     ,6.7396917
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccccc1C(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                  ,7.149278
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccccc1Cc1cccc(C(=O)O)c1                                       ,6.3697605
CCc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.9217806
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1ccccc1C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1                          ,7.368806
Cc1cccc(C(=O)O)c1                                                 ,6.1159554
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(CC(=O)O)c1                                               ,6.2311707
CCc1cccc(C(=O)NCCC(=O)OCC(=O)c2ccccc2)c1                          ,6.6909423
CCc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.9325423
CCc1cc(O)cc(C(=O)O)c1                                             ,6.137027
CCc1cccc(C(=O)O)c1                                                ,6.306543
CC(=O)Nc1cccc(C(=O)NCC(=O)c2ccccc2)c1                             ,7.0168176
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)OCC(=O)c2ccccc2)c1                                  ,6.6753416
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(CC(=O)O)c1                                               ,6.2311707
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
CNc1cccc(C(=O)O)c1                                                ,6.4420547
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.9217806
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
O=C(O)c1cccc(C(=O)OCC(=O)c2ccccc2)c1                              ,7.1259933
COc1cccc(CC(=O)O)c1                                               ,6.2311707
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1ccccc1COC(CO)c1ccccc1C(=O)OCc1ccccc1C(=O)OCc1ccccc1           ,7.5169463
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
O=C(O)c1cccc(C(=O)O)c1                                            ,6.8171616
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)NCC(=O)c2cccc(C(=O)O)c2)c1                          ,7.127922
COc1cccc(CNCCc2ccccc2)c1                                          ,6.9834647
CCNc1cccc(C(=O)O)c1                                               ,6.477266
COc1cccc(OCCC(=O)Nc2ccccc2)c1                                     ,6.4934235
COc1cccc(COCC(=O)Nc2cccc(C(=O)O)c2)c1                             ,6.696641
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)c2ccccc2)c1                                         ,7.1694894
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.1279845
COc1cccc(C(=O)OCC(=O)c2ccccc2)c1                                  ,6.850545
COc1cccc(C(=O)c2cccc(C(=O)O)c2)c1                                 ,7.122422
COc1ccccc1C(=O)NC1C=CC(=O)Nc2ccccc21                              ,7.1959205
Cc1cccc(C(=O)OCC(=O)c2ccccc2)c1                                   ,6.51792
Cc1cccc(C(=O)O)c1C                                                ,7.153268
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C=CC(=O)c2cccc(=O)cc2)c1                                 ,7.823035
O=C(O)c1ccc2c(c1)CC2C(=O)O                                        ,7.876067
COc1ccccc1C(=O)Oc1cccc(C(=O)O)c1                                  ,6.528104
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)Nc2ccccc2C(=O)O)c1                                  ,6.7366858
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(OC(=O)c2ccccc2)c1                                        ,7.5262856
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)OCC(=O)c2ccccc2)c1                                  ,6.6753416
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C=CC(=O)c2ccc(C)cc2)c1                                   ,7.170069
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
O=C(O)Cc1cccc(C(=O)O)c1                                           ,6.248687
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C=CC(=O)OCC(=O)c2ccccc2)c1                               ,6.9336877
O=C(O)c1cccc(C(=O)O)c1                                            ,6.8171616
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccc(CCC(=O)c2ccccc2)cc1                                       ,6.5184298
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C=CC(=O)c2cccc(C(=O)O)c2)c1                              ,7.1803565
COc1cccc(C(=O)NCCCCC(=O)c2ccccc2)c1                               ,7.3428183
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.950723
COc1ccc(C(=O)Nc2ccccc2)cc1                                        ,7.0257883
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(CO)Nc2ccccc2)c1                                        ,6.572263
COc1cccc(C(=O)NC(=O)c2ccccc2)c1                                   ,6.686515
COc1cccc(C(=O)O)c1                                                ,6.186373
CCOc1cccc(C(=O)c2ccccc2)c1                                        ,6.8329377
CCc1cccc(C(=O)O)c1                                                ,6.306543
Cc1ccc(C=CC(=O)c2ccccc2)cc1C(=O)OCC(=O)c1ccccc1C1CC1              ,6.618341
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)NCCc2ccccc2)c1                                      ,7.1586394
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1                                ,7.7784896
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(CC(=O)O)c1                                               ,6.2311707
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
CCc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.950723
Cc1cccc(C(=O)Nc2ccccc2)c1                                         ,6.930871
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
O=C(O)c1cccc(C(=O)O)c1                                            ,6.8171616
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cc(O)cc(C(=O)O)c1C                                            ,7.0608
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cc(C(=O)O)ccc1C(=O)Nc1cccc(C(=O)O)c1                          ,7.245373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1Cc1cccc(C(=O)O)c1                               ,7.325637
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CNc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,7.273954
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CC(=O)Nc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                           ,7.0802712
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.8951902
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1ccccc1C(=O)Nc1ccccc1C(=O)OCc1cccc(C(=O)O)c1                   ,7.2681236
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CNc1cccc(C(=O)O)c1                                                ,6.4420547
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
COc1ccccc1OC(=O)Nc1cccc(C(=O)Oc2ccccc2)c1                         ,7.228605
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)Nc2ccccc2C(=O)O)c1                                  ,6.907457
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
CCc1ccc(CCC(=O)c2ccccc2)cc1                                       ,6.925177
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(CO)Nc2ccccc2)c1                                        ,6.572263
Cc1cccc(C(=O)O)c1                                                 ,6.1159554
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(NC(=O)c2ccccc2)c1                                        ,7.3569193
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.9325423
O=C(COc1cccc(C(=O)O)c1)NCCCc1ccccc1                               ,6.597209
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C=CCO)c1                                                 ,7.111085
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
O=C(O)C1Cc2ccccc21                                                ,7.1464806
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)Oc2ccccc2C(=O)O)c1                                  ,6.6651917
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1cccc(C(=O)OCC(=O)c2ccccc2O)c1                                 ,7.4163513
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
Cc1cccc(C=CC(=O)c2ccccc2C(=O)O)c1                                 ,7.388785
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.1279845
COc1cccc(C(=O)O)c1                                                ,6.186373
C=C(Oc1cccc(C(=O)O)c1)c1ccc2ccccc2c1                              ,7.2508035
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
COc1cccc(C(=O)O)c1                                                ,6.186373
Cc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                 ,6.7482133
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1Cc1ccccc1                                       ,7.316394
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1O                                               ,6.522672
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(CC(=O)OCc2ccccc2)c1                                      ,6.4281397
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.950723
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)OCC(=O)c2ccccc2C(=O)O)c1                            ,7.415937
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)NCC(=O)c2ccccc2)c1                                  ,6.9325423
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C=CC(=O)c2ccccc2)c1                                      ,5.8481507
COc1ccccc1C(=O)NCCc1cccc(C(=O)Nc2ccccc2)c1                        ,7.44191
COc1cccc(C(=O)NCCC(=O)NCC(=O)c2ccccc2)c1                          ,6.608083
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)NCCc2ccccc2)c1                                      ,7.1586394
CCc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.950723
COc1cccc(C=CC(=O)c2ccc(C(=O)O)cc2)c1                              ,7.402215
CCc1cccc(CC(=O)OCC(=O)c2ccccc2)c1                                 ,6.944024
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Nc2ccccc2C(=O)O)c1                                  ,6.7366858
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)Nc2cccc(C(=O)OC)c2)c1                               ,7.4331865
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CNc1ccccc1C(=O)Oc1cccc(C(=O)O)c1                                  ,6.8387136
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1C                                               ,7.15988
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1ccc(C=CC(=O)c2ccccc2)cc1                                      ,6.8316
Cc1cccc(C(=O)O)c1                                                 ,6.1159554
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(CNC(=O)Nc2cccc(C(=O)O)c2)c1                              ,7.2537293
COc1cccc(C(=O)NC2CCCCCC2)c1                                       ,7.9373374
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(CO)NCC(=O)c2ccccc2)c1                                  ,6.994564
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1ccccc1C(=O)Oc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                    ,7.10283
O=C(O)c1cccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)c1              ,7.3977675
COc1cccc(C(=O)Nc2cccc(C)c2)c1                                     ,7.612161
CCc1cccc(C(=O)Nc2cccc(C)c2)c1                                     ,7.840116
O=C(O)c1cccc(C(=O)O)c1                                            ,6.8171616
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
CCc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.761716
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(CO)Nc2ccccc2)c1                                        ,6.572263
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)Oc2ccccc2)c1                                        ,7.105446
CCc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.761716
COc1cccc(OCCCCCc2ccccc2)c1                                        ,6.8580513
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.8622766
COc1ccc(C(=O)O)cc1C(=O)Nc1cccc(C(=O)O)c1                          ,7.265329
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
COc1ccccc1C(=O)Nc1cccc(C(=O)NCCC(=O)O)c1                          ,7.329422
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
CCc1cccc(CC(=O)NCCc2ccccc2)c1                                     ,6.853093
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.8622766
Cc1cccc(C(=O)O)c1                                                 ,6.1159554
COc1cccc(C(=O)Nc2cccc(N(C)C)c2)c1                                 ,7.331197
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.8615594
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
Cc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                   ,6.634664
COc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.682344
COc1cccc(C(=O)O)c1                                                ,6.186373
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)O)c1                                                ,6.306543
CCc1cccc(C(=O)O)c1                                                ,6.306543
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1ccccc1C(=O)Nc1cccc(C(=O)O)c1                                  ,6.8622766
COc1cccc(C(=O)O)c1                                                ,6.186373
CCc1cccc(C(=O)Nc2ccccc2)c1                                        ,6.950723
COc1cccc(C(=O)Nc2cccc(C(=O)O)c2)c1                                ,6.7513914
CCc1cccc(C(=O)O)c1                                                ,6.306543
CNc1cccc(C(=O)O)c1                                                ,6.4420547
CCc1cccc(C(=O)O)c1                                                ,6.306543
