CCCCN(CC)CCCC(C)=NNC(N)=S                                         ,8.916803
CCCS(=O)(=O)C1CCN(S(=O)(=O)c2ccc(C)cc2)C1                         ,8.15051
CCCOc1ccc(-c2cc(-c3ccc(OC)c(OC)c3)[nH]c(=O)c2C#N)cc1              ,7.5157957
CC(C)N(Cc1nc2ccccc2s1)Cc1nonc1-c1ccccn1                           ,7.5734253
O=C(Cn1c(-c2ccccc2)nc2ccccc21)NN=c1cc[nH]c2cc(Cl)ccc12            ,7.4130754
CC1OC(c2ccccc2Cl)C(OC(=O)c2ccc(F)c(F)c2)C1c1ccc(F)cc1             ,7.4598913
COc1cc(Br)cc(CCNc2nc(C)nc3ccc(C)cc23)c1                           ,7.993834
CC1(C=CC(=O)Nc2ccc(Oc3ncccc3-c3cccc(Cl)c3)c(F)c2)OCO1             ,7.2998075
Cc1cc(=O)oc2cc(OCCCN3CCN(c4cccc(Cl)c4)CC3)ccc12                   ,7.7945414
CSc1nc2sc3c(C)c(C)c(=O)n(CCC(=O)Nc4ccc(C)cc4C)c3c2s1              ,7.6697755
O=C(NCCCN1CCCC1=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1                   ,7.558838
Nc1ccccc1NC(=O)c1ccccc1-c1ccccc1                                  ,7.3167825
O=C1C(=O)N(CCc2cccc(Cl)c2)N(N=Cc2ccc(Br)cc2)C1=O                  ,7.8319764
CCCCCCCCCCCCCCCC(=O)NCc1ccccc1                                    ,7.281616
CCC1C(=O)CC(C)(C)C=C(C)CCC2C(C)(C)C(=O)CCC12C                     ,7.9420805
O=C(CCCc1ccccc1)c1ccc(C(=O)Nc2nnc(C3CC3)s2)o1                     ,8.304213
COc1ccc2c(c1)CCC1C2CCC2(C)C(O)CCC12                               ,8.00632
OCc1cc(-c2ccccc2)nc2c(-c3cccnc3)cccc12                            ,7.058361
O=C(Cn1cccc1)Nc1cc2[nH]c(=O)c(Br)cc2cc1F                          ,7.0139313
Nc1ccc(C=C2C(=O)NC3=C2CCCC3)cc1                                   ,7.5991683
C=CCNCCC(=O)c1cc(-c2ccc(F)cc2)c2ccccc2n1                          ,7.478213
COc1ccc(CC(C)CN)cc1                                               ,7.613992
CCOc1cc(C(=O)NO)c(NS(=O)(=O)c2ccc(C)cc2)c(Cl)c1Cl                 ,7.356599
CC(Nc1cc(F)cc(F)c1)c1cc(C(F)(F)F)nn1-c1ccccn1                     ,7.2810097
NS(=O)n1ccc(Nc2ccc3[nH]ccc3c2)n1                                  ,7.5549226
COc1c(O)c(C(=O)CNCCN2CCN(c3ccccc3)CC2)c2oc3ccccc3c2c1C            ,7.242598
CCCCc1ccc(O)c(S(C)(=O)=O)c1                                       ,7.5707273
COc1ccc(Oc2nc(C)nnc2Nc2ccc(Cl)cc2)cc1                             ,6.77726
COc1ccccc1C(=O)NC1CCCO1                                           ,7.6302004
CN(C)c1ccc(C(=O)C=Cc2cccs2)cc1                                    ,8.461653
CCCC(=O)Nc1ccc(C(=O)OCCCC#Cc2ccc(O)cc2)cc1                        ,7.1249566
Cc1ccccc1NS(=O)(=O)c1ccc2oc(C(=O)N3CCCCC3)cc2c1                   ,7.229828
COc1cccc(-c2cc(-c3cncnc3)c(-c3ccncc3)o2)c1                        ,7.7175126
COc1cc(C=NNC(=O)CC(=O)C(C)C)cc(OC)c1O                             ,7.895437
Cc1cn2c(=O)cc(CCCC(=O)c3ccccc3)nc2s1                              ,8.205897
O=C(O)CC1(CCCCCC(=O)Nc2ccc3ccccc3c2)CC1                           ,7.970398
CN1CCN(C(=O)Cc2cccc(Nc3cn4cccc(-c5cccnc5)c4n3)c2)CC1              ,8.048961
Cc1nn(C)c(C)c1CC(=O)Nc1ccccc1C(F)(F)F                             ,8.27537
CCN(CC)CCNC(=O)CN1CCN(C(=O)Cc2ccccc2)CC1                          ,7.769166
CCC(=O)N1CCN(C(=O)c2cc([N+](=O)[O-])ccc2NC(=O)c2ccc(F)cc2)CC1     ,7.168288
CC(C)(C)NC(=O)c1cc2cc(Br)ccc2s1                                   ,8.031178
CCOC(=O)c1ccc(NC(=O)C2CCN(S(=O)(=O)c3cccc4nonc34)CC2)cc1OCC       ,7.298728
CCN(CC)CCNc1nc(C=Cc2ccccc2)c2ccccc2n1                             ,7.7540245
Cc1nnc(C2CCN(CCCCO)C2)s1                                          ,7.461686
CCOc1nc(NCc2cccnc2)c2[nH]ccc2n1                                   ,6.1805444
CCOC(=O)C(C)SC(=S)Nc1c(F)cccc1F                                   ,6.6555986
O=C(NCCCNC[N+](=O)[O-])[N+](c1cccc2ccccc2c1=O)C(F)(F)F            ,7.9346466
COc1ccc(N2CCNCC2)cc1                                              ,7.302308
C=CC(=O)Nc1ccc(C(=O)NN=Cc2ccc3c(c2)OCO3)cc1                       ,7.882479
CC(C)CN(C(=O)CSc1nnc(-c2ccc(Cl)cc2)n1CC(C)C)c1ccccc1Cl            ,7.6118383
Cc1cc(C)c(NC(=O)Nc2ccc(Oc3ccc(C(=O)O)cc3)cc2)cc1C                 ,6.754546
COc1ccc(Oc2nc(Cl)cc(NC(=O)Nc3ccc(Cl)cc3)n2)cc1                    ,7.6731477
Cc1cccc(OCc2nc(C)c(C#N)c(=O)o2)c1                                 ,8.142751
CC(=O)NC(C(=O)NC1CC(C)(C)C(C(=O)O)NC1=O)C(C)c1ccccc1              ,7.2038
c1ccc(COc2ccc3c(c2)COC3)cc1                                       ,8.045462
Cc1ccc(CNC(=O)Cc2nc3ccccc3s2)cc1N1CCOCC1                          ,7.2930565
CCC(=CN(C)C)C(=O)CCn1c(O)nc2ccccc2c1=O                            ,6.681833
CNc1nn2c(C)nc3ccccc3c2c1C                                         ,8.116887
CCCN1C(=O)CCC1C(=O)OC                                             ,7.0617533
Cc1ccc(Cl)c(C(=O)NC(C)c2ccccc2)c1Cl                               ,7.2075562
CCn1c(C)nc2c(NCc3cccc(F)c3)cc(=O)n(CC(F)F)c21                     ,7.376722
CC1=CSC(NC(=O)CCC(=O)O)S(=O)(=O)C1                                ,7.685464
Cc1ccc(C=NNC(=O)c2ccccc2)o1                                       ,6.152135
CC(C)NC(=O)Nc1ccc(Cn2cc(Cc3ccccc3)nn2)cc1Cl                       ,7.1140566
Cc1cc(C)cc(NC(=O)CC(Cc2ccccc2)NC(=O)C2CCCN2C)c1                   ,7.1317215
COc1ccc(C=CC(=O)c2c(C)[nH]c3cc(Cl)ccc23)cc1OC                     ,7.375238
Cc1cc(Cl)c2c(c1)CC(NCC1(C)CCN1)C2                                 ,7.976485
CC(C)N(C(=O)Cc1ccccc1)C1CC(C)(C)NC(=O)C1CO                        ,8.069544
NCCCCCCCCNC(=O)N1CCc2ccc([N+](=O)[O-])cc2C1                       ,8.197945
COc1ccc2[nH]c(C(=O)c3ccc(OCc4nonc4C)cc3)cc2c1                     ,7.8156114
Cc1cccc(C2COc3ccccc3N2)c1                                         ,7.639287
Cc1ccc(C)c(S(=O)(=O)N(CC(=O)Nc2ccc(O)c3[nH]ccc23)C(C)C)c1         ,6.0658484
CC(C)C(CO)NC(=O)COc1ccc(-c2nc3ccccc3s2)cc1                        ,7.4727087
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)N(C)C)c3cc(Cl)cc(Cl)c32)cc1           ,7.215374
Cn1ncnc1C(=O)Nc1ccc(CC(=O)NCc2cccnc2)cc1                          ,7.4653335
CC(COc1ccc(C#N)cc1)NCC(O)c1ccccn1                                 ,7.1455255
Cc1ccc(NS(=O)(=O)c2c(C)nc(N3CC3)nc2-n2cnc(C)n2)cc1                ,8.16527
CS(=O)(=O)N1CCc2cc3ncnn3c(NC(=O)c3cccnc3)c2C1                     ,7.3113403
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)Nc1ccc(Br)cc1                         ,7.698453
Cc1cc(C(=O)OCC(=O)c2ccc(Cl)cc2)c(-c2ccccc2)[nH]1                  ,6.231942
CCc1ccc2nc3[nH]c(COc4ccc(Cl)cc4Cl)nn3c2c1                         ,7.6686287
COc1cc(C=CC(=O)C=Cc2ccc(O)c(C)c2)ccc1O                            ,6.491202
CC(=O)OC1CCN(C(=O)CCNC(=O)C2CCCCC2)CC1C                           ,7.714279
CCCCCC(=O)Nc1cc(C)nc2cc(C)cc(C)c12                                ,7.7835646
CC1=C(C(=O)N2CCOCC2)C(c2cccnc2)N(Cc2ccccc2)C1C                    ,7.4162874
CCCCCCn1c(=O)[nH]c(=O)c2c1ncn2CC(=O)NCC(c1ccccc1)c1ccccc1         ,7.7556214
CCN(CC)CCCCCCCCNC(=N)NO                                           ,8.10412
CC(C)CCCC(C)C1CCC2C3C(O)C=C4CC(O)CCC4(C)C3CCC12C                  ,8.768499
O=C(COC(=O)c1ccc(F)cc1)c1ccc(Cl)cc1                               ,7.314227
Cc1cc(C(=O)NN=Cc2ccc([N+](=O)[O-])o2)no1                          ,7.789708
Cc1cccc(C)c1-c1cc(NC(=O)C=Cc2ccccc2F)[nH]n1                       ,7.075273
CCNS(=O)(=O)c1cccc(CC(=O)N2CCCCC2CO)c1                            ,7.8149414
CCCCCCCCCCCCCCCCCCCCC=CC(O)C=CCC1C=CC(=O)O1                       ,6.653408
CC(=O)OC1CCC(C2CCC3(C)C(C(C)C(C)CCC4CC(O)CCC4(C)O)CCC23C)CC1      ,7.871377
Cc1ccc(CCN2CCC(NCCCc3ccc(C(F)(F)F)cc3)CC2)cc1C                    ,7.1087646
CC(C)CNC(=O)N(c1ccccc1)C(C(N)=O)c1cccnc1                          ,7.557948
Cc1nc[nH]c1C(=O)N1CCC2(CN(C(=O)c3ccccc3)C2)C1                     ,7.364438
CC12CCC3C(CC=C4CC(O)CCC43C)C(C(=CO)OCCCO)CC1O2                    ,6.7598305
COc1cc(C=CC(=O)NCCCCNC(=O)CCNC(=O)c2ccc(C)c(N)c2)cc(OC)c1OC       ,6.9990225
O=C1C=C(c2ccccc2)C(c2ccccc2)C1                                    ,8.102349
CCCCCCc1ccc(Cc2ccc(-c3ccc(N)cc3)cc2)c(O)c1                        ,7.4196916
CCC(N)C(=O)NC(CCC(=O)N(C)C)C(=O)NC(Cc1ccccc1)C(N)=O               ,8.01241
CCCCCCNCCCCNCCCCNCCCNCC                                           ,8.9342575
CC(=O)Nc1nc(CC(=O)NC23CC4CC(CC(C4)C2)C3)n[nH]1                    ,7.656705
N#CC(Cc1ccc(-c2ccc(N)nc2)cc1)NC(=O)C1CC1c1cccnc1                  ,7.2501235
CC(=O)NC1N=C(c2ccc(Br)cc2)c2ccccc2NC1=O                           ,6.6733427
O=C(NCc1cc(Br)c2nsnc2c1)c1ccccc1CO                                ,7.9206266
O=C(NCCn1cccn1)C1CCCN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1                ,7.2904434
CCOC(=O)c1ccccc1NC(=O)COc1ccc(CC(C)C)cc1                          ,7.505751
CCOc1nc2nc(C)c(-c3ccccc3)cn2n1                                    ,6.7251387
CCCCC(C(=O)OCC)S(=O)(=O)c1ccc(C(=O)Nc2nc3ccccc3oc2=O)cc1          ,7.221545
COc1ccc(C(=O)CSc2nc3ccccc3c3c2CCCCC3)cc1                          ,7.4783797
COc1ccccc1N1CCN(c2nc(C)cc(C)n2)CC1                                ,7.478711
Cc1nc(C(C)(C)C)nc(NCC(=O)NCc2ccccc2)c1C                           ,7.6849165
Cc1nc(C(=O)NNC(=O)c2cccc(C(=O)NCC(C)C3CCCCC3)c2)oc1C              ,6.72044
COc1ccc(-c2cnc(C=CC(=O)NC3CCCc4ccccc4C3)o2)cc1                    ,8.439181
CCOc1ccccc1-c1cnc(C(=O)CS(=O)(=O)c2ccccc2)n1CCCO                  ,8.1484585
CN(C)CCCN1CC2CCC1CN(C(=O)c1cccc(Cl)c1)C2                          ,8.386624
CC=CC=CC#CCCCC(C)NC1=CC(OC(C)=O)(C(=O)O)CCC1                      ,7.6263947
CN(C(=O)c1ccccc1)c1c(N)n(CC#Cc2ccccc2)c(=O)[nH]c1=O               ,7.340783
COc1cc(NC(=O)NC2CC(=O)N(CCc3ccccc3)C2)ccc1C                       ,7.004714
O=C(Nc1ccc(N2CCOCC2)c(Cl)c1)c1ccc(S(=O)(=O)c2cccc(Cl)c2)cc1       ,7.5917535
COc1cccc2c(-n3cccc3)cncc12                                        ,7.1024923
COc1ccc(NC(=O)N2CCC(C(=O)Nc3c(C)cccc3C)CC2)cc1                    ,7.2785287
CCOC(=O)c1ccc(-c2ccc(S(C)(=O)=O)cc2)cc1                           ,7.349927
N=C(N)c1ccc(CNC(=O)c2cccn(-c3ccccc3)c2=O)cc1                      ,7.3642106
O=S(=O)(c1cccc2cnccc12)N1CCN(c2ccnc3cc(F)ccc23)CC1                ,7.471657
CCC(CC)NCc1noc(-c2ccccc2)n1                                       ,6.474658
O=C1C2C(C(=O)N1CCc1ccccc1)C21CCN(C2CC2)C(C(F)(F)F)C1              ,7.4707055
CC(C)n1cc(C(=O)O)c(=O)c2cc(F)c(N3CCOCC3)cc21                      ,7.309549
COc1ccc(NC(=O)CC2CCCN=C2NC(=O)c2ccccc2OC)cc1                      ,6.0563884
CCCCC(C(=O)O)N1C(=O)c2ccccc2C1=O                                  ,7.7792993
CCc1cccc2c1OCC2                                                   ,7.565606
Cc1ccc2ccc(CCNC(=O)Nc3ccc(F)c(F)c3)c(=O)n2n1                      ,7.134926
CCCCCOc1ccccc1C=Cc1ccc(OCC)cc1                                    ,7.2543654
Cc1ccccc1C1=Nc2ccccc2N=C(C(C#N)C#N)N1                             ,8.492944
O=C(Nc1ccc(-n2ccnc2)cc1)c1cc(-c2ccc(F)cc2)c[nH]1                  ,7.0501795
CCc1nnc(NC(=O)Cc2sc3ccccc3c2Cl)s1                                 ,7.38619
CCCOc1cc2nc(NCCc3ccccc3)nc(C(F)(F)F)c2cc1OCCC                     ,7.480188
CC(=CCCC(C)C1CCC(CC(=O)C=CC2CC(O)CC(=O)O2)C1)CCC(=O)O             ,7.4496436
CCCCCC(=O)C(CC(=O)OC)CS(=O)CCC                                    ,7.8426657
Cc1c(-c2ccc(Cl)cc2)c(=O)n(C)c(=O)n1C                              ,7.2935877
O=C(O)CN1CCN(Cc2ccc(NC(=O)CCCCCCCCCCCBr)cc2)CC1                   ,7.493683
Cc1cccc(C(=O)Nc2ccc3c(c2)N(CC(=O)N2CCOCC2)CC3C2CCOCC2)c1          ,7.7174788
CCN(CC)C(=O)OCC1OCCn2c1nc1ccc(Cl)cc1c2=O                          ,6.813951
Cc1nnc(NC(=O)C=Cc2ccc(F)cc2Cl)s1                                  ,8.211606
CCCCCCCCCCCCCCCC(=O)C(C)CNC(=O)CCOC                               ,7.307063
O=c1c2sc3ncccc3c2ncn1C1CC(O)C(CO)O1                               ,7.1757646
COCCOc1cc(C2CC2)nc(N2CCN(C(C)C)CC2)n1                             ,8.392826
COc1cc(C=NNC(N)=S)cc(OC)c1O                                       ,7.248268
COc1ccc(NC(=O)CC2C(=O)N(c3ccc(F)cc3)C(=O)N2C)cc1                  ,6.9606943
O=C(O)c1cc(-c2ccc(-c3ccccc3)cc2)cc(C(c2ccccc2)c2ccccc2)c1         ,7.0912385
CC(C)(C)NC(=O)C(=O)C1CCCN1C(=O)C(N)Cc1ccccc1                      ,7.65065
O=c1[nH]c2cc([N+](=O)[O-])ccc2nc1O                                ,7.9190536
Cc1ccc(NC(=O)CN2C(=O)CNCc3ccccc32)cc1Cl                           ,7.829969
CCOC(=O)C=C1CCCC(C)(C)C2CCC3(C)C(CC4CC(=O)CCC43C)C12              ,7.7103934
Cc1c(C(=O)NN=CC(N)Cc2ccccc2)nn(-c2ccccc2)c1C                      ,7.2867956
O=C(Cn1cc(C(=O)O)c2ccccc21)NC1CCCCCC1                             ,7.4310045
CCc1cccc(NC(=O)CSc2nnc(-c3ccccc3)n2-c2ccccc2)c1                   ,7.0963426
O=C(OCC#CCSCc1ccccc1Br)c1cc2ccccc2o1                              ,7.4613943
O=C1C(=Cc2ccc[nH]2)Sc2ncc(Cl)cc21                                 ,8.070716
CN1CCn2c1nc(=O)n(-c1ccc(OCC(F)(F)F)cc1)c2=O                       ,6.3697343
CCc1nnc(CN(C)C(=O)Cn2cc(C)c(=O)oc2=O)s1                           ,7.532151
NCCCC(NC(=O)C1CCCN1C(=O)CNC(=O)OCc1ccccc1)C(=O)C=C(N)O            ,6.7194796
Cc1cccnc1C(=O)NNC(=O)N1CCCC1C(=O)O                                ,7.7935348
Cc1cccc(C(=O)NCCSCn2c(=O)[nH]c3ccc(Cl)cc3c2=O)c1                  ,7.6109543
COc1cc2nc(-c3cc(Cl)c(OC)c(NC(C)=O)c3)nc(Nc3ccc(C#N)cc3)c2cc1OC    ,7.5348253
CCOc1cc(NC(=O)c2ccccc2OC)c2c(C)cc(=O)oc2c1                        ,7.453397
CC(C)N(C)C(=O)CCCCCCCCC(=O)NC(C#N)c1ccc([N+](=O)[O-])cc1          ,7.3966303
COC1C(OC(=O)c2ccccc2)CC(O)C1C(O)CC1C(C)=CCCC1(C)C                 ,8.004145
CCCCCCCCC=CCC=CCC=CCC=CCCCCCCCC(=O)N1CCCC1C(=O)O                  ,7.9873366
CCOC(=O)c1c(NC(=O)C(C)OC(=O)c2ccccc2)cc(N2CCCCC2)c(=O)n1C         ,7.650135
CCCCCCCCCCCCCCCCCC(=O)NCCC#CCCCCCNCCCC=CCCCC(=O)O                 ,8.094781
CCCN(CCC)CCCOC(=O)CCSCC1CCCCC1                                    ,7.9026055
NC1(c2cccc(Oc3ccc(F)cc3)c2)CCC(c2ccccc2)CC1                       ,7.8334413
COc1ccc(C(=O)C=Cc2ccc(OC)c(OC)c2)cc1                              ,7.164061
CCNC(=O)C(C#N)=C(NCCOC(=S)NCC)C(=O)OCC                            ,7.5052156
Cc1cc(CC2CCCCN2C(=O)c2ccccc2)c(=O)[nH]c1C                         ,7.767759
CC(C)S(=O)(=O)c1c(N)n(N)c(=O)n(-c2ccccc2)c1=O                     ,6.6822104
CCN(CC)c1ccc(NC(=O)Cn2nc(C)cc2C)cc1                               ,7.336835
O=C(c1ccccc1)c1ccc(-c2nnc3n2CCCCC3)cc1                            ,7.6706634
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(N3CCOCC3)cc2)cc1                     ,7.362035
O=C(O)C1=CC(CC(Cl)Cl)CC1C(O)COc1ccccc1                            ,7.3574386
NC1CCS(=O)(=O)C1                                                  ,7.909194
CCCCN1CCN(C2CCCCC2)C(Cc2ccccc2)C1                                 ,8.799719
CN1CC2C(c3ccccc31)C(c1ccc(Cl)cc1)N1C(=O)CCC21                     ,7.458163
COc1ccc(C(=O)NCCCCOc2cc(F)ccc2C2OCCc3ccccc32)cc1                  ,7.2607107
O=c1[nH]c2nc(SCc3ccccc3)c(-c3ccccc3)cc2n2cnnc12                   ,6.9380326
COc1ccccc1C=NNc1nc(-c2ccccc2)cs1                                  ,7.6692533
COc1ccc2c(c1OC)C(=O)N(CC(=O)Nc1cccc(Cl)c1)C2=O                    ,7.6488166
Cc1nc(=O)c2c(C3(CO)C(O)CCN3c3ccc(C(=O)O)cc3)[nH]cc2[nH]1          ,6.9985147
CC(=O)C(=CC=CC=Cc1ccccc1)C(=O)O                                   ,7.6972795
CCOC(=O)C12CCCC1N(S(=O)(=O)c1cccs1)C2=O                           ,7.982791
O=C(Cn1nnc(-c2cc(Cl)cc(Cl)c2)n1)NN=Cc1cccnc1                      ,6.2326
Cc1ccc(S(=O)(=O)N(C)C2CN(c3ccc(F)cn3)C2)cc1                       ,8.166069
CCCNC(=O)Cn1nnnc1SCCc1ccccc1                                      ,6.6253777
CCCCc1ccc(-c2nnc(SCc3ccccc3)n2C)cc1                               ,7.484587
CC1N=C(c2ccccc2)NC1=Cc1ccc(-c2ccc(Cl)cc2)o1                       ,7.23431
NC(=O)CCCN1C(=O)C(Cc2ccccc2)NC(=O)C1CC(=O)O                       ,7.4460173
Cc1ccc2oc(CN(C)C(C)C(=O)N3CCCC(CO)C3)cc2c1                        ,7.5567665
O=c1nc2ccoc2cn1CCCC1CCNCC1                                        ,7.968651
CN1CCc2[nH]cnc2C1                                                 ,7.5179353
CCOCC1NC(=O)C(C(C)C)N2N1CCS2(=O)=O                                ,8.072228
O=C(NC1CCS(=O)(=O)C1)c1ccc2cc(OCc3ccc(F)cc3)ccc2c1                ,7.3492913
Cc1cc(NC(=O)COC(=O)c2ccccc2Br)n(C)c1C                             ,7.288367
C=CCN(c1ccc(C(F)(F)F)cc1)S(=O)(=O)c1cc2nc(-c3ccco3)nc(C)n2n1      ,6.8784194
CCCCNC(=O)c1oc2cc(Oc3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)ccc2c1O     ,7.2808504
O=c1ccn(CCCNCCNCc2ccccc2)c2occc12                                 ,7.224204
Cc1ccc(NC(=O)CSc2nccnc2-c2ccccn2)nc1                              ,7.0452156
O=C(NCC(=O)N1CCC(c2ccccc2)C1)c1cccc2ccccc12                       ,7.431899
CCn1cc(-c2cccc(C#N)c2)c2cn(C)c(=O)nc21                            ,7.2935524
Cc1cccc(C2=NCC(=O)N(c3ccccc3)C2)c1                                ,7.7808104
CCN(CC)c1nc(Nc2ccc(C#N)c(NC(=O)CCc3ccccc3)c2)c2ccc(C)nc2n1        ,7.463814
NC(=O)NC1C2C=CC(C2)C1C(=O)NCC(=O)O                                ,7.8454566
O=C(COC1COCCC1N1CCCCC1)Nc1cccc(C(F)(F)F)c1                        ,7.9916153
ClC1=CC(=NCCc2ccccc2)CC(c2ccc3c(c2)OCO3)C1                        ,8.507078
Fc1cc(Nc2nc(-c3ccccc3)c3ccccc3n2)nc2ccccc12                       ,7.676718
COc1ccc(-c2cnc(-c3ncnc4[nH]ccc34)s2)cc1                           ,7.8366904
Oc1cc(F)ccc1C(O)C=C1CNCC1O                                        ,8.105211
CC(C)Cc1c(-c2ccc(Cl)cc2)ccc2[nH]c(=O)ccc12                        ,6.9276443
O=C(OCc1ccc2c(c1)OCO2)c1ccc(F)c([N+](=O)[O-])c1                   ,7.092476
Cc1ccc(-c2csc(NN=Cc3ccccc3)n2)cc1N                                ,7.8692503
O=C(c1nc[nH]n1)N1CCC2(CCCCC2)C1                                   ,8.554915
CNC=NN=C1C(c2cccc(OC)c2O)=CC(=O)c2c1ccc1ccccc21                   ,7.495134
O=C(O)C(CCO)OC[n+]1ccc(-c2c(F)cccc2F)cn1                          ,7.9972887
CN(CC1(CC2CCNCC2)CCC2CCCC21)N=O                                   ,7.9311876
Cc1ccc(COCC(=O)NC(C)c2ccc(F)cc2)cc1                               ,7.5928183
O=S(=O)(C=Cc1ccc(O)cc1)c1ccc(F)cc1                                ,7.2950616
CCCCCCNC(=O)CCn1[nH]c(=O)c(=O)[nH]c1=S                            ,7.423659
CCCn1c(SCC(=O)N2CCCCC2)nc2ccccc2c1=O                              ,6.549933
CC(C)C(NC(=O)C1CCCN(C(=O)Cc2ccc(Cl)cc2)CC1)c1ccc(Cl)cc1           ,7.5461082
COc1ccc(S(=O)(=O)Nc2cccc(N3CCCCC3)c2)cc1C(F)(F)F                  ,7.187745
CS(=O)(=O)c1ccc(Cn2nc(C3CC3)nc2-c2ccc(C(F)(F)F)cc2)cc1            ,7.1608458
Cc1ccc2c(c1)[nH]c(=O)c1cc(C(=O)O)c(C)c(OCCCOCCN3CCCCC3)c12        ,7.376437
CCOc1ccc2c(OCCCN3C=C4OCOC4=CC=C4CCCC(N4)C(C(N)=O)CC3)cccc2c1      ,7.3839355
CCC1CCC(O)C(O)C(C)C(C)C1CCC(=O)C(C)(C)C                           ,8.208437
O=C(NCc1cccnc1)c1nc2cccnc2s1                                      ,7.6821313
CCCN(CCC)CCc1ccc(OC2OC(CS(=O)(=O)O)CC2C(=O)NC(C)C)cc1             ,7.298644
COc1ccc(S(=O)(=O)NCc2nnc(SCC(=O)N3CCN(c4ccccc4SC)CC3)s2)cc1       ,8.530924
CC12CCC(CCO)N1C(=O)N2O                                            ,8.05203
Cn1cccc1C=NNC(=O)c1ccc(COc2ccc(C#N)cc2)cc1                        ,6.8381753
CNC(=O)c1cnc2c(-c3cnc4ccccc4c3F)c(C)nc(-c3ccccc3)c2c1             ,7.1695457
Cn1c(=O)c(N2CCC(c3ccccc3)CC2)c(C=O)c2cnccc21                      ,7.112956
CNCC1Oc2cc(C)ccc2OC(C)(C)O1                                       ,7.8132105
Cc1cc(C)[n+](-c2ccc(Br)cc2)c(C)c1                                 ,7.351893
CC1CCCN(CCCCNC(=O)c2cc3ccccc3o2)C1                                ,8.103605
O=C1C=C(n2oc(=O)[nH]c2=O)C(=O)c2ccccc21                           ,7.4369154
CCc1nc(=O)c2c([nH]1)N(Cc1ccc(F)cc1)Cc1ccncc1-2                    ,7.3385077
Cc1c(Nc2cccc(S(N)(=O)=O)c2)sc(S(=O)(=O)Nc2ccccc2Cl)c1C            ,7.209455
Cc1ccc(C(=O)Oc2ccc3nc(Nc4ccccc4)ccc3c2)cc1                        ,7.141326
CCOC(=O)c1c(N)sc2c1CCN2C                                          ,7.2569556
COc1ccc(NC(=O)Cn2nc(C)c3c(C)cccc32)cc1Cl                          ,7.1960306
O=C(CCCc1nnc(-c2ccccc2)o1)NCCOc1ccccc1                            ,7.6305
COc1ccc(OC)c(C=CC(=O)c2cccs2)c1                                   ,8.385792
CC(C)c1coc(CN2CCC(n3cccn3)CC2)n1                                  ,7.44272
COc1cc(C(=O)c2ccc(N3C(=O)C=CC3c3ccc(C)cc3)cc2)cc(OC)c1OC          ,7.4332285
Cc1cccc(NC(=O)Oc2ccc(Cl)cc2)c1C(=O)O                              ,7.808043
CC12CCC(O)CC1CCC1OCC(=CC(=O)CC(=O)O)CCC12C                        ,7.928748
Cc1nnc(CCn2c(=O)c3cccn3c(=O)n2CC(=O)O)c2ccccc12                   ,7.259857
CCc1nc(N)[nH]c(=O)c1C#N                                           ,7.4563813
Cc1cccc(CO)c1Cn1c(NCCCN2CCC(C)CC2)cc2cc(C(=O)O)ccc21              ,7.434213
O=C(O)c1cc(=O)c2ccc(OCC(=O)c3ccccc3F)cc2o1                        ,7.1415873
O=C(Nc1ccc(Oc2cccnc2)cc1)C1CC1                                    ,7.1104517
CS(=O)(=O)c1ccc2c(c1)CCCC2NC(=O)c1ccc2c(c1)OCO2                   ,6.593133
COC(=O)c1ccc(NC(=O)N2CCCCCC2)cc1C                                 ,7.0624185
O=C1C=C(C(=O)Nc2ccc(-c3ccccc3)cc2)CCC1                            ,8.128829
Cc1cc(Oc2c(Cl)cccc2Cl)ccc1OCCNCCCCn1ncc2ccccc21                   ,7.244097
c1ccc(C2C(NCc3ccc4ccccc4c3)CCN3CCCC23)cc1                         ,7.492418
COc1ccccc1CNC(=O)CC1CCCN1S(=O)(=O)C=Cc1ccc([N+](=O)[O-])s1        ,7.8971405
COCCNC(=O)c1ccccc1OCC(=O)c1ccccc1                                 ,6.4903593
COc1ccc(S(=O)(=O)NCc2nnc(-c3ccc(C(C)=O)cc3)o2)cc1                 ,7.315444
C=CCN(CCCCC)Cc1cc2c(s1)CN(C(=O)c1ccc(OC)cc1)CC2                   ,7.833963
Cc1ccc(-c2csc(Cc3cnnn3-c3ccc(C)cc3)n2)cc1                         ,7.396781
CCC(=O)N1CCC2(COCC2c2nnnn2Cc2ccccc2)CO1                           ,6.874663
COCCN(C(=O)c1ccc(C)cc1)C1CCCCC1N1CCOCC1                           ,7.3655014
O=C(NC1CCCCC1)c1ccccc1C(=O)c1cccc(F)c1                            ,7.417033
CCCCCCCCCCCc1nc(N)c2ccc(F)cc2n1                                   ,7.2857027
N#CC1=NC(=Nc2cc(Cl)ccc2Cl)C(=O)N1                                 ,7.9788804
COc1ccc(Oc2ccc3c(C)cc(=O)oc3c2)cc1CN1CCCC1                        ,7.251622
C=CCS(=O)(=O)c1cccc(C(=O)Nc2ccc3c(c2)OCCO3)c1                     ,8.41045
CC(C)C(C(=O)NCc1ccco1)N(Cc1ccccc1C#N)C(=O)c1ccccc1F               ,7.449412
Cc1ccc(Nc2nnc(SCC(=O)Nc3ccc4c(c3)OCCO4)o2)cc1                     ,7.4100237
O=C(O)c1cccc(-c2cc(-c3ccc(C(F)(F)F)cn3)ccc2OCc2ccccc2)c1          ,7.455865
COc1ccc(-c2nc3ccc(Cl)cn3c2Cc2ccccc2)cc1OC                         ,7.227572
CNC(=O)C(CC(C)C)NC(=O)OCc1ccccc1                                  ,7.3314476
O=C(O)C1Cc2ccccc2N1C(=O)c1ccc(Cl)c(Cl)c1                          ,7.460734
N#CCCN1C(=S)NC2OC(C3=CC(=O)NC3=O)CC21                             ,7.544116
Cc1ccccc1C(=O)N1N=C(c2ccccc2)C1=O                                 ,7.7323747
O=C(O)c1c(Br)c(O)c(-c2ccccc2[N+](=O)[O-])c2c(CCCCCCO)cc(O)cc12    ,7.609256
N#Cc1ccccc1-c1ccc(-c2cncs2)cc1                                    ,7.59981
Cc1[nH]n(-c2ccccc2)c(=O)c1Cc1ccc(F)c(Cl)c1                        ,7.7151513
CCCCC(O)CC(O)C=CC1C(C)CC(O)CC1OCCCCCCCCC(C)C                      ,8.941969
N#CC[n+]1ccc(C=Cc2ccccc2Br)c(Cl)c1                                ,7.602414
Cc1cc(=O)c2cccc(OCC(=O)NCC(=O)OC(C)C)c2[nH]1                      ,6.745482
Cc1cccc(NC(=O)CSc2ncccn2)c1C                                      ,6.989232
C=C1C(C)CC2(C)c3cc(O)cc(C)c3CC2(O)C2CCC12                         ,7.4727416
Cc1ccccc1N1CCN(C2CCCN(C(=O)c3ccc(Cn4ccnc4)cc3)CC2C)CC1            ,7.602076
Cc1cc(C=C2C(=O)Nc3ccccc32)no1                                     ,7.0770097
CC(=O)c1sc(NC(=O)c2ccncn2)nc1C                                    ,6.7842245
CC(C)(C)NCC(O)c1cccc([N+](=O)[O-])c1                              ,7.964966
CCc1ccc(NC(=O)c2cncc(-c3cnc4nc(CN)ncc4c3F)c2)cc1                  ,7.2131224
CCCC1OC(=O)C2=C1CC(C(C)=O)=C2N(C)S(C)(=O)=O                       ,7.8872614
Cc1nc(SCC(=O)Nc2ccccc2F)nn1C                                      ,8.073666
CCc1ccc(-c2cnc(C(=O)N3CCC(c4ccccc4)CC3)o2)cc1                     ,8.110565
O=C(c1ccccc1)c1ccc(CNCCCCc2ccccc2)cc1                             ,7.4085608
O=C(O)c1ccccc1-c1cc(Cl)c2ccccc2c1Oc1ccc2nc3[nH]c4ccccc4c3cc2c1    ,7.128156
Cc1ccc(O)cc1CCC1C(=O)OC2C(C(C)C)CCC12                             ,8.64062
O=C(Nc1ccccc1)c1ccc(S(=O)(=O)N(Cc2ccccc2)C(=O)c2ccc(Cl)cc2Cl)cc1  ,7.1018357
CCCCC1c2cc([N+](=O)[O-])c(=O)[nH]c2CCC1O                          ,8.416121
COc1ccc(-c2csc(NC(=O)CN3CCN(c4ccc(F)cc4)CC3)n2)cc1OC              ,7.3252707
COC(=O)c1ccc2[nH]c(-c3ccc(Cc4ccccc4)cc3)c(-c3ccccc3)c2c1          ,7.205592
CC1CCN(C(=O)COC(=O)C2CCCCC2)CC1                                   ,8.074202
Cn1c(CON=Cc2ccccc2)c(O)c2ccccc21                                  ,5.936294
CCC(C)C(=O)Nc1ccc(CCCCCC(=O)NCCC(=O)O)cc1                         ,7.431277
CCn1c(=O)nc(N2CCN(c3ccccc3)CC2)c2ccccc21                          ,7.2197723
COC12C(CCC3(C)CCC(C)C3(O)C1C=C1C(=O)OC(C)C1=O)C2(C)C              ,7.602647
CCCCCCCCCCCCc1ccc(C=C(CC(N)=O)N2CCCCC2)cc1                        ,7.5138597
CC(=NNC(=N)N)c1ccc(C)c(OCc2ccccc2)c1                              ,7.6600876
Fc1ccc(C2=C(c3ccc(Cl)cc3)CSC2)cc1                                 ,7.8357024
C=C1C(C)=CCCN1C(=O)c1ccc(Oc2ccc(OC)cc2)c(Br)c1                    ,7.4437857
CC(C)(C)CC(NC(=O)OCc1ccccc1)C(=O)NCc1cccnc1                       ,7.0380907
CC(=O)N1Cc2c([nH]c3ccccc23)C=C1c1ccc(OCCCN2CCCCC2)cc1             ,7.707647
OCC1OC(n2c(-c3ccoc3)nc3c(F)cccc32)C(O)C1O                         ,8.172678
Cc1ccc(Cl)cc1NC(=O)CCCN1C2CCC1CC(C)C2                             ,8.750978
COc1ccc(C(O)(CCCC2CC2)c2ccc(-c3nc(N)n4nc(-c5cc(C)on5)n4n3)cc2)cc1 ,7.5955477
COc1ccc(-c2ccc(NC(=O)c3ccccc3C(=O)O)cc2)cc1                       ,7.0583906
Cc1ccc2c(c1)C1SCCCCC1c1cc(OCC(=O)O)ccc1-2                         ,6.9372587
Cc1cccc(OCC2CCN(c3ncnc4c3cnn4-c3ccccc3)C2)c1                      ,7.3510046
Cc1ccc(S(=O)(=O)N2CCC(NC(=O)c3ccc(F)cc3)CC2)cc1                   ,7.582854
CCc1nnc(SCc2csc(-c3ccccc3)n2)s1                                   ,6.8822846
CCC=CC(=O)NC1CCC2C(C1)OC(=O)CC1(C)C(C(=O)OC)C(O)CCC21C            ,7.735256
NC(=O)c1[nH]c(C(F)(F)F)cc1-c1ccc(O)cc1                            ,7.7833023
CCCCCCCCCCC(C)CN(O)C=O                                            ,8.242233
NC(CNC(=O)Cc1ccccc1)C(=O)O                                        ,7.7577734
O=C(Nc1cc(Cl)nc(Nc2ccccc2)n1)c1ccc(F)cc1                          ,7.410581
CC(C)(C)c1ccc(C(=O)C(C#N)=C(N)c2cc3nonc3n2Cc2ccccc2)cc1           ,7.650093
CC(C)OC(=O)Cc1ccc(NC(=O)COC(=O)C2CC2C)cc1                         ,7.3160567
Cc1cccc(C)c1NC(=O)N1CCCC(C(=O)NCc2ccc(Cl)cc2Cl)C1                 ,7.840626
CCCCCCCCN1CCC(c2ccc(O)cc2)CC1                                     ,8.2095175
CCN1c2ccccc2N(C)C(=O)C1CC(OCc1ccccc1)C(=O)O                       ,7.763392
COc1ccccc1SC1CC(=O)N(C2CCN(C(=O)OCc3ccccc3)CC2)C1C                ,7.578546
O=C(COC(=O)c1cc(Cl)cc(Cl)c1)Nc1ccccc1                             ,6.7687783
O=C(O)C1CCCN1c1nc(-c2ccccc2Cl)c2ccccc2n1                          ,7.0828257
NC(=O)c1c(NC(=O)COc2ccc(Cl)cc2[N+](=O)[O-])sc2c1C1=NCCN12         ,7.038068
COc1ccc(C2C=C(NC(=O)C(N)=Cc3ccccn3)CCN2C)cc1                      ,7.5799446
CCCCCCNC(=O)OCCCOc1ccc(C(=O)CC)cc1                                ,7.4996843
O=C(NCC1CCCO1)c1ccncc1                                            ,7.3649607
O=C(NCCOc1ccc(Br)cc1Cl)c1cnccc1C1CC1                              ,7.4705706
CSc1sc(C(=N)NCc2cccc(C#N)c2)c(C#N)c1C                             ,7.303276
CCc1n[nH]c(C)c1C(=O)NCc1cc(Cl)ccc1OC                              ,7.1644354
O=C(CN1CCN(Cc2ccccc2F)CC1)Nc1ccc2c(c1)CCC2                        ,7.8317785
Cc1cc2c(cc1Cl)C1(O)C3CCC(CC31C)C2=O                               ,8.014135
COC1(C)CCC2(C)C3CCC2C(C)(CC3)C(=O)N1C(C)C                         ,7.8445725
CNc1ncc(Cc2c[nH]c3ccccc23)cn1                                     ,7.327957
Nc1ncc2c3c1C(CC1CC1)(c1ccc(C(=O)O)cc1)C3CCC21CC1                  ,7.3453994
Fc1ccc(CCc2ccccc2)cc1                                             ,7.2326965
COc1ccc(CNC(=O)C2CC2c2nc(-c3ccc([N+](=O)[O-])cc3)cs2)cc1          ,7.3398466
NC(=O)c1ccccc1Nc1nc(-c2ccccc2)c(-c2ncco2)s1                       ,7.4125395
COC(=O)C1CCN2CC(=O)N(c3cccc(C(=O)O)c3)C2C1                        ,7.5712748
Nc1cc(-c2ccccc2)nc2ccc(Br)cc12                                    ,7.7533293
OC1CCC(c2ccccc2)C2(CCOCc3cccnc3)CNC1C2                            ,7.591967
COc1ccc(C=Cc2ccc(Oc3ccc4cc(C)n(C)c(=O)c4c3)c(F)c2)cc1OC           ,7.1585073
CC1=C(N2CCN(C)CC2)C(=O)N(CCc2ccccc2)C1=O                          ,8.194542
O=C1C(SCC(=O)N2CCCCCCC2)=Nc2ccccc21                               ,7.3979692
O=C(O)C1=C(OCc2ccc(F)cc2)CC1C(=O)NCc1ccccc1                       ,7.1733007
CC(C)(C)C1CNC(=O)C(=Cc2ccccc2)NNC1=O                              ,8.162665
CCOc1cc2ncnc(NCCOC)c(=O)c2cc1-c1nnc(C)o1                          ,7.4719963
CC(=O)c1cccc(NC(=O)N2CCC(N3CCC(=O)C3)CC2)c1                       ,7.2641616
COc1ccc(C2SC3(C)CCC(=O)N23)cc1                                    ,7.569937
NC1=NCN(c2ccccc2)C1                                               ,8.285966
Cc1cc(CCC(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)on1                     ,6.3580103
COc1ccc(OC)c(C(=O)NNC(=O)c2ccco2)c1                               ,7.4477386
COc1cc2c(cc1OC)C(C(=O)NCCOc1ccccn1)NCC2                           ,7.3522577
COc1ccccc1CC(NC(C)(C)C)c1nnnn1C(C)(C)C                            ,7.754317
N#CCN(Cc1ccccc1)S(=O)(=O)c1cccc(NC(=O)C(=O)c2ccccc2)c1            ,7.3701615
Cc1cn(CCc2ccccc2)c(=O)n(O)c1=O                                    ,7.9282484
Cc1nc(NCCN)sc1C(=O)Nc1ccc(F)cc1                                   ,7.4162445
COc1ccc(S(=O)(=O)NCCC(=O)NCCN(C)C)cc1                             ,8.150874
O=C(Nc1cccc(C(F)(F)F)c1)Oc1ccccc1                                 ,6.8077784
Cc1nnc(NC2CCN(C3CCC(C)CC3)CC2)s1                                  ,8.673401
O=C(Cn1nc2ccccc2n1)Nc1cccc(-c2ccccc2O)c1                          ,6.7705126
COc1ccc(C2=CCC3C(=O)CCC3C(=O)N2Cc2cccs2)cc1                       ,7.497846
CNc1nc2cc(-c3ccc(NC(=O)Nc4ccccn4)cc3)nc(C)c2s1                    ,7.616656
Cc1ccc2c(c1)sc1ccccc12                                            ,7.153402
COc1cc(-c2noc(C3c4ccccc4CCCC3N)n2)cc(Cl)c1OCc1ccccc1              ,7.3719435
COc1ccc(N2CCN(c3nc(-c4ccccc4)cs3)CC2)cc1Cl                        ,7.500965
Cc1ccc(OCCCCN2C(=O)CCC2C=CC(=O)O)cc1                              ,7.4605927
CC(C)CCNC(=O)CN(C)C(=O)c1cc2nc(-c3ccc4ccoc4c3)ccc2s1              ,7.7167153
Cc1cccc(C2CC3CCCN2C3c2ccc(F)cc2)c1                                ,7.3594007
CCCCCCCCCCCCOc1cc(NCc2cccc(O)c2)cc(C(=O)NCCCOCCCCCC)c1            ,7.395259
CCCCC1(CCCCCCCCN2CCCCC2)CCCCC1                                    ,8.675649
O=C(Nc1cc(S(=O)(=O)N2CCOCC2)ccc1Cl)c1cccc2ccccc12                 ,7.434546
O=C(COC(=O)c1ccccc1Br)Nc1ccccc1F                                  ,6.8710732
COc1cc(C=CC(=O)C=Cc2ccccc2)ccc1OCc1ccccc1                         ,7.498603
CCCC1c2c(cc(O)c3c2CC2=C4CC(C)CCC4CC2(C)C3)C=CC(OC)CC1C            ,7.759506
CC(C)N(C)C(=O)c1ccc2c(c1)oc1ccc(S(=O)(=O)N3CCCCCC3)cc12           ,6.9933395
CC(=O)c1ccccc1N=Cc1c(Cc2ccccc2Br)[nH]c2ccccc12                    ,7.642991
COc1cc(C=CC(=O)c2c(O)cc(O)cc2OC)ccc1O                             ,6.772456
Cc1ccc2nc(Cl)cc(NC3CCC(N4CCCC4)CS3)c2c1                           ,7.839793
Cc1onc(-c2ccccc2)c1C(=O)Nc1ccc(C(c2ccccc2)c2ccccc2)cc1            ,7.392137
O=C(Cc1ccccc1)NC1CCC(=C(c2ccccc2)C2CC2)CC1                        ,7.18854
O=C(C=Cc1ccc[nH]1)NCCCC(=O)Nc1ccccc1C(=O)O                        ,7.572656
Cc1ccc(C)c(C2CN(c3nc(N)nc4c3nc3n4CCC3)CCN2)c1                     ,7.6199656
CC(C)N(Cc1ccc(C(=O)NC2CCCCC2)cc1)C1CCC(C)(C(=O)N2CCOCC2)C1        ,6.910646
CC(=O)Nc1ccc(NC(=O)COc2ccccc2)cc1                                 ,7.055575
O=C(COc1ccccc1)NN=Cc1cn(Cc2ccccc2)nc1-c1ccccc1                    ,7.6559296
Nc1nc(=O)c2cc(-c3ccnc(NCC(CO)N4CCOCC4)c3)ncc2[nH]1                ,4.2387476
O=[N+]([O-])c1ccc(N2CCCCC2)nn1                                    ,8.17287
CC(C(=O)NO)S(=O)(=O)c1ccc(C(=O)N2CCOCC2)cc1Cl                     ,6.6505327
CC(C)(C)n1nc(C(=O)Nc2ccc(S(N)(=O)=O)cc2)c2ccccc2c1=O              ,6.8295503
Cc1nc(OCC(=O)c2ccccc2)n(COCCOCCCCNC(=O)Nc2ccccc2C)n1              ,7.508344
CC1CC(C)(C)CC(C=CC(=O)Nc2ccc(S(N)(=O)=O)cc2)C1O                   ,7.9923487
CC(C)Cn1nnnc1-c1cc2c(cn1)CNC2=O                                   ,7.839263
CCCCSc1nc2sc(C)c(C)c2c(=O)n1-c1ccc(C)c(Cl)c1                      ,7.495645
COc1cc(C2OC(=O)C3(C)C(=O)CCC4(C)C(=O)C2CCC43)cc(OC)c1OC           ,7.2779756
CCN(CC)S(=O)(=O)c1ccc2c(c1)C(=O)C(Cl)=C(N1CCCC1)C2=O              ,7.887127
COC(=O)c1ccc(-c2cccc3[nH]c(=O)[nH]c23)o1                          ,8.012903
Cc1cc(=O)c2c(NCCN(C)C)nnn2c2cn[nH]c12                             ,7.1922493
c1ccc(CN2CCCCC2)cc1                                               ,7.552434
CCCCCCCCCCCCCCNC(=O)C(CCSC)NC(=O)CCC(=O)O                         ,7.8176713
c1ccc(-c2c[nH]c(Cc3ccco3)n2)cc1                                   ,7.7097273
C=CCn1c(SCC(=O)c2c(C)nc(CC)nc2C)n[nH]c1=S                         ,7.3380804
CCCCCCCCCCCCn1c(=O)c(C(=O)O)c(O)c2ccccc21                         ,7.3885927
O=C(CCc1ccc2ccccc2c1)NCCc1ccc(OCc2ccccc2)cc1                      ,7.1506934
COc1ccc(OC)c(C=CC(=O)c2cn[nH]c2-c2ccccc2)c1                       ,7.0759215
CCc1cnc(C)c(OCC#CCN2CCN(CCOC)CC2)n1                               ,8.050486
CC(C=CCC(C)=CC(=O)OC1C=CC(=O)OC1C)=CC(=O)c1ccco1                  ,7.46985
Cc1cc(-c2cc(C(=O)C(C)(C)C)nc3ccc(C#N)cc23)no1                     ,7.2571955
C=Cc1ccc(NC(=O)C=Cc2cccc(C#N)c2)cc1                               ,7.8305845
COCCNC(=O)c1cc(C#N)c(-c2noc(C)c2C)cc1NC(=O)c1ccc(OC)c(F)c1        ,7.344239
CCCCCCCCCCCCCNC(=O)CCc1c[nH]c2ccccc12                             ,7.0808935
O=C(Nc1nccs1)c1ccccc1                                             ,8.472209
COC(=O)c1c(C)[nH]c(C)c1S(=O)(=O)N(C)CC(=O)Nc1ccc(F)cc1            ,7.5170984
COc1cc(C=NNC(=O)c2cccc([N+](=O)[O-])c2)cc(OC)c1OC                 ,7.325448
CN(C)CCCOc1ccc(C(N)=O)cc1                                         ,7.703569
COc1ccc(CCN2CCC(Cc3c[nH]c4ccccc34)CC2)cc1COc1ccc(-c2ccccn2)cc1    ,7.4189844
CC1CC(=NO)C(=O)O1                                                 ,7.6715174
O=C(Nc1c(F)cccc1F)C1CCN(S(=O)(=O)c2ccccc2F)CC1                    ,7.770589
CN1C(c2c(Cl)cccc2Cl)NCC1(C)C                                      ,7.9447875
CCC(C)C(CCCC1(C)CCC(O)C1=O)NC(=O)C1(CC)C=CCC1C                    ,7.678685
CN(C)S(=O)(=O)c1ccc(-c2occc2C(=O)Nc2ccc(F)cc2)cc1                 ,7.6391616
COc1ccc(CC(=O)NN=Cc2ccccc2)cc1                                    ,7.107396
CCOc1ccc(-c2nc(CNC(=O)NC3CCCC3C)co2)cc1                           ,7.4640017
COc1ccc(C2SCCN2S(=O)(=O)c2ccc(C)cc2)cc1OC                         ,6.9301043
CN(C)S(=O)(=O)N1CCC(NC(=O)Nc2cccc(C(F)(F)F)c2)CC1                 ,7.965108
CC(=NNC(=O)c1cc(-c2ccc(Br)o2)nn1-c1ccccc1)c1ccccn1                ,7.0312796
O=C(NCCC1=CCCCC1)c1ccc(Nc2nc3ccccc3[nH]2)cc1                      ,8.092665
CCCCCCCCCCCCC(=O)N1CCC(CCCCCCCC)CC1                               ,8.424076
