COc1cc2c(cc1OC)C(=O)N(c1cccc3ccccc13)C2=O                         ,7.828204
CCCCN(CCN1CCCCC1)S(=O)(=O)c1ccc(C)cc1                             ,7.3841934
CCCCCCCCCCCC(=O)N1CCc2ccccc2C1                                    ,7.788446
O=C(c1ccc2nccnc2c1)N1CCCC(N2CCC(F)(F)C2)C1                        ,7.472621
COc1ccc(-n2ncc3c2S(=O)(=O)c2c(NC(C)=O)cccc2C32CCCC2)c(C)c1        ,7.1625786
CN1CCCC12COc1nc(Cl)c(F)cc1N2C                                     ,7.579618
CC(C)CN(C)c1nc2ccccc2n1CCCCF                                      ,7.543065
CCC(C)C(c1nnnn1Cc1ccccc1)N1CCC(C(c2ccccc2)c2ccccc2)CC1            ,7.213533
CC(=CC=Cc1ccco1)C(=O)C=CC1=CCCCC1                                 ,8.039556
CC1OC(=O)C2CC3C4CCC(=O)C=C4CC3(C)C12                              ,8.694524
COc1cc2c(c(OC)c1F)NC(C)(C)CCC2(C)CCCc1cc(-c2ccccc2)cc(C(F)(F)F)n1 ,6.901799
COc1cc(NC(=O)Nc2ccc(N3CCNCC3)cc2)cc(OC)c1                         ,8.248335
Cc1cc(C)cc(CNC(=O)Nc2c(C)cnc3c(-c4cc5ccccc5s4)cccc23)c1           ,7.3941984
O=C(NCCC1CCCCC1)N1CCN(c2ccc(F)cc2)CC1                             ,7.689945
O=C(Nc1cccc([N+](=O)[O-])c1)c1ccc(Nc2cc(-n3cncn3)ncn2)cc1         ,7.245476
Cc1cc(C)n(C2CCC(C(=O)Nc3ncc(S(=O)(=O)N4CCOCC4)c4sccc34)N2)c1C     ,7.9454575
CC(C)n1cc(CNCCCc2cccc(Cl)c2Cl)c2ccccc21                           ,7.4571104
CC(O)c1ccc(CNc2ncnc3c2cnn3-c2ccccn2)cc1                           ,7.2917128
CCOC1=C(O)C(=O)C(=C(C)NC(=N)N)C2C(O)CCC12                         ,7.602043
CCC1c2ccc(O)cc2CC2C(=O)N(Cc3ccccc3)C(=O)C21                       ,8.215719
Cc1c(C(N)=O)cc(-c2ccccc2)c2cc(S(=O)(=O)NC(C)C3CCNCC3)ccc12        ,7.184497
CCC1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC21C                          ,8.351703
COc1ccc(OCC(O)CNC2CCN(C(=O)C3CCCN3C(=O)c3ccc4nccn4c3)CC2)cc1      ,7.621125
COc1cccc(NC(=O)NN=Cc2ccc3c(c2)OCO3)c1                             ,7.798256
C=C(C)CNC(=O)c1cccc(-c2ccc3c(c2)CCC(c2ccccc2)C3)n1                ,7.6733932
C=CS(=O)(=O)CCc1nc2ccccc2n1CCOCCO                                 ,8.309875
CCCS(=O)(=O)N1CC2CNCC2C1                                          ,8.162363
O=C(NCCNc1ccccc1O)c1cccnc1                                        ,7.15271
CCN1CC2CCCN(C(=O)c3cnc(N4CCC(C(=O)N(C)C)CC4)nc3C2)C1C             ,7.964485
O=C(C=Cc1ccccc1O)C(O)(c1ccccc1)c1ccccc1                           ,5.9687557
OC(c1ccccc1)(c1ccncc1)c1nnc(-c2cccnc2)[nH]1                       ,6.7739077
CC(C)COC(=O)N1CC2CN(C(=O)c3ccccc3)CC2C1                           ,8.26169
CC1(c2ccc(=O)[nH]n2)CCC(C(=O)O)C1(C)C                             ,7.7693024
CN(C)C(=O)COc1ccc(OCCC(=O)O)cc1                                   ,7.64874
CCCCNC(=O)c1c(C)oc2ccc(OCCCC)cc12                                 ,6.7281466
COc1ccc(CNC(=O)C=Cc2cn(CC(C)=O)cc2C(=O)O)cc1OC                    ,7.08904
CCOC(=O)C1(C)CCCC2(C)OC1C1(C)CCCC3C2CCC31C                        ,8.690291
CN1CC=C(c2c[nH]c3ccccc23)CC1                                      ,8.633578
Cc1ccc2c(c1)CCCC2C1CCC(c2nccn2C)CC1                               ,7.4485755
CSCCC(NC(=O)NC(C)C(=O)[O-])C(=O)C(F)(F)F                          ,8.54371
COc1cc(C(=O)C=Cc2cccc([N+](=O)[O-])c2)cc(OC)c1OC                  ,7.3811646
O=C(O)CCCCCOc1ccc2c(c1)CCN2C(=O)NCC1CC2CCC1C2                     ,7.3576593
Cc1cccc(OCC(=O)Nc2cc(C(=N)N)ccc2F)c1                              ,7.9884467
CCCCCCCCC(=O)c1c(C)[nH]c2ccc(C)cc12                               ,6.0087605
COc1ccc(C2=NOC(C(=O)C3CC3C)C2)cc1                                 ,7.584588
CS(=O)(=O)c1ccc(-c2cc(C(=O)NC3CCC(CCn4ccnc4)(C(=O)O)C3)ccc2F)cc1  ,7.035428
CCCCS(=O)(=O)NCCOc1ccc(CCC)cc1C                                   ,7.181183
CN1CCC(N(C)C(=O)c2cccc(S(=O)(=O)N3CCCCCC3)c2)CC1                  ,8.359915
COc1ccc(NC(=O)CN(C)C2CCC(C)CC2)cc1                                ,6.7748117
CC1(C)C2CCN(Cc3c(F)cccc3F)CC1(O)c1cc(-c3ccccc3)ccc12              ,7.674487
O=c1[nH]nc(-c2ccccc2[N+](=O)[O-])c2c(O)c(Cl)ccc12                 ,7.537473
CCOC(=O)c1cccc(C(=O)N2CCCC(O)C2)c1                                ,8.004507
COc1ccc(C2C(C(=O)Nc3ccccc3C(=O)O)=C(N)N=C(N)N2CCCN2CCOCC2)cc1     ,7.413657
Cc1ccc(N(C(=O)CNS(=O)(=O)c2ccc3c(c2)CCO3)c2ccncc2)cc1C            ,6.0839653
Cc1nnc(C(C)NC(=O)C(CC(C)C)Nc2ccc3c(c2)OCCO3)s1                    ,7.663968
Cc1cccc(-c2nsc(CCOc3ccc(NS(C)(=O)=O)cc3)n2)c1                     ,8.137644
Nc1ncnc2c1ncn2C1OC(CCSCCC(=O)O)=CC(O)C1O                          ,8.031193
Cc1ccccc1-c1ccc(C(=O)Nc2cccc(C)c2C)cc1                            ,7.566472
Cc1cc(C=NNC(=O)CSc2nc3ccccc3n2C)c(Cl)cc1F                         ,7.3408103
O=C1c2ccccc2C(O)(Cn2ncc(-c3ccccc3)n2)CN1c1ccccc1                  ,7.477604
COc1ccc(NC(=O)COc2ccc(C(C)=O)cc2)cc1OC                            ,7.2251434
Cc1nc(Cc2cc(C(=O)NCc3ccc(C(C)(C)C)cc3)no2)sc1-c1ccncc1            ,7.295993
CC(=O)NC1CCC(c2cccc(-n3cccn3)c2)C1                                ,8.110403
COc1cc(NC(=O)CCC(=O)Nc2cc(C)ccc2N2CCOCC2)ccc1Cl                   ,6.4807253
CC1CC(n2cc(F)c(=O)[nH]c2=O)OO1                                    ,7.5045776
Cn1c([N+](=O)[O-])c(C=Cc2ccc(N(CCCl)CCCl)c(O)c2)c2ccccc21         ,7.582854
COc1ccccc1NC(=O)N(C)CC12CC3CC(CC(C3)C1)C2                         ,8.36063
CCCN(CCC)c1nnc(C(=O)Nc2ccccc2-c2cn(Cc3ccccc3)cc2C(N)=O)cc1C       ,7.1166596
CCCCCCCCCCCCC(O)C1CCC(O)C1CO                                      ,8.398493
Cc1ccc(CNC(=O)C2CCCN(C(=O)Cc3ccc(F)cc3)C2)cc1                     ,7.2818847
Cc1cc(C)nc(N2CC3CN(C(=O)c4ccccc4)CC32)n1                          ,8.537628
CCn1c(=O)nc(NC(=O)COC(=O)c2cccs2)n1-c1ccccc1                      ,7.0646057
CC(C)CCN1C(=O)NC2(Br)C(=O)N(c3ccccc3)CC(c3ccccc3)C2C1=O           ,7.1160393
CCOC(=O)N1CCN(CC(O)COc2ccc(CC(=O)O)cc2)CC1                        ,8.053311
O=C(c1cccc(Sc2nc(=O)cc(Cc3ccccc3)o2)c1)N1CCCC1                    ,7.386224
CCc1ccc2c(c1)[N+]([O-])C1=C(c3cc(-c4cccc5ccccc45)ccn3)C(=O)N1CC2  ,7.3532004
CC(CNC(=O)Nc1ccccc1Cl)c1ccc(Cl)cc1                                ,7.319879
CCSCCC(NC(=O)C1CCCN1C(=O)CN1CCCC1)C(=O)NCC(=O)O                   ,7.549868
Cc1ccc(C2=CC3(CCN(C)CC3)CC2=O)cc1                                 ,7.336127
COc1ccccc1OCCCN1CCN(CCOc2ccc(CO)o2)CC1                            ,7.413016
CNC(=O)C(Cc1ccccc1C)NC(=O)c1nn(C)c(=O)c2ccccc12                   ,7.5732408
CCc1nc2ccc(C(=O)NO)cn2c1-c1ccc(NC(=O)c2ccc(C(C)C)cc2)cc1          ,7.412738
O=C(O)C(Cc1ccc2ccccc2c1)CN1C(=O)CCC1=O                            ,7.697038
CCCCCCCCCCCC=CC(O)CC(=O)NCCO                                      ,8.422434
Cc1cccc2c1OCN2C(N)=O                                              ,7.8469095
CC1(C)CN(C(=O)CSc2nc(-c3ccccc3F)c[nH]2)CCN1S(=O)(=O)c1ccccc1      ,7.460578
COc1cc(NC(C)CCCNCc2cccc(OCCN(C)C)c2)ccc1C                         ,7.0335817
CN1CCN(c2ccc(C=C3CCc4nc5ccccc5n4CN(C)C3)cc2)CC1                   ,8.394915
NC(Cc1ccc(OCCNC2CCCC2)cc1)C(=O)O                                  ,7.690753
CCCNC(=O)c1c(C)[nH]c(-c2ccccc2)c1C(=O)OCC                         ,7.3752375
Cn1c(O)c(C(=O)NCC2CCCO2)c2ccccc21                                 ,7.102669
COc1ccc(-c2nc(-c3cc4ccccc4o3)c(C)o2)cc1                           ,7.3650765
CCC1(C)CCC(C)(C(Cl)=C(SC)c2cccc[n+]2C)O1                          ,7.298125
Cc1ccc(CNC(=O)C(=O)NCc2ccccn2)cc1OCCCN1CCOCC1                     ,7.2145586
O=C(O)CN(C(=O)c1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)NC1CCCCC1           ,7.0944357
COC1COC2CN(C(=O)c3cc(Cl)c(O)[nH]c3=O)CCC12                        ,7.5858374
C=C1CCCc2cc(C(=O)Nc3ccccc3OC)ccc21                                ,7.192795
CC(C)(CN1CCN(C(c2ccccc2)c2ccccc2)CC1)C(=O)C1CCCCC1                ,7.7175384
CCNC(=S)Nc1c(C)ccc(C)c1C                                          ,7.2106233
NC1=Nc2cc(Cl)cc(Cl)c2C2=CC(=O)CCC21                               ,7.264328
CC1=CCC2C(C)(CCC3C(C)(O)CCC32C)C1CCC(=O)CO                        ,8.40153
COc1cccc(CCNS(=O)(=O)c2ccc3[nH]c(C)c(CN)c3c2)c1                   ,7.1604185
Cn1cc(CNC(=O)Cn2nnc(-c3ccccc3Cl)n2)cn1                            ,7.4403725
CCNCc1ccnc(Nc2ccccc2)n1                                           ,7.332858
COc1ccc(NC(=O)C2CCC(=O)N3CCCCCC23)cc1OC                           ,7.267849
O=C(COC(=O)c1ccc([N+](=O)[O-])cc1)NCc1ccco1                       ,7.293401
O=C(NCc1cccnc1)Nc1ccc(OC(F)(F)F)cc1                               ,7.6367025
O=C(CN1C(=O)C2C3CCC(C3)C2C1=O)NS(=O)(=O)c1cccc(F)c1               ,7.280406
CC1CNC(=O)N(CC(=O)Nc2ccc3c(c2)OCO3)C1=O                           ,8.05755
CCN1CCC(c2cccc(Oc3ccccc3)c2)CC1                                   ,8.093788
CC12CCC(CC1=O)OC2OC(=O)c1ccoc1                                    ,7.326297
Cc1cc(Cl)cc2c1c(C(F)(F)F)nn2C                                     ,8.497699
Cc1ccccc1Cn1c(O)c(C(=O)O)c(=O)c2ccc(OCC(=O)NC(C)C)cc21            ,7.3833456
CCC1CCCCN1C(=O)CSc1nc(C)cc(C)c1C                                  ,7.268651
O=C(NCCN1CCN(c2cccc(Cl)c2Cl)CC1)c1cn2ccccc2n1                     ,7.489661
NC(=O)C1CCCC1N(C(=O)c1ccncc1)c1ccc(Cl)cc1                         ,7.5538344
O=C(COc1ccccc1Cl)C(F)(F)F                                         ,7.8037376
COc1cc2ccc(C(=O)N3CCN(c4cccc(Cl)c4)CC3)cc2cn1                     ,7.1545005
CN(CCCc1ccccc1)CC(O)(c1ccccc1)c1ccccc1                            ,7.313714
CN(C)C(=O)c1cc(Br)cc(Nc2ncc3c(n2)-c2ccccc2CC3)c1                  ,7.8963294
CC1CCN(CNS(=O)(=O)c2ccc3c(c2)NC(=O)CCC3)CC1                       ,8.335783
CCCN(CCC)C(=O)c1ccccc1NC(=O)c1cc2ccccc2oc1=O                      ,6.6084566
Cc1cc(C(=O)NN=Cc2ccc(O)c(O)c2)cc(Cc2ccc([N+](=O)[O-])cc2)c1O      ,7.3540483
Cc1cc(=O)oc2nc(-c3ccccc3)cc(C(=O)NC3CCCCC3)c12                    ,6.935074
COc1cc2c(c(OC)c1O)[N+]([O-])CCC2                                  ,7.597909
Cc1ccccc1NC(=O)CN1CCC(NC(=O)CNC(=O)c2ccc(Cl)cc2Cl)CC1             ,7.5822115
CN(C)C1CCC2(CO1)c1cc(F)ccc1NC21CCCC1                              ,8.307804
Fc1cc(Cl)c(Cl)c(-c2nc(N3CCOCC3)nc(N3CCOCC3CCN3CCOCC3)n2)c1Cl      ,7.686011
Cc1ncc([N+](=O)[O-])n1CCOC(=O)CCn1ccnc1                           ,7.391225
CCc1ccc2c(c1)c(C(=O)Nc1ccc(C)cc1C(=O)O)c(C)n2C                    ,7.0612016
CC(C)OC(=O)C(C#N)=C(N)c1ccc(Cl)cc1                                ,7.4059005
CC1CCCCN1CCc1ccc(NC(=O)C(c2ccccc2)c2ccccc2)cc1                    ,7.2048254
Cc1c(C(=O)NC(CC(=O)O)C(F)(F)F)n(C)c(=O)c2ccccc12                  ,7.637872
CCOc1nc(NCc2ccccc2)c2ncn(C3CC(CN)C(O)C3O)c2n1                     ,7.489814
CCCc1nc2n(n1)CC(NC(=O)Cc1ccccc1)CC2                               ,8.00987
Nc1noc2c1CN(CCc1ccccc1)CC2                                        ,8.026036
CC(OC1CCCCC1Cl)c1cccc(Br)c1                                       ,7.9573655
CC1=CC2OC(=O)C3(C)C2CCC2(C)C3C(O)C(O)CCC12C                       ,8.055512
CN(C)C(=O)C12CC3CC(C3)CC(C1)C2                                    ,8.58223
CC1CCN2CCN(C)CC1C(=O)C2c1ccc(N2CCOCC2)c(F)c1                      ,7.4001875
CC(C)=CCCC1(C)CCC2(C)C3(C)CCC4C(CCC5=CC(O)CCC54C)C3CCC12C         ,7.8002534
Cc1ccc(N2C(=O)CCC2C(=O)NCCCOc2ccccc2C)cc1                         ,7.483027
COc1ccc(Cc2csc(CNC(=O)c3ccc(OC)cc3)n2)cc1                         ,7.850862
O=C(c1nc2cc(Cl)ccc2[nH]1)N1CCCN2CCC1CC2                           ,8.289526
Cc1ccc(C2(NC(=O)c3cn(C)c4ccccc34)CCCCC2)o1                        ,8.591446
Cc1ccc(C(=O)NC(C)C=C2C(=O)Nc3ccc(Cl)cc32)cc1                      ,7.187631
Cc1ccc(N(C(=O)c2ccccc2)S(C)(=O)=O)cc1C                            ,6.855661
CCN1CCN(c2ccc(CCNC(=O)c3ccc(NCc4cccs4)cn3)cc2)CC1                 ,8.341174
Cc1ccc(S(=O)(=O)Oc2ccccc2)c(N2CCCCC2=O)c1                         ,7.355712
O=C1N(CC(=O)N2CCc3ccccc32)CCN1c1ccccc1                            ,7.3688583
Cc1nn(CCO)c(C)c1S(=O)(=O)N1CCc2sncc2C1                            ,7.9851213
N=C(NCc1cccc2ccccc12)c1ccccc1                                     ,6.933318
CC1CCC(C(c2ccccc2)N2CCCCC2)CC1                                    ,7.5664444
CC(C)CNC(=O)NCc1c(N(C)C)n(C)c2ccc(Cl)cc12                         ,8.095602
O=[N+]([O-])c1ccc2c(c1)OCC(Cn1ccnn1)O2                            ,7.556708
CN(C)c1ccc(C(=O)NCc2ccccc2)cc1                                    ,7.146685
Cc1ccc(C2=NC(C(C)(C)CN3CCOCC3)C(=O)C2)cc1                         ,7.5967245
CC1CCC2C(=O)N(C)C(=O)C2(C)C2CCC3(C)C(CCCC12C)CCC3C(=O)O           ,6.509346
Cc1cc(C)c2c(n1)C(=O)C(Cl)=C(N1CCCC1)C2=O                          ,8.063398
Cc1cc(NCc2ccccn2)n2ncnc2n1                                        ,7.26378
Cc1cc(NC(=O)c2cnc(N3CCOCC3)nc2-c2ccccc2)cs1                       ,7.8756967
Cc1nnc(C2CC3CCC(C2)N3C)c2nonc12                                   ,6.9975867
CCNC(=O)NCc1nc(C2CCCO2)co1                                        ,6.2772465
COc1ccccc1Nc1c2c(nc3ccc([N+](=O)[O-])cc13)CCCC2                   ,7.678949
CCCCCCOC(=O)c1ccc([N+](=O)[O-])cc1                                ,7.6069117
CCC1C(=O)Nc2ccc(NC(=O)CCS(=O)(=O)Cc3ccccc3)cc2C1=O                ,6.9788675
CCn1c(C(C)=O)cc(C)cc1=O                                           ,6.533254
Cc1ccc2nc(NC(=O)C3(c4ccccc4)CCCCC3)sc2c1                          ,7.687978
CC(NC(=O)C1CCN(C)CC1)c1ccc2ccccc2c1                               ,7.394847
CC1=CCCC2=CC(O)CCC12                                              ,8.40461
CCOc1ccc(C(=O)Nc2ccc(-c3ccc4c(c3)OCO4)cc2)cc1                     ,7.3707743
Cc1ccc(N(C)C(=O)C2CCCN2S(=O)(=O)c2ccc3[nH]c(=O)[nH]c3c2)nn1       ,6.8902574
Cc1ccc(C)c(NC(=S)N2CCCC2C(=O)NCCc2ccccc2)c1                       ,6.690184
COc1cc(CC=NO)cc2c1OCO2                                            ,6.2194643
Cc1cc(COCCOc2ccc3c(c2)CN(C)CC3)nc2ccc(-c3ccccn3)cc12              ,7.3409476
COc1cnc(Nc2c(C#N)cnc3c2ncn3C2OC(CO)C(O)C2O)cn1                    ,7.416154
FC(F)(F)c1ccc(OCc2nc3ccccc3n2C2CCCC2)cc1                          ,7.9360785
COc1ccc(N2CCN(C(=O)c3ccc(CSc4nnc(-c5ccccc5F)s4)s3)CC2)cc1         ,7.737437
