COc1ccc(N2C(=O)CC(=CNCCCCN3CCOCC3)C2=O)cc1                        ,7.526387
O=C(NCCS(=O)(=O)c1cc2cc(Cl)ccc2s1)N1CCOCC1                        ,7.3225007
CCOc1c(OC)cc2c(SCC)nc(-c3ccccc3)c(C)c2c1C                         ,6.940122
O=C(NCCN1CCOCC1)c1ccccc1N1CCOCC1                                  ,7.3026795
CCN(CC)CCNC(=O)C(=O)Nc1ccc(CC(N)C(=O)O)cc1                        ,7.928748
CCc1nc(-c2ccccc2Oc2cc(OC)ccc2OC)cs1                               ,7.9660516
COc1ccc(CCCN(C)Cc2csc(CN3CCOCC3)n2)cc1                            ,8.202803
CSc1nonc1C(=O)Nc1ccc2c(c1)OCO2                                    ,7.0643654
O=C(NCc1cccnc1)c1[nH]c2ccccc2c1N1CCOCC1                           ,7.4064245
Cc1cc(C)cc(NC(=O)COC(=O)COc2ccccc2NC(=O)c2cccs2)c1                ,7.5050025
Cc1nn(-c2ccccc2)c(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1                 ,7.2431946
CCCCCCCCCCCCCC(=O)N(C)CCCNCC1c2ccccc2Oc2ccccc21                   ,7.3830595
CC(C)CC1CCc2c(sc3ccccc23)C1=O                                     ,7.998956
CC(=O)c1cc(C=C2SC(=O)N(S(=O)(=O)c3ccccc3)C2=O)c(C)n1-c1ccc(Cl)cc1 ,7.231908
CNCCCC(c1ccccc1)c1nc2cc3c(cc2[nH]1)OCO3                           ,7.6349397
CCc1nccn1CCC(=O)Nc1ccccc1[N+](=O)[O-]                             ,6.8264084
O=C(Nc1ccc(Cl)cn1)C1C(CS)CN2CCN(CC3CC3)C1C2                       ,7.4759626
O=C(NCC1CCCCN1c1nc(=O)c2ccccc2[nH]1)Nc1cc2ccccc2nc1Cl             ,7.820597
NS(=O)(=O)c1ccc(C(=O)Oc2ccccc2)cc1                                ,8.127504
Cc1cc(N)nc(C)c1C#Cc1[nH]c(-c2ccc(F)cc2)cc1CO                      ,8.217438
CS(=O)(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccccn3)cc2)cc1                ,7.2794595
CC(=O)c1cccc(OCC(O)CNC2CCCCC2)c1                                  ,8.081465
CC1CCCN(CCCCCCCSC(C)(C)c2cccc(C(=O)Nc3ccc(C(F)(F)F)cc3)c2)C1      ,7.2495484
O=S(=O)(NCCNc1ccnc2ccccc12)c1cccc(Cl)c1                           ,7.4496927
O=C(Nc1cccc(-c2ncccn2)c1)c1ccc2c(c1)CCS2(=O)=O                    ,7.914099
CCN=C1NC(c2ccccc2)(c2ccccc2)OC1c1ccccc1                           ,7.7737136
CCN(CC)CCCNc1c(C#N)ccn1Cc1ccc2ccccc2c1                            ,6.896412
COc1ccc(OCC(O)CNC(C)(C)C)c(C=NNC(=O)C(Cc2ccccc2)NC(C)=O)c1        ,7.530917
CCN(CC)CCNC(=O)C1(O)CCCCC1                                        ,8.28829
Nn1c(SCC(=O)c2ccncc2)nnc1-c1ccncc1                                ,6.968087
O=C(C=Cc1ccc(S(=O)(=O)NCc2ccco2)cc1)c1ccccc1                      ,7.508031
CN1C(=O)NC(=O)C(=Cc2ccsc2)C1=O                                    ,7.798069
O=C(Nc1nc(-c2ccc([N+](=O)[O-])cc2)cs1)c1ccccc1CO                  ,7.977928
COc1cc2c(=O)c(-c3ccc(O)c(C)c3)coc2cc1O                            ,7.114236
O=C(NCc1ccccc1F)c1nc2c(C(F)(F)F)cccc2s1                           ,7.6134667
COc1ccc(CNC(=O)C2CCCN(S(=O)(=O)c3cccc4nsnc34)C2)cn1               ,7.5192976
O=C(Cn1sc2ccccc2c1=O)NCC1CCCO1                                    ,7.5240297
Cc1cc2c(cc1C)CN(CC(=O)NCCc1ccc(Cl)c(Cl)c1)CC2                     ,8.035192
Cc1ccc(C(=O)Nc2cc(C)c(C)c(C)c2)cc1[N+](=O)[O-]                    ,6.564939
O=C(NC1CC1)C1Cc2ccccc2C1C(=O)NCCc1ccccc1                          ,7.5665445
Cc1cccc(-n2c(=O)n(CCCC(=O)NC3CCCC3)c(=O)c3sccc32)c1               ,8.004161
Cc1nnc(SCC(=O)Nc2c(C)cccc2C)s1                                    ,7.873334
CCOCCC1(CN)CCCC1C(=O)OC                                           ,7.096475
CCCCCCCCCCCCCCCCNC(=O)n1cnc2cnc(N(C)C)nc21                        ,6.74718
Cc1ccc(C(=O)Nc2ccc(C#N)c3ccccc23)cc1Oc1ccccc1C(C)C                ,7.3599944
CCN(CC)S(=O)(=O)c1ccc(Br)c([N+](=O)[O-])c1                        ,7.849832
COc1ccc(C(=O)C=C(C=CC=Cc2ccccc2)CCCl)cc1                          ,7.46411
CCNC(=NC#N)Nc1ccc(Br)cc1                                          ,8.131519
CCOc1ccc(CC(N)C(=O)NO)cc1                                         ,8.004482
Cc1ccccc1NC(=O)CSc1nnc(-c2cc(O)ccc2C)o1                           ,7.7631783
CCC(=O)c1ccccc1-n1nnc2c(N3CCC(O)CC3)ncnc21                        ,7.9657845
O=c1ccc2nccc(-c3ccccc3)c2n1Cc1ccccc1                              ,7.301303
O=c1ccn(CCCNCc2ccccn2)c(=O)[nH]1                                  ,6.9296923
CCOc1ccc(C2COCc3oc(C#CC#Cc4cccc(F)c4)cc32)cc1OC                   ,7.0257454
CCN(CC)c1cc(C)nc(SCc2ccccc2)n1                                    ,7.160489
O=c1cc(-c2ccc(Cl)cc2)oc2ccc(O)cc12                                ,7.7359924
CCc1ccc(N2CCc3ncnn3C2)cc1                                         ,7.3524733
CC(CCOC(=O)CN1CCOCC1)NC(=O)c1nc2ccccc2s1                          ,7.686496
O=C(O)c1cn(Cc2c(F)cccc2F)c2ccc(OCCCO)cc12                         ,7.296977
O=[N+]([O-])c1ccc(C=CC2=Nc3nccnc3N=Cc3ccccc32)cc1                 ,7.4671226
CC(C)(O)C#CCC=CCCCCCCCC=CC(O)CCCC(=O)O                            ,7.839315
COc1cccc2c1C(=O)N(CC(=O)NCc1ccc(NC(C)=O)cc1)C2=O                  ,7.7824492
CC(N)Cc1ccc(OC(F)(F)F)cc1                                         ,8.117298
Cc1nc(C(=O)NCC(O)Cn2cc(C(F)(F)F)cc2F)no1                          ,7.077005
C=CCOCC(=O)C12CCC1C(=O)OC(O)C2                                    ,7.9691553
CC(C)c1ccc(-c2nnc(SCc3nnc(-c4ccccc4)s3)o2)cc1                     ,8.302126
COc1ccccc1C(=O)OCC(=O)c1sc2ccccc2c1O                              ,6.9246264
CCCCCCCCCCCCOC1(CC(=O)O)CC(CCCCC)ON1                              ,7.32984
Cc1c(CN(C)C)ncn1CC(=O)c1ccccc1                                    ,7.1037917
CN(C)c1ccc(-c2csc(Nc3ccccc3)n2)cc1                                ,8.488561
Cc1[nH]c2ccccc2c1C=NN1CCN(c2cc([N+](=O)[O-])cc(C(F)(F)F)c2)CC1    ,8.268549
COc1ccc(N2CC(C(=O)NC(C)C(=O)NCCCCC(=O)NC3CCCCCCC3=O)N=N2)cc1      ,7.6017065
N#Cc1ccccc1-c1ccccc1C(=O)N1CCC2(CC1)COC(COCc1ccccc1)C2            ,7.477565
CN(C)c1ncc(-c2ccc(-c3ccccn3)cc2)c(N)n1                            ,6.881167
COc1ccc(CC(=O)Nc2ccc3c(c2)C=C(C)CC3=O)cc1                         ,7.4906244
O=C(O)c1cccc(-c2ccc(C=NNC(=O)c3ccncc3)cc2)c1                      ,7.324651
C=C1CC(OC)C2(C)Oc3ccc(O)c(C=O)c3C12                               ,8.187063
CC(C)(C)Nc1nc(Nc2ccccc2)c2ccccc2n1                                ,7.0200133
Cc1ccsc1C(=O)NC1CCN(CC2CC2)CC1                                    ,8.443249
Nc1cccc(C23CC4CC(CCC4C2=O)C3C(=O)NCCCn2ccnc2)c1                   ,7.4358354
CC1=CCCC(C)C1CC(=O)NC(Cc1ccccc1)C(=O)N1CCSC1                      ,7.3757467
CCOC(=O)C=C(C)COC(=O)c1ccc(OC)c(OC)c1                             ,8.024839
CCCNC(=O)NN=Cc1ccc(C(C)=O)cc1                                     ,7.495088
C=CCSc1ccc(CCC(C)C)cc1C(=O)OC1C(=O)CCN(C)C1=O                     ,7.9119806
CCCCCCCCCCCCOc1cccc(CC(NC(=O)c2ccccc2)C(N)=O)c1                   ,7.452977
CCCCCCN(CCCC)C(=O)CC1CCCCN1S(=O)(=O)c1cccc2csnc12                 ,7.488472
CON=C(CCl)CCCCCc1c[nH]c2ccccc12                                   ,6.466758
O=C(OCC(=O)N1CCC2(CC1)C(=O)NCN2c1ccccc1)c1ccccc1                  ,7.306981
N#Cc1ccc[n+](CCC(=O)c2ccc(OCCN3CCCCC3)cc2)c1                      ,6.488022
CC(C)Oc1ccc(C2C(CC(=O)O)C(=O)N2c2ccc(-c3ccccc3)cc2O)cc1O          ,7.587134
O=C1CC(Cc2ccccc2)C(Cn2ccnc2)O1                                    ,7.802867
CCOC(=O)C(Cc1c[nH]c2ccccc12)N(Cc1ccco1)S(=O)(=O)Nc1ccccc1         ,7.5240593
CC(C)C(C(=NO)c1ccnc2ccccc12)c1ccccc1                              ,6.990116
N#Cc1c(NC(=O)C=Cc2ccccc2)nc2ccc(Cl)cc2c1-c1ccccc1                 ,7.3516464
O=C1C=CC2(CCCCC2)O1                                               ,7.3793945
CCN(CC)C(=O)c1ccnc2c(NCc3ccc4ccccc4c3)c(C)nn12                    ,8.043714
Cc1cccc(C)c1NC(=O)CN1C(=O)CCCC1=O                                 ,7.7817054
COc1cc2c(c3c1c(=O)oc1ccccc13)OCO2                                 ,7.9799523
CCOC(=O)c1[nH]c2ccccc2c1SCC(=O)N(C)C                              ,7.9671135
CCOC(=S)N1CCC(n2nccn2)CC1                                         ,8.350265
CN(C)CCOc1nn(-c2ccccc2)c2ccccc12                                  ,6.4855256
COCC1CCCC2(C1)C(=O)N(C)c1ccccc12                                  ,7.3749146
CCN1CCCC1CNC(=O)c1ccc2[nH]c3ccccc3c2c1                            ,7.458102
CN1CCN(c2c(C3CC3)nn(-c3ccc(F)cc3)c(=O)c2C#N)CC1                   ,7.558223
O=C(c1cnccn1)N1CCCC1c1cc(-c2cc3ccccc3o2)ccc1F                     ,7.0445814
CCN1C(=O)NC2CCC3(CC2)CCN(C(=O)C2CC2)C13                           ,8.354795
CN1CC(CCO)=C(N2CCCCC2)C1C(=O)NCc1cccs1                            ,8.258075
Cc1ccc(NC(=O)CCc2ccc3c(c2)OCCO3)cc1C                              ,7.117624
CC1(C)C=Cc2cccc(C(=O)C=Cc3ccc(C(N)=O)cc3)c2C1=O                   ,7.864348
O=C(NCCCO)c1ccc(C(=O)Nc2ccc3c(c2)CCC(c2ccccc2)C3)s1               ,7.791494
CCOC(=O)C1CCCN(C(=O)c2oc3ccc(C)cc3c2C)C1                          ,7.909398
O=C(CCCN1C(=O)c2ccccc2C1=O)Nc1ccccc1Cl                            ,6.978274
CC=C(C)C=CC(=O)OC1C(O)CC2(C)C(C)C(C(=O)OC)=C(C)OC12               ,7.1136293
COc1ccc2[nH]c(CSc3nc(-c4cccs4)cc(=O)n3C)nc2c1                     ,7.683169
O=C(O)C=CCCCCCCCC=CC=CC(O)CCCCCC1=CC(=O)c2ccccc2C1=O              ,6.984903
CCCNC(=O)Nc1ccc(N=Nc2cc(C)n(Cc3ccccc3Cl)n2)cc1OC                  ,7.1248693
Cn1nc(CCCCN2CCC(C)(c3ccc(F)cc3)CC2)c2ccccc21                      ,7.512934
CCOC(=O)c1ccccc1NC(=O)CSc1nnnn1C                                  ,8.052313
COC(=O)CC1(C(C)=O)CCC2C3CCC4=CC(=O)CCC4(C)C3(C)CCC21C             ,8.014415
CCCCCCCCCCCCCCCCCCOc1cc(CC(N)C(=O)O)ccc1OC(C)=O                   ,7.865631
Cc1nccnc1N1CCC2(CCCN(C(=O)c3nccs3)C2)C1                           ,7.5833077
CN(C)c1ccc(C(=O)N2CCSCC2)cc1                                      ,7.5146284
O=C(NCCc1ccc(-c2ccccc2)cc1)C(O)=CC(=O)c1cccs1                     ,7.7706056
O=C(Nc1ccc(C(=O)N2CCC(O)CC2)cc1)c1ccco1                           ,7.5366287
Cc1csc(NC(=O)c2c(C)nc(C)nc2-c2cccc(C(F)(F)F)c2)n1                 ,6.8410125
O=c1[nH]ccc2ccc3ccsc3c(=O)c12                                     ,8.061734
CC1(C)CC(OC(=O)c2ccc(N3CCCC3)cc2)CCN1                             ,7.167592
COc1ccc(C(C)=O)cc1CN1CCC(CCOC(=O)c2ccc(Cl)cc2Cl)CC1               ,7.9228716
Cc1ccc(CSC2=Nc3ccccc3CS2)cc1                                      ,7.8410215
CCCC1c2cc(O)c(O)cc2CCN1C(=O)c1ccc(C)cc1                           ,7.7533507
CCOC(=O)c1c(C)n[nH]c1C(=O)OC                                      ,7.482212
Cc1cccc(CBr)c1NC(=O)Cn1c(Br)cc2c(C)cc(=O)n(C)c2c1=O               ,7.260901
Cc1nc2c(cc1C(=O)NN)C(N1CCN(C)CC1)=C(C(=O)O)CC2                    ,7.6423197
Cn1c(=O)c2c(nc(-c3ccccc3)n2CCCCO)n(C)c1=O                         ,7.801664
CC(C)Oc1ccc(-c2nc3ccccc3n2CC2CCC(C(=O)N(C)C)CC2)cc1               ,7.5974183
CCCCCCCCCCCCC=CC=CC(C)=CC(=O)O                                    ,8.223393
O=C(c1ccccc1)N1CCCCN2C(CO)C(c3ccccc3)CC12                         ,7.908517
Cc1cn(CC2CN(C)CCO2)c2cc(Br)cc(Cl)c12                              ,7.5535073
O=c1nc[nH]c2c1cnn2CC1CCC1                                         ,8.036946
CC1CCCCC1NC(=O)c1cccc2ccccc12                                     ,7.0638046
CCN(CC)CCCCNc1ncnc(-c2cc3c(=O)n(Cc4ccc(Cl)cc4)ccc3[nH]2)n1        ,7.944083
CC(=O)Nc1ccc(NC(=O)COc2ccccc2)cc1                                 ,7.055575
CCCCCn1cnc2c(ccc3ccccc32)c1=O                                     ,7.7881303
COc1ccc2[nH]cc(CCCNC(=O)N3CCCC(N4CCCC4=O)CC3)c2c1                 ,7.751897
CC(C)(C)C(NS(=O)(=O)c1ccc(Cl)cc1)C(=O)O                           ,7.7907815
COc1ccc(C2(C#N)Sc3sccc32)cc1OCc1ccccc1                            ,7.430181
CCC(CC)Nc1cc(N)c2sccc2n1                                          ,7.85475
COc1ccccc1CN=C(N)Nc1c(C)cccc1Cl                                   ,7.1603165
O=C(O)CC(NC(=O)Cc1ccc(Cl)c(Cl)c1)C(=O)Nc1ccccc1F                  ,7.462271
O=C(Nn1cc(S(=O)(=O)NCCN2CCOCC2)c2ccccc2c1=O)c1ccccc1              ,7.3146086
CCc1ccccc1NC(=O)NCC(O)c1ccccc1                                    ,7.2038817
COc1ccc(CN2C(=O)C(NC(=O)C(C)C)N(c3ccc(C)cc3)C(=O)C2CC(=O)O)cc1    ,7.3312807
COc1cc(NC(=S)N2CCc3sccc3C2)cc(OC)c1                               ,8.1598
CCCCc1ncc(C(O)CO)c(CCC)n1                                         ,8.151926
COc1ccc(-n2nc(NC(=O)CCNC(=O)c3ccc(-c4ccccc4)cc3)c3ccccc3c2=O)cc1  ,6.7417603
CCCNC(=O)C(c1cccs1)N(C(=O)c1ccccc1F)c1ccccc1                      ,7.140176
O=C(O)C1(CSc2ccccc2)CN2CCCC2C1=O                                  ,7.888481
O=C(CCN1CCC2(CO1)C(=O)NCN2C(=O)c1cccs1)c1ccccc1                   ,7.133607
CCCCN=C(N)NCc1ccc(Cl)cc1                                          ,7.580556
Cc1cccc2c1NC(=O)NC2c1ccc(O)cc1                                    ,7.4431295
CC1CCN(C(=O)c2ccc(-c3cc(C(C)Cc4ccncc4)c(F)c(F)c3F)cc2)CC1         ,7.2454476
COc1cc2cc(NC(C)=O)c3cc(=O)c(SC)ccc3c2c(OC)c1OC                    ,7.1210914
CC1(C)SC2(CCN(Cc3ccccc3)CC2)C(=O)N1Cc1cccc(Cl)c1                  ,7.7267494
CCC(C(=O)Nc1ccc(OC)c(OC)c1)c1oc2ccccc2c1C                         ,6.5123267
Cn1ncc2c(CNc3ccc(Cl)cc3Cl)ccnc21                                  ,7.0355864
CCS(=O)(=O)NCC1CC1c1cc(-c2ccc(Cl)cc2)nn1C                         ,6.9107513
CCOc1cccc2c1CCCC2=NN1CCN(C(=O)c2ccco2)CC1                         ,7.8685355
Cc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Br)cc3)cc2)cc1                     ,7.4622827
Cc1ccc(NC(=O)CSc2nnc(-c3ccco3)n2-c2ccccc2C)c(C)c1                 ,7.210791
CC(=O)c1c(N2CCOCC2)sc2c1CCN(C(=O)c1ccc3ccccc3c1)CC2               ,7.590547
CCCCCCCCCCCCC1OC(COC(=O)c2ccccc2)C(O)C1O                          ,7.207737
COCCOCCNCCN1C(=O)C2CC=CCC2C1=O                                    ,8.034068
CCOc1cc(C(=O)CSc2nc(=O)n(CCOC)c3ccccc23)ccc1O                     ,7.3213615
COc1ccc2c(c1)c(OCCCNC(=O)c1cccc(Br)c1)cn2C                        ,7.4673624
