CCOC(=O)c1sc2ncnc(NCCCOCc3ccccc3)c2c1N                            ,7.0568094
CN1CCC(N2CCN(Cc3ccc(Cl)nc3)CC2)CC1                                ,8.034878
CC(C)Oc1ccc(-c2cc3cc(C(=O)OCC(=O)c4ccc(Cl)c(Cl)c4)ccc3[nH]2)cc1   ,7.043878
CCC1CCC2CC3(CCC(C)C3C)C(C)CCC12C                                  ,8.498803
Fc1cccc(Cl)c1CN1CCN(CCCOc2ccccc2)CC1                              ,7.9331083
Cc1cc2c(c(Oc3ccc(Br)cc3)c(=O)c1CN)C=N2                            ,7.8175097
CCc1cc(OCC(=O)O)ccc1OCC(O)CNCCOC                                  ,7.2323656
COc1ccccc1C=NNc1nc(=O)cc(C)[nH]1                                  ,7.0115156
Fc1ccccc1Cc1nc2ccccc2[nH]1                                        ,6.2974725
CCOC(=O)COc1cccc(N2CCN(CCc3ccccc3)CC2)c1                          ,7.853331
Cc1ccc(C2NC(=O)C(CSC(=O)c3ccc(S(C)(=O)=O)cc3)C2=O)cc1             ,7.349622
CC(C)=CC1CC(=O)C23C(=CCC4C5(C)CCC(O)C(C)(C)C5CCC42C)C13           ,8.132841
CCOC(=O)C1CCN(C(=O)c2csc3c2C(C)(C)CC(C)C3)CC1                     ,7.9411287
CCOC(=O)c1nc(-c2ccncc2)cc(-c2cccs2)n1                             ,7.9441137
COc1ccc(C(=O)NN=Cc2ccccn2)cc1                                     ,7.5080338
CC(=O)N1CCC(Nc2ncnc(-c3c(F)ccc(C(F)(F)F)c3O)n2)CC1                ,7.3152556
Cc1ccc(OCCNc2ccn(Cc3ccc(Cl)cc3)n2)cc1                             ,7.6779532
CC(Sc1ccccc1)C(=O)N1CCC(n2cnc3c(Nc4ccc(NC(N)=O)cc4)ncnc32)CC1     ,7.2083716
Cc1ccccc1NS(=O)(=O)c1ccc2c(c1)C(=O)NCC2                           ,7.419814
Cc1ccc2c(c1)[nH]c1c(C)cccc12                                      ,8.441307
O=C(Cn1ccc2cnc(-c3ccccc3CNC(=O)c3cccc(F)c3F)cc2c1=O)NN=Cc1ccccc1  ,6.780286
NOC(=O)c1cc(O)c2c(c1)CCC2                                         ,7.498464
Cc1ocnc1C(=O)N1CCC2(CC2)CN(C(=O)Cc2ccccc2)C1                      ,8.048716
COc1cccc(NC(=O)CN2C(=O)c3ccccc3C2=O)c1                            ,7.410987
CCOc1ccc(C(=O)Nc2cccc(CNc3ncnc4onc(-c5ccccn5)c34)c2)cc1OC         ,7.141906
COC(=O)C(Cc1ccccc1)NC(=O)C(C)C                                    ,7.89948
CC(C)C(NC(=O)Cc1ccccc1Br)C(=O)NC(C(=O)N1CCC(F)CC1)C(C)O           ,8.069659
COc1ccc(S(=O)(=O)N2CCC3(CCCCC3)CC2)cc1                            ,7.0417657
Cc1n[nH]c(C2CCN(S(=O)(=O)c3cc(C(C)(C)C)ccc3CC#N)CC2)n1            ,8.00099
O=C(C=Cc1ccc(C2CC(=O)NC(=O)C2)cc1)Nc1ccc(Br)cc1                   ,7.219683
N=C(N)NCc1cccnc1CNC(=O)c1ccccc1                                   ,6.5316477
CCc1nc(NCCN2CCOCC2)nc2ccc(-c3ccccc3)cc12                          ,7.374012
CNCCC1=CC2CCC(C)C2CC1                                             ,8.754562
COc1ccccc1NC(=O)CSc1nnc2c(Cl)cccc2n1                              ,6.5107794
Cc1nnc(NC(=O)CSc2nc3ccccc3[nH]2)n1C                               ,8.127196
CC(C)(C)c1ccc(C(=O)C=Cc2cccc(C(=O)O)c2)cc1                        ,7.294735
CCc1ccc(NC(=O)NC(=O)c2ccc(Br)cc2)cc1                              ,7.4369287
CC(=O)N1CCc2cc(OCc3ccc(F)cc3)ccc2C1=O                             ,7.6952868
CCCCCCCCCCCCc1cc(O)c2cc3ccccc3cc2c1C(=O)OCC                       ,7.302138
Nc1cccc2c1NC(CCCCC(=O)NN=Cc1ccccc1)CC2                            ,7.6712523
N=C(N)NN=Cc1cc2n(c1)CCN2C(=O)c1ccccc1                             ,6.9405136
COc1ccc(C(=O)Nc2cc(NS(=O)(=O)c3c(Cl)cccc3Br)sn2)cc1C              ,7.403067
COC(=O)C1CNN=C1c1ccc(OC)cc1                                       ,6.4865417
Cc1ccc(C)c(NC(=O)N2CCC(Cc3ccccn3)CC2)c1                           ,8.116797
CCCC(CC)NC(=O)c1ccc(NC(=O)CCS(=O)(=O)c2ccc(C)cc2)cc1              ,7.475596
CCCCCc1ccc2oc(C(=O)NCCC(=O)NCCc3ccc(C)cc3)c(C)c2c1                ,7.6304383
Cc1c(O)cc2c(c1C(=O)CCc1ccccc1)OC(O)(C(=O)CCC(C)C)CC2              ,7.444926
NC(=O)NCCCCCCCC1N=C(N)CC12CCOCC2                                  ,7.6285906
O=C(C=Cc1ccc(O)c(O)c1)c1ccccc1                                    ,6.799627
COc1cc(NC(=O)c2ccc3c(c2)CCN3C(C)=O)cc(OC)c1OC                     ,7.072404
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)NCC1CCCO1                            ,7.5250397
COc1cc(NC(=O)Nc2cncc(-c3ccc(O)cc3)n2)cc(OC)c1                     ,8.121214
Nc1ccc(OCC(=O)NCc2ccccc2)cc1                                      ,7.2640867
O=C(COC(=O)c1ccccc1NC(=O)c1cccs1)NC1CCCC1                         ,8.00803
Cc1ccccc1C(=O)N1CCN(C(=O)CCN2CCC(c3c[nH]c4ccccc34)CC2)CC1         ,7.9062476
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=CCCCCCCC(=O)O                   ,7.6461997
O=C1NC(=O)N(CCc2ccccc2)C1CCCCCCc1ccccc1                           ,6.487272
COC(=O)C1CCCN(C(=O)CSc2nc3ccccc3s2)C1                             ,8.518251
Cc1ccc2c(c1)c1c(n2CCN(C)C)CN(C)C2CCCC12                           ,7.384678
Cc1ccc(Sc2ccc(NS(C)(=O)=O)cc2)cc1                                 ,7.555365
CCCCCCc1ccc(CNc2cc(N)ccc2C(N)=O)cc1                               ,7.5799546
CCc1noc(C)n1                                                      ,8.175249
Cc1ccc2c(c1)c(O)cc1c(N3CCOCC3)c(C)sc12                            ,7.342504
CC(OC(=O)c1ccccc1)C(=O)NC1(C(=O)O)CCCCC1C                         ,7.683768
CCC(=O)C(O)(c1ccccc1)C1CCN(CCn2c(C)nc3ccsc3c2=O)CC1               ,7.6321154
CCC(=O)NC1C(O)CCC2C(C(=O)NCc3ccccc3)CCC21                         ,7.7524924
CCCC(=O)OC1CC(C(=O)OC)C2(F)CCC3(C)CCC4(O)C(C)CCC4(C)C3CCC12C      ,7.7112913
CC(C)CCCC(C)C1CCC2C3CC(C)C4=CC(=O)CCC4(C)C3CCC12C                 ,8.465513
CC(C)(C)c1cc(C(=O)NCCCNc2ccnc3cc(-c4ccnc(N)n4)ccc23)ccn1          ,7.41974
O=C(CCn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccc(N2CCCCC2C(=O)O)cc1      ,7.2687736
COc1ccccc1NC(=O)CN(C)C(C)C                                        ,7.803262
CC(O)C1Cc2c(nc(N3CCOCC3)nc2N(C)C)CCC1=O                           ,8.020885
COc1ccc(CNC(=O)N2c3ccccc3CC2C(C)C)cc1NC(=O)c1ccc(C#N)cc1          ,7.379341
CC(=NNC(=O)CSc1nnc(-c2ccccc2)n1C)c1cccs1                          ,7.926684
CCNc1cc(N(C)Cc2ccc(C#N)cc2)nc2ccccc12                             ,7.9407454
O=C(NC1c2ccccc2COC1(Nc1ccccc1)c1cccc(Br)c1)c1ccccc1               ,7.547956
COc1cc(NC(=O)CCN2CCCCC2)cc(C(=O)NC2C(CO)CNC2CO)c1                 ,7.297161
Cc1ncc(CN2CCC(NC(=O)c3ccc(F)cc3)CC2)n1CCCn1cncn1                  ,6.4152174
CCc1nc(-c2cccc(F)c2)no1                                           ,7.7561707
Cc1ccc(CSc2nc(=O)c(Br)c(N=Cc3c[nH]c4ccccc34)[nH]2)cc1             ,8.319151
CC1CCCCC1NC(=O)COC(=O)c1ccc(-c2ccc(Cl)cc2)cc1                     ,7.6136093
CN(C)CCCC1(C)SCCc2nc(CN)cc(Nc3cccc(C(=O)O)c3)c21                  ,7.495887
COc1ccccc1NC(=O)Nc1cccc(C)c1                                      ,8.108458
CCCCOc1ccc2nc(NC3CCCCC3)sc2c1                                     ,7.7880073
Cc1cc(C)c(S(=O)(=O)N2CCC3CCCCC3C2)c(C)c1                          ,8.202211
CC1=CC(=O)CC(C)(C)C12CC(c1ccccc1)(C1CC1)OO2                       ,7.196765
O=C(CC1C(=O)NCCN1Cc1c(F)cccc1Cl)NO                                ,8.0726185
O=C(c1cnc(C23CC4CC(CC(C4)C2)C3)nn1)N1CCCC1c1ccccn1                ,7.0525885
COc1ccc(C2CSC3SC(CN(C)C)=NN32)cc1                                 ,8.485133
Cn1c(=O)c2ccc(Oc3cccc(C#N)c3)nc2n(CC(=O)NCCCN2CCOCC2)c1=O         ,7.3069954
CCCCSCC1OC(=O)N=C1NC(C)=O                                         ,7.9173536
CC(C)SCCC(C)N1C(=N)NC(C)(c2ccccc2)C1=O                            ,8.251087
Cc1cc(C)c(C)c(N2C(=O)c3ccc(C(=O)N(C)C)cc3C2=O)c1                  ,7.332437
CC(C)(C)NC(=O)CN(Cc1c(F)cccc1F)Cc1nc(Cl)nn1Cc1ccccc1              ,7.889266
CCCCCCCCCCCCCCC(=O)OCCOCCO                                        ,8.09416
COCCN1C(=NC#N)C(c2ccc(C)cc2)C1c1ccccc1                            ,7.627408
CCc1ccc(NC(=O)C(CCCCN)C(N)C(=O)C(C)C)cc1                          ,8.329475
COc1ccc(CNC(=O)c2ccccc2NS(=O)(=O)c2cccc(C(F)(F)F)c2)cc1OC         ,7.2659707
CC1OC(n2cnc3c(NC=O)ncnc32)C(O)C1O                                 ,7.995407
C1=C(c2ccccc2)CCN(CC2CCCN2CCc2ccccc2)C1                           ,8.368823
CCC(C)(C)C(=O)N1CCC(NC(=O)c2cc3c(=O)n4ccccc4nc3n(C3CC3)c2=O)CC1   ,7.54982
CCc1cccc(CC)c1-n1nnnc1SCC(=O)N(C)Cc1ccccc1                        ,7.333677
CNC(=O)C(CCCl)NC(=O)CN(C)c1cccc(Cl)c1                             ,7.7854357
O=c1c2ccccc2nnn1-c1ccc2c(c1)NCCC2                                 ,8.059901
Clc1ccc(CCNCc2ccccc2)cc1                                          ,7.2851896
Cc1ccc(NC(=O)NCC(=O)NCC(C)(C)C)cc1                                ,7.946912
Cc1ccc(C(=NO)N2CCCC2C(=O)NCC2CCCO2)cc1                            ,7.502037
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3nn[nH]n3)CC2)cc1                    ,7.3889723
CS(=O)(=O)c1ccc(-c2nc3cc(C#N)ccc3[nH]2)cc1                        ,8.012958
CCN(CC)S(=O)(=O)c1ccc(NC(=O)c2ccc([N+](=O)[O-])s2)o1              ,8.208208
Cc1cc(Cc2ccccc2)c2nn(-c3cccc(Cl)c3)cc2c1                          ,7.5135713
COc1ccc(-c2noc(CCNC(=O)Cn3cc(C(F)(F)F)cc3Cl)n2)cc1F               ,7.198331
Cc1ccc(-c2ccc(C=C(C#N)c3nc4ccccn4c3-c3ccccc3)nn2)cc1              ,8.213628
COc1ccc(CCNc2nc(NCc3cccs3)ncc2Br)cc1OC                            ,7.401456
CCOC(=O)C1=C(C)NC(=O)C2C(=O)N(c3ccccc3)C(=O)C12                   ,7.538724
COc1cc2c(cc1C(=O)C=Cc1ccc(NC(=O)CCC(=O)O)cc1)CCC2                 ,7.31919
Cc1ncsc1C(=O)NCC(c1cccnc1)N1CCN(c2ccc(F)cc2F)CC1                  ,8.040018
CS(=O)(=O)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1S(=O)(=O)N1CCOCC1     ,7.1814485
CC(C)(C)c1noc(C2CNCCN2c2ccc(Cl)cc2)n1                             ,7.189007
COC(=O)c1cccc(NC(=O)Nc2ccc(F)c(-c3nc4ccccc4[nH]3)c2)c1            ,7.458768
Cc1ccc2nn3c(c2c1)C(CCN)c1ccccc1-3                                 ,7.1974435
Cc1cccc(N(Cc2ccccc2)C(=O)CCN2C(=O)CSC2=NCc2ccco2)c1C              ,6.329362
CCCOCC1NC(=O)c2ccccc2OC1=O                                        ,7.9181924
CCc1cc(C(=O)N2CCC2(CC)C(=O)NCc2ccccc2)on1                         ,7.1962395
CCCCCN(CCCC)Cc1coc(-c2ccc(Cl)cc2)n1                               ,7.405085
COC(=O)CCC(NC(=O)c1cc(C)n[nH]1)C(=O)NCC(C)C                       ,7.994321
Cc1ccc(C(=O)CCC(=O)Nc2ccc(C3CCCCC3)cc2)cc1C                       ,6.80968
CNc1nc(Cl)nc(Nc2ccc(C(=O)NC(C)c3ccc(C(C)(C)C)cc3)cc2)n1           ,7.5803146
Cc1c(C(=O)N2CCCC(N3CCCC3=O)C2)sc2ncnc(N(C)C)c12                   ,7.749713
Cc1cc(C(=O)OCC(=O)NCC(=O)NCc2ccc(F)cc2)ccc1F                      ,7.6649756
CN(C)c1ccc(Oc2ccc3cc(C(=O)NC(C)(C)c4cccc(Cl)c4)ccc3n2)cc1         ,7.447671
CC(C)CN(Cc1ccc(C(F)(F)F)cc1)C(=O)Nc1ccc(Cl)cc1                    ,7.397237
CC(C)(C)NC(=O)CN1C2CCC1CC(NC(=O)c1ccsc1)C2                        ,8.605835
c1cnc(N2CCC3(CCN(Cc4cscn4)C3)C2)nc1                               ,6.6933393
O=c1cc(C2=CC3OC3CCC2)c(-c2ccco2)nn1-c1ccccc1                      ,7.5148134
O=C(O)CCc1ccc(CC(=O)NC(Cc2ccccc2)C(=O)O)cc1                       ,7.301572
C=CCC1(C(=O)c2c[nH]c3ccc(C#N)cc23)CCC(=O)CC1                      ,8.429326
CCCCCCS(=O)(=O)c1ccc(N(CCOC)C(=O)Cc2ccc(OCC)cc2)cc1               ,7.447852
CC(C)CC(CO)NC(=O)N1CCC(CCOc2ccc(CNc3nc(Nc4ccccc4F)ccc3Cl)cc2)C1   ,6.8830156
CC(C)N1CCN(CCCCO)CC1                                              ,8.73754
CC(=O)NC1C(O)CC(O)C(C)(CO)CCC(O)CCCC=CCC2CC(O)CC21                ,7.919763
CCCCCn1c(C(=O)Nc2cccc(Cl)c2)nc2cc3ccccc3cc21                      ,7.2323227
COc1cccc(C=C2CCCN3C(=O)C(c4ccccc4)CC23)c1                         ,7.886058
CC(=O)NCC1CCC(c2ccccc2)C(COC(C)=O)C1                              ,8.198362
O=C(Nc1ccccc1)Nc1ccc2[nH]c(=O)c3ccccc3c2c1                        ,6.8074064
Cc1cccc(NC(=O)Nc2ccc3c(c2)NC(=O)CO3)c1                            ,7.922953
Nc1ccc(CN(Cc2ccccc2)S(=O)(=O)c2cnccn2)cc1                         ,7.451148
O=C(C=Cc1cccc(NC(=O)c2ccc3ccccc3c2)c1)C=Cc1cccs1                  ,7.214011
CSc1ccc(CNc2c3c(nc4ccccc24)C(=O)c2ccccc2C3=O)cc1                  ,7.4818983
CCN1CCN(c2nc3ccccc3s2)CC1                                         ,8.707591
COC(=O)C=CC=CC=CC=CC=CCCCCC(=O)OCC(CO)COC(=O)CCCO                 ,7.9532104
CC1(C)CCc2c(c3ccccc3oc2=O)C12C=CC(=O)NC2(C)C                      ,7.8275604
COc1ccc(NC(=O)CN2c3ccccc3Sc3ccccc32)cc1                           ,7.5867662
CNC(=O)c1c(C)[nH]c(SCC(=O)Nc2cn(C)c3ccccc23)nc1=O                 ,7.7274985
CCC1CCCCC1C(=O)Nc1ccc(CN(CC)CCO)cc1                               ,6.9889846
CC1(C)C(=O)NC(=O)N(CC(=O)Nc2ccc(N3CCOCC3)cc2)C1=O                 ,7.5625334
COCCCN1CCC(c2ccccc2F)C1C1CC1                                      ,7.5781174
Cc1nc(Nc2ccccc2)c2nc(C)nn2n1                                      ,7.862404
Cc1ccc(-c2n[nH]c3c2CC=C(c2ccccc2)C(O)C3)cc1C                      ,7.2097445
Cc1ccc(C)c(NC(=O)c2ccc(-c3ccccc3)cc2)c1                           ,7.4882226
Cc1cc(O)c(C(=O)c2ccc(O)cc2)c(O)c1[N+](=O)[O-]                     ,6.5185156
COc1cc(NC(C)=O)cc(OC)c1OC                                         ,7.116557
CCN(CC)CCCCNC(=O)Cn1c(=O)c(NC(N)=O)nc2cc(NC(=O)c3ccccc3)ccc21     ,7.356223
CS(=O)(=O)N1CCCCN1C(=O)c1ccc(F)cc1Cl                              ,7.4940796
CCc1c(C)[nH]c(SCC(=O)Nc2cccs2)nc1=O                               ,7.9185743
COc1ccc(C2CN(Cc3ccncc3)CC2O)cc1                                   ,7.515152
CCCCCC(NC(=O)OCc1ccccc1)C(=O)N1c2ccccc2CCC1C                      ,7.613977
O=C(C1CCN(c2ncnc3nnc(-c4ccccc4)nc23)C1)N1CCCCCC1                  ,7.7536826
NC(CO)C(CSCCC(C(=O)O)C(=O)C(=O)O)NC(=O)OCc1ccccc1                 ,7.385072
Cc1ccc(C2CC(C(=O)N3CCOCC3)N2)cc1                                  ,7.564818
Cc1c(C(=O)N2CC3CN(C(=O)c4ccccc4)CC3C2)cnn1C                       ,7.24138
NC1=CC=C2C=C(C=C1)C(=NC(=O)c1cc3ccccc3o1)NCC2                     ,7.4115424
CC(C)Oc1ccc(NC(=O)OC2CC3CCC(C2)N3C)cc1                            ,7.5219955
CC1CC(C)C2CCC(C2)N(C(=O)Nc2ccc3c(c2)OCO3)C1                       ,8.624947
Cc1ccccc1[N+]([O-])=C(C#N)C(=O)NCc1ccccc1                         ,7.3336577
C=CCN(C(=O)CCCCCCCCCCC)C(SC)S(C)(=O)=O                            ,8.266306
CCCCCCNC1=C(c2ccccc2)C(=O)c2ccccc2C1=O                            ,7.836585
CC1C(=O)N(C)N=C1c1ccc2[nH]c(-c3cc(Br)cs3)nc2c1                    ,7.5769653
CCN1CCN(C(=O)c2ccc(C(O)(CCc3ccccc3)C3CC3)cc2C(F)(F)F)CC1          ,7.3274665
CNc1nccn2c(=O)n(C3CCC3)cc12                                       ,7.807279
c1csc(-c2ccccc2-c2nccs2)c1                                        ,8.544935
O=C(Nc1ccccc1)NC12CC3CC(CC(C3)C1)C2                               ,7.7702684
COc1ccc(CC(=O)N2CCCCCC2)c(C)c1                                    ,8.218565
NC1=NCC(c2cccc(Cl)c2)N1                                           ,8.206615
O=C(Nc1ccc(Cl)c(Cl)c1)c1sc2ncccc2c1CN1CCCC1                       ,7.1577253
Cc1cc(Cl)ccc1Oc1ccc(S(=O)(=O)Nc2nccs2)cc1C#N                      ,8.024658
COc1cccc(C2CC(=O)N(C(C)C)C2)c1                                    ,8.2831135
CCCCC(=O)Nc1ccc2nc(N3CCOCC3)ccc2c1                                ,7.785544
CC1COCCN1c1nc(NC2CCCC2)nc(N2CCCC(C(=O)NCCc3ccccc3)C2)n1           ,7.760292
O=C(Nc1cccc([N+](=O)[O-])c1)C1=C(O)C(=O)N(CCC2CC2)C1c1ccccc1      ,7.4296594
O=C(O)C1CCC(=O)N1Cc1ccccc1                                        ,7.436577
Cc1ccc2nc(Cn3ncc4ccccc43)nn2c1                                    ,8.056936
CC1c2ncc(C#Cc3cccs3)n2CCN1CCCN1CCCC1                              ,8.07689
COC(=O)C=CC(C)C=CC1(C)OC1C1=CC2=CC(=O)C(C)CCC2C(C)=C1             ,7.209906
COCCCNC(=O)C1(NC(=O)c2ccccc2)CC1(Cl)Cl                            ,8.048441
CCCCCCc1coc(CO)c1Cc1ccccc1OC                                      ,7.1010346
CCOC(=O)C(C#N)c1ccc(COC(=O)c2ccc(OC)cc2)cc1                       ,6.628091
CCCCCCCCCCCCC(=O)Nc1nc(C)c[nH]1                                   ,6.6685753
CCOc1ccccc1C(=O)c1c(C)[nH]c(C)c1C(=O)NCCc1ccccc1                  ,7.541749
COc1ccc(C=Cc2ccc(OC)c(OC)c2)c(O)c1                                ,7.5032263
O=C1CCCCCN1c1ccc(Cl)cc1                                           ,7.302043
CC(=O)c1sc(NC(=O)CCNC(=O)c2ccccc2[N+](=O)[O-])nc1C                ,7.0987406
CC1=NN(c2ccccc2)c2cc(Nc3cc(C)ccn3)cc1n2                           ,7.787464
O=C(Nc1nnc(Cc2ccccc2)s1)c1ccc(Br)cc1                              ,7.396173
CN(C)S(=O)(=O)c1ccc(-c2ccc3nnc(C4CCN(C(=O)c5cccnc5)CC4)n3n2)cc1   ,7.6351027
Cc1cc(C)c(N2CCN(CCCCNC(=O)c3ccc(Cl)c(Cl)c3)CC2)cc1C               ,7.149175
Cc1ccc(C#Cc2ccc(N3CCC(C)CC3)cc2)cc1C#N                            ,6.7123747
Cc1ccccc1C(=O)NC(=S)NC1CCCCCCCC1                                  ,7.9088964
CCN1CCN(c2ccc(NC(=O)Nc3ccc(C#N)cc3)cc2)CC1                        ,8.342905
Cc1ccc(-c2nc3ccc(F)cn3c2NC(=O)c2ccccc2)cc1                        ,7.185588
CC(=O)NNc1nnc(SCC(=O)Nc2ccc3c(c2)OCO3)s1                          ,7.5305886
CCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1                                ,8.660429
CC(=O)c1ccc(NC(=O)CSc2nnc(CN3CCCC(C)C3)o2)cc1                     ,8.405828
CCCn1c(=O)c2nc(SC)nn2c2ncnc(N)c21                                 ,6.9520845
Cc1cc(Cl)ccc1NC(=O)Cc1csc2ccccc12                                 ,7.734337
CCCCn1c(SCC(=O)Nc2c(C)n(C)n(-c3ccccc3)c2=O)nccc1=O                ,6.7996073
CCCN(C)C(=O)Cn1c(-c2ccccc2OC)nc2c1CCN(CC)CC2                      ,7.2186813
CCCn1cc(C(=O)NC)c(=O)c2cc(F)c(N3CC4CNCC4C3)cc21                   ,7.582698
Cc1ccc(C(=O)NC2CC2)cc1-c1ccc(NC(=O)NC2(C(=O)NC3CCC(C)CC3)CC2)cc1  ,7.259572
CCN(CC)C(=O)c1c(C)nc2n1CC(Nc1cncnc1)CC2                           ,8.098727
CCCc1cccc(CCN2CCCC(Nc3c(C(=O)c4ccc(C)cc4F)cccc3C(F)(F)F)C2)c1     ,7.325254
CC1CN(CCC(=O)Nc2nc3ccccc3s2)CCC1c1ccccc1                          ,7.316264
CCCCN(CCCNC(=O)CN1c2ccccc2Sc2ccccc21)CCOC                         ,7.240121
CC(C)c1ccc(C(C)NCc2ccc(-c3nc4ccccc4[nH]3)cc2)cc1                  ,7.318143
CC1CC(=O)N2C(c3ccc(Sc4ccccc4)cc3)OC(=O)C12                        ,7.9053106
COc1cc(NC(=O)Cn2nnc3ccccc32)c(OC)cc1Cl                            ,6.2927055
O=C(NCc1ccccc1F)c1ccc(Cl)cc1                                      ,7.50297
Cc1ccc(C(=O)N2CCC(C(N)=O)(C(=O)Nc3cccc(F)c3)CC2)cc1               ,7.2437057
CC1(C)C(C=O)C2C(C(=O)O)=C=C2C12C(=O)Nc1ccccc12                    ,7.434623
CN(C)c1ccc(-c2ccccc2)c2ccc3c(c12)C(=O)C(C)(C)C3=O                 ,7.896247
COc1cccc(C=NNC(=O)c2cc(-c3ccc(C)cc3)no2)c1OC                      ,7.179414
O=C(C=CC=Cc1ccccc1)NO                                             ,8.191342
CC(C)C(=O)Oc1coc(-c2ccc(Cl)cc2)cc1=O                              ,6.2680006
CC1(C)C(=O)CCC2(C)C1CCC1(C)C2CCC12CCCC1(C)C(=O)CCC12              ,7.5585914
CSc1ccccc1-c1c[nH]c(CNCc2ccccn2)n1                                ,7.3616624
CC(=O)C(Oc1ccc(C=C2C(=O)NC(=O)NC2=O)cc1)c1ccccc1                  ,7.239463
Cc1c(CNCC(=O)Nc2ccc(C3CC3)cc2)c(=O)n(-c2ccccc2)n1Cc1ccccc1        ,7.185981
Cc1cc(Br)cnc1NS(=O)(=O)c1ccc(N2CCC(C(=O)NCc3ccccc3)CC2)cc1        ,7.526614
C=C1C(O)C=CC2(C)C(O)CCC12C                                        ,8.554048
CC12CCC3C(CCC4=CC(=O)CCC43C)C1CCC2=O                              ,8.074425
COc1cccc(C2(CNS(=O)(=O)CCc3ccccc3)CCNCC2)c1                       ,7.1754494
C=CCOC(=O)N1CCC(C(=O)c2ccc(NS(=O)(=O)c3cccc4nsnc34)cc2)CC1        ,7.4271746
Cc1cc(C)c2nc(N3CCC(C(=O)N4CCc5ccccc5C4)CC3)cc(C)c2n1              ,7.666356
Cc1ccc(-c2nnc(C3CCC3)n2-c2ccc(Cl)cc2)cc1                          ,7.4271736
O=C(O)Cc1ccc(NC(=O)c2cc(F)ccc2N2CCCCC2)cc1                        ,7.442256
O=C1COc2ccc(-c3nnn[nH]3)c(=O)n21                                  ,7.7562933
O=C1COC(=O)C2CCCCC12                                              ,7.999508
O=C(NC1CCOCC1)c1ccc(OCCc2ccc(F)cc2)cc1                            ,7.515998
CCOc1ccc(C(=O)C=Cc2ccc(OC)c(OC)c2)cc1                             ,7.344906
CN1CCC(C2CCN(C3CCCCC3)C2)CC1                                      ,8.518343
CCN(Cc1ccccc1)C(=O)Cn1c(-c2ccco2)nc(C)c(C(=O)OC)c1=O              ,7.024035
O=C1C=C(c2nc(-c3ccccc3)c(-c3ccccc3)[nH]2)C(=O)N1Cc1ccccc1         ,7.688501
O=[N+]([O-])c1ccc(C=NNc2ccccc2)cc1                                ,8.259096
CC1(c2ccccc2F)C(=O)NC2C(=O)N(Cc3ccc(F)cc3)C(=N)N21                ,6.3464026
NC(=O)c1cccc(CN(CC(=O)Nc2ccccc2Cl)C(=O)c2ccc(Cl)cc2)c1            ,7.4031687
O=C(Nc1ccc2ccccc2c1)c1cc(Br)sc1Cl                                 ,7.024485
Oc1ccc(C=NN=c2[nH]c3ccccc3[nH]2)cc1F                              ,8.341287
COc1ccc(CCNC(=O)COC(=O)c2ccc(CNC(=O)CCc3ccccc3)cc2)cc1OC          ,7.3443327
COc1cc(-c2nnc(SCC(=O)Nc3ccc(C)cc3)n2C)cc(OC)c1OC                  ,7.2304277
Cc1ccccc1CNc1ccc(C(=O)NCCc2cccs2)cc1C(F)(F)F                      ,8.128904
CCOC(=O)c1cc(C#N)ccc1OCC(O)Cn1nnnc1C                              ,7.433835
FC(F)(F)c1cc(COc2ccc(-c3cnc4[nH]ccc4c3)cn2)ccc1-c1cnco1           ,7.3838334
COc1cc(Cl)c([N+](=O)[O-])cc1NC(=O)c1ccccc1O                       ,7.8000402
CCc1ccc2c(c1)C(=O)C(CC1CCN(Cc3ccc(C)cc3)CC1)C2=O                  ,7.8258057
CC1(C)CCCC(Oc2ccc(CC(=O)c3ccc(Cl)cc3)cc2)C1                       ,8.3955
COC(=O)CN1C(=O)CC(C(C)(C)C)C1=O                                   ,7.947525
