CCCCCCC=C
CCOC(=O)CCCCN
OC(=O)CP(O)(O)=O
Cn1cncc1N(=O)=O
OC1CNCC(O)C(O)C1O
CNCCC=Cc1cccnc1
ClCC1Cc2ccccc2CN1
NNC(NCCCC(O)=O)=NN
NCC(O)c1ccc(O)cc1
COC(=O)C(N)CC(C)C
CCCCCCCCCCCCOCCCN
OC(=O)CCSSCCC(O)=O
CCCCCN1NC(C)=CC1=O
CCCc1cccc(CCC)c1CN
OCC1CNCC(O)C(O)C1O
CN(C)C(=O)OCC1CC1N
Cc1cscc1Cc1c[nH]cn1
CCc1noc(n1)C1=CCCNC1
Cc1cc(O)c(C)c(C)c1O
NCC1(CC(O)=O)CCSCC1
CC(NO)C(=NO)c1cccs1
O=C1CCC(N1)c1cccnc1
O=C1OC2(CCOCO2)C=C1
OC(=O)CSc1ccc(Cl)cc1
CCc1ccc(C=CC(C)=O)cc1
CCC(=O)NC(=CC)C(O)=O
NCC(=CF)c1cccc(O)c1
CCC(C)NC(=O)P(O)(O)=O
CC1(C)C2CCC1C(=O)CC2
O=N(=O)C=C1CCCN1CC#N
ONC(=O)Nc1ccc(Cl)cc1
COc1cc(C=O)cc(OC)c1OC
CC(C)c1cc(Cl)nc(Cl)n1
Fc1cc2nc(Cl)[nH]c2cc1F
CC1C2CNCC2c2cc(F)ccc12
CCCCCSc1nc[nH]c2nncc12
CC(O)CCCCc1ccc2OCOc2c1
O=C1NCCC2(CN3CCC2CC3)O1
C#CCSc1nsc(SCC#C)c1C#N
NCCCc1ccc(o1)-c1cccnc1
CCC(N)C(O)c1ccc(O)c(O)c1
CCCCC1OC(=O)C2=CCCCC12
O=C1c2ccoc2-c2ccccc2C1=O
CN(N=Nc1ccccc1)c1ccccc1
CNC(=O)CCNCCSP(O)(O)=O
O=C(CCc1ccccc1)N1CCCC1
Clc1cccc(OCCN2CCCC2)c1
OC1CCc2ncc(n2C1)N(=O)=O
CC(=O)N(O)C(=O)Nc1ccccc1
CCCNC(C)C(=O)Nc1ccccc1C
COc1ccccc1OCCNCCn1cccn1
O=C(NCc1ccccc1)N1CCNCC1
CCCCC#CC1=CC(=O)OC(C)=C1
S=C(Nc1ccccc1)Nc1cccnc1
O=C1NC(Nc2ncccc12)c1cccnc1
CC(=CCN1CCCCC1)c1ccccc1
C1C2CNCC12c1ccc2ncccc2c1
CCCCCCCCNCc1nc2ccccc2s1
Cc1ccc2c(N)nc3ccccc3c2n1
COP1(=S)NCC(Cc2ccccc2)O1
NN=C1NN=C(S1)c1cccc(O)c1
O=C1CCCCCCCCCCC1CN1CCCC1
CCC1(C)Nc2ccccc2C(=O)N1O
CC12CCOC1OOC(C2)c1ccccc1
CC(C)COC(OCC(C)C)C(Cl)Cl
CC(C)(CO)CNc1ccn2nccc2n1
Clc1ccc(CN2CCCCCC2)cc1Cl
Oc1ccc(C=C2SC(=O)NC2=O)cc1
O=C1CC(NC(=S)N1)c1ccccc1
CCC(C)c1cccc(OC(=O)NC)c1
OCC[n+]1cccc(c1)C([O-])=O
CC(N(O)C(N)=O)c1cc2ccsc2s1
CCCCCCCCCCCCCCCc1cccc(O)c1
CCC(=O)C1CC(CC=C1C)C(C)C
CN1CC(N)(CC1C(O)=O)C(O)=O
CN(CC1CCCCC1)Cc1cc(C)on1
COc1ncccc1NC(=O)C1CCOCC1
CNc1nccn2c(Cc3ccccc3)nnc12
COc1cccc2nc3OCCCc3c(N)c12
N#CCCCSc1nnc(o1)-c1ccccn1
O=C1C2CCN(CC2)C1CN1CCOCC1
CC(=O)C1CCN(Cc2ccccc2)CC1
CCCc1nc2NC(=O)C(O)=Nc2cc1Cl
OC(=O)c1cc(ccc1Cl)N(=O)=O
CC1(C)C2CC3CC(C2)CC1(N)C3
OC1COC2(NC(=O)NC2=O)C(O)C1O
CCOc1c(CC=C)cccc1OCCC(C)C
CCN(CC)CCOC(=O)c1ccccc1Br
COc1ccc(cc1)C1=C(N)C(=O)NN1
CN1CCN(CC1)c1cccc(Cl)c1Cl
COc1ccc(cc1)N(C=O)C(=S)SC
OC(C(CC(O)=O)C(O)=O)C(O)=O
Cc1ccccc1NC1=Nc2ccccc2CS1
CCCOOC1(CCCCCCCCCCC1)OOCCC
NC(CC(O)=O)C(O)C(O)C(O)=O
Clc1cccc(Cl)c1C=NOc1ccccc1
CN1CCC23CC1CCC2Oc1c3cccc1O
CCOC(=O)c1oc2cccc(O)c2c1C
CCCCCCCCCCN1N=CC2C1N=CNC2=N
Brc1ccc(cc1)C(=O)Nc1cccnc1
Fc1ccccc1NC(=O)CC1NCCNC1=O
CCCCCCNC(=O)N1CCC(=O)NC1=O
CN1CCOc2ccc(NC3=NCCN3)cc12
CC(NC(=S)Nc1ccccn1)C1CCCCC1
Fc1ccc2[nH]cc(C3CCNCC3)c2c1
Fc1ccc(C(=O)NC2CC2)c(Cl)c1
COc1ccccc1CNCc1ccc2OCOc2c1
CN1CCCCC1CC1(SCCCS1)c1ccco1
Nc1nc(nn1Cc1ccccc1)-c1ccccc1
NC(=N)C(=NNc1ccccc1)C(N)=O
Oc1cccc2cc(ccc12)-c1ccncc1
O=S(c1cnns1)c1ccc2ccccc2c1
O=C1CSC(N1)=Cc1nc2ccccc2s1
C1c2ccccc2-c2nc3ccccc3cc12
CCCCCCCCCCCCCCCCCNC1CCNCC1
OC(CCC=Cc1ccccc1)CCc1ccccc1
CN(C)CCCOc1ccc(cc1)-n1ccnc1
ClCCN1C(=O)SN(C1=O)c1ccccc1
CCCOC(=O)C1=Cc2ccccc2OC1=O
Oc1cccc2CC(CCc12)Nc1ccccc1
CCOc1ccc(cc1)N1C(=O)CCC1=O
CCn1cnc2c1C(=O)C(C)=C(C)C2=O
NC(=O)CCNC(=O)c1ccc(Cl)cc1
Oc1ccc(CN2CCCCC2)c2cccnc12
CCC=CCNC(=O)OCCCc1c[nH]cn1
COc1cc2C3C(Cc2cc1Cl)CCCN3C
CC(CCl)NC(=O)Nc1ccc2ccccc2c1
OCC1OCC(O1)N1C=C(I)C(=O)NC1=O
CCCC(=C(C#N)C(N)=O)c1ccccc1
CC(C)CCNC(=O)c1csc2CCCCCc12
CC1=NC(=O)C=C(CSc2ccccc2)N1
ONC(=O)c1cnc(NCc2cnccn2)nc1
Brc1cccc(c1)S(=O)(=O)NC1CC1
CCCCOCCCCCOc1cccc(c1)C(N)=O
CCCCCCCCC=CC(=O)CCCCCCC(O)=O
CC(=O)Nc1cccc2Cc3ccccc3-c12
OC(=O)CCCc1ccc(NC(=O)CBr)cc1
O=C1NC(=CN1c1ccccc1)N1CCOCC1
[O-][N+]1=Cc2ccccc2CC11CCCCC1
CN(CC=Cc1ccccc1)Cc1cccc2ccccc12
ON=C1c2ccccc2-c2cc(Br)ccc12
CN1CCN(CC1)c1nc2ncccc2cc1C#N
Cc1cc2NC(=O)C=Cc2cc1-c1cccnc1
CC(C)NCC1=Cc2ccc(C)cc2NC1=O
CN1N=C(c2cccnc2)c2ccccc2C1=O
NC1=NC(=O)NC(OCc2ccccc2)=C1
c1csc(c1)-c1csc(c1)-c1ccsc1
C=CCC1NCC2CC1C1CC(=O)C=CN1C2
CC(C)CC(NC(C)=O)C(=O)NCC(O)=O
CCCCc1cc(CCCC)n2ncc(Br)c2n1
CN(CCC(=O)c1ccccn1)Cc1ccccc1
Nc1ncnc2n(cnc12)C1COCC(CO)O1
Nc1n[nH]c(n1)-c1ccnc(NCC=C)c1
CCCC(=O)C1=C(O)c2ccccc2OC1=O
CC1=NC(=Cc2ccccc2Cl)C(=O)O1
CC(C)CC(NC(=O)CNC(C)=O)C(O)=O
O=C(NCC1CCCO1)c1csc2CCCCCc12
CC(=O)N1CCN=C1SCc1ccc(Br)cc1
CCCCCC=CC=CC(=O)CCCCCCCC(O)=O
Cc1cccc(NC(=O)CCCCC(S)CCS)c1
Nc1ncc2ncn(CCOCP(O)(O)=O)c2n1
COc1ccc(cc1)-n1cc(C#N)c(C)n1
OP(O)(=O)Cc1cccc(c1)P(O)(O)=O
CCCC1CN(CCOC)C(=O)c2cccnc2O1
O=C1NC(=S)SC1=C1CCOc2ccccc12
CN1CC(CCN2CCCCC2)Oc2ncccc2C1=S
COC(O)=C1C(=O)CCCCC=C1C(O)=O
OC1=NC=C(C#Cc2ccccn2)C(=O)N1
CN(C)CCCOc1cc([nH]n1)-c1ccoc1
Cc1ccc(NC(=O)Nc2ccccc2Cl)cc1
CCOc1ccc(C=NN2CCCCCC2)cc1OCC
COc1cccc(NN=C2C(=O)NN=C2N)c1
COC(=O)N(C)CSc1nc[nH]c2ncnc12
Clc1ccc2OCC(C(=O)c2c1)n1cccn1
CCCCCCCCC#CCC#CCC#CCCCC(O)=O
CCc1n[nH]c(SCc2ccc(Cl)cc2)n1
CCOC(=O)C=Cc1cc(O)c(O)c(O)c1
CC1OC(=O)C(=C)C1c1ccc2OCOc2c1
COc1ccc(Cl)cc1NC(=O)c1ccoc1C
NC(Cc1cc(I)c(O)c(I)c1)C(O)=O
OC(=O)c1coc(n1)-c1ccc(Cl)cc1
COC(=O)c1noc2CCN(Cc12)C(C)=O
Fc1ccc(C=NNC(=O)c2ccncc2)cc1F
CC1=C(CCCCC(N)C(O)=O)C(=O)NO1
CN=C1SC=C(C)N1N=Cc1ccc(O)cc1
C=C(CN1C=CC=CC1=O)C(=O)c1ccsc1
OC1(CCN(Cc2ccccc2)CC1)c1ccccc1
OCCNc1cc2cc(ccc2cn1)-c1ccccc1
Nc1nc(Cl)c(N)c(NCC2(CO)CC2)n1
CSc1ccc(Cl)c(c1)C(=O)Nc1nccs1
CC(=O)NC1=NNC(=O)C=C1c1ccccc1
CCN1CCn2c3C1CCCc3c1cccc(C)c21
NC(=O)NC(=O)c1ccc(NC(=O)CCl)o1
CC1SCC(CS1)NC(=O)c1ccc(Cl)cc1
CCOC(=O)C(C)OC(=O)c1ccc(C)cc1
Cn1nnnc1SCC(=O)Nc1nc2ccccc2s1
O=C1Oc2ccccc2-c2c1ccc1ccccc21
O=C1CCC(=NN1)c1ccc(cc1)-n1cncn1
CN(C)c1cc(C)nc(N2CCCCC2)c1C#N
CCCCCCCCC1OC(=O)C(C)=C1C(O)=O
CC(C)c1ccc(C)cc1OCCNCc1ccccc1
COc1cc(OC)c2C(=O)c3ccccc3Oc2c1
O=C1CCC(C=Cc2ccc3OCCOc3c2)=NN1
Nc1ncnc2n(nnc12)C1OC(CO)C(O)C1O
Cc1ccc(C)c2OC(C[N-][N+]#N)Cc12
COc1cc2CC(CN(C)C)C(=O)c2cc1OC
CCCCOP(O)(OCCCC)=C(C#N)C(C)=O
OC1=C(Br)c2c(Cl)cc(Cl)cc2NC1=O
ClC1=CN(C(=O)C(Cl)=N1)c1ccccc1
Clc1cc(Cl)cc(c1)-c1nc2ccccc2o1
CNC(=O)c1ccc(Oc2ccc(C)cc2)cc1
Fc1ccc(cc1F)-c1csc(Cn2ccnc2)c1
OC(=O)CC(SC1=NNC(=S)S1)C(O)=O
CC(CS(=O)(=O)Cc1ccccc1)C(N)=O
COc1cc(C=CC(=O)c2cnccn2)ccc1O
COc1ccccc1OC(C1CNCCO1)c1ccccc1
COCC(C)NC(=O)COc1nncc2ccccc12
Brc1cc(Br)c2cccc(c2n1)N(=O)=O
COc1ccc(C=CC(=O)Nc2cccnc2)cc1
Brc1ccc(CN2CCN=C2CN(=O)=O)cn1
CCCCCCCC1OC(=O)CC1OC(CCCCC)C=C
O=C(Cc1ccccc1N(=O)=O)N1CCOCC1
Cc1noc(CCCC(=O)Nc2ncccc2Br)n1
CC(Oc1cccc(F)c1)C(=O)C=CN(C)C
C(CCOc1cccc2cnccc12)COc1ccccc1
CC(=O)c1cc(cc(CN)c1O)C(C)(C)C
Nc1ccc(Cn2cnc3NC=NC(=O)c23)cc1
CC(C)CCOc1nccc2c3ccccc3[nH]c12
CC(=O)c1ccc2OC(Cc2c1)C1(C)CO1
COc1ccc(CC(=O)N2CCCC2)c(OC)c1
CCOC(=O)c1cccc(c1)N1CCCC(=O)N1
Cc1ccc(cc1)-c1nc2cc(Cl)ccc2o1
COc1cc2cc(C=Cc3ccccc3)cnc2cc1OC
CCC(C)NC(=O)N1CCCn2cnc(CO)c2C1
CC(N)C(=O)Nc1cccc(c1)-c1ccccc1
Clc1cc2SCCC3(NC(=O)NC3=O)c2cc1Cl
Nc1nc2N=C3CCCCC3C3(CCCCC3)n2n1
SC1=NC(=C(C#N)C(=O)N1)c1ccccc1Cl
CN(C)CC1Cc2cccc3c4CCCCCCc4n1c23
Oc1ccc(C(=O)Cc2ccc(F)cc2)c(O)c1
CCCCCCCCCCOC(=O)C=Cc1ccc(O)cc1
CC(C)CC(N)C(=O)NCC(=O)NCC(O)=O
NC(=O)Cc1ccc(OCc2ccc(Br)cc2)cc1
CCCCCCCCC=CCCCCCCCC(=O)C(=O)OCC
CCCN=C1Nc2cccc(Cl)c2S(=O)(=O)N1
C[N+](C)(C)CC(CC([O-])=O)C1CC1
Clc1ccc(CCN2CCCC2CN2CCCC2)cc1Cl
Clc1ccc2OCC(C=Cc3ccccn3)=Cc2c1
CC(C)NCC(O)C(C)Oc1ccc(Cl)c(Cl)c1
CC(C)C1Cc2ccc(cc2C1)C(C)C(O)=O
Oc1cc2CCC3NCc4cc(Cl)sc4C3c2cc1O
CC(=O)Nc1cccc(OCc2ccc(F)cc2)c1
Cc1nc2nc(oc2cc1Cl)N1CCN2CCC1CC2
O=C1N(CCOc2ccccc2)N=Cc2ccccc12
CCCCCCCCNC(=O)C=Cc1ccc(O)c(OC)c1
CCOC(=O)C(=CNc1ccsc1C(C)=O)C#N
S=C1Cc2cc3ccccc3nc2-c2ccccc2N1
COC(=O)C1C2CCC(CC1c1cccc(I)c1)N2
COc1ccc(cc1OC)S(=O)(=O)n1cccc1
CC(=O)c1ccccc1C(=O)NCC1(CO)CC1
CN1CCC(CNC(N)=N)(CC1)Nc1ccccc1
OC(=O)C1CCC(=O)N1Cc1ccc(Cl)cc1
Cc1ccccc1NC(=O)CCN1CCN(CCO)CC1
O=C(NCCN1CCCCC1)c1ccc2OCCOc2c1
CCC1(Cc2ccccc2)OS(=O)(=O)C=C1OC
COc1cc(CCCCc2ccccc2)c(OC)cc1CCN
CC(=O)Oc1ccc2cc(sc2c1)S(N)(=O)=O
CCOC(=O)C(=O)Nc1c(C)cccc1C(C)C
C(Oc1cc2ccccc2cc1OCC1CO1)C1CO1
COc1ccc(cc1)C1(O)CNC(C1)C(O)=O
COc1ccc(Nc2ccccn2)cc1CSC1CCCC1
CC(C)OC(=O)c1ccc(o1)S(N)(=O)=O
Cn1cc2c3ccccc3nc2c2cc(Cl)ccc12
CCOC1=C(CC(C)=C)C(=O)C1(OC)OCC
Clc1cccc(Cl)c1-c1nc2ccccc2[nH]1
Cc1ccc(o1)C(=O)CCNc1ccc(Cl)cc1
CCC(O)(C(=O)Nc1ccccc1Cl)C(F)(F)F
Fc1cc(Br)cc(c1)C(=O)NCCn1ccnc1
CCCCCCCCN(C)C(=O)Cc1ccc(O)c(OC)c1
CC(=O)NCC1CN(C(=O)O1)c1cccc(Cl)c1
CC(=O)NCC(=O)NC(CCC(O)=O)C(O)=O
NNC12CC3CC(C1)CC(C3)(O2)c1ccccc1
COC(=O)c1c2C3COc4ccccc4C3Oc2ccc1O
Clc1ccc2c(NCCCCN3CSCC3=O)ccnc2c1
COCOc1ccccc1C1=Cc2ccccc2C(=O)N1C
COc1cccc(OC)c1C=NNC(=O)c1ccncc1
Clc1ccccc1CS(=O)(=O)NCCc1ccccc1
CN1CCc2c(N)cc3N=C(O)C(=O)Nc3c2C1
O=C1NC2CCCN2C(=O)C2Cc3ccccc3CN12
COc1ccc(cc1)C(CCN)c1ccc2OCOc2c1
CC(C)C(=O)Nc1nc(C)nc(C)c1C(C)=O
CCOC(=O)C1=C(C)NC(=S)NC1c1ccco1
O=C(Nc1ccc2NC(=O)COc2c1)c1ccccc1
Clc1ccccc1NC(=NC1CCCCC1)N1CCOCC1
CC1CCC2C11OC1(C)C(C=CC=O)C2(C)C
CC(C)Cc1cc(no1)C(=O)NCCN1CCOCC1
Cc1nc2ccc(NC(=O)CCC3CCCC3)cc2s1
Fc1ccc(cc1)C(c1ccc(F)cc1)n1ccnc1
O=C(Nc1ccccn1)C1(CCCCC1)n1cnnn1
Cc1ccccc1-n1cc2CC(CCc2n1)C(O)=O
COC(CC1OC1C(O)C(C)OCc1ccccc1)OC
COc1cc(ncn1)N1CCC(O)C1Cc1cccnc1
O=C(Nc1ccccc1Sc1ccccc1)c1ccccc1
O=C1NC=Cc2c(NC3CC4CCC3C4)ncnc12
OCC1OC(C(O)C1O)n1ncc2c1NC=NC2=O
CCN(CC)C(=O)C1=NNC(=O)c2ccccc12
Cn1nc(-c2ccccc2)c2nc3ccccc3nc12
O=C(N1CCOCC1)c1ccc(nc1)N1CCOCC1
CCCCC(N)P(O)(=O)C(=S)NCCc1ccccc1
Nc1ccc2NC(=O)C(=Cc3ccc[nH]3)c2c1
CCOC(=O)CCSc1nc(C)c2cc(C)ccc2n1
CC(=O)Nc1ccc(cc1O)-c1nc2ccccc2s1
CCCOc1ccc(Oc2nc(NCC)nc(OC)n2)nn1
Fc1cc(Cl)cc(Nc2ccccc2N(=O)=O)c1
Cc1cccc(NC(=O)NC2=NCCC(=O)N2)c1
Cc1c(Br)csc1C(=O)NCc1c(F)cccc1Cl
CCCCCCCC1(CCCCC1)C(=O)Nc1ccccc1S
NC(=O)c1cc2OCOc2c2c1ccc1ccccc21
Brc1ccc(NC(=O)C2CC2)nc1-c1ccco1
CC(C)NC(Cc1ccc2ccccc2c1)=NC(C)C
NC12CC3CC(C1)CC(C3)(C2)C1CCCCC1
CN1C=C(C)C(=O)n2nc(cc12)-c1ccccc1
O=C(NN1C=Nc2ccccc2C1=O)C1CCCCC1
Cn1cc2CCOC(CNC(=O)Cc3ccsc3)c2n1
CCCCNC(=S)NN=C1C(=O)Nc2ccc(C)cc12
CN1CCN(CC1)C1=Nc2ccccc2Sc2ncccc12
FC(F)(F)c1ccc(cc1)C(=N)NCc1ccccc1
CCOC=C1SC(=S)N(C1=O)c1ccc(Cl)cc1
COc1ccc2Sc3ccccc3N(CCCN(C)C)c2c1
CCc1nc2ccc(OC)cc2n1CCCCOc1ccccc1
CC(C)CNCc1cc2cc(sc2s1)S(N)(=O)=O
CC(=O)Nc1ccc(cc1)C(=O)NCC1CCCCC1
COc1ccccc1NC(=O)n1ncc2c(C)cccc12
CCCCCCCCCCCCN1C(=O)C(=O)c2ccccc12
OCC1CC(CC1O)N1C=C(C=CBr)C(=O)NC1=O
Cc1ccc(cc1C)-n1nnnc1SCN1CCCCC1=O
CC1CC(O)c2ccc(cc12)-c1ccc(C#N)n1C
O=C(CSc1nc[nH]n1)Nc1ccc2OCCOc2c1
CCCCCC=CCc1ccc(C=CC(O)CCCC=NO)cc1
COc1cc(C)cc2C(=O)C=C(Br)C(=O)c12
CC(N1C(=O)c2cccc3cccc1c23)C(N)=O
COc1c(Cl)ccc2N=C(NCC(F)F)NC(C)c12
COc1ccc(CNc2ncnc3cc(Cl)ccc23)cc1
O=C1C=C(N=Cc2ccccc2)c2ccccc2C1=O
CCCN1CC2N(Cc3ccc(OC)cc3)CC1CCC2=O
CN(C)CCNc1cc(nc2ccccc12)-c1ccncc1
CN1CC(CC1=O)NC(=O)Nc1nc(C)n(C)n1
Clc1ccc(NC(=O)c2ccc3OCCOc3c2)cc1
CCN(CC)CCNC(=O)c1ccc(cc1)N(=O)=O
NC(=O)c1ccc2Nc3ccc(cc3CCc2c1)C#N
c1ccc(cc1)-c1n[nH]c(n1)-c1ccccn1
CN(C)C1CC(c2ccccc12)c1ccc(F)c(F)c1
CC1CN(Cc2ccccc2)CCC1(C)c1cccc(O)c1
COc1cccc(c1)N1CN(CNC1=S)C1CCCCC1
CCCCN1C(=O)c2cc(C)ccc2-c2ccccc12
CC(C)CCCC1(C)CCc2cc(O)cc(Br)c2O1
BrCCn1nc2c(Br)c(Br)c(Br)c(Br)c2n1
CCN1CCN(CC1)c1oc(nc1C#N)-c1ccco1
Cc1cc(Cl)nc(Nc2nc3ccccc3[nH]2)n1
COCCCN1C(S)=Nc2c(sc3ccccc23)C1=O
Cn1c2ccccc2c2ccc3OCN(CC=C)Cc3c12
Cc1n[nH]c2NC(=O)CSC(c12)c1ccncc1
COCC(=O)NC(CC(C)C)c1nc2cccnc2n1C
OC1CC(N(C1)C(=S)Nc1ccccc1)C(O)=O
CN1CCN(CC1)NC(=O)C=Cc1ccc(Br)cc1
O=C(NC1CN(C(=O)C1)c1ccccc1)C1CC1
Clc1ccc(NC(=O)NCc2cn3ccsc3n2)cc1
C(Nc1nc(cs1)-c1ccccn1)C1C2CNCC12
COC(=O)C1CN(C)CCC1c1cccc2ccccc12
CN(C)c1ccc(cc1)-c1cn2cc(Cl)cnc2n1
Fc1ccccc1NC(=O)Nc1nc2ccccc2[nH]1
Cc1ccc2cccc(OCc3c(Cl)cncc3Cl)c2n1
O=C(NC1CCN(CCc2ccccc2)CC1)c1ccoc1
O=C1Nc2ccccc2C11CC(=NN1)c1ccccc1
Oc1ccc2nc(NC(=O)c3cccc(O)c3O)sc2c1
Oc1ccc[n+](CC(=O)Nc2ccc(Br)cc2)c1
CCC(N1CCn2c(CO)nnc2C1)c1ccc(F)cc1
CC1=CN(C2CC(O)C3(O)CC23)C(=O)NC1=O
CN1CCN(CC1)C1=Nc2ccncc2S(=O)(=O)N1
CCCc1nc(C)cc(n1)N1Cc2cnn(CCO)c2C1
Cc1ccc(s1)C(=O)COC(=O)c1cnc(C)cn1
CC12CN3CC(C)(CN(C1)C3c1ccccc1)C2=O
Cc1c([nH]c2cc(O)ccc12)-c1ccc(O)cc1
O=C1OCCN1N=CC1=CC(=O)C(O1)N(=O)=O
CN(Cc1cccs1)C(=O)CN1CCCC1Cn1cncn1
CC(=O)NCCc1c(C=C)oc2ccc3OCCCc3c12
CN1C(Sc2ccccc12)=Nc1ccccc1N(=O)=O
COc1ccccc1N1CCN(Cc2c(F)cccc2F)CC1
CC(Oc1ccc(C)cc1)C(=O)NN=Cc1ccccn1
COCCNc1nc(NCc2ccccc2)c2cnn(C)c2n1
COc1ccccc1N1CCN(CC1)C(=O)CCC(O)=O
CCOC(=O)Cc1csc(NN=C(C)c2cccnc2)n1
Clc1ccc(cc1Cl)N(CC1CNC1)Cc1ccccc1
OC(=O)CCCCCN1C(=O)OC2(CCCCC2)C1=C
OC(C(=Nc1ccccc1)c1ccccc1)c1ccccc1
O=C(NCCN1CCCCC1)C1=Cc2ccccc2OC1=O
Fc1ccc(cc1)-c1nn2ccccc2c1-c1ccncc1
CC1(C)CCCC2(C)C1CCC(C)(O)C2C(O)=O
O=C(Nc1ccc2nc3ccccc3nc2c1)c1ccco1
CCOC(=O)C(C)NC(=O)C(O)C(N)C1CCCCC1
CC(N)=C(C#N)C(=O)CSc1cc(Cl)ccc1Cl
S=C1NN=C(N1c1ccccc1)c1ccc2OCOc2c1
O=C(N1CCCCCC1)c1ccc(cc1)N1CCCC1=O
Cc1ccccc1OCCCOC1=NC(=O)c2cccnc2N1
Nc1ccc2n3C(SCc3nc2c1)c1c(F)cccc1F
Fc1ccccc1C=CC(=O)c1ccc(Cl)c(Cl)c1
Cc1cnc(NC(=O)C(C)(C)C)cc1CN1CCOCC1
Cc1ncn-2c1Cn1ncnc1-c1cc(Br)ccc-21
CCCCc1cc(C=C(C#N)C(N)=O)cc(CCCC)c1O
CCCCOCC1OC(CCC)C(O)C(OCCCC)C1OCCCC
CCOC(=O)C(=Cc1[nH]c(C)c(C)c1C)C#N
C(CN1CCC(Cc2c[nH]cn2)CC1)Cc1ccccc1
CSc1ccccc1Sc1cc(C(O)=O)c2ccccc2n1
COc1cccc(c1)C#Cc1ccc(CCC(O)=O)cc1
O=C(OCN1C(=O)c2ccccc2C1=O)c1cccs1
CN(C)CCOCc1nnc2CCN(Cc3ccco3)CCn12
CC(C)c1nc2oc3c(NC=NC3=O)c2c2CCCc12
Oc1ccc(C=C(C#N)C(=O)c2ccc[nH]2)cc1
Oc1cccc2OC(=CC(=O)c12)C(=O)N1CCNCC1
Cn1ncc(c1C(=O)Nc1ccccc1C#N)N(=O)=O
COc1ccc(NC(=O)Nc2ccnc3ccccc23)cc1OC
COCCOC(=O)C=CC1=CC(=O)NN=C1c1ccccc1
CCCCCCCCC=CCCCCCCC(=O)c1nc2cnccc2o1
CCCCCC(O)C=CC#CCCCCCCCCCC(=O)N(CC)CC
CC1CCC(CC1)NC(=O)COC(=O)c1cccnc1Cl
COc1cc(OC)cc(c1)-c1nc(no1)-c1cccs1
CC(Nc1cncc(NCCOc2ccccc2)c1)c1ccccc1
CN(C)c1ccc(Nc2nc(cs2)-c2ccccn2)cc1
OC(=O)c1ccc2C(=O)OC(Cc2c1)c1ccccc1
COc1cc(OCCCN2CCCC2)nc(n1)-c1ccccc1
CCCSc1ncccc1C(=O)NC1CCC(CC1)C(O)=O
CCC1=CC2=NC(=CC(=O)N2C=C1)c1ccccc1
COC(=O)C(C)NC(=O)Cn1ccc2ccc(F)cc12
CSc1nc(Nc2cccc(c2)C(C)=O)c2cccnc2n1
OCC#CCCCCC#CCS(=O)(=O)c1cccc2ccccc12
CCC(C)c1ccc(NC(=S)NCc2ccccc2OC)cc1
O=C1N(Sc2ccccc12)N=Cc1ccccc1N(=O)=O
FC(F)(F)C1=NC(=O)c2ccccc2N1c1ccccc1
O=C(Cc1cccs1)NCCc1csc(n1)-c1ccccc1
O=C(NC1CCCCCC1)c1ccc(cc1)N1CCCC1=O
Cc1ccc(C#N)c(OCCOc2ccc(Cl)cc2Cl)n1
COc1ccccc1Oc1ncccc1C(NO)=NC1CCCCC1
COC(=O)CCC1OC(CC1O)n1cnc2c(N)ncnc12
CN1CCc2nc(ccc2C1=O)C#Cc1ccc(Cl)cc1
CN(C)c1ccc(cc1)C#Cc1cnc(OCCO)c(I)c1
O=C(Nc1cccnc1C(=O)Nc1nccs1)C1=CCCC1
OC1(CCN(C1)C(=O)CC1CCCCC1)C(F)(F)F
CCn1c(SCC(=O)NC2CCCC2)nnc1-c1ccco1
CC1CN(C(C)CN1C(=O)C1CC1)C(=O)C1CC1
CSC(SC)=CC(=O)C=Cc1cccc(c1)N(=O)=O
CCOC1OC(=CC(C2CCCCC2)C1CCCO)C(O)=O
Nc1ncnc2n(cnc12)C1OC(C(O)C1O)C(O)=O
COc1ccc(cc1)-c1nc(CN2CCN(C)CC2)co1
CC(Cn1cnc2c1NC(N)=NC2=O)OCP(O)(O)=O
CN(C)C(CNC(=O)N(C)Cc1ccco1)c1cccs1
CCN1CCC(CC1)c1nnc(CN2CCCC2)n1C1CC1
COc1ccc(CCCCCC(O)=O)cc1Cc1cnc(N)nc1N
NC1=NC(=O)c2ncn(C3CC(O)C(CO)C3)c2N1
COc1c2CCCC(C)(C)c2ccc1-c1occ(C)c1CO
OC(=O)CCCCCN=CC1=C(O)Oc2ccccc2C1=O
CCN(C)C(=O)Oc1cccc2NCC(CCN(C)C)c12
COCCNc1ncnc2ccc(cc12)-c1cccc(OC)c1
Cc1ccccc1C(=O)NN=Cc1ccc(s1)N(=O)=O
COc1ccc2cccc(CCN(C)C(=O)C3CCC3)c2c1
CCOc1ccccc1Nc1nnc(SCC(=O)NC2CC2)s1
CCC(=O)c1cn(Cc2ccccc2C#N)c2ccccc12
Cc1cccc(NC(=O)CN2CCN(CC2)c2ccncc2)c1
COc1ccc(cc1)C1=COc2cc(OC)cc(O)c2C1=O
CC(NC(=S)Nc1ccc(C)cn1)c1cccc2ccccc12
Nc1cccc(c1)-c1cn2nc(sc2n1)-c1ccccc1
COc1ccc(cc1)N1CCN(CCCCN2CCCC2=O)CC1
CC(=O)Nc1ccc(Cl)c(COc2cccc3cnccc23)c1
Nc1ccc2[nH]c(Nc3ccc(Cl)c(Cl)c3)nc2c1
OCC1OC2(ON=C(S2)c2ccccc2)C(O)C(O)C1O
Cc1ccc(Nc2nc3ccc(cc3s2)C2=NCCN2)nc1
Cc1cc(ccc1O)C1=NC(=O)NC(=C1)c1ccccc1
COc1c(O)ccc(C2=Cc3ccc(O)cc3OC2)c1OC
CC(=NNC(=O)Nc1c(C)cccc1C)c1cccc(N)c1
BrC1=CC(=COC1=O)C(=O)N1CCCc2ccccc12
COCCN1CCN(Cc2nccs2)C2CS(=O)(=O)CC12
Oc1cc(cc(C(=O)NCc2ccc(F)cc2)c1O)C#N
CCCCCCCCCCCC[N+](CCO)(CCO)Cc1ccccc1
CN1Cc2ccccc2C(N=C1CN1CCOCC1)c1ccccc1
CC(C)CSCC1CC(C(O)C1O)n1cnc2c(N)nccc12
CC(C)Nc1nc(NCc2ccco2)c2cccc(Cl)c2n1
COc1ccc(cc1)C1(CCCCC1)c1cn(C)c(N)n1
NC1(Oc2cc(Cl)c(Cl)cc2O1)C(Cl)(Cl)Cl
CCCCCC(O)c1cccc(OCc2cccc(CC(O)=O)c2)c1
CC#CC1(CO)OC(C(O)C1O)N1C=CC(N)=NC1=O
CCCCNC(=O)CCCCC(=O)NN=Cc1ccc(Cl)cc1
CC(C)CN(CC(C)C)C=Nc1sc2CCCCCc2c1C#N
OC1(N2CCN=C2c2ccccc12)c1ccc2CCCCc2c1
CC(C)Oc1ccccc1CNC(=O)Nc1ccc2cnccc2n1
NC(CC1CCCCC1)C(O)C(=O)NC(CO)c1ccccc1
CC(C)C1CCCN1C(=O)NC1=CN(C)C(=O)C=C1
CC12CCC3C(CCC4CC(=O)CCC34C)C1CCC2=O
CSc1nc(C)c(C(=O)Nc2ccccc2)c(C)c1C#N
ClCCCc1cn(CCCN2C(=O)COc3ccccc23)nn1
CCCCC(N1CCC(O)(CC1)c1ccccc1)c1ccccc1
Cc1cc(CCCCCOc2ccc(cc2Br)C2=NCCO2)on1
OC(=O)c1cc(on1)-c1cccc(OCc2ccccc2)c1
C(C1=NCCN1)n1c(nc2ccccc12)-c1ccccc1
CC(=O)c1ccc(CN2CC(C2)Oc2ccccc2C)cc1
N=C1N(C2CCC(=O)NC2=O)C(=O)c2ccccc12
O=C1NC(=O)C(Cc2ccc(OCC3CCCC3)cc2)S1
CCCN(CCC)c1nc(nc2ccccc12)-c1ccccc1F
CC(C)CCc1cc(nc(NCC(C)C)n1)N(C)CC(C)C
CN1CCC(CC1)N(CCc1ccccc1)Cc1nnc(C)s1
Cn1c[n+](CC(O)COCc2ccccc2)c2ccccc12
c1cc(-c2ccncc2)n(n1)-c1ccc2ccccc2c1
C(CN1CCCC1)Oc1ccc(Oc2nc3ccccc3s2)cc1
Clc1ccc(OCC(=O)NN=Cc2ccccn2)c(Cl)c1
Cc1ccc(cc1)-n1ccnc1SCC(=O)Nc1ccccc1C
OC(CNC1CCCCC1)COC1=CC(=O)Oc2ccccc12
CN(CC1CCCN1c1cccnn1)Cc1nc2ccccc2n1C
CCCNCC(O)COc1ccc2N(Cc3ccccc3)CCCc2c1
CCOP(=O)(NC(C)C)Oc1nccc(C)c1N(=O)=O
COc1ccccc1C(=O)N1c2ccccc2Sc2ccccc12
Nc1c(I)cc(CC2NCCc3cc(O)c(O)cc23)cc1I
O=C(NCC1CNC(C1)C(=O)N1CCSC1)c1cscn1
CC(C)C(C(=O)Nc1cc[nH]n1)c1ccc(Cl)cc1
COc1ccc(CNC(C)c2cnc3cc(C)nn3c2C)cc1
CC1C2C(CC(C)C3CCC(=O)C3(C)C2O)OC1=O
NC(Cc1c[nH]c2ccccc12)C(=O)N1CCC2CC12
COc1cc(OC)cc(c1)C1=Cc2ccc(O)cc2OC1=O
Cn1cnc2c(ncnc12)N1CC(N)C(C1)c1ccccc1
CCCC1C(=C(CC)c2ccc(O)cc12)c1ccc(O)cc1
CSC(C)(C)CNC(=O)NC1CCN(CC=C(C)C)CC1
CCc1nc(NCCC(C)C)c2nnn(Cc3ccccc3)c2n1
Clc1cccc(Cc2cnc(NC(=O)C3=NCCN3)s2)c1
CN1C2CCC1CC(C2)NC(=O)c1nn(C)c2ccccc12
CSc1sc(cc1-c1cccc(n1)-c1ccccc1)C(N)=N
OC(=O)c1ccc(cc1)-c1cc(F)c(O)c(C=O)c1
CC(C)c1cc2N(Cc3ccccc3)C(=O)Nc2c(N)n1
CC(=O)Oc1ccccc1C(=O)OCCSSCC[O]=N(O)=O
CC(C)NCC(O)COc1ccc(NC(=O)NC(C)C)cc1C
Fc1cccc(c1)-c1ccc2NC(=S)C3(CCCCC3)c2c1
NNC(=O)c1[nH]c2ccc(Br)cc2c1-c1ccccc1
CN1CC2CC1CN2c1ccc(cn1)-c1ccc2sccc2c1
FC1CN(CCC2=C(Cc3cnccn3)c3ccccc3C2)C1
CC(=O)c1cc(OCc2cccc(Cl)c2)ccc1OCCCCC#N
Oc1ccc(CCC(=O)NNC(=S)NCCc2ccccc2)cc1
CCOC(=O)C1Cc2ccccc2CN1Cc1nc2ccccc2s1
CCOC(=O)CNC(=S)N(Cc1ccccc1)Cc1cccnc1
OCC(Cc1ccccc1)N1CCN(Cc2ccccc2)CCC1=O
CC1=CCC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
CC1=CCC2C(C)(C)CCCC2(C)C1CC=C1CCOC1=O
COc1ccccc1C(O)CNCCOc1ccc(cc1)-n1ccnc1
CC1=CCC(CC1=NO)C(C)(C)NC(=O)c1ccccc1
Cc1nc2sc(C(=O)c3ccccc3)c(N)c2c(C)c1C
O=C1C(Oc2ccccc12)=CN1CCN(CC1)c1ccccc1
CC(C)(C)c1ccc(cc1)C(=O)Nc1ccc(Cl)cc1
COc1ccc(cc1OC1CNC1)-c1ccccc1C(F)(F)F
CC(=O)c1ccc(Nc2ccc(C)cc2)c(c1)C(O)=O
Fc1ccc(cc1)N1CC(CC1=O)NC(=O)Cc1cccs1
Nc1ccc(cc1)C1=[N+]([O-])c2ccccc2C1=O
CCCN(CCCNc1ccnc2cc(Cl)ccc12)Cc1ccsc1
CCc1c(C)c(C)[nH]c1C=C1C(=O)Nc2ccccc12
O=C1N(CCCn2ccc3cccc1c23)C1CN2CCC1CC2
CC(COC(=O)C1CCCCC1)C1CCC2C(O)CCCC12C
Clc1cc(Br)ccc1OCC(=O)ONC(=N)Cc1cccs1
OC(=O)CN1C(=O)N(Cc2ccc(F)cc2)C(=O)C1=O
CCOC(=O)c1cc(-c2ccccc2)n(CC(O)=O)c1C
Brc1cncc(c1)C(=O)N1CC(CC1=O)c1ccccc1
CCCC12CN3CC(C)(CN(C1)C3c1ccccn1)C2=O
CN(C)C1CCN(C1Cc1ccncc1)C(=O)c1ccccn1
Cc1ncsc1CN1CC2OCCC2C(C1)C(=O)NCC1CC1
Cc1c2ccccc2nc2c(F)c(NCCO)c(F)c(F)c12
CC(C)C(NC(=O)NCc1cccnc1N(C)C)c1cccs1
NC(=O)N1N=C2C(COc3ccccc23)C1c1ccccc1
CC(=O)NNC(=O)c1cc2c(s1)n(C)c1ccccc21
CCC(CC)Sc1nc2cc(F)c(cc2[nH]1)N1CCNCC1
CC(C)c1ccc(C)cc1OCCN1C(=O)Oc2ccccc12
CC(C)C(O)C(=O)NC=CC=CNC(=O)C(O)C(C)C
COc1ccc(cc1)C(C#N)N1CCC(=N1)c1ccccc1
Cc1ccc(cc1)-c1ccc(CCC(O)=O)n1NC(N)=S
CC(=O)NCc1ccc(CN2CCN(CC2)c2ccncc2)cc1
Cc1nc(sc1CCOc1ccc(F)cc1)C1(O)CCCNCC1
OC1CC2CN(CC3CC3)CCC2(C=C1)c1cccc(O)c1
CN1Cc2c(C1)c1cc(F)ccc1n2-c1ccc(F)cc1
CC(C)CCN1CCN(Cc2csc(c2)C(C)=O)CC1CCO
CC(CC(=O)NC(C)(C)C)=NNC(=O)c1ccccc1N
CN1CCC(CC1)OC(c1ccc(F)cc1)c1ccc(F)cc1
CC(C)=CC(CC(O)(C(F)(F)F)C(F)(F)F)=NO
COc1ccc(COc2ccc3C(C)=CC(=O)Oc3c2)cc1
CC1CCCN(C1)C(=O)C1CCN(CC2CCC=CC2)CC1
CN(C)CCNc1nc(nc2ccccc12)-c1ccc(C)cc1
ONC(=O)c1cnc(NCc2ccccc2OC(F)(F)F)nc1
Nc1ccc(cc1)C(=O)N1CCCC2C1CCc1ccccc21
Cc1cccc(c1)-c1nnc(o1)-c1cccc2ccccc12
COc1cc(cc(OC)c1OC)-c1noc(n1)C1CCNCC1
COC1CCC2C1OCCN2C(=O)c1nn(C)c2ccccc12
CCCOC(=O)C1=C(Nc2ccc3ccccc3c2)SCC1=O
FC(F)(F)c1ccncc1C(=O)NC(=O)Nc1ccccc1
Clc1ccc2C(=O)c3nc(C#N)c(nc3-c2c1)C#N
OCC(NC(=O)c1ccc2ccccc2c1)C(O)c1ccccc1
CCc1cnc(-c2ccccc2CCc2cc(Br)ccc2OC)n1C
Brc1ccc(NC(=O)CN2CCCCC2)c(c1)N(=O)=O
CCC(=O)NC(c1ccco1)c1cc(Cl)c2cccnc2c1O
Cc1nc(CN2CC(CN3CCOCC3)Cn3ccnc3C2)cs1
CCCCOc1ccc(cc1)C1C2CCCN(C)C2c2ccccc12
CC(=O)c1ccc(Cc2ncc(cc2Cl)C(F)(F)F)s1
OP(O)(=O)C(Nc1nccn1-c1ccccc1)P(O)(O)=O
Oc1ccc(CC(=O)NC2CCN(Cc3ccccc3)CC2)cc1Cl
CN(C1CCc2ccccc2C1)c1ncc(s1)S(N)(=O)=O
OC1CC(OC1OP(O)(O)=O)N1C=C(O)C(=O)NC1=O
Fc1ccc(OCCCN2CCC(CC2)c2ccc(Cl)cc2)cc1
COc1ccc(CC(=O)n2nc(nc2N)-c2cccnc2)cc1
CCOc1nn(c(C)c1Cc1ccccc1)-c1ccc(Br)cn1
CCS(=O)(=O)N1CCC(CC1)n1c(C)nc2cccnc12
C=CCOCc1ccnc2N(C3CC3)c3ncccc3C(=O)Nc12
CCC(Br)C=CC(=O)N(CC(C)C)Cc1ccc(Cl)cc1
FC(F)(F)C1=CNC(=O)C(NC(=O)C2CCCO2)=C1
COc1ccc(NC(=O)CSc2nccn2Cc2ccco2)cc1OC
COc1cc(Nc2cncc(n2)-c2ccncc2)cc(OC)c1OC
O=C1N(C(CCc2ccccc2)=Nc2ccccc12)c1ccccc1
Oc1cccc(C=C2CCC(=Cc3cccc(O)c3)C2=O)c1
O=C(NCCc1ccccc1)c1noc-2c1CCc1ccccc-21
CN(C)Cc1c(nc2cc(C)ccn12)-c1ccc(O)cc1O
CC(=O)ON1C(=O)C(=Cc2ccccc2)N=C1c1ccccc1
CCOC(=O)C1CCCN(C1)C(=O)c1cc(Cl)ccc1Cl
COc1c(C2CCCN2Cc2noc(n2)C(C)C)c(C)nn1C
COc1ccccc1NC(=O)COC(=O)c1ccc2ccccc2n1
CS(=O)(=O)N1CC(Oc2ccc(Cl)cc12)C(=O)NN
CCc1nc2CCC(Cn2n1)NCc1nc(no1)-c1ccccn1
O=C(C=Cc1ccc2OCOc2c1)c1cccc(c1)N(=O)=O
CCOC(=O)c1cn(Cc2ccc(F)cc2)cc1-c1ccccc1
CCOC(=O)C1C(c2cccnc2)c2ccc(N)cc2OC1=N
OC(=O)CC(NC(=O)OCC=C)C(=O)CCCCc1ccccc1
CSc1nn(c2NC(C)=NC(=O)c12)-c1ccc(C)cc1C
COc1cc(CN2CCc3c2n2ncnc2nc3C)cc(OC)c1OC
CCCCN(CCCC)c1ccc(C=C2C=Cc3ccccc23)cc1
CS(=O)(=O)Nc1ccc(cc1OCC1CCCCC1)N(=O)=O
Cc1ccccc1C(=O)NN=C1SCC(=O)N1Cc1ccccc1
Cc1nc2oc3c(NC=NC3=O)c2c2CC(C)(C)OCc12
CC1(C)Oc2ccc3CCC(Oc3c2C=C1)c1ccc(O)cc1
COc1ccc(cc1)-c1nc(CNCc2cccc(OC)c2)co1
CS(=O)(=O)c1ccc(cc1)C1CN2CCCC2c2ccccc12
Cc1ccc2c[nH]nc2c1NC(=S)NC(=O)c1ccccc1
CC(C)(C)NC(=O)CSc1nc(cs1)-c1ccc(F)cc1
CN1CCN(CC1)c1nc2ccccc2nc1OCCCCc1ccccc1
COc1ccc(C(=O)NCCn2ccc3ccccc23)c(OC)c1
Cc1cccc(c1)N(CCC#N)S(=O)(=O)CC1CCCCO1
COC(=O)CNC(=O)COC(=O)c1cc(F)c(F)cc1Cl
CCOc1ccc(CN(C)C(=S)NCc2ccc(OC)cc2)cc1
Cc1ccc(NC(=O)c2cccc(OCc3nnnn3C)c2)nc1
COc1ccc(Cn2nnc3c(N)nc(nc23)C(N)=O)cc1
CN(C)c1cc(C)nc(n1)C1COCCN1Cc1csc(C)n1
NC(=S)Nc1cccc(OCCCCCOc2cccc3cnccc23)c1
COc1cc(cc(OC)c1OC)C(O)c1ccc2n(C)ccc2c1
Oc1cccc(O)c1OCCNCCOc1ccccc1OCc1ccccc1
CC12CCC3C(CCC4CC(C)(O)CCC34C)C1CCC2=O
Cc1cc(CN2CC3COCC3(CNS(C)(=O)=O)C2)no1
Oc1ccc(C(=O)C=Cc2ccc(OCC=C)cc2)c(O)c1
O=C(C=Cc1nc2ccccc2s1)C=Cc1nc2ccccc2s1
CC1(C)Cc2c(C1)c1C(=O)OC(O)Cc1c(C=O)c2O
Clc1ccc(cc1)N1CCN(CC1)c1nc2ccccc2nc1C#N
CSCCC(NC(=O)c1ccco1)C(=O)Nc1ccc(C)cn1
CCCC(=O)c1cnc2c(OC)cccc2c1Nc1cc(C)ccc1C
CC1(CSC(=N1)c1ccc(OCCOCCO)cc1O)C(O)=O
COc1ccc(CC(=O)Nc2ccsc2-c2cn(C)cn2)cc1
COc1cc(NC(C)CCCN)c(OC)c2c(C)cc(C)nc12
Fc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
CN(Cc1ccccc1C)C(=O)c1cc(ccn1)C1CCCN1C
CC(Nc1ncnc2n(CCc3ccccc3)nnc12)c1ccccc1
OC(=O)c1ccccc1NC(=O)c1ccc(cc1)-c1ccccc1
CC1CCN(CC1)c1ccc(Cl)cc1C(=O)c1ccc(Cl)cc1
O=C(N1CCCC1)N1CC(COc2cccnc2)Cn2ccnc2C1
CCCCc1ccc2c(OC(C)=O)c(CC)c(CC)c(OC)c2c1
CNc1ncnc2c(Nc3ccccc3C)nc(nc12)N1CCNCC1
COc1cccc(CN2CC(CCC2=O)C(=O)N2CCOCC2)c1
CC(Sc1nnc(C)n1-c1ccccc1)C(=O)NCC1CCCO1
COc1ccc(NC(=O)CCNC(=O)c2ccccc2Cl)cc1OC
CCN(Cc1nc(CC)no1)CC1=Cc2cc(C)ccc2NC1=O
Fc1cccc(Nc2cnccc2NS(=O)(=O)C(F)(F)F)c1
COc1ccc(C2SCC(=O)N2c2ccc(O)cc2)c(OC)c1
Nc1c(CC(O)=O)cc(Cl)cc1C(=O)c1ccc(I)cc1
O=C(CN1C(=O)CCC1=O)N1c2ccccc2Sc2ccccc12
CCN1CCN(CC1)C(=S)SCc1cn(Cc2ccccc2F)nn1
Nc1n[nH]c(n1)N1CCN(Cc2cccc3ccccc23)CC1
CNC(=O)C(CO)NCc1ccc(OCc2cccc(c2)C#N)cc1
CC1CCCC(C)N1C(=O)COC(=O)c1cc(Br)ccc1Cl
CC(C)(C)c1cnc(CN(CC2CCCO2)Cc2cccnc2)o1
Cc1ccccc1N1CC(CC1=O)C(=O)N1CCc2ccccc12
CN(C(CN1CCCC1)c1ccccc1)C(=O)Cc1ccc(N)cc1
CN1CC2(CCCN(C2)c2nc(N)nc3CCCCc23)OC1=O
CC1CCCN1CCc1ccc2nc(ccc2c1)-c1cc(Br)no1
Oc1ccc(cc1)-c1c(ncn1CC1CCCN1)-c1ccccc1
Cc1ccc2C3CCNC(Cc4cccc5ccccc45)C3Nc2c1Br
CCC(CC)C(=O)Nc1nnc(SCC(=O)NC2CCCCC2)s1
CCn1c(SCC(=O)Nc2ccc3OCOc3c2)nc2ccccc12
COc1ccc(OCCCC(=O)Nc2cccc(c2)C(C)=O)cc1
CC(C)N1C(=O)C2=C(OC(O)=CC2=O)c2ccccc12
COc1ccc(cc1)-c1nc2ccccc2n1Cc1ccc(C)cc1
CC(C)CC(NC(=O)CCCOc1ccc(Cl)cc1C)C(O)=O
NS(=O)(=O)Oc1ccc-2c(OC(=O)c3ccccc-23)c1
CN(C)C(=O)c1ccc(cc1)-c1cncnc1NC1CCNCC1
NC1(CC(N(Cc2cccc(O)c2)C1)C(O)=O)C(O)=O
CCCC1CN(CC1NC(=O)C1CCOCC1)c1nccc(OC)n1
Oc1ccc(Cl)cc1C(=O)Nc1cc(ccc1F)C(F)(F)F
COc1ccccc1C1=C(Nc2ccc(SC)cc2)C(=O)NC1=O
Cn1c(nc2ccccc12)C1CCCN1C(=O)CN1CSCC1=O
CN1C(CC(O)c2ccccc2)CCCC1CC(=O)c1ccccc1
CCCCC(=O)OCn1cnc2N(C)C(=O)N(C)C(=O)c12
CC(C)Cc1c(C)n(cc1C#N)-c1ccc(cc1)C(O)=O
CSc1ccc(cc1)-c1nnn(CC(=O)NCc2ccccc2)n1
CN(C)S(=O)(=O)N1CCC(CO)(CCc2ccccc2)CC1
COc1ccc(CC2COc3cc(ccc3C2O)C(C)C(O)=O)cc1
Fc1ccccc1C(Cc1ccccc1OC(F)(F)F)N1CCNCC1
Cc1cnc(Nc2ccnn2C)nc1Nc1ccccc1NC(=O)C=C
CC1=C2C(O)CC(C)(O)C2CC2C(C1)OC(=O)C2=C
COc1ccc(cc1OC)C(=O)C=Cc1ccccc1C(F)(F)F
COc1ccc(cc1OC)C1=C(N)Oc2ccc(Cl)cc2C1=O
OCCNC(=O)c1nc(C(=O)c2ccccc2)c2ccccc2n1
COc1ccc(Nc2c3nc(SC)sc3nc3ccc(F)cc23)cc1
CCCCCC=CCCCCCCCCCCC(=O)NCc1ccc(O)c(OC)c1
COc1cc(NC(C)CCCN)c2nccc(CC3CCCCC3)c2c1
OCCC1CCCC(C1)=C(c1ccc(O)cc1)c1ccc(O)cc1
COc1ccccc1N(CC(=O)NCc1ccco1)S(C)(=O)=O
Fc1ccc(cc1)N1CCN(CCCOc2ccc3CCCc3c2)CC1
Oc1ccc(Cl)cc1C1Sc2ccc(cc2NC1=O)C(F)(F)F
CN1C(=O)N(C)C(=O)N(CS(=O)C=C(O)NN)C1=O
CC12CCC3(SCCS3)C=C1CCC(=Cc1ccccc1)C2=O
CC(=O)NC(Cc1ccc(OCCc2ccccc2)cc1)C(O)=O
Fc1cc(F)c(NC(=O)c2cc(on2)C2CC2)c(Br)c1
Fc1cccc(Nc2nc-3c(CCCc4n[nH]cc-34)s2)n1
Cc1cc(nn1C(C)(C)C)C(=O)NCC(=O)N1CCOCC1
FC(F)(F)c1ccc(COc2ccc3C(=O)CCCc3c2)cc1
COc1ccc(C=C2SC(=NC2=O)c2cccc(Cl)c2)cc1
NS(=O)(=O)c1nc2ccc(OC(=O)C3CCCCC3)cc2s1
COC1CCC2(CCC3C4CCc5cc(O)ccc5C4CCC23C)O1
COC(=O)C(Nc1ccc(OC)cc1)=CC(=O)c1ccccc1
ONC(=NC1CCCCC1)c1ccnc(Oc2ccc(Cl)cc2)c1
Fc1ccc2nc(NC(=O)c3ccc(o3)N(=O)=O)sc2c1
NC(Cc1ccc(O)cc1)C(=O)NC(C(O)=O)c1ccccc1O
COc1ccc(NC2=CC(=O)c3ccccc3C2=O)c(OC)c1
S=C(NN=Cc1c[nH]c2ccccc12)N1CCCc2ccccc12
COc1ccccc1NS(=O)(=O)c1cc(N)ccc1N1CCCC1
Nc1cc(cc2nc(nn12)-c1ccco1)C(=O)N1CCCCC1
Cc1cc(C(=O)NCCCN2CCOCC2)n(n1)-c1ccccc1
O=C1Cc2ccccc2N1C1CCN(CC1)C1CCCC2CCCCC12
FC(F)(F)c1ccc(NC(=O)Nc2cccc3cnccc23)cc1
OC1(C2CCCCCC2=NN1C(=O)c1ccco1)C(F)(F)F
Brc1cccc(c1)-c1ccc(C=NNC(=O)c2ccccn2)o1
CCOc1ccccc1CN=C(NO)c1cccnc1OCc1ccccc1F
CC(C)N(C(C)C)C(=O)Cn1nc(C)nc1-c1ccccc1
CC1=NNC(NC1=O)=NNS(=O)(=O)c1ccc(Cl)cc1
COC(=O)c1cc(OC(C)=O)c2c(OC)ccc(OC)c2c1
COc1cccc2ccc(CN3CCN(CC3)c3ncccc3C)nc12
CCCCCCCCc1ccc(OCC(=O)Cn2ccc3ccccc23)cc1
O=C1CC(NN=C2Nc3ccccc3S2)C(=O)N1c1ccccc1
COC(=O)C1C2CCC(CC1c1cccc(c1)-c1ccsc1)N2C
Fc1cccc(CSC2=NC(=O)C(Br)=C(N2)C2CC2)c1F
O=S1(=O)CC(CN1C1CCCCC1)N1CCN(CC2CC2)CC1
CC(C(C)N1CC(=O)NC(=O)C1)N1CC(=O)NC(=O)C1
Oc1ccccc1Nc1c(C#N)c(Cl)c(C#N)c(Cl)c1C#N
Oc1cc(Br)c(COCc2cc(O)c(O)c(Br)c2Br)cc1O
CC(O)(CSc1ccc(Cl)cc1)c1nc(no1)-c1ccccc1
COc1ccc(Br)cc1CCc1c(Cl)cccc1C(=O)N=C(N)N
O=C(C=C(C(=O)c1ccccc1)c1ccccc1)c1ccccc1
CC(=O)Nc1sc(Br)cc1S(=O)(=O)c1ccc(Cl)cc1
CN1c2ncn(CCCCCCC(C)=O)c2C(=O)N(CC#C)C1=O
CC(=O)Nc1cc(F)c(cc1NC(=O)C1CCCCC1)C(O)=O
OCC1(O)CCN(CC1)c1ccnc2c(cccc12)C(F)(F)F
Cc1cccc(n1)C1Nc2ccccc2C(=O)N1CCc1ccccc1
CCc1cccc2N=C(NC(CC(C)C)C(=O)OC)OC(=O)c12
CC(C)c1ccc(C#N)c(n1)N1CC(C)(C)C(C)(O)C1
CC(C)CCCc1ccc2C(=O)C(Cl)=C(Cl)C(=O)c2c1
Cc1ccc(OCC2CCCN(C2)c2cc(ccn2)C(N)=O)cc1
Brc1ccc2sc3c(NC(CNCCc4ccccc4)=NC3=O)c2c1
CCc1cc(O)cc(C)c1C1CNC(C1)C(=O)N1CCCC1C#N
Fc1ccc(cc1)N1N=C(SCC(=O)NCC2CCCO2)SC1=S
CC1=CN(C2CC(O)C(OCc3ccccc3)O2)C(=O)NC1=O
CN(C)CCN1C(=O)c2ccsc2-c2ccc(cc12)C(O)=O
Clc1ccc(C2=NCCO2)c(NC(=O)CCSc2ccccn2)c1
CC(NCc1ccc(C)o1)c1ccc(OCC(=O)NC2CC2)cc1
Cc1ccc(NC(=O)N2CCN(CC2)C(=O)C2CCCO2)cc1
Brc1ccccc1-c1nc(CN2CCN(CC2)c2ccccc2)co1
CCN(CC)c1cc(NC(=O)c2cc(OC)cc(OC)c2)ncn1
COc1ccc(cc1OC)-c1cn(nc1C(O)=O)-c1ccccc1
CCCOS(=O)(=O)c1ccc2[nH]c(cc2c1)-c1ccccc1
CCn1nc(C)cc1-c1nnc2sc(nn12)-c1ccc(C)cc1
COCCC1CCCCN1C(=O)c1cc(COc2ccc(C)nc2)on1
CNC(=S)N1CCN(CCNC2=CC(=O)CC(C)(C)C2)CC1
CCCCCCc1ccc(NC(=O)c2cc(ccc2F)N(=O)=O)cc1
O=C(COc1ccc(cc1)-n1cnnn1)Nc1ccc(cc1)C#N
CCc1c(cnn1C(C)(C)C)C(=O)N1CCCC(C1)N(C)C
Clc1cccc(Sc2cc(C(=O)NC3CC3)c3ccccc3n2)c1
Cc1oc(nc1CSCC(=O)NCC1CCCO1)-c1ccc(C)cc1
COc1ccc2C(CCCc2c1N)c1cc(OC)c(OC)c(OC)c1
FC(F)(F)c1cnc(CC(=O)NCCc2ccccn2)c(Cl)c1
Cc1nc(C2CCOC2)c2c(ncnn12)N1CCc2nccnc2C1
CC(C)C(C)NCc1coc(n1)-c1ccc(cc1)C(C)(C)C
CC(=O)c1ccc(C)cc1NC(C(N)=O)c1c(Cl)cccc1Cl
CCOc1ccccc1N1CCN(CC1)C(=O)c1ccc2OCOc2c1
OCC1(CCOc2ccccc2)CCN(Cc2cc(Cl)ccc2O)CC1
CN1CCOC23CCC(=O)C4Oc5c(C24)c(CC13)ccc5O
OCC1CCC(O1)n1cnc2c(NC3CCCCCC3)cc(Cl)nc12
COc1cc(ccc1O)C(O)C(CO)Oc1ccc(CCCO)cc1OC
Cc1nc2sccn2c1C(=O)NN=Cc1c(O)ccc2ccccc12
COc1ccc(cc1OC)C1OC(C(C)C1C)c1ccc2OCOc2c1
COc1ccccc1NC(=O)c1nc(SCc2ccccc2F)ncc1Cl
COc1ccc(cc1OC)C(=O)N(CN1CCCC1=O)c1nccs1
O=S(=O)(C1CC1)N1CC2CCCC2(COCc2ccccn2)C1
CC(CO)Nc1nccc(n1)C1=CN=C2SC(Cl)=CN2C1=O
OC(=O)C1=CN(C=C)c2nc(N3CCNCC3)c(F)cc2C1=O
CN(C)NC(=O)c1cccnc1Oc1ccc(Nc2ccccn2)cc1
COCCn1c(SCC(=O)NC(C)c2ccccc2)nc2ccccc12
CCCCCc1cc(O)c(C2C=C(C)CCC2C(C)=C)c(OC)c1
O=C(NCc1ccccc1)c1cn(CC2CCCCC2)c2ccccc12
Cc1nnc2CN=C(c3ccccc3Cl)c3cc(Br)ccc3-n12
Cc1cccc(COc2ccc3OCC(Cc4cccnc4)C(O)c3c2)n1
Cc1ccc(cc1)C1CC(=O)Oc2cc(C)c(Cl)c(C)c12
FC(F)(F)c1ccc(CN2CCC3(CNC(=O)C3)CC2)cn1
OC(=O)c1ccccc1C(=O)NCCNc1ccc(cn1)C(F)(F)F
Cc1nn(C)c2ncc(C(N)=O)c(Nc3cccc(c3)C#N)c12
Cn1c(CN2CCCC(Cn3cc(CCO)nn3)C2)cc2ccccc12
CC1C2Cc3ccc(NCCc4ccccc4)cc3C1(C)CCN2CC1CC1
CC(N(C)CC(=O)NC(=O)NCCC1=CCCCC1)c1ccccc1
CCOc1ccc(OCC(O)CNC2CCN(Cc3ccccc3)CC2)cc1
CCn1ccnc1CN1CCN(CC1)C(C)C(=O)N1CCC(C)CC1
CCCCn1nc2cc(ccc2c1OCC)C(=O)NC(C)C1CCCCC1
O=C1N(N=C2N1c1cccnc1N=C2NC1CCCC1)c1ccccc1
Cc1ccc2C3=NN(C(=O)C3=CNc2n1)c1ccc(Cl)cc1
COc1ccc2c3CCN4C(=O)c5ccccc5N=C4c3[nH]c2c1
FC(F)(F)c1cc(NC(=O)CCN2CCCC2)c2SSSSSc2c1
Cc1ccc(CNc2nc(nn2S(C)(=O)=O)-c2ccco2)cc1
COc1cc(cc(OC)c1OC)C(=O)c1ccc2NC(=O)Oc2c1
NC(=O)c1sc2nccc(N3CCN(CC3)c3ccccc3)c2c1N
Clc1ccc(cc1)-c1ccc(C=C2Oc3ccccc3C2=O)cc1
Cc1ccc(c(C)c1)S(=O)(=O)NN=Cc1ccc2OCOc2c1
Cc1cn2c(C=NNC(N)=N)c(nc2s1)-c1cc(Cl)sc1Cl
COc1cccc(NC(=O)C2CCCN2C(=O)OCc2ccccc2)c1
O=C1NN=C(Cc2ccccc2)N1N=Cc1c[nH]c2ccccc12
CCN(C(=O)COC(=O)c1nccnc1N)c1cccc2ccccc12
CC(C)(C)c1cc(cc([s+]1)C(C)(C)C)-c1ccccc1
CC(Nc1ncnc2CCN(Cc12)c1ccc(C)cn1)c1ccncc1
Cc1cc(NC(=O)CSc2nnc(-c3ccncc3)n2CC=C)no1
COc1cc(OC)cc(c1)N=C1C(=O)N2CCCc3cccc1c23
COc1cc(cc(OC)c1OC)C(=C)c1ccc(cc1)N1CCCC1
COc1ccc(OC)c(c1)S(=O)(=O)Nc1c(C)nn(C)c1C
C1COC2(CCN(CC2)c2nc[nH]c3c2nc2ccccc32)O1
O=C(COc1ccc2CCC(=O)Nc2c1)Nc1ccc2ccccc2c1
O=C(CCN1CCCCC1)N1CCC2=C(C1)c1ccccc1C(=O)N2
Nc1nc(-c2cncs2)c2ncn(C(=O)NCc3ccccc3)c2n1
COc1ccc(cc1)N1CCN(CC1)C(=O)c1ccc2OCOc2c1
O=C1NC(=O)N(CCCNC(c2ccccc2)c2ccccc2)C=C1
CCN(CC)S(=O)(=O)c1ccc(cc1)-c1cn2ccccc2n1
Fc1ccccc1CN1C(C=Cc2cccnc2)=Nc2ccccc2C1=O
C(CNCc1ccco1)CNc1ccnc2cc(Cc3ccccc3)ccc12
ClC1=C(N2CCOCC2)C(=O)N(C1=O)c1ccc(Cl)nc1
O=C1C=CC2=C(C=C(NC2=N1)N1CCOCC1)c1ccccc1
O=C(C1CCN(CC1)S(=O)(=O)N1CCCCC1)N1CCCCC1
CC(Sc1nnc(o1)-c1cccnc1)C(=O)Nc1ccc(C)cc1
COc1ccc(cc1)N1C(=S)NN=C1COc1ccc(Cl)cc1Cl
Cc1cc(NC(=O)c2ccc3nc4C(=O)NCCCn4c3c2)no1
CC(Oc1cccc(Cl)c1)C(=O)N1CCN(CC1)c1ncccn1
CN(C)CCCNC(=O)c1cc(n[nH]1)-c1ccc2OCCc2c1
Cc1cc(C)n2nc(SCc3nnc(SCc4ccccc4)s3)nc2n1
COc1cc(OC)cc(c1)C(=O)NCCCNCc1ccc2ccccc2c1
COc1cc(OC)c(cc1OC)C1=CC(=O)c2cc(O)ccc2O1
CCN(CC)C1CN(C2CCCOC12)C(=O)c1ccc(cc1)C#N
CN(C)c1ccc(cn1)C(=O)NC1CCN(CC(F)(F)F)CC1
COc1ccc2CN(CCCc3c[nH]c4ccc(Br)cc34)CCc2c1
COc1ccc(cc1)-n1nc(C)c2c1NC1=C(CCCC1)C2=O
Cc1c(oc2ccc(cc12)S(=O)(=O)N1CCCC1)C(O)=O
CC1CCCCN1CCOc1cc2OC(=O)C=C(C)c2cc1C(C)=O
O=C(NCc1ccccc1)Nc1cc2[nH]nc(C3CCC3)c2cn1
O=C(Nc1ccc(cc1)S(=O)(=O)N1CCOCC1)c1cccs1
Clc1ccccc1CNC(=O)Cn1ncc2c1-c1ccccc1OC2=O
CCOc1cc(ccc1OC)C1(CC2CC(CC2C1)C(=O)NO)C#N
CC(C(=O)N(C)O)c1ccc2Cc3cccc(O)c3C(=O)c2c1O
Cc1noc(n1)-c1ccc(nc1)N1CCN(Cc2nccn2C)CC1
COc1ccc(cc1)C1=C(NCC(C)c2ccccc2)C(=O)C1=O
O=C(C1CCCC1)N1CC2N(CCc3ccccc23)C(=O)C1=O
NCCCCNCCCCNCCCCNC(=O)N1c2ccccc2Sc2ccccc12
COc1ccc(cc1)-c1nnc(o1)C1OC(CO)C(O)C(O)C1O
COCc1cnc2C(C)N(CCn12)C(=O)c1oc2ccccc2c1C
Oc1ccc(Nc2nc(nc3ccccc23)-c2ccc(Cl)cc2)cc1
COC1=CC2C3Cc4ccc(OC)c(O)c4C2(CCN3C)CC1=O
COc1ccc(C=CC(=O)c2c(C)c(Cl)c(C)cc2OC)cc1
Oc1ccc(NC(=O)C2=COCCO2)cc1-c1nc2ccccc2s1
Oc1ccc2C(=O)C(=COc2c1O)c1ccc(cc1)N(=O)=O
NCCCCC(N)C(=O)Nc1csc2c1C(=O)c1ccccc1C2=O
CCN1CCN(CC1)c1nnc(-c2ccc(C)cc2)c2ccccc12
CC1=CC2=C(C(=O)OC2=Cc2cc3ccccc3s2)C(=O)N1
NCc1ccc(CCCNCCNS(=O)(=O)c2ccc3sccc3c2)cc1
CCOc1ccc(cc1OC)C(CC(O)=O)N1Cc2ccccc2C1=O
CCOC(=O)C1=CN(CCC(=C)OC)C(=O)NC1c1ccccc1
Cc1nc(cc(c1CN)-c1ccc(Cl)cc1Cl)C(=O)NCC#N
COc1ccc(Br)c(C=O)c1OS(=O)(=O)c1ccc(C)cc1
O=C(N1CCCCC1)c1cn(nc1-c1ccncc1)-c1ccccc1
CCN1CCc2c(C1)sc(NC(=O)C1CCCCC1)c2C(=O)OC
Brc1cc(sc1Br)C(=O)N1CCN(CC=Cc2ccccc2)CC1
Oc1ccc(CC2=C(C(=O)OC2)c2cc(O)cc(O)c2)cc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)Oc1ccc(C=O)cc1
COc1cccc(c1)C(=O)N(CN1CCCC1=O)c1cc(C)on1
Clc1ccc(CON=C2CCCCCCCCCCC(=O)NCC2)c(Cl)c1
CN1CCN(CC1)C(=O)c1cc2sccc2n1Cc1ccc(Cl)cc1
O=C(N1CCNCC1)c1ccc(o1)-c1ccc(Oc2ccccc2)cc1
Cc1ccc(NC(=O)Nc2nc(nc3ccccc23)-c2ccccc2)cc1
COc1cc(CNC(=O)CCCC(=O)c2ccccc2)cc(OC)c1OC
COc1c(C)cc(Br)cc1C(=O)Nc1ccc(C)cc1N(=O)=O
CC1=NCC(N1)C12CC3CC(C1)CC(C3)(C2)c1ccccc1
CC1(O)CCC23C(O)C1CC2CCC1C(C)(CO)CC(O)CC31C
CN1CC(CC1=O)C(=O)NCCc1csc(n1)-c1ccc(C)cc1
Nc1c(C#N)c2c(C(=O)c3ncccc3C2=O)n1-c1ccccc1
Oc1ccc(C=CC(=O)N2CCN(CC2)c2ccc(F)cc2)cc1O
CCNC(=O)OC1CC2Oc3c4c(CN(C)CCC24C=C1)ccc3OC
CCCCN(CC)c1nc(C)nc2N(CCNc12)c1ccc(OC)nc1OC
Oc1cccc(OC(=O)c2cc(NCc3cc(O)ccc3O)ccc2O)c1
CCCCCCCCCCCCCCCCCC1OCC(C[N+](C)(C)CCCO)O1
CN(C(=O)COc1onc(c1C)C(F)(F)F)c1cccc(Br)c1
CCc1nc(N)nc(N)c1C#CCc1cc(OC)ccc1-c1ccccc1
COC(=O)C1=C(CC2CCC1N2C)c1ccccc1OCc1ccccc1
Cn1nnc2CN(CC(COCc3ccccn3)c12)C(=O)c1cccs1
COc1ccccc1-c1noc(CSc2nc3cc(C)ccc3[nH]2)n1
CCC1=C(Cc2cc(C)cc(C)c2)NC(SCC2OCCO2)=NC1=O
CC(C)(C)c1ncc(nc1Cl)C(=O)Nc1ccccc1C(F)(F)F
COc1cccc(CNC(=O)N2CCCC(Cn3cc(CN)nn3)C2)c1
OS(=O)(=O)c1ccc(NN=Cc2ccc(cc2)N(=O)=O)cc1
COC(=O)C(NC(=O)CSc1nnc2sc3ccccc3n12)C(C)O
COc1ccc(CNC(=O)c2cc(on2)-c2ccc(OC)cc2)cc1
CCC1C(NC(CC1=NOCc1ccccc1)c1ccccc1)c1ccccc1
O=C(N1CCCC2C1CCc1ccccc21)c1ccc2[nH]ncc2c1
CCCCC(C)(C)C(O)C=CC1CCC(=O)C1CCCCSCC(O)=O
Cc1ccccc1Nc1nc(Nc2ccccc2C)nc(SC2=NCCS2)n1
CCOC(=O)c1ccc(NC(=O)Cc2noc3ccc(C)cc23)cc1
COc1ccc(NC(=O)c2ccc3N(C)C(=O)N(C)c3c2)cc1
CCCCc1nc2cc(ccc2o1)C(=O)N1CCCCC1CCNC(C)=O
CN(C)S(=O)(=O)Oc1cccc(c1)C(=O)Nc1ccccc1Cl
CCN(CC)c1nnnc2c1sc1nc(N3CCOCC3)c3CCCCc3c21
CCCCCCCCCCCC(=O)c1c(O)c(C)c(O)c(C(C)=O)c1O
COc1ccc(cc1OC)-c1nc2ccc(Cl)cn2c1CC(C)(C)C
CC(C)(N(Cc1ccncc1)C(=O)c1cccnc1)C(=O)NCC=C
O=C1C=COc2cc(OCCCCN3CCN(CC3)c3ccccc3)ccc12
CCCCC#Cc1nc(N)c2ncn(C3OC(CSC)C(O)C3O)c2n1
CC(CCc1ccco1)=NNC(=O)CCC(=O)Nc1cccc(Cl)c1
CCCCCCC=CCCCCCCCc1cc(OC(C)=O)cc(OC(C)=O)c1
O=C(NCCc1ccncc1)c1cccc(c1)S(=O)(=O)NC1CC1
COCCOC(=O)c1[nH]c2CC(CC(=O)c2c1C)c1ccccc1
CCSC(=O)n1cc(C(C)C2SC(NC)=NC2=O)c2ccccc12
CC(CCc1ccc(C)cc1)NCC(O)c1ccc(O)c(c1)C(N)=O
COc1cc2Cc3c(ncc4cc5OCOc5cc34)-c2c(OC)c1OC
CN(C)C=Nc1c(Cl)cc(NCc2ccc(NC(C)=O)cc2)cc1Cl
CN1C(=C)C(=C(O)C(=O)NCCCn2ccnc2)c2ccccc12
CNc1ncnc2n(cnc12)C1CC(COS(N)(=O)=O)C(O)C1O
CC(=O)N1CCC(CC1)NC1COC(CNC(=O)C2CCCC2)C1O
Cc1csc2N=C3CCN(CCN3C(=O)c12)C(=O)c1ccncc1
CC1CCN(CC1)C(c1c(C)[nH]c2ccccc12)c1ccncc1
Cc1nn(C)cc1C(=O)Nc1c(C)nn(Cc2ccccc2Cl)c1C
CN1C=CC(=CC1=O)C(=O)N1CCN(Cc2csc(C)n2)CC1
CC(C)Oc1ccccc1C1=CC(=O)c2cc(ccc2O1)C(O)=O
COc1ccc(Nc2ncc3CC(=O)Nc4ccccc4-c3n2)cc1OC
CCn1nc(C)c2nc(nc(NCCc3ccc(O)cc3)c12)C(C)C
CCOC(=O)c1cc(nc2nc(sc12)N(CC)CC)-c1ccccc1
COc1cc(CNC(C)C)ccc1OCC(=O)Nc1cccc2ccccc12
Cc1n[nH]c(C)c1CCC(=O)N1CCC2=C(C1)NC=NC2=O
CN1CCCC1CCN=C(NO)c1ccc(C)nc1OCc1cccc(F)c1
CC(N1C(=O)c2ccccc2C1=O)C(=O)Nc1cc(C)ccc1C
COc1cccc(NC(=S)N(Cc2ccccn2)Cc2ccccc2Cl)c1
Fc1cccc(CN2CC3CN(CC3C2=O)C(=O)c2cccnc2)c1
NCCCCCN(CCCCCN)Cc1ccc(CN(CCCCCN)CCCCCN)cc1
CCOc1ccc(cc1C1=NC(=O)C(=CN1)C(O)=O)C(O)=O
Oc1ccc(cc1O)C(=O)C1=Cc2cc(Br)cc(O)c2OC1=O
Cc1nn(C)cc1S(=O)(=O)N1CCN(Cc2ccccc2Cl)CC1
CC(C(O)c1csc2ccccc12)N1CCC(Cc2ccccc2)=CC1
Clc1cccc(Cn2cc(nn2)-c2ccc3[nH]ncc3c2)c1Cl
Cc1oc(cc1NC(=O)Nc1ccccc1)S(=O)(=O)N1CCOCC1
Clc1ccc(NC(=O)N2CCCN(Cc3ccc(Br)cc3)C2)cc1
Clc1ccc(cc1)C(CCNC(=O)CCc1c[nH]cn1)c1ccccn1
CC1=CC(=O)N=C(Nc2nc(C)c3cc(C)cc(C)c3n2)N1
Clc1ccc(cc1)-c1csc(n1)-c1ccnc(c1)N1CCOCC1
NCCCCC(NC(=O)CS)C(=O)NC(CCCNC(N)=N)C(N)=O
COc1cc(ccc1OCCOCCOc1ccc(cc1OC)C(N)N)C(N)N
CC(OC(=O)c1ccc(C)cc1O)C(=O)Nc1ccc2OCOc2c1
CCC(C)(C)C(=O)C(=O)N1CCCCC1C(=O)CCCc1ccccc1
CCCCCCCCCCc1ccc(cc1)-c1noc(n1)C1CCN1C(N)=N
OC(=O)C(CC(=O)Nc1ccc(cc1)C#N)NC(=O)C(F)(F)F
COCCNc1nc(nc2n(cnc12)C(C)C)-c1ccc(s1)C(C)=O
CC(C)N1CC(=C(O)C1=O)c1cc(OCc2ccc(F)cc2)ncn1
COc1ccc(cc1OC)S(=O)(=O)Oc1c2ccsc2cc2ccccc12
CC(O)(COc1ccc(Br)cc1)C(=O)N1CCc2c1cccc2C#N
CN1C(=O)N(C)C(=O)N(CCCCCS(=O)C=C(O)NN)C1=O
CN1c2ccc(Cl)cc2C(c2ccccc2)=[N+]([O-])CC1=O
Nc1nc(Cl)c(c(NC2CC(CO)C(O)C2O)n1)-c1cnccn1
COc1cccc(OC)c1C(=O)OCN1C(=O)c2ccccc2S1(=O)=O
Cc1cc2nc(C=CC3CCNC3)n(Cc3ccc(Cl)cc3)c2cc1C
CC(C)c1ccccc1OCC(=O)N(C)CC(=O)Nc1ccc(F)cc1
COc1ccc(NC(=O)c2sc3nc4CCCC(=O)c4cc3c2N)cc1
COc1ccc(C=CC(=O)C=Cc2ccc(O)c(CC=C)c2)cc1OC
Clc1ccc2OCCN(C(=O)CCC(=O)NCCCN3CCOCC3)c2c1
COc1ccc2C(=Cc3ccc(cc3)C(C)(C)C)C(=O)CCc2c1
NC(=S)Nc1cccc(OCCCCCCCCNC(=S)Nc2ccccc2Br)c1
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1
FC(F)Sc1nc(c([nH]1)-c1ccc(F)cc1)-c1ccc(F)cc1
N#Cc1ccc(CSc2nnc(-c3ccccn3)n2-c2ccccc2)cc1
N#Cc1ccc(CNCCCCCCCNCc2ccc(cc2)-c2ccccc2)cc1
CCOC(=O)C1C(CC(=CC1=O)c1ccc(OC)cc1)c1ccco1
CCN1C=C(C(=O)NCCN)C(=O)c2ccc(cc12)-c1ccncc1
CCCCN1C(=O)NC(=O)C(N(CC)C(=O)c2ccncc2)=C1N
Cc1ccc(NC(=O)C2CC(=O)n3c(N2)nc2ccccc32)cc1
COc1cc(CNC2=NC(=O)C3=C(CNCC3)N2)cc(OC)c1OC
O=C(NC(Cc1ccc(cc1)C1CCOCC1)C#N)C1NC2CCC1C2
COc1ccc2[nH]c3c(NCCN(C(C)C)C(C)C)ncnc3c2c1
COCCCC1CCCN1S(=O)(=O)c1ccc2NC(=O)C(=O)c2c1
Fc1cccc(OCc2cc(n[nH]2)C(=O)NCc2nc[nH]n2)c1
CC1CCCN1CCN1CCc2cc(Oc3ccc(nc3)C#N)ccc2C1=O
C1Oc2ccc(cc2O1)-c1c(noc1-c1ccccc1)-c1ccco1
Cc1ccc2n(ncc2c1)C(=O)CCCC(=O)NCc1ccc(F)cc1
CC(C)Cc1cc(NC(Nc2nccs2)=NC(C)(C)C)c2ccccc2n1
CC1CN(C(CCO)C1=Cc1ccccc1)S(=O)(=O)C(C)(C)C
OCC1CC1C(NP(=O)(c1ccccc1)c1ccccc1)c1ccccc1
Clc1ccccc1C=C1SC(=O)N(CC(=O)Nc2ccccc2)C1=O
COc1ccc(NS(=O)(=O)c2cccc(I)c2)cc1N1CCN(C)CC1
O=C(CN1C(=O)NC2(CCCc3ccccc23)C1=O)N1CCCCC1
CN(C)c1ccc(CN(CCCCN)C(=O)CCCCCCC(=O)NO)cc1
CC(Cc1ccc(cc1)C#Cc1cnc(OC(C)CF)nc1)NC(C)=O
ClCCN(CCCl)P1(=O)NCCC(O1)c1ccc(cc1)N(=O)=O
CC(C)n1nc2CCCc2c1C(=O)NCc1ccc(cc1)C(C)(C)C
CC(Cn1c(C)ncc1N(=O)=O)OC(=O)C=Cc1cccc(F)c1
CCOC(=O)c1cnc2ccc(cc2c1Nc1ccccc1CC)C(=O)OC
CC1=CC=C(C(=O)N(Cc2cccc(F)c2)C2CC2)C(=O)N1
CN(C)CCCN(C)c1onc2c1C(=O)C(Nc1ccccc1)=CC2=O
COc1ccc(CN2CCc3c(CNC(=O)CC#N)nn(C)c3C2)cc1
O=Cc1ccc(cc1)-c1c(Cc2ccccc2)nnn1CSc1ccccc1
COc1cnc(Oc2ccccc2)nc1-c1cc2c(CCNC2=O)[nH]1
Nc1nc(c[nH]1)-c1ccc(NC(=O)c2ccc(Cl)cc2)cc1
ONC(=O)C1CSCN1S(=O)(=O)c1ccc(cc1)-c1ccccc1
O=C(Nc1ccc2oc(Cc3ccccc3)nc2c1)c1cc2ccccc2o1
COc1ccc(CN2CCC3=C(C2)C(=O)Oc2cc(OC)ccc32)cc1
Cc1nc(cs1)-c1cc(C(=O)NCCN2CCOCC2)c2ccccn12
NS(=O)(=O)c1ccc(cc1)N1C(SCC1=O)c1cccc(F)c1
CCN(CC)CCNC(=O)c1ccc(NC(=O)c2ccc(F)cc2)cc1
CCC(=O)N(C1CCN(CCc2ccccc2)CC1)c1ccc(O)cc1OC
Clc1ccc(cc1)C1NC(=NC2=C1CCc1ccccc21)N1CCCC1
CN(C)c1ccc(NC(=S)NC(=O)C=Cc2ccc(Cl)cc2)cc1
CC(=O)C=C(C)NC1C(C#N)=C2CCCN2C1(O)N1CCOCC1
O=C(Nc1ccc(NC(=O)c2cc3ccccc3o2)cc1)c1ccco1
Oc1ccc(cc1)-c1ccnc(c1)-c1cc2ccc(O)cc2[nH]1
CN1C(=O)N(C)c2cc(ccc12)-n1cnnc1-c1cccc(C)c1
Oc1ccc(cc1)-c1cc(c2Cc3ccccc3-c2n1)-c1cccnc1
CC(C)OCCCNC(=O)c1cc(Sc2ccc(F)cc2)nc2ccccc12
ClC(=C(NC(=O)c1ccccc1)C(=O)N1CCCCC1)c1ccco1
CCOc1ccc(NC(=O)c2cccc(OC(=S)N3CCOCC3)c2)cc1
Nc1ncnc2n(cnc12)C1C2CC2(COP(O)(O)=O)C(O)C1O
CC1(O)C(O)C(C)(N=C2N1C=Nc1c2ncn1CC#C)C(O)=O
COc1ccc(Cl)cc1NS(=O)(=O)c1ccc2SCCC(=O)Nc2c1
CCCOc1ccccc1C(=O)N(Cc1ccco1)C1CCS(=O)(=O)C1
OC(=O)C1=CN(Cc2ccc(cc2)C2CC2)c2c(F)cccc2C1=O
COc1cc2CCN(CCCN(C)CCCCCc3cccs3)C(=O)Cc2cc1OC
NC(=O)C1=CC(CC(OCCCCO)O1)c1ccc(cc1)C(F)(F)F
COc1ccc(CC(=O)NN(CC(C)C)c2nc(ncc2Br)C#N)cc1
Nc1nc(-c2ccc(o2)P(O)(O)=O)c(s1)-c1ccc(F)cc1
CSc1cc2C(CCn2c1C(=O)c1ccc(cc1)C(F)(F)F)C(O)=O
Nc1nc(N)c2cc(ccc2n1)S(=O)c1c(F)c(F)cc(F)c1F
CN1CC(=Cc2ccc(F)cc2)C(=O)C(C1)=Cc1ccc(F)cc1
CC(Sc1nc2ccccc2[nH]1)C(=O)NN=Cc1cc(Br)ccc1O
Cc1ccc(cc1C(=O)Nc1ccccc1F)S(=O)(=O)N1CCOCC1
CN(C)CC#CCCC1(SCCCS1)C1(O)c2ccccc2Oc2ccccc12
COc1cc(Nc2cncc(Oc3cccc4ncccc34)n2)cc(OC)c1OC
CCCCNS(=O)(=O)n1nc(C(O)=O)c2CCc3n[nH]cc3-c12
COc1cc(C=CC(=O)Oc2ccc(cc2)C(C)=O)cc(OC)c1OC
COc1cc(N)c(Cl)cc1C(=O)NC1C[N+]2(CCl)CCC1CC2
CC(NC(=O)c1c(Br)c(C)nn1C)c1ccc(cc1)C(C)(C)C
CC12CCC3C(CCC4CC(O)CCC34C)C1(O)CCC2CCCCCCCN
Fc1ccc(NC(=O)c2ccc(OCC(=O)OCc3ccccc3)nc2)cc1
COC(=O)C1CC23C=CCN4CCC5(C24)c2ccccc2NC15C3C
Clc1ccc(cc1)C(=O)CCC(=O)OCN1N=Nc2ccccc2C1=O
CC(C(N)C(=O)N1CCCC1)c1nc(no1)-c1ccc(Br)cc1Cl
CC(O)C(C)Sc1nc(Nc2ccc(cc2)S(N)(=C)=O)ncc1Br
COC(=O)c1ccccc1S(=O)(=O)CCn1c(C)ncc1N(=O)=O
CCC1=CC(=O)Oc2cc(C)c3c(coc3c12)-c1ccc(F)cc1
CC(C)(C)N(Cc1ccccc1)C(=O)COC(=O)c1ccc(Br)o1
O=C(Nc1ccccc1)N1CCN(CC1)C(c1ccccc1)c1ccccc1
COC1=C(CC(O)=O)c2ccccc2C(=O)N1Cc1ccc(Br)cc1F
COC(=O)c1cnc(N2CCN(CC2)c2ccccc2OC)c2ccccc12
CN(CC1=NC(=O)c2ccccc2N1)C(=O)c1oc2ccccc2c1C
CCC1(O)CCN(CC1O)C(=O)c1ccc(cc1)-c1cccc(F)c1
CC(C)c1n[nH]c(n1)C1CN(CCO1)C(=O)c1cc(C)sc1C
Nc1sc(Br)c(c1C(=O)c1ccccc1)-c1cccc(c1)N(=O)=O
FC(F)(F)Oc1cccc(c1)-n1nnc2ccc(nc12)N1CCNCC1
CC(C)c1cccc(C(C)C)c1NC(=O)Nc1ccc(cc1)C(C)(C)C
Cn1nccc1-c1cnc2n1CCC21CCN(CC1)C(=O)C1(C)CC1
Fc1ccc(cc1)C1=NN(CCC1)C(=O)c1ccc(cc1)N(=O)=O
CCCCCCCCn1cc(CN(CC)CC)c2cc(ccc12)-c1ccccc1C
CC(NC(=O)C(CC=C)C(=O)NC(C)c1ccccc1)c1ccccc1
CCOC(=O)c1c(C)n(C)c2c(C)cc(O)c(OC(=O)CC)c12
NS(=O)(=O)c1ccc(cc1)-c1cc2ccncc2cc1OC1CCNCC1
CN(Cc1cccc(c1)-n1cccn1)c1cc(nc(N)n1)N1CCCC1
Clc1ccc(cc1)C(=O)C1CCCN(C1)C(=O)C=Cc1ccccn1
COc1ccc(CSC2=NCN(CCc3ccc(OC)c(OC)c3)CN2)cc1
COc1ccc(CNC2C3CCN(CC3)C2c2cccc(Cl)c2)c(OC)c1
CCOc1cccc(c1)C1NC(=S)NC(C)=C1C(=O)Nc1ccccc1
Cc1csc(Sc2cc(C(=O)Nc3cccc(c3)C#N)c(N)cc2F)n1
Cc1c(C(=O)c2cc3ccccc3o2)c2ccccc2n1CCN1CCOCC1
CC1Cc2oc3c(Cl)cc(cc3c2CN1)S(=O)(=O)c1ccccc1
CC(OC(=O)c1cn2CCN(CC3CC3)C(=O)c2c1C)C(C)(C)C
CC(C)CC(CO)NC(=O)COc1ccc2C(=O)c3ccccc3Oc2c1
O=C(NC(C1CCCCC1)c1cn(nn1)C1(CC1)C#N)c1ccns1
CC(C)CCN(CC(=O)NO)C(=O)N1CCCC1C(=O)Nc1nccs1
Cc1cccc(CNc2ncnc3n(cnc23)C2OC(CO)C(O)C2O)c1O
CCOc1ccc(CNC(=O)CCC(=O)n2nc(C)c3ccccc23)cc1
Fc1cccc(c1)N1C2CS(=O)(=O)CC2SC1=NC(=O)C1CC1
Clc1ccc(CC(=O)N2CC3(CCC2CN2CCCC2)OCCO3)cc1Cl
Cc1onc(c1C(=O)OCC(=O)c1ccc[nH]1)-c1ccccc1Cl
CCCCN1C(=O)N(Cc2ccccc2C)c2c(oc3ccccc23)C1=O
COc1cc2ccccc2c(CC2=C(NNC2=O)c2ccc(C)cc2)c1O
COc1cc2CCN(CCN3CC4CCc5c(OC)cccc5C4C3)Cc2cc1OC
COc1ccc(cc1)S(=O)(=O)N1CC(CC1C(=O)NO)N1CCOCC1
CCCS(=O)(=O)NC(C)Cc1ccc(cc1)C#Cc1ccc(OCC)cc1
CC1(C)CC(O)CC(C)(CNc2cc(Cl)cc(c2)C(F)(F)F)C1
Fc1ccc(CN2c3ccsc3C(=O)N(C2=O)c2ccc(F)cc2)cc1
Cc1ccc(OCCCc2cccc(CCCOc3ccc(C)cc3)[n+]2C)cc1
CNC(=O)c1c(NCCC2CCCC2)nc(nc1OCC1CCN(C)CC1)C#N
COc1ccc2n(C)c(cc2c1)C(=O)NC(Cc1ccccc1)C(O)=O
CC1CN(CC(=O)N2CCc3ccc(cc23)N(C)c2ccccc2)CCN1
CCCN(CC)C(=O)c1cc2n(C)c3ccccc3c2n1C(=O)N(C)C
CC(Sc1nnc(CNC(=O)c2ccccc2F)n1C)C(=O)Nc1nccs1
CC1=C(C(C2=C(C)NNC2=O)c2ccc3OCOc3c2)C(=O)NN1
OC(=O)c1ccc(Cl)c(NC(=O)CSc2nc3ccccc3[nH]2)c1
CCCCCc1cc(CNC(N)=O)c2C3C=C(C)CCC3C(C)(C)Oc2c1
Cc1cccc(c1)C(=O)Nc1cccc2C(=O)C=C(Oc12)C(O)=O
NCCNC(=O)C(CNCc1ccc2ccccc2c1)NCc1ccc2ccccc2c1
Clc1ccccc1N1CCN(CC1)C(=O)C1=NNC(=O)c2ccccc12
O=C1N(C(=O)c2ccc(c3cccc1c23)N(=O)=O)c1ccccn1
O=C(Nc1cc2ccc(cc2cn1)-c1ccc2cn[nH]c2c1)C1CC1
Clc1nc2c(NCc3ccccc3)nc(nc2nc1N1CCCC1)N1CCNCC1
CCC1(CC)C(=O)N(C1=O)c1ccc(CSc2nc3ccccc3o2)cc1
CCCCCC(=CC=CC(=O)NC(C)CCCc1cccnc1)c1ccc(OC)cc1
COC(=O)c1ccc(CN2N=C(c3cccnc3)c3ccccc3C2=O)cc1
CN1CCC(CC1)Nc1nc(cc(n1)C(F)(F)F)-c1cn(C)nc1C
Fc1cnccc1C(=O)Nc1ccc(cc1)-n1nc(cc1Br)C(F)(F)F
CCOC(=O)C1CCN(CC1)C(=O)C1CCN(CC1)S(=O)(=O)CC
Cc1cc2c(SC(NS2(=O)=O)C2C(=O)NC(=O)NC2=O)cc1Cl
CC1(C)Oc2ccc(cc2C(=C1)N1C=CC=CC1=O)S(N)(=O)=O
CCCCC(CN(O)C=O)C(=O)NC(C(=O)c1ccccc1)C(C)(C)C
CN(Cc1nc(no1)-c1ccncc1)S(=O)(=O)c1ccc(Cl)cc1
NS(=O)(=O)c1cc(NC(=O)NCCCN2CCOCC2)c(Cl)cc1Cl
CC(C)CC(=O)C1CCC2C3CN=C4CC(=O)CCC4(C)C3CCC12C
Cc1ccccc1NC(=O)COC(=O)CNC(=O)c1sc2ccccc2c1Cl
OC(=O)CNc1ccccc1-c1csc(c1)-c1ccccc1OCc1ccccc1
COc1ccccc1-c1cn2c(c(CN)c(C)nc2n1)-c1ccccc1Cl
COC(=O)c1ccc(C)c(NC(=O)CCc2ccc(OC)c(OC)c2)c1
CC(=O)NC1C(N)C=C(OC1c1nc(no1)-c1ccccc1)C(O)=O
O=C(CCc1nnc(o1)C1CCCCC1)NCc1cccc(c1)-n1cccn1
COC(=O)CNC(=O)N1CCC2(CC1)CC(CN(C)C2)c1ccccc1
CCN(CC)c1ccc(Nc2nc3ccccc3n3c(CC)nnc23)c(C)c1
FC(F)(F)c1cc(ccc1-n1c2CCCC(=O)c2c2ccccc12)C#N
CC1CCN(CCn2c3ccc4ccccc4c3c3nc4ccccc4nc23)CC1
CC(NC1=NC(=O)C2(CCN(Cc3ccccc3)CC2)O1)c1ccccc1
CN(C)c1ccc(cc1)C(O)P(=O)(OC1CCCCC1)OC1CCCCC1
Nc1nc(Cl)c(C=Cc2ccncc2)c(NC2CC(CO)C(O)C2O)n1
CN(CCc1ccccc1)C(=O)CC1N(Cc2ccc(C)cc2)CCNC1=O
O=C(CN1C(=O)NC2(CCCC2)C1=O)Nc1nc2ccccc2[nH]1
NC(=N)Nc1nc(CCCCC(=N)NS(=O)(=O)c2ccc(N)cc2)cs1
CCC1(NC(C2C1C(=O)N(C)C2=O)c1ccccc1OC)C(=O)OC
Cc1cc(ccn1)-c1n[nH]c2cc(NC(=O)NCC3CCO3)ncc12
COc1ccc(cc1OC)C1NC(=O)NC(C)=C1C(=O)OC1CCCCC1
CC(C)(C)c1nnc(NS(=O)(=O)c2ccc(cc2)N(=O)=O)s1
COc1cc(CNCCCCNc2c3CCCCc3nc3ccccc23)cc2OCOc12
Clc1cc(ccc1Nc1ccccc1)C(=O)N1CCC(CC1)N1CCCCC1
COc1cc(cc(OC)c1OC)C(=O)c1sc(cc1N)-c1ccc(C)cc1
CC1CC1C(=O)N1C2CCN(C2C(C)C1=O)C(=O)OCc1ccccc1
COc1cc(cc(OC)c1OC)C(=O)c1ccc2n(CCN(C)C)ccc2c1
COc1ccc(cc1OCCN1CCC(C)CC1)N1Cc2cccc(Cl)c2C1=O
NC1(C2C(CC1OCc1cccc(c1)C#N)C2(F)C(O)=O)C(O)=O
CCCCCC(=O)Nc1cc2nc([nH]c2cc1N1CCCC1)C1CCCCC1
COc1cccc(CNCCCNC(=O)C2=CC(C)(C)NC2(C)C)c1OCC=C
Cc1cc(OCc2cccc(c2)-c2c(C)cccc2C)ccc1CCC(O)=O
N=C1C(C#N)C(C2=C(CCCC2=O)N1c1ccccc1)c1ccccc1
CC(O)(C(=O)Nc1ccc(cc1Cl)C(=O)N1CCCCC1)C(F)(F)F
CN(NS(=O)(=O)c1ccc(C)cc1)S(=O)(=O)c1ccc(I)cc1
CC1(C)CC(CC(C)(C)N1)NC(=S)Nc1ccc(cc1)N(=O)=O
CCCCCCCCCCCCCCCCC1CCP(=O)(OC)OC(C)=C1C(=O)OC
CCc1ccc(NC(=O)c2ccc3C(=O)N4CCCCCC4=Nc3c2)cc1
CC(C)(C)NC(=O)C1N(Cc2ccccn2)C(=O)COc2ccccc12
CCCc1c(nc(C(C)C)c(C(C)O)c1-c1ccc(F)cc1O)C(C)C
CC(=O)C1CCC2C3CC(O)C4(O)CC(O)CCC4(C)C3CCC12C
COc1ccc(cc1OC)C1CC1C(=O)c1ccc(cc1)N1CCN(C)CC1
O=C(NNS(=O)(=O)c1cccc2ccccc12)c1ccc(o1)N(=O)=O
COc1ccc2cc(ccc2c1)C(=O)C1CCCN(Cc2cccc(C)n2)C1
COc1ccc(cc1OC)S(=O)(=O)N(C)CC(=O)NCCC1=CCCCC1
COc1cc2OC(=O)C3=C(CCN(CC(C)N4CCOCC4)C3)c2cc1OC
CC(C)CCN1C(=O)N(CC(=O)Nc2ccccc2F)c2ncccc2C1=O
CS(=O)(=O)c1ccc2n(Cc3ccc(Cl)cc3)c(cc2c1)C(O)=O
CC(=O)NN=C1NC(NS(=O)(=O)c2ccc(C)cc2)=NC(C)=C1
COc1ccc(NC(=S)NN=Cc2ccc(Oc3ccc(Br)cc3)cc2)cc1
O=C(Nc1ccc(C=C2NC(=O)c3ccccc3C2=O)cc1)c1ccccc1
COC(=O)C(O)(c1ccc(NC(=O)c2ccccc2)cc1)C(F)(F)F
CN1C2CCC1C1COC(=O)CCCCCCCCC(=O)Nc3ccc(cc3)C1C2
CCN(CC)S(=O)(=O)c1cccc(c1)-c1nnc(SCC(N)=O)n1C
CCS(=O)(=O)c1ccc2oc(Nc3cccc(c3)C(F)(F)F)nc2c1
COCCCN1C(CC(=O)Nc2ccccc2)C(=O)N(C1=O)c1ccccc1
COc1ccccc1N1CCN(CC(O)CCn2cc(nn2)-c2ccccc2)CC1
CNc1ncnc2c(CNc3cc(NC(=O)c4cnccn4)ccc3C)cccc12
Cc1onc(c1CNC(=O)Nc1ccc(cc1)C(F)(F)F)-c1ccccc1
COc1ccccc1-c1noc(n1)C1CCN(CC1)C(=O)CCC(F)(F)F
Clc1ccc2c(Nc3cccc(c3)C(=O)C=Cc3ccccc3)ccnc2c1
COc1ccc(cc1OC)-c1c[nH]c2ncc(cc12)-c1ccc(N)cc1
Cc1cc(C=CCC#N)cc(C)c1Nc1ccnc(Nc2ccc(cc2)C#N)n1
CC(C)(C)C(=O)Nc1ccc(cc1)C(=O)NN=CC1CC2CC1C=C2
CN1C(=O)C(=CNCCCNc2ccnc3cc(Cl)ccc23)c2ccccc12
O=C(NCCCCc1ccccc1)C1CC(=NO1)c1cccc(c1)N(=O)=O
CN(C)C1=CC(=O)OC(C1)C=C(C)C=CC1=C(C)CCCC1(C)C
CC(C)n1cc(-c2ccc(Oc3ccc(CO)cc3)cc2)c2c(N)ncnc12
CC1CCCC(NC(=O)COC(=O)C=Cc2ccc(cc2)N(=O)=O)C1C
CC12CCC3C(CCc4cc(O)c(CCc5ccccc5)cc34)C1CCC2=O
CCCCCCCCCCCCCCCC(=O)N1CC[N+](C)(Cc2ccccc2)CC1
OC(COc1ccc(cc1)C(F)(F)F)CN1CCN(Cc2ccccc2F)CC1
CC(=O)N1N=C(OC1c1ccc(Cl)cc1)c1ccc(cc1)N(=O)=O
OC(=O)C1=CN(Cc2ccc3[nH]ncc3c2)c2cccc(F)c2C1=O
COc1cccc(c1)C(=O)ON=C(Cn1ccnc1)c1ccc2ccccc2c1
CCCCN(CC)S(=O)(=O)N1CCC(CC1)C(=O)NCCCN1CCOCC1
OC(=O)CCCN1C(S)=Nc2c(sc3ccc(cc23)N(=O)=O)C1=O
CCc1ccc(cc1)C1CC(=O)NC2=C1C(=O)N=C1N2C=CC=C1C
COc1ccc(cc1C(=O)NC1CCC(O)CC1)-c1oc(nc1C)C1CC1
COC1OC(C(O)C(O)C1O)c1ccc(Cl)c(Sc2ccc(OC)cc2)c1
COc1ccc(cc1OC)-c1noc(CN2CCN(CC2)c2ccccc2OC)n1
CCN1CC2(CC1=O)CCN(CC2)C(=O)C1CSC(C)(C)C(=O)N1
NC(=O)c1ccc(NC(=O)CSC2=Nc3ccccc3C3CC=NN23)cc1
Cc1ccc2nc(C)c(C)c(C(=O)N3CCN(CC3)c3nccs3)c2c1
CCn1ncc(CN2CCC(CC2)c2ncc(Cl)cc2S(C)(=O)=O)c1C
O=C1COc2ccc(OC3CCN(CCOc4nccc5ccccc45)CC3)cc2N1
CCn1ncc(CN2CCN(Cc3ccc(OC)c(C)c3C)C(CCO)C2)c1C
CC(OC(=O)CNC(=O)COc1ccccc1)C(=O)N(C)Cc1ccccc1
OC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1NC(=O)c1ccccn1
FC(F)(F)C1=NC(=O)N(CC2CN2Cc2cnc3ccccc3c2)C=C1
OC(=O)CCCC(=O)N1N=C(CC1c1ccc2OCOc2c1)c1ccccc1
CCC(=O)Nc1ccc2nc(SCC(=O)Nc3c(CC)cccc3CC)sc2c1
CN(C)CCNc1cc2OC(C)(C)C=Cc2c2Oc3ccccc3C(=O)c12
CCCCNCCOc1cc(O)c2C(=O)C=C(Oc2c1)c1ccc2OCCOc2c1
Clc1ccc(OCc2occc2C(=O)Nc2cccc(c2)-n2cnnn2)cc1
CN1C(=O)Oc2cc(ccc12)S(=O)(=O)CCC(=O)NC1CCCCC1
CC1=Nc2c(nc3ccc(Cl)cc3c2C(=O)N1N)-c1ccc(Cl)cc1
COc1ccc(cc1NC(=O)CCN1CCN(CC1)c1ccccc1)N(=O)=O
COc1nc2c(nc(nc2nc1NCc1ccccc1)N1CCNCC1)N1CCCC1
COc1ccc2[nH]cc(C(=O)CN3CCN(Cc4ccccc4)CC3)c2c1
CCNC(=O)C1CC(CN1CC(C)=CC)NC(=O)C1=CNC(=O)C=N1
OC1=C(NS(=O)(=O)c2ccccc12)C(=O)NN=Cc1cccc(Cl)c1
COC(=O)C(CSCc1ccccc1)NC(=O)CSC1=NC(=O)C=C(N)N1
CC(C)(C)OC(=O)NC(C(=O)OC(C)(C)C)c1ccc2ccccc2c1
Oc1c(Cl)cc(Cl)cc1C=NNC(=O)NC12CC3CC(CC(C3)C1)C2
Cc1cc(C)c2nc(Nc3ccc(Cl)cc3)cc(C(O)C3CCCCN3)c2c1
CC(=O)NCCCCN1CCC2C(C1)c1cc(F)ccc1N2c1ccc(F)cc1
Fc1cccc2[nH]cc(C(=O)C(=O)NCCCNC(=O)c3ccccc3)c12
Cc1nc(sc1C1(C)CC(=NO1)c1c(Cl)cccc1Cl)-c1ccccc1
COc1ccccc1C(=O)NC1N=C(c2ccccc2)c2ccc(C)cc2NC1=O
CC(=Nc1cc(Cl)c(cc1O)N(=O)=O)C1=C(O)C=C(C)OC1=O
CCCC(=O)NC(Cc1ccc(O)cc1)C(=O)NCCCCCCCCCNCCCCCCN
CCC1(C)NC(=O)c2cc(ccc2NC1=O)S(=O)(=O)NC1CCCCC1
CC(CC(Cc1ncc(cn1)-c1ccccc1)C(=O)NCC(O)=O)C(O)=O
Cc1ccc2C=C(CN(C(=O)c3cccs3)c3ccccc3)C(=O)Nc2c1
Cc1ccc(cc1)-c1nnc(o1)-c1cccc(NC(=O)CCC(O)=O)c1
CCOc1cc2nc(CS(C)(=O)=O)nc(Nc3cccc(Br)c3)c2cc1OCC
COc1ccc(cc1)S(=O)(=O)NN(C)c1ncc(cc1Cl)C(F)(F)F
COc1ccc(OC)c2c3OC(=CC(=O)c3cc(OC)c12)c1ccccc1O
CC(C)c1ccc(cc1)-n1ncc(C(=O)N(C)C2CCN(C)CC2)c1N
CC1(C)C2Cc3c(O)cccc3C1(C)CCN2C(=O)C1CCC(=O)NC1
NS(=O)(=O)c1cc(C(=O)NNC(=O)c2ccccc2)c(Cl)cc1Cl
CC(C)N(C)CC1=CC(=O)N2CCCN(CC2=N1)C(=O)c1ccnnc1
CC(C)C1COC(=O)N1c1ccnc(NC(C)C2CCN(CC2)C(C)C)n1
CN1C(=O)N(C)c2cc(C=NNC(=O)c3ccc(Cl)cc3Cl)ccc12
CCCCCOCC1CC(CC(C)=NNc2nc(cs2)-c2ccccc2)C(=O)O1
Fc1ccc(C=CC(=O)c2ccc(NC(=O)Nc3ccccc3)cc2)c(F)c1
CC(CC1CC1c1ccccn1)c1cc(NCc2sc(C)nc2C)n2nccc2n1
Clc1ccc(cc1)-c1noc(CN2CCCC(C2)C(=O)N2CCOCC2)n1
CC1CCC(CC1)NC(=O)CCc1cn(Cc2ccc(F)cc2)c2ccccc12
COc1ccc2nccc(C(O)CN3CCC(CC3)NCC=Cc3cccnc3)c2c1
FCCOc1cccc(c1)N1CCN(CCCCNC(=O)c2ccc3nonc3c2)CC1
Brc1ccc2NC(=NNC(=O)CN3CCOCC3)N=C(c3ccccc3)c2c1
CCN(CC)CCCNc1ccc2ncnc3-c4c(O)ccc(O)c4C(=O)c1c23
CN(C)CCN(C(=O)c1c(F)cccc1F)c1nc2cc(C)cc(C)c2s1
NC1CC(CSC1c1cc(F)ccc1F)N1Cc2n[nH]c(C(N)=O)c2C1
CCCCCCCCCCCCC(CC(=O)NO)C(=O)NC(Cc1ccccc1)C(=O)NC
COc1ccccc1NC(=O)c1c(NC(=O)c2ccccc2Cl)sc2CCCc12
Fc1ccc(CN2CCN(CC2)C2=Nn3c(CC2)nnc3C(F)(F)F)cc1
CCCc1ccc(NCc2ccc(cc2)C2OOC(OO2)c2ccc(C)cc2)cc1
COc1cc(OC)c(cc1C1COc2c(C1)ccc(O)c2O)C(C)(C)C=C
CCCOc1ccc(cc1)C(=O)Nc1ccc(cc1)N1CCN(CC1)C(C)=O
Cc1ccc(Nc2ncnc3sc(NC(=O)CCCCCCC(=O)NO)cc23)cc1
CSc1ccc(cc1)C(=S)N1CCN(CC1)C(c1ccccc1)c1ccccc1
CN(Cc1ccccc1N(=O)=O)CC(O)(Cn1cncn1)c1ccc(F)cc1F
Clc1ccc(NC(=O)Nc2ccccc2NS(=O)(=O)c2cccs2)cc1Cl
CNS(=O)(=O)Cc1ccccc1-c1ccc(c(F)c1)-c1cnc(N)cn1
COc1ccc(NC(=S)NN=C2C(=O)Nc3ccc(cc23)N(=O)=O)cc1
CCC(C)(C)c1ccc(OCC(O)CNCc2ccccc2)c(c1)C(C)(C)CC
Clc1ccc(cc1)S(=O)(=O)N1C(=O)NC(=Cc2ccccc2)C1=O
COc1ccc(cc1)N1CCN(CC1)C(=O)c1c(C)onc1-c1ccccc1
N#Cc1ccc(C=Cc2sc(Nc3ccccc3)n[n+]2-c2ccccc2)cc1
COc1ccccc1C1CC(=NN1C(=O)c1ccncc1)c1cc2ccccc2o1
CN(C)CCOc1cccc(NC(=O)Nc2ccc(cc2)N(CCCl)CCCl)c1
C=CCN1C(SC=C1c1ccc(cc1)N(=O)=O)=NN=CC=Cc1cccs1
OCC1OC(CCn2cc(nn2)-c2ccccn2)CCC1NC(=O)c1ccncc1
CCN(CC)C1CCC(CC1)Nc1nc(Nc2ccc(SC)cc2)c2ccccc2n1
Cc1ccc(CCOc2nc(N)c3ncn(C4OC(CO)C(O)C4O)c3n2)cc1
COCCN1C(=O)N(C)c2nc3N(Cc4ccccc4)CC(C)Cn3c2C1=O
CC(N1CCN(CC=Cc2ccccc2)CC1)=C1C(=O)c2ccccc2C1=O
NC(=S)Nc1cccc(c1)-c1nnc(SCC(=O)c2ccc(Br)cc2)o1
OCc1cccc(NS(=O)(=O)c2ccc(cc2Cl)-c2ccc(F)cc2)c1
NC(=O)c1ccc2CC3N(CC4CCC4)CCC4(CC(O)CCC34O)c2c1O
OCCN1CCN(Cc2ccc3OCCN(Cc4cccc5ncccc45)Cc3c2)CC1
O=C(OCCN1CCN(CC1)c1ncccn1)C12CC3CC(CC(C3)C1)C2
CC(C)(C)ON=C(c1cc(Br)c(F)cc1O)c1c(O)ccc[n+]1[O-]
COC(CO)C1=C(N2CC2)C(=O)C(C(CO)OC)=C(N2CC2)C1=O
OC(=O)CC(NC(=O)c1cccc(n1)-c1ccccc1F)c1ccccc1Cl
O=C(NCc1ccco1)C1=CC=CN2C(=O)c3c4CCCCc4sc3N=C12
O=C(NC1CCC2CN(Cc3ccccc3)CC12)C1(CCCC1)c1ccccc1
CN1C(SCCCN2CCN(CC2)c2ncccn2)=Nc2sc(C)c(C)c2C1=O
CC(C)Cc1ccc(cc1)C(C)c1nc2ccccc2n1Cc1cccc(c1)C#N
COc1cccc2c1C(NCC1(CCC(O)CC1)c1ccccc1)=NS2(=O)=O
CCOC(=O)c1[nH]c2ccc(Br)cc2c1NC(=O)CCN1CCC(C)CC1
CC12CC(CCCCNC(=O)CBr)C3C(CCc4cc(O)ccc34)C1CCC2O
OC(CNC(=O)C(Cc1ccccc1)NC(Cc1ccccc1)C(O)=O)C(O)=O
CCCN1CCc2cccc-3c2C1Cc1cccc(OC(=O)NC(C)(C)C)c-31
COC(=O)c1ccc(CN2C(=O)C=C(Nc3ccc4CCCc4c3)N=C2O)o1
CN1c2cccnc2N=C(CC1=O)c1ccc(cc1)-n1c(C)nc2cnccc12
Cc1cc(CN2CCCN(CC2)c2nc(N)n3nc(nc3n2)-c2ccco2)no1
COC(=O)c1ccccc1NC(=O)CN(c1c(C)cccc1C)S(C)(=O)=O
Fc1ccccc1S(=O)(=O)Nc1ccc(NS(=O)(=O)c2ccccc2F)cc1
CC(C)N(C)C(=O)c1nc(-c2ccc(Cl)cc2)c2cc(Cl)ccc2n1
CC(C)COC1CC(C)C(=C2N(Cc3ccc(Cl)nc3)CCN12)N(=O)=O
Cc1cc(C)cc(CC2=C(Br)C(N)=NC(=O)N2COCc2ccccc2)c1
FC(F)(F)c1ccc(cc1)C1=NNC(=NN1)c1ccc(cc1)C(F)(F)F
Cc1oc(nc1CCOc1ccc(CC2(CCCO2)C(O)=O)nc1)-c1ccccc1
CCN(CC)C(=O)C1=C(C)Nc2nc3ccccc3n2C1c1ccc(Br)cc1
CCCCNC(=O)COC(=O)c1cc(ccc1OC)S(=O)(=O)N1CCCCCC1
Nc1sc2CN(Cc3ccc(Cl)cc3)CCc2c1C(=O)c1ccc2ccccc2c1
COc1cc(cc(OC)c1OC)C1CC(=NN1)c1cc(OC)c(OC)c(OC)c1
CCOc1ccc(N2CC(C2)Oc2ccc(cc2)C(C)NC(C)=O)c(OC)c1
CCNC(=O)Nc1ccc(cc1)-c1nc(N2CCOCC2C)c2n(C)cnc2n1
COC(=O)CCC=CCCC1C(C=CCC(C)(O)CCC2CCCCCC2)C(O)CC1=O
Fc1ccccc1NC(=O)c1oc2ccccc2c1NC(=O)c1cc2ccccc2o1
Cc1cc(CNC(=O)c2ccc(nn2)N2CCC(CC2)Oc2ccccc2Cl)on1
COc1ccccc1-c1ncc(F)c2cc(ccc12)S(=O)(=O)Nc1ncns1
COc1cccc(Nc2nc3c(cccc3c3sccc23)-c2nc[nH]n2)c1Cl
CCCCC(O)C=CC(=O)OC1C(C)OC2(C)C(O)C(C)C(=O)OC2C1C
NC1CC(N)CN(C1)c1nc(Nc2ccon2)nc(n1)N1CC(N)CC(N)C1
Cc1ccc2N=CN(C(CC3CCCCC3)C(=O)Nc3nccs3)C(=O)c2c1
COc1cc2ncnc(N3CCN(CC3)C(=O)Nc3cccc(Cl)c3)c2cc1OC
Cc1ccc(NC(=O)N2CCN(CC2)c2ccc(Nc3cccnc3)nn2)cc1C
OC(COC1=CC(=O)Oc2ccccc12)CN1CCN(CC1)c1ccc(F)cc1
ON=C(CCN1CCCC1)CC(C1=C(O)c2ccccc2OC1=O)c1ccccc1
CCCCn1c(cn2c3c(nc12)N(C)C(=O)NC3=O)-c1ccc(OC)cc1
Cc1cc(NC(=O)Cn2cc(cn2)N(=O)=O)n(Cc2ccc(F)cc2)n1
C[N+]1(CCOP([O-])(=O)OCCCCCCCCCCCCCCCCOC=C)CCOCC1
Cc1ccc(CN2CCN(Cc3cnn(c3)-c3ccc(Cl)cc3)CC2CCO)o1
CC1COC2(C)C3OC(CC(C)(O)C(O)CC2O)C2C3C1C(=O)C=C2C
COc1cc(Br)c(cc1OC)C1C(C#N)C(=N)Oc2cc(ccc12)N(C)C
ONC(=O)c1ccc(cc1)-c1ccc(C=C2SC(=S)N(CC=C)C2=O)o1
COc1ccc(CNc2nc(cc(n2)C(F)(F)F)-c2ccc(OC)cc2)cc1
COc1ccccc1-c1nnc2c3C4CCC(CC4)c3c(OCc3ccccn3)nn12
CCCCC12CN3CC(C)(CN(C1)C3C1=C(O)NC(=O)N=C1C)C2=O
CCOc1cc2C3CCC4(C)C(CCC4C3CCCc2cc1OC(C)=O)OC(C)=O
Cn1c(CNCCc2nc(cs2)C(=O)N2Cc3ccccc3C2)nc2ccccc12
Clc1ccc2c(NCCCN3CCN(CCCNC(=O)C4CCCN4)CC3)ccnc2c1
CCC(C)(C)NC(=O)c1cc(cn1C)S(=O)(=O)N1CCc2ccccc12
Cn1c2CCCNCc2c2ccc(nc12)N1C=CC(OCc2ccccc2)=CC1=O
Clc1nccnc1N1CCN(CCCCN2C(=O)c3ccccc3S2(=O)=O)CC1
OC(=O)C(Cc1ccccc1)Nc1nc(nc2ccc(Br)cc12)-c1ccccc1
COc1ccc(cc1)C(=O)C[n+]1cc(-c2ccc(OC)cc2)n2CCCc12
CN1C(=O)N=C2N(c3ccc(cc3)C(F)(F)F)c3ccccc3N=C2C1=O
Fc1ccc(cc1)C(N1CCN(CC=Cc2ccccc2)CC1)c1ccc(F)cc1
COC(=O)c1c(C)c(sc1Nc1ccc(C)cc1)C(=O)c1ccc(OC)cc1
CCOC(=O)N(C)C1CC2N(CCc3c2[nH]c2ccccc32)CC1C(C)O
NC(=N)Nc1nc(cs1)C(=O)Nc1nc2ccc(cc2s1)S(N)(=O)=O
Oc1ccccc1C(=O)NNC(=O)CN1C(=O)SC(=Cc2ccccc2)C1=O
CCCCCn1c(nc2N(C)C(=O)NC(=O)c12)N1CCC(CC1)C(N)=O
CC1(C)CCC(C)(C)c2cc(Sc3ccc4cc(ccc4c3)C(O)=O)ccc12
CN1C(=O)N(C)c2ccc(cc2C1=O)S(=O)(=O)Nc1cccc(F)c1
COCCCNC(=O)C1CCCN(C1)c1nn2cc(nc2s1)-c1ccc(C)cc1
COC(=O)CSc1c(nc2ccccc2c1-c1ccccc1)-c1cccc(Cl)c1
OC1(CCNCC1c1onc(c1Br)-c1ccccc1Cl)c1ccc(F)c(F)c1
CC(CCC=C(C)CC1OC(=O)C(C)C1=O)C=CC=C(C)CCCc1ccoc1
Fc1ccc(C(=O)c2c[nH]c(c2)C(=O)C(Cl)(Cl)Cl)c(F)c1
CCCCCCCCOc1ccc(NC(=O)C(C)(N)CC(O)=O)cc1C(F)(F)F
NC1CN(CCc2cccc(c2)C(O)=O)C(=O)CC1c1cc(F)c(F)cc1F
CC(=O)N1N=C(CC1c1ccc(Cl)cc1Cl)C1=Cc2ccccc2OC1=O
Clc1cccc(c1)S(=O)(=O)Nc1nc(cs1)-c1ccccc1N(=O)=O
ONC(=O)C1Cc2ccccc2CN1S(=O)(=O)c1ccc(Oc2ccccc2)cc1
CC(CN1CCc2nnc(CNC(=O)c3cccc(F)c3)n2CC1)c1ccccc1
Cc1cc(CN2CCCC(C2)Nc2nc(N)n3nc(nc3n2)-c2ccco2)no1
CC(N1C(=O)C2C(C3c4ccccc4C2c2ccccc32)C1=O)C(O)=O
CN1C(=O)N(C)C(=O)C(C(=O)COC(=O)c2ccc(Br)o2)=C1N
CCn1c(CNC(=O)COc2c(C)cccc2C)nnc1SCC(=O)Nc1nccs1
Cc1cc(Br)ccc1NC(=O)C(NS(=O)(=O)c1cccs1)c1ccccc1
Cc1nnc(o1)C(OCC=CBr)C(O)C(O)C(OCC=CBr)c1nnc(C)o1
Cn1cc(c(n1)-c1ccc(OCc2nc3ccccc3n2C)cc1)-c1ccncc1
NCC1OC(OC(CO)C2OC(C(O)C2O)N2C=CC(=O)NC2=O)C(O)C1O
CC1(C)CC(=S)C2=C(C1)Oc1ccc3ccccc3c1C2c1ccc(F)cc1
COc1ccc(NC(=O)c2cc3C(=O)N(Cc4ccco4)C=Cc3nc2C)cc1
CC(C)c1onc(c1COc1cc(C)c2ccccc2n1)-c1c(Cl)cccc1Cl
CC(C)N(CCC(CCN(C(C)C)C(C)C)(C(N)=O)c1ccccc1C)C(C)C
CC1(C)Oc2c(Cl)c3OC(=CC(=O)c3cc2-c2ccccc12)C(O)=O
Cn1cc(cn1)-c1cnn2c(N)c(-c3ccncc3)c(nc12)C1CCCNC1
Cc1ccc(s1)-c1nc(C)c(CC=C)c(Nc2ccc(CC(O)=O)cc2)n1
Fc1ccc(NC(=O)CC2SC(Nc3ccc4OCCOc4c3)=NC2=O)c(F)c1
CCOC(=O)Cc1csc(NC(=O)CSc2nnnn2-c2ccc(C)c(C)c2)n1
O=S(=O)(c1ccccc1)n1ccc2cc(C=Cc3ccc4ccccc4c3)ccc12
Fc1ccc(cc1C(=O)OCC(=O)c1ccccc1)S(=O)(=O)N1CCOCC1
CNc1cccc(CCOc2cc(CC(CC(O)=O)c3ccc4OCOc4c3)nn2C)n1
CC(C)C(=O)NC(c1ccc(Cl)cc1)c1c(OC(C)=O)ccc2ccccc12
CC(C)Cc1ccc(cc1)N1CCC(C1)Oc1cccc2ccc(NCC3CC3)nc12
S=P1(Oc2ccc3ccccc3c2-c2c(O1)ccc1ccccc21)N1CCCCC1
CS(=O)(=O)c1ccccc1C(=O)Nc1cccc(c1)-c1nc2ccccc2o1
Clc1ccc(cc1)C(NC1CCN(CC1)C(=O)Oc1ccccc1)c1cccnc1
COc1ccccc1CC(NC(C)=O)C(=O)N1CCN(CC1)C(=O)c1cccs1
COc1ccc(cc1OC(=O)c1ccc(cc1)N(=O)=O)C(=S)N1CCOCC1
CCCCN1C(=O)C2Cc3c([nH]c4ccccc34)C(N2C1=O)c1ccncc1
OC(=O)C1=CN(Cc2ccc(cn2)-c2ccnc(Cl)c2)c2ccsc2C1=O
COc1ccc(Cl)cc1NC(=O)CN1CCN(CC1)S(=O)(=O)N1CCCCC1
OC(=O)c1cc(ccc1O)S(=O)(=O)Nc1cc(Cl)ccc1Oc1ccccc1
COc1ccc(CNC(=O)c2cc3c(-c4ccccc4NC3=O)n2C)c(OC)c1
COc1ccc(CCN(C)C2CCCN(C2)S(=O)(=O)c2ccccc2F)cc1OC
COc1cc2C3C(N(CCCBr)C(=O)c2cc1OC)c1ccc2ccccc2c1C3=O
NC(N)=NOCCNC(=O)Cc1c(Cl)ccc(NCC(F)(F)c2cccnc2)c1F
Cn1c(NC2CCN(CCN3N=NN(C3=O)c3ccccc3)CC2)nc2ccccc12
OC1=C(CN2CCCCC2)C=C(CN2CCCCC2)C=C(CN2CCCCC2)C1=O
CN1C(NCCN2CCOCC2)C(C(=O)C=Cc2ccccc2)C(=O)N(C)C1=O
O=C(CCN1C(=S)SC(=Cc2ccccc2)C1=O)NC1CCS(=O)(=O)C1
Cc1cccc(C)c1NC(=O)C1N(CC(F)(F)F)C(=O)COc2ccccc12
Clc1ccccc1C=Cc1cncnc1Nc1ccc2[nH]c(Cc3ccccc3)nc2c1
CCCCC(CC)CNC(=O)C1CCN(CC1)S(=O)(=O)c1cccc2nsnc12
CN1CCC(CCNc2ccc(cn2)S(=O)(=O)Nc2c(C)nn(C)c2C)CC1
CCC(C)NC(=O)C1CCN(CC1)S(=O)(=O)c1ccc2NC(=O)Oc2c1
CCN(CC)C(=O)CSc1ccccc1-c1ccc(c(F)c1)-c1cnc(N)cn1
NS(=O)(=O)c1ccc(CCNC(=O)COC(=O)Cc2ccc(Cl)cc2)cc1
O=C(N1CCN(CC1)c1ccccc1)c1cccn1-c1nnc(s1)N1CCCCC1
Nc1nc(COC(=O)CCC(=O)c2ccc(Cl)cc2)nc(Nc2ccccc2)n1
COc1ccccc1N1CCN(CCCNC(=O)c2cc3cc(O)ccc3[nH]2)CC1
CC(=O)N(CCC1=Nc2ccccc2C(=O)N1c1ccc(Cl)cc1)C(C)=O
Cc1oc(nc1CCOc1ccc(Cc2cn(C)cc2C(O)=O)cc1)-c1ccccc1
COc1ccc(NC(=O)C(NC(=O)c2ccc(C)cc2)=Cc2cccnc2)cc1
CC1CCc2nn(CC(=O)NCCCN3CCN(CC3)c3cc(C)ccc3C)cc2C1
CC(C)CCCC(C)C1CCC2C(CCCC12C)OC(=O)C=Cc1ccc(O)cc1
CS(=O)(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)C(F)(F)F
COc1cc(C=C2SC(NC2=O)=Nc2ccccc2)ccc1OC(=O)c1ccccc1
Ic1cccc(Nc2ncnc3sc(cc23)C(=O)c2cc3ccccc3[nH]2)c1
Oc1ccc2c(c(oc2c1)C(=O)c1cccc(Br)c1)-c1cccc2ccccc12
COc1ccc(OC)c(NS(=O)(=O)c2cccc(NC3CCN(C)CC3)c2)c1
CCc1noc(C)c1C(=O)N1CCCC(CCC(=O)NCc2cccc(OC)c2)C1
NCC1CCCN(C1)c1c(F)cc2C(=O)C(=CN(C3CC3)c2c1N)C(O)=O
COc1ccc(CSCC(NC(=O)CCC(N)C(O)=O)C(=O)NCC(O)=O)cc1
Nc1ccccc1NC(=O)C=Cc1ccc(NCc2ccc(OC(F)(F)F)cc2)cc1
COc1cnc2nc(c(-c3ccccc3)n2c1)-c1ccc(cc1)C1(N)CCC1
CC1CC(Nc2ccccc2)c2ccccc2N1C(=O)c1cccc(c1)C(F)(F)F
CCC(C1C(=O)CC(Cc2ccccc2)(Cc2ccccc2)OC1=O)c1ccccc1
NC(=O)COc1cccc2ncnc(Nc3ccc(OCc4ccccn4)c(Cl)c3)c12
Clc1ccc2NC(=O)C(Cc3cccc4ccccc34)N=C(c3ccccc3)c2c1
O=C(N1CCCC1)c1nc2ccccn2c1CN1CCCC(C1)c1nc2ccccc2o1
COc1ccccc1N1CCN(CCCN2C(=O)NC3C(Oc4ccccc34)C2=O)CC1
CN(C)CCCCOC(=O)Nc1ccccc1CN1N=C(Nc2ccccc2C)C=CC1=O
Cc1cc(no1)C(C)(O)C#Cc1ccc2OCCn3cc(nc3-c2c1)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1cc(nc(OC2CCCCC2)n1)C(F)(F)F
CN1CCC(CC1)c1c[nH]c2ccc(NC(=O)c3ccccc3N(=O)=O)nc12
CCc1nc2c(C)cc(C)nc2n1Cc1ccc(cc1)C(CC(O)=O)c1ccccc1F
CCc1nc2c(OCc3ccc(F)c(F)c3)cccn2c1N(C)C(=O)c1cccs1
CC1C(N(C(C(C)C1=O)c1ccccc1)C(=O)CN1CCOCC1)c1ccccc1
OC(=O)c1ccccc1Oc1ccc(Cl)cc1NS(=O)(=O)c1cccc(Cl)c1
CCOC(=O)C1C(NC(=O)NC1(O)C(F)(F)F)c1ccc(cc1)C(O)=O
CC1(C)CC2(CC(C)(C)c3cc(N)c(O)cc23)c2cc(O)c(N)cc12
Oc1cc(OCc2ccc(Cl)c(Cl)c2)cc(OCc2ccc(Cl)c(Cl)c2)c1
CCOC(=O)COc1ccc(cc1CC=C)-c1cc(CC=C)ccc1OCC(=O)OCC
CN(C)S(=O)(=O)Nc1ccccc1-c1ccc(c(F)c1)-c1cnc(N)cn1
CCOC(=O)c1cc(nn1CC1CC(=NO1)c1ccc(OC)cc1)-c1ccccc1
CCNC1=C(NS(=O)(=O)c2ccc(F)c(Cl)c2)C(=O)Oc2ccccc12
Cc1ccc(Nc2nc(nc3ccccc23)-c2cc(O)c(O)c(O)c2)c(C)c1
O=C(CN(C1CCCC1)C(=O)CNS(=O)(=O)c1ccccc1)NCc1ccco1
OC1C(Oc2c(Cc3ccc(O)cc3)c(O)cc(O)c2C1=O)c1ccc(O)cc1
CN(C)c1ccc(CN(CC2CCCO2)C(=O)COc2c(C)cc(C)cc2C)cc1
COc1ccccc1CCN(C1CCNC1)C(=O)c1ccc(CN2CC3CC2CCC3)cc1
COc1cc(NC(C)CCCN)c2nc(cc(C)c2c1-c1ccccc1)C(F)(F)F
CC1CCN(CC1)S(=O)(=O)c1ccc2nc(NCc3ccc(F)cc3)ccc2c1
CC(C)(C)OC(=O)NC(CO)C(=O)NCC(=O)NCc1ccc(cc1)C(N)=N
CCOC(=O)c1ccc2ncc(C(=O)OCC)c(Nc3ccc(C)c(Br)c3)c2c1
Fc1ccc(CC2=NC(=O)c3nnn(CSCC(=O)Nc4ccccc4)c3N2)cc1
COC(=O)C1=C(CCc2ccccc2)NC(=O)NC1c1ccc(cc1)N(=O)=O
O=C(NC1CCN(CC1)C(=O)N1CCOCC1)C12CC3CC(CC(C3)C1)C2
CC(CCc1ccc(cc1)-c1ccc2OCOc2c1)(C(=O)NO)S(C)(=O)=O
CC1=NC2(N=C1N)c1cc(ccc1CCC21CC1)-c1cc(F)cc(c1)C#N
Cc1ccccc1NC(=O)Nc1ccc(CC(=O)Nc2nnc(SCC(O)=O)s2)cc1
COc1cc(cc(OC)c1O)C1C2C(COC2=O)C(CCO)c2cc3OCOc3cc12
COc1ccc(cc1)N1CCN(CC1)C(=O)CN1C(=O)N=C2C=CSC2=C1O
CCCCCN1C=C(C(=O)NC(C)c2ccc3ccccc3c2)C(=O)c2ccccc12
CCOc1ccc(Cc2cc(C3SC(CO)C(O)C(O)C3O)c(OC)cc2OC)cc1
COc1ccc(cc1OC)C1=C(C#N)C(=S)NC(=C1)c1ccc2CCCCc2c1
CC(NC(=O)c1cc2c3ccccc3[nH]c2c(n1)-c1ccccc1)C(O)=O
CCOC(=O)CC1COCCN1Cc1c[nH]nc1-c1cc(OC)c(OC)c(OC)c1
CC1=C(Br)C(=O)C(=C(C)N1)c1ccc(OCCn2cnc(Cl)c2Cl)cc1
Cc1nccc2c3ccc(OCc4cccc(F)c4)cc3n(Cc3cccc(F)c3)c12
Cc1nnsc1S(=O)(=O)NCCCn1c2C3CCCCN3CC(=O)c2c2ccccc12
CCn1cc2N=C(SCc3c(F)cccc3Cl)N(CCc3ccccc3)C(=O)c2n1
CC12CC3CC(C)(C1)CC(C3)(C2)NC(=O)CCN1Sc2ccccc2C1=O
Cc1ccc(cc1)N(CC(=O)NC1CCCCC1)C(=O)CCC(=O)Nc1nccs1
CCOc1ccc(Cc2nc3cc(ccc3n2CC2CCCN2C)C(=O)N(CC)CC)cc1
COc1ccc(cc1)N1CCN(CCC2Oc3cc(ccc3NC2=O)N(=O)=O)CC1
COc1ccc(nc1-c1c(C)noc1C)C(=O)NC(CC(O)=O)c1ccccc1F
CCN(CC(=O)Nc1c(F)cccc1F)C(=O)CCCSc1nc2ccccc2[nH]1
CN1CCC2C(C1)c1cc(C)ccc1N2C(=O)Nc1cccc(c1)C(F)(F)F
Cc1cccc2cc(CN(Cc3nnnn3C3CCCCC3)C3CCCC3)c3nnnn3c12
CCCCCN(C#N)N(C)C(=O)C(CC(C)C)NC(=O)c1ccc2OCCOc2c1
Oc1ccc(cc1)N1CCN(CC1)C1CC(=O)N(C1=O)c1ccc2OCOc2c1
OCCCNCCCOc1ccc(Cl)c(c1)C(=O)NCC12CC3CC(CC(C3)C1)C2
Fc1ccc(NS(=O)(=O)c2ccc(Oc3cccc(Cl)c3)c(c2)C#N)nc1
COc1ccc(cc1)C(OC(=O)c1ccc(F)cc1)C(=O)c1ccc(OC)cc1
COc1cc(CC(=O)Nc2nc3ccc(OC(F)(F)F)cc3s2)cc(OC)c1OC
CCCCC1(CC)CS(=O)(=O)c2ccc(Br)cc2C(C1O)c1cccc(OC)c1
CCN1CCN(CCCNC(=O)CN2c3cc(Cl)ccc3Oc3ncccc3C2=O)CC1
COc1cc2ncnc(Nc3cccc(Cl)c3F)c2cc1CN1CCCC1C(=O)N(C)C
Cc1[nH]c2ccccc2c1C(N1CCN(CC1)c1ccc(F)cc1)c1ccncc1
O=C(NC1CCCC1)Nc1ccc2[nH]nc(-c3nc4ccccc4[nH]3)c2c1
COc1ccccc1N1CCN(CC(=O)Nc2nc(C)c(s2)C(=O)N(C)C)CC1
CC1=C(C)c2ccc(OCC(=O)NC3CCN(Cc4ccccc4)CC3)cc2OC1=O
CCS(=O)(=O)c1ccc(CC(=O)Nc2nc(cs2)-c2ccc(Cl)cc2)cc1
CN(CC(=O)Nc1cc(C)ccc1C)C(=O)C1=NN(C)C(=O)c2ccccc12
CCOC(=O)C(O)(c1c(C)[nH]c2ccc(cc12)C(=O)OC)C(F)(F)F
COc1ccc(OC)c(c1)S(=O)(=O)N1CCN(CC1)C(=O)CCc1ccccc1
CC(O)(C(=O)Nc1ccc(cc1Cl)S(=O)(=O)NCCN1CCCC1)C(F)(F)F
O=C(Nc1nc(cs1)-c1cccs1)c1ccc(cc1)S(=O)(=O)N1CCCCC1
COc1ccc(C=Cc2cc(OC)cc(OC)c2C=CC(=O)c2ccc(C)cc2)cc1
OCC(O)C1OC(=O)C(O)=C1OCCCOc1no[n+]([O-])c1-c1ccccc1
CCN(CC)CCSc1nnc(s1)-c1cc(c(O)c(c1)C(C)(C)C)C(C)(C)C
CC(C)CC(=O)OC1C(OC(C)=O)C(C)(C)Oc2ccc3C=CC(=O)Oc3c12
CC(=O)Nc1ccc(cn1)-c1cc2sc(nc2cn1)N1CCC(CC1)N1CCCCC1
Cc1cc2c(NC(=O)NC3CC(C)(C)Oc4c(F)c(F)ccc34)cccc2cn1
COc1ccc(CC(=O)Nc2ccccc2C(C)=O)cc1S(=O)(=O)N1CCOCC1
COc1ccc(nc1-c1ccccc1Cl)C(=O)NC(CC(O)=O)c1ccc(C)cc1
COc1ccc(-c2cc([nH]n2)C(=O)Nc2ccc(OC)c(OC)c2)c(C)c1
CCOc1cc(NC(=O)c2ccccc2F)ccc1-c1nnc(NCCCN2CCCCC2)o1
COc1ccc(cc1)-c1nn2c(CCC(=O)c3nc4ccccc4[nH]3)nnc2s1
Cc1cc(C)c2oc(nc2c1)-c1ccc(NC(=O)COc2ccc(Br)cc2C)cc1
CC[N-]C(=S)C(C(=O)c1ccc(cc1)N(=O)=[O-])[n+]1ccccc1
CCCCCC=CCC=CC=CC=CC(Sc1ccc(cc1)C(O)=O)C(O)CCCC(O)=O
COc1cc(OC)cc(c1)C(=O)NNC(=O)C1=NN(C)C(=O)c2ccccc12
Cc1ccc(cc1)C(NC(=O)C1CCN(CCCOc2ccccc2)CC1)c1ccccn1
Oc1ccc(cc1)-c1ccc(cc1)-c1ccc(cc1)-c1nc2ccccc2[nH]1
COc1cccc(Cc2c-3c(CCc4cnc(Nc5ccn(C)n5)nc-34)nn2C)c1
FC(F)(F)S(=O)(=O)c1ccc(NC(=O)C2=CCN(CC2)c2nccs2)cc1
Cn1ncc2cc(cnc12)C(=O)NCc1ccc(cc1)S(=O)(=O)c1ccccc1
CNC(=O)c1cc(CNc2ccsc2C(=O)Nc2ccc3OC(F)(F)Oc3c2)ccn1
OCC1OC(C(O)C1O)N1C=CC(O)=C(C1=O)c1ccc(cc1)C1CCCCC1
CS(=O)(=O)c1ccc(cc1)-c1nn2c3CCSc3cnc2c1-c1ccc(F)cc1
Nc1ncc(cn1)-c1ccc(cc1F)-c1cccnc1S(=O)(=O)CC1CCOCC1
CCOC(=O)N1CCN(CC1)C(=O)c1sc2nc(cn2c1C)-c1ccc(F)cc1
COc1ccc2cccc(N3CCN(CCCCN4N=CC(=O)N(C)C4=O)CC3)c2c1
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)Nc1ccc2CCNCc2c1
Nc1ccc(CC(=NNc2nc(cs2)-c2ccc(Cl)c(Cl)c2)C(O)=O)cc1
CC(C)CC(NC(=O)C(O)C(O)C1CCCN1)C1Cc2cccc(O)c2C(=O)O1
O=C(Sc1nc2ccc3C(=O)c4ccccc4C(=O)c3c2[nH]1)N1CCOCC1
Cc1cc(C)c(C(=O)OCC2(CO)CC(=CC3CCCCC3)C(=O)O2)c(C)c1
CN1c2nc(NCCCN3CCN(CC3)c3ccccc3)n(C)c2C(=O)N(C)C1=O
CC(Nc1ncnc2CCN(Cc12)c1ccc(C)cn1)c1ccc(cc1)C(F)(F)F
Cc1ccc(NC(=O)COC(=O)C2CC3CCCC(C2)C3=O)c(c1)N(=O)=O
O=C(N1CCN(CC1)S(=O)(=O)c1ccccc1)c1cccc(c1)-n1cccc1
CN(CC(=O)Nc1cccc(F)c1)C(=O)Cc1sc(C)nc1-c1ccc(F)cc1
Cc1cc(ccn1)-c1n[nH]c2cc(NC(=O)NCc3ccc(Cl)cc3)ncc12
CCN(C1CCCCC1)C(=O)COC(=O)CSc1ccc(cc1N(=O)=O)C(N)=O
CC(C)Oc1cnc(N2CCC(C2)Oc2ccc(cc2)C(C)NC(C)=O)c(F)c1
CS(=O)(=O)N1CC(c2nc[nH]n2)c2cc(ccc12)C(=O)NC1CCCC1
COc1ccc2OC(=O)C(CC3=C(O)c4cc(OC)ccc4OC3=O)=C(O)c2c1
Cc1cccc(NC(CN(=O)=O)=NC2CCCCN(CC(=O)N3CCCC3)C2=O)c1
ClC1=C(NCc2ccccc2Cl)C=NN(C1=O)C12CC3CC(CC(C3)C1)C2
Clc1ccc2OC=C(C=NNc3nc(N4CCOCC4)c4ccsc4n3)C(=O)c2c1
COc1cc(Cl)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
Cc1ccccc1CN(c1ccc(cc1)C(=O)NCCC1=CCCCC1)S(C)(=O)=O
Nc1nc(SCC2CNC(=O)O2)nc(n1)-c1c(Cl)cc2COCc3cccc1c23
Fc1cc(F)cc(COC(Cn2cnc(c2)N(=O)=O)c2ccc(Cl)cc2Cl)c1
FC(F)(F)c1ccccc1CCNC(=O)C1CCC(=O)N(CCCN2CCCC2=O)C1
Fc1ccc2cc(CN3CCC(CC3)NC(=O)c3ccccc3Oc3ccccc3)ccc2c1
OC(=O)c1ccc(CN2C3CCC2CC(C3)Nc2ccc(Cc3ccccc3)cc2)cc1
CCOc1ccc(NS(=O)(=O)c2ccc3NC(=O)C=C(C(O)=O)c3c2)cc1
Cc1ccc(cc1C)N(Cc1ccc(cc1)C(=O)NCC1CCCO1)S(C)(=O)=O
CC(=O)Nc1ccc(NC(=O)c2ccc(o2)-c2ccc(cc2)N(=O)=O)cc1
COc1ccc(cc1)-c1nc2c(NCCCNC(=O)C(C)C)c(Br)cnc2[nH]1
COc1ccc(Oc2ccc(C=CC(=O)c3cccc(OC)c3)cc2N(=O)=O)cc1
Cc1ccc(cc1)C(=O)C[n+]1cn(C)c(c1-c1ccccc1)-c1ccccc1
COc1ccc(cc1OC)C(C1Sc2nc(C)nn2C1=O)N1CCC(CC1)C(N)=O
CCCSC1=NC(=O)C=CN1C1OC(COP(O)(=O)OP(O)(O)=O)C(O)C1O
FC(F)(F)c1cccc(Sc2c[n+](CCCCCC3CCCCC3)c3ccccc3c2)c1
Cc1ccc(nc1)-c1cccc(CN2N=C(C=CC2=O)c2cc(F)cc(F)c2)c1
CC(Nc1ncnc(N)c1C#N)C1=C(C(=O)N2C=CC=CC2=N1)c1ccccn1
Fc1ccc(cc1)-c1cn(C2CCN(CCN3CCNC3=O)CC2)c2cc(Cl)ccc12
Cc1ccc(Cl)cc1NC(=O)C1CCN(CC1)S(=O)(=O)c1cccc2nonc12
CCCC1=CC(=O)Oc2c(C(=O)CC(C)C)c(O)c(CC=C(C)C)c(O)c12
CC1(C)OC2=C(C1Nc1ccc(cc1)N(=O)=O)C(=O)C(=O)c1ccccc21
CCOC(=O)c1c(N)c(c(cc1-c1ccc(OC)cc1)-c1cccs1)N(=O)=O
CCOC(=O)c1c(C)c(C)sc1NC(=O)CSc1nnnn1-c1ccc2OCCOc2c1
Clc1ccc(cc1Cl)C(=O)Nc1ccc2C(=O)N(CC3CCCO3)C(=O)c2c1
CN(CCc1ccccc1)C(=O)Cc1ccc(OCc2ccc(OCc3ccccc3)cc2)cc1
Cn1cnnc1SC1C(NS(=O)(=O)c2ccc(Cl)cc2)c2cccc3cccc1c23
CCOc1ccc(NC(=O)C(=O)NCCc2csc3nc(nn23)-c2ccccc2F)cc1
CC(C)c1cccc(C(C)C)c1NC(=O)NCC(CN(C)Cc1ccccc1)c1ccccc1
CNC1CC(C(=O)OC)C2(C)CCC3C(=O)OC(CC3(C)C2C1=O)c1ccoc1
CC1(CCN1C(=O)Cc1cccc2ccccc12)C(=O)Nc1ccc(Cl)c(Cl)c1
COc1ccc(cc1)C(=O)CSC1=NC(=O)C(C(C)C)=C(Cc2ccccc2)N1
[O-][n+]1c(NCCCN2CCCC2=O)c(nn1-c1ccc(Cl)cc1)N(=O)=O
CC(C)NCC(O)COc1ccc2C(=O)C(=C(Oc2c1)C(F)(F)F)c1ccccc1
FC(F)(F)C1CC(Nc2c(cnn12)C(=O)NCc1ccco1)c1ccc(Br)cc1
CC(C)(C)C(=O)N1N=C(CC1c1cccs1)c1ccc(NS(C)(=O)=O)cc1
COC(=O)C1=C(CNC(=O)c2ccccc2)C(=O)c2ccccc2N1c1ccccc1
CN(Cc1cnc2ncncc2n1)c1ccc(cc1)C(=O)NC(CCC(O)=O)C(O)=O
CC(=O)OC1C(Oc2cc(OC(C)=O)cc(OC(C)=O)c2C1=O)c1ccccc1
Clc1ccccc1NN=C1C(=O)Nc2ccc(cc12)S(=O)(=O)NCc1ccccn1
COc1ccc(cc1)S(=O)(=O)Nc1ccc(c(OC)c1)-c1cncc2ccccc12
CCCc1nc(SCC(=O)N2CCC(C)CC2)c2C(=O)N(C)C(=O)N(C)c2n1
CON=C1CN(CC1CN)c1nc2N(C=C(C(O)=O)C(=O)c2cc1F)C1CC1F
CC1=NN(C(=O)C1=Cc1ccccc1OCc1ccc(cc1)C(O)=O)c1ccccc1
O=C(NCc1ccccn1)c1ccc2C(=O)N3N=C(Nc4ccccc4)SC3=Nc2c1
COc1ccc(cc1)C1N=C2CCCC2C2(C#N)C3(OCCO3)N=C(N)C12C#N
Cc1cccc(c1)C(N(Cc1cccnc1)C(=O)c1csnn1)C(=O)NC1CCCC1
CC1COCCN1c1nc(N2CCOCC2C)c2ccc(nc2n1)-c1ccc(CNCCO)o1
CCc1nc(no1)-c1cc(ccc1OC)S(=O)(=O)N1CCN(CC1)c1ccccc1
Clc1ccc(C=CC(=O)NCCCN2CCC(CC2)c2c[nH]c3ccccc23)cc1Cl
CCCCCCCCCCCCN1C2=NC(=O)NC(=O)C2=Cc2ccc(cc12)C(F)(F)F
C(Cc1ccccc1)C1CCN(C1)c1nccnc1C1CN(C1)c1ccc2ccccc2n1
CCCCN(CCCC)Cc1cccc(c1)C(=O)OCCOCn1cnc2c1NC(N)=NC2=O
CCn1ccc2ccc(OC3=C(Cl)C=NN(Cc4cccc5ccccc45)C3=O)cc12
COC(=O)C1=Cc2ccc(OCCc3nc(oc3C)-c3cccc(OC)c3)cc2OC1=O
COc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)NC(C)CCc1ccccc1
Nc1ccc(Oc2ccc3nc(-c4ccccc4)c(nc3c2)-c2ccc(N)cc2)cc1
COc1ccc(nn1)-c1cccc(NS(=O)(=O)c2cc(ccc2C)N(=O)=O)c1
CCC(C(=O)Nc1ccc2cnn(Cc3ccc(cc3OC)C(O)=O)c2c1)c1ccccc1
NC1=NC(c2cccc(F)c12)(c1ccncc1)c1cccc(c1)-c1cn(O)cn1
CC(CCC1C(CO)=CCC2C(C)(C)CCCC12C)CC(=O)OCCCCN1CCCCC1
CCN(C(=O)CSc1nc[nH]n1)C1=C(N)N(Cc2ccccc2)C(=O)NC1=O
CC(C)(C)c1cc(NC(=O)Nc2cccc(Cl)c2Cl)n(n1)-c1ccc(Cl)cc1
COC(=O)C1C2CCC(CC1OC(=O)c1ccccc1)N2S(=O)(=O)C(F)(F)F
CC(=O)Nc1ccc(NC(=O)Cc2ccc(cc2)S(=O)(=O)N2CCCCC2)cc1
CN1N(C(=O)C(NC(=O)CSC2=NC(=O)C=C(C)N2)=C1C)c1ccccc1
CN(C)CCCNc1nc(NC2CCCCCC2)nc(NC23CC4CC(CC(C4)C2)C3)n1
COC(=O)C1=C(C)NC(C)=C(C1c1ccc(OC)cc1)C(=O)OC(C)(C)C
Oc1cc2CCc3cccc(Oc4c(O)cccc4CCc4ccc(Oc(c2)c1O)cc4)c3
CN(c1ccc(cc1)C(=O)NN=Cc1ccc(C)cc1)S(=O)(=O)c1ccccc1
NC1=NC(CF)(C2CC2O1)c1cc(NC(=O)c2ncc(cc2Cl)C#N)ccc1F
CCOc1cc(cc(C(O)=O)c1O)C1NC(=O)NC(C1c1ccsc1)c1cccnc1
COc1ccccc1-c1cc2n(CCCO)c3ccc(O)cc3c2c2C(=O)NC(=O)c12
CC(Oc1cc(cnc1N)-c1cn(nn1)C1CCNCC1)c1c(Cl)ccc(F)c1Cl
NC(=N)NCC(=O)NCC1(CCN(Cc2ccccc2)CC1)Nc1cccc2ccccc12
CC1C(Oc2ccc(Cl)cc2S(=O)(=O)N1Cc1ccc(F)cc1F)c1ccccc1
CCN1CCN(CC1)c1cnc2cc(cc(NCc3ccc(F)cc3)c2c1)C(F)(F)F
Clc1cccc(CN2CCC(CC2)NCCCCCCCCN2C(=O)c3ccccc3C2=O)c1
Nc1nccc(n1)-c1cn(CN2C(=O)c3ccccc3C2=O)c2ccc(Br)cc12
CCC(O)C(O)N1C(=O)C(=C(c2ccncc2)c2ccccc12)c1ccc(F)cc1
COc1ccc(COCC(Cn2ccnc2)OCc2ccc(cc2)C(=O)Oc2ccccc2)cc1
CCN1CCN=C1c1ccc(cc1)C(=O)Nc1ccccc1C(=O)Nc1ccc(Cl)cn1
CC(C)CN1C=Nc2oc(C)c(C(=O)Nc3cccc(c3)C(F)(F)F)c2C1=O
CCC(=O)NC(C)c1ccc(OC2CCN(C2)c2ncnc(OCC3CC3)c2OC)cc1
CC(C)NCC(O)COc1c(cc(C=Cc2ccccc2)cc1C1CCCCC1)C1CCCCC1
Cc1cccc(C)c1N1C(C(=O)NCCOc2ccccc2)C(=O)Nc2ccccc2C1=O
CC(C)CN(Cc1cc(Cl)c2OCCCOc2c1)C(=O)C(C)CNCc1cccc(O)c1
CCCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccccc2Br)C1=O
COc1cc(ccc1-n1cnnn1)S(=O)(=O)N(Cc1ccco1)Cc1ccc(C)cc1
Cc1cc(NC(=O)C=CC(=O)N(CC(=O)NC2CCCC2)c2ccc(F)cc2)no1
Cc1cc(cc(C)n1)-c1cc2N(C3CC3)C3=C(C(=O)NS3)C(=O)c2cc1F
CCN1C(=N)C(=CC2=C1N=C1C=CC(C)=CN1C2=O)C(=O)NC1CCCCC1
CN(C)CC1CNc2cc(ccc2O1)N1C=Nc2cc(sc2C1=O)-c1ccc(Cl)cc1
CC1(C)CC(=O)C2=C(C1)OC(=O)C(NC(=O)c1ccccc1)C2c1cccs1
COc1ccc(cc1)N=NC(=NNC(=O)c1ccc(C)cc1)c1ccc(cc1)N(C)C
CCOc1cc(CNS(=O)(=O)c2ccc3N(C)C(=O)Cc3c2)cc(OCC)c1OCC
OC1CCN(CC1)C(=O)NC1CCC(CN(CC(F)(F)F)C1=O)c1cccc(F)c1F
Cc1ccc(C(=O)N(Cc2cccc(Br)c2)C(Cc2ccccc2)C(O)=O)c(C)c1
COc1ccc(cc1CN1CCN(C)CC1)-c1ccc(NC(=O)c2cccc(Cl)c2)cc1
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)NC(=S)N(CCO)Cc1ccccc1
NC(=N)c1ccc2[nH]c(CCCCCc3nc4cc(ccc4[nH]3)C(N)=N)nc2c1
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1
Brc1ccccc1C(=O)NC(=Cc1ccco1)C(=O)NCCc1nc2ccccc2[nH]1
CC(C)CC(NC(c1ccc(cc1)-c1ccc(F)cc1)C(F)(F)F)C(=O)NCC#N
CCNC1CN(CCO1)c1nc(nc(n1)N1CCCc2ccccc12)N1CCOC(C1)NCC
Clc1cc2nc(C3CCNCC3)n(CCCCCCN3C(=O)c4ccccc4C3=O)c2cc1Cl
C(Nc1nc(NCc2ccc3occc3c2)c2sc(cc2n1)-c1ccccc1)c1cccs1
CC(C)c1ccc2c(CCC3C(C)(CNC(=O)C(C)c4ccccc4)CCCC23C)c1
Cn1cc(C(=O)OCC2CNc3cn(CCc4ccccc4)nc3C(=O)N2)c2ccccc12
CS(=O)(=O)c1cccc(Nc2nccc(Nc3cccc4c(Cl)c[nH]c34)n2)c1
CCN1CCN(CC1)c1cccc2C(=O)N3C(CCCC3c3ccc(OC)c(OC)c3)c12
CC(=O)Nc1nc2ccc(Cc3nnc4c(F)cc(cn34)-c3cnn(C)c3)cc2s1
Clc1ccc2N=C(NC3CCCCC3)C3(CC4CCN5C4C(C3)CCCC5=O)Nc2c1
Clc1ccc(cc1)-c1c(cnn1-c1ccc(Cl)cc1Cl)C(=O)NC1CCCCCCC1
CC(C)CC(NC(=O)C(CCc1ccccc1)NC(=O)C(C)N)C(=O)Nc1ccccc1
CCC(C(O)=O)n1c2CCCCc2c2cc(NS(=O)(=O)c3ccc(F)cc3)ccc12
CC(C)c1ccc(cc1)-c1cnn2c(C)c(cnc12)C(=O)NCCCCc1ccccc1
FC(F)(F)c1ccc(NC(=O)NC2CCN(CC2)c2ccnc3cc(Cl)ccc23)cc1
O=N(=O)c1ccc(cc1)S(=O)(=O)NCC(N1CCc2ccccc12)c1cccnc1
COc1ccc2[nH]c3C4N(C)c5ccc(cc5C(=O)N4CCc3c2c1)N(=O)=O
OC1=C(Cc2ccc(OCCOc3cccc4ccccc34)cc2)C(=O)c2ccccc2C1=O
CCCN(C(=O)CSc1nnc(N)s1)C1=C(N)N(Cc2ccccc2)C(=O)NC1=O
Cc1cc(N)ccc1N=Nc1cc(c2cccc(c2c1)S(O)(=O)=O)S(O)(=O)=O
CCC(=O)N1CCC(C1)N(Cc1ccccc1C(F)(F)F)c1ccc(C#N)c(Cl)c1
COc1ccc(C=CC(=O)C(C)(F)C(=O)C=Cc2ccc(OC)c(OC)c2)cc1OC
Cc1cccc(C)c1NC(=O)CNC(=O)C1CCCN(C1)C(=O)c1ccc(Cl)cc1
CCCCCN1c2ncn(C3OC(C(O)C3O)C(=O)NC)c2C(=O)N(CCCCC)C1=O
CS(=O)(=O)NCCCCCCCN1C2=C(C(=O)c3ccccc23)c2ccccc2C1=O
Cn1cnnc1CN1CCCC(C1)NC(=O)c1ccc2[nH]nc(-c3ccncc3)c2c1
CN(C)CC(C)(C)CNc1nccc(n1)-c1c(nc2occn12)-c1ccc(F)cc1
O=C1Oc2cc(OCCCCN3CCC(CC3)c3nc4ccccc4o3)ccc2C2=C1CCC2
Cc1nc(no1)-c1ccc(C)c(c1)N1CCN(CC1)C(=O)Nc1ccc(Br)cc1
CCN(CC)S(=O)(=O)c1cc(NC(=O)CSc2nnc(o2)-c2cccs2)ccc1C
CCCC1=C(F)C(=O)Oc2c1c1OC(C)(C)C=Cc1c1oc(cc21)N(=O)=O
Cc1cc(O)cc(C)c1CC(N)C(=O)N1Cc2ccccc2CC1C(=O)NCCC(O)=O
O=C(OC1C[N+]2(CCCc3cccs3)CCC1CC2)N(Cc1ccsc1)c1ccccc1
COc1ncc(cc1C)N1CCc2ncnc(OC3CCN(C3)C(=O)c3conc3C)c2C1
CCCCN(C)C(=O)c1ccc2Sc3ccccc3C(=O)N(Cc3cccc(F)c3)c2c1
N#Cc1ccc(Cc2nnc(N3CCN(CC3)c3ccc(cn3)C#N)c3ccccc23)cc1
CC(=O)Nc1nc2ccc(cc2s1)-c1cnc(Cl)c(NC(=O)c2ccccc2F)c1
OC(=O)c1ccc(NS(=O)(=O)c2ccc(NC(=O)c3ccccc3Cl)cc2)cc1
CCCOc1cccc(NC(=O)CCC(=O)Nc2ccc3C(=O)NC(=O)C(=O)c3c2)c1
COc1ccc(NC(=S)N(CCc2c(C)[nH]c3ccc(C)cc23)Cc2ccco2)cc1
COc1ccccc1NC(=S)n1cc(c(n1)-c1cccc(C)n1)-c1ccc2ncnn2c1
CC(C)(C)OC(=O)N1C(Cc2ccccc12)C(=O)Nc1cccc(c1)C(F)(F)F
CCC(O)(CC)CCCCC(C)C1CCC2C(CCCC12C)=CC=C1CC(O)CC(O)C1=C
COc1ccccc1-n1cc(CN2CCOc3ccc(CN4CC(C)OC(C)C4)cc3C2)cn1
CCCCCCN1C(=O)C2(N(C)CC3=C2C(=O)c2ccccc2C3=O)c2ccccc12
COc1ccnc(c1)C(=O)Nc1cncc(c1)C(=O)c1cn(C(C)C)c2ncncc12
CC(C)(C)NC(=O)c1ccc(NC(=O)c2ccccc2-c2ccccc2C(O)=O)cc1
Cc1ccc2c(Sc3ccc(cc3N(=O)=O)C(F)(F)F)c([nH]c2c1)C(O)=O
COc1ccc(cc1)N1N=C2N(C1=O)c1cccc(N)c1N=C2NC(=O)c1ccccc1
CC1CCc2c(C1)sc(NC(=O)CNS(=O)(=O)c1cc(C)ccc1C)c2C(N)=O
CN(C)c1ccc(C=NNC(=S)SCN2C(=O)C3CCC(C)(C2=O)C3(C)C)cc1
Fc1cccc(c1)C1=C(C=CC(=O)N1)c1ccc(OCc2ccc3ccccc3n2)cc1
CC1CCN(CC1)c1ncnc2sc(C(=O)N3CCC(Cc4ccccc4)CC3)c(C)c12
CC(C)COc1cc(NC(=O)c2ccc(cc2OCC(C)C)N(=O)=O)ccc1C(O)=O
COc1cc(CNC(=O)c2cnc(Oc3ccc4OC(CCc4c3)c3ccccc3)s2)ccn1
CC(C)Cc1ccc(c(NC(C)C)c1)-c1ccccc1S(=O)(=O)Nc1onc(C)c1C
COc1ccc(CNC(=O)C(N(Cc2ccco2)C(=O)Cc2cccs2)c2cccs2)cc1
CCOC(=O)C1CCN(CC1)c1c(cnc2ccc(F)cc12)C(=O)c1ccc(C)cc1
CC1=C(Nc2c(O)cccc2C1=O)c1ccc(Cc2ccc(OC(F)(F)F)cc2)cc1
O=C(NCCN1C(=O)c2cc(ccc2N=C1c1ccccc1)N(=O)=O)NC1CCCCC1
OCC1OC(C(O)C1NC(=O)CCCC1CCCCC1)n1cnc2c(NC3CCCC3)ncnc12
COCCN1C(C)=CC(O)=C(C(N2CCN(CC2)c2ccccc2)c2ccccc2)C1=O
COc1ccc(cc1C(=O)OCC(=O)Nc1nnc(o1)-c1ccccc1)S(N)(=O)=O
COc1c(C)c(O)c2C3C4C5C(CC(C(O)N4C(CO)c2c1O)N5C)C1OCCN31
CCOC(=O)c1cccc(NC(=O)NC(C)c2c3CCN(C)Cc3sc2-n2cccc2)c1
CCN(C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)OC)c1ccccc1
CCCCCSCCCN(C)C(=O)CCCCCC(=C(CC)c1ccc(O)cc1)c1ccc(O)cc1
COc1cc(cc(OC)c1OC)-n1c(C)nc2cc(ccc12)C(=O)NCCN1CCOCC1
Cc1ccccc1NS(=O)(=O)c1ccc2NC=C(C(=O)N3CCCCC3)C(=O)c2c1
COC(=O)COc1ccc(NC(=O)CN2N=C(c3ccccc3)c3ccccc3C2=O)cc1
COc1ccc(CC(N)C(=O)NCCc2cc(Br)c(OCCCN(C)C)c(Br)c2)cc1Br
CCOc1cc2CCN(C(CC(O)=O)c2cc1OCC)C(=O)Nc1ccccc1C(F)(F)F
CC1(C)CN1P(=O)(NC(=O)NC1CC(C)(C)N([O])C1(C)C)N1CC1(C)C
COc1ccc(Cl)c(Cn2c(NCC(C)O)nc3N(C)C(=O)N(C)C(=O)c23)c1
O=C(Oc1cccc(c1)-c1nc(N2CCOCC2)c2cc3ncccc3n2n1)c1ccco1
O=C1c2ccccc2-c2nc3ccc4C(=O)c5ccccc5-c5nc6ccc1c2c6c3c45
FC(F)(F)c1cccc(c1)C(=O)Nc1cc2C(=O)OC(=O)c3cccc(c1)c23
CC(=O)N1Cc2cc(ccc2CCc2cc(Cl)ccc12)-c1ccccc1NS(C)(=O)=O
O=N(=[O-])c1ccc(cc1)[N+]1=NC(=NN(C1)c1ccccc1)c1ccccc1
CC1=CN2C(=O)C3=C(N=C2C=C1)N(CCN1CCOCC1)C(=O)C(=C3)C#N
Clc1ccc2c(NCCCN3CCN(CCCN(Cc4ccsc4)Cc4ccsc4)CC3)ccnc2c1
COc1ccc(NC(=O)C2CCCN(C2)S(=O)(=O)c2cccc3cccnc23)cc1OC
OC(=O)C1=CC(=O)c2c(Cl)c3c(-c4ccccc4S3(=O)=O)c(Cl)c2N1
COC(=O)C12CC(CC(=O)N3CCCC3)C(=O)N(Cc3ccccc3)C1=CCCCC2
Oc1cccc(CN2CCCN(Cc3ccc(cc3)C(=O)Nc3ccc(F)c(F)c3)CC2)c1
CC(=O)OC(CN1CCN(CC=Cc2ccccc2)CC1)Cn1c2ccccc2c2ccccc12
CNC(=O)c1ccc(cc1)C(=O)NC(C1CCCCC1)c1cn(nn1)C1(CC1)C#N
Cc1sc(nc1CCOc1ccc2C(CC(O)=O)CCc2c1)-c1ccc(OC(F)(F)F)cc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)Nc1ccccc1C(=O)C=Cc1cccc(O)c1
CC(=O)N1CCN(CC1)C(=O)C=Cc1ccc(Sc2ccccc2C=O)c(c1)N(=O)=O
CCN1c2nc(cc(COCc3ccccc3)c2NC(=O)c2cccnc12)-c1cccc(OC)c1
FC(F)(F)c1cccc(n1)N1CCC(CN2CCC(CC2)c2c[nH]c3ccccc23)CC1
OC(CCc1ccccc1)c1ccc2OCCN(Cc2c1)C(=O)c1ccnc(c1)-n1cnnn1
COc1cc(cc(OC)c1OC)C(=O)NCCSc1c([nH]c2ccccc12)-c1ccccc1
COc1cc(OC)c2C(=O)c3cc(N)c(cc3N(C)c2c1)N1CCN(CC1)c1nccs1
OC(=C)C(=S)NN(c1nnc(-c2ccc(Cl)cc2)n1-c1ccccc1)c1ccccc1
Oc1ccc(C(=O)OCC(=O)Nc2cc(nn2-c2ccccc2)-c2ccccc2)c(O)c1
CCOC(=O)C1=NN(C(=O)C=C1OCC(=O)Nc1cc(C)cc(C)c1)c1ccccc1
Oc1ccc(C=NNC(=O)c2ccc(cc2)C(=O)NN=Cc2ccc(O)c(O)c2)cc1O
CCC(N(CCCO)CC1=Cc2cc3OCOc3cc2NC1=O)c1nnnn1Cc1ccc(F)cc1
OC(=O)CCCCCCCOc1ccc(NC(=O)C2C(=O)CN(C2=O)c2ccccc2Cl)cc1
COc1cc2OCC3(C(=O)N(Cc4ccc(o4)C(F)(F)F)c4ccccc34)c2cc1F
COC(=O)Cc1cn(CC(=O)OC)c2ccc(OCCCN(C)c3nc4ccccc4o3)cc12
COc1ccc(cc1)-c1[nH]nc2nc(cc(C(O)=O)c12)-c1cc(Br)ccc1OC
CC(NC(=O)CN1CCN(CC(O)COc2ccc3sc(C)nc3c2)CC1)c1ccc(F)cc1
CCc1cc2C(=O)C(=COc2c(CN2CCCC(C)C2)c1O)c1nc2ccccc2[nH]1
CCCc1cc(Cn2c(CC)nc3c(C)cc(C)nc23)ccc1OC(C(O)=O)c1ccccc1C
CCC(N(CCc1ccccc1)CC1=Cc2cccc(C)c2NC1=O)c1nnnn1Cc1ccco1
NS(=O)(=O)c1ccc(CCNC2CC(=O)N(C2=O)c2ccc(Cl)c(Cl)c2)cc1
Clc1ccc2nc(Cl)c(cc2c1)C1NC(SCCC#N)=NC(=C1)c1ccc(Br)cc1
CN(C)Cc1nccn1-c1ccc(cc1)C(=O)NC1CCCCC1NC(=O)c1ccc(Cl)s1
C[N+](C)(CCCCNC(=O)CCc1ccccc1)CCNC(=O)c1nc(Cl)c(N)nc1N
COc1c(ccc2c(cccc12)S(=O)(=O)N1CCCCC1)S(=O)(=O)N1CCCCC1
CC(C)CC1N(CC(NC1=O)C(C)(C)C)C(=O)c1cc(on1)-c1ccc(F)cc1
CC(C)=CCCC(C)=CCC(CC=C(C)CCC=C(C)C)(P(O)(O)=O)P(O)(O)=O
Brc1ccc(cc1)N=Cc1c(nc2sc(nn12)-c1ccc2OCOc2c1)-c1ccccc1
CC(Oc1cccc(c1Cl)N(=O)=O)C(=O)Nc1ccc2oc(nc2c1)-c1ccncc1
CCS(=O)(=O)c1ncc(Cl)c(n1)C(=O)N(Cc1ccccc1)c1ccc(OC)cc1
CCN(CCNC(=O)C1CCN(CC1)S(=O)(=O)c1cccc2cccnc12)c1ccccc1
OC(=O)CON=Cc1nc2ccccc2n1C1CC2CCCC(C1)N2C1CC2CCCC(C2)C1
CCN1C=C(C(=O)NC)C(=O)c2cc(F)c3[nH]c(nc3c12)-c1ccc(C)cc1
FC(F)(F)c1nc2ccccc2n1CCNC(=O)C1CCCN1c1nc(CN2CCCCC2)cs1
CCOC(=O)C1=C(CN2CCN(CC2)C(=O)c2ccco2)NC(=O)NC1c1ccccc1
CC(C)(C(=O)Nc1ccc(Cl)cc1OC(F)(F)F)S(=O)(=O)c1ccc(Cl)cc1
COc1ccc2cc3-c4cc5OCOc5cc4CC[n+]3cc2c1OCCC[n+]1ccn(C)c1
Cc1nn2c(C)c(CCC(=O)Nc3ccc(F)cc3F)c(C)nc2c1-c1ccc(F)cc1
CCN1C2=NN(CC(=O)Nc3ccc(cc3)C(C)C)C(=O)C(=O)N2c2ccccc12
CC1CN(CC(C)N1)C1=C(C)C2=C(C=C(C(O)=O)C(=O)N2C=C1F)C1CC1
CC(C)N(Cc1ccccc1)S(=O)(=O)c1c(C)[nH]c(C)c1C(=O)N1CCCC1
Cc1ccc(cc1NC(=O)COC(=O)c1ccc2OCOc2c1)S(=O)(=O)N1CCOCC1
COC(=O)C(NC(=O)CCc1c(C)nc2cc(nn2c1C)-c1cccc(F)c1)C(C)C
CC(C)CN(Cc1ccc2OC(C)(C)C=Cc2c1)S(=O)(=O)c1cc(Cl)ccc1Cl
CN(C)c1cc(cc2[nH]ccc12)C(=O)NC(Cc1ccccc1)C(O)CNC1CCCCC1
CC(C)N(CCCNC(=O)CN1C(=O)c2cccn2-c2ccc(F)cc12)Cc1ccccc1
COC(=O)COc1cc2CCCc2c2N(Cc3ccccc3)C(=C)C(=C(O)C(N)=O)c12
Cc1ccc(c(n1)N1CCN(CC1)C(=O)c1cccc(c1)-c1ccccc1)N(=O)=O
COc1cnc(C(=O)Nc2ccc(F)c(c2)C2(CF)N=C(N)OC3CC23)c(Cl)c1
CCN(CC)CCCNC(=S)N(CC1=Cc2cc(C)cc(C)c2NC1=O)Cc1ccc(F)cc1
CCN(CC)S(=O)(=O)c1cc(NC(=O)c2ccccc2OCc2c(C)noc2C)ccc1C
CCOC(=O)N1CCC(CC1)NC(=O)c1cc2c(nn(C)c2s1)-c1ccc(Cl)cc1
CC(C)=CC1CC(=CCCC(C)=CCCC(C)=CCC(O)C2=CC(=O)OC2)C(=O)O1
CC(=O)Nc1ccc(NC(=O)Cc2sc(nc2-c2ccc(C)cc2)-c2cccnc2)cc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N1CCN(CC1)c1cnccn1
CN(C)c1ccc(CN(C2CCS(=O)(=O)C2)C(=O)COc2ccc(C)c(C)c2)cc1
CCCCCN1C(=O)N=C2C=C(C=CC2=C1O)C(=O)NC1CCN(Cc2ccccc2)CC1
COC(=O)C(CSCc1ccccc1)NC(=O)CCc1ccc(OC(C)=O)c(OC(C)=O)c1
CN(C)Cc1ccccc1-c1cc(NC(C)=O)c2ncc(-c3ccc(F)c(Cl)c3)n2c1
COC(=O)c1ccc(cc1)C(NC(=O)OCc1ccccc1)C=CC(C)C(=O)NC(C)CO
CCCCCn1cc(CC(NS(=O)(=O)c2ccc(OCC#CC)cc2)C(O)=O)c2ccccc12
CCc1nnc(NS(=O)(=O)c2ccc(NC(=S)NC(=O)c3ccc(OC)cc3)cc2)s1
CN(c1ccccc1C(=O)Nc1ccc(cc1)S(=O)(=O)N1CCCCC1)S(C)(=O)=O
Clc1ccc(cc1)N1CCN(CC1)c1nc(nc(n1)N1CCc2ccccc2C1)N1CCNCC1
CCCCCCCN(CCCCCCC)CC(O)c1cc(cc2ccc(OC)cc12)-c1ccc(Cl)cc1
Fc1ccc2c(c1)[nH]c1c2c2C(=O)NC(=O)c2c2c3cccc4CCCn(c34)c12
COP(O)(=O)N1CC(NC(=O)C(=NOC(C)(C)C(O)=O)c2csc(N)n2)C1=O
CN1C(=O)N(C(=O)C1(C)c1ccc(O)cc1)c1ccc(C#N)c(c1)C(F)(F)F
COc1cc(NC(=S)NC(=O)c2ccc(cc2)C(C)(C)C)ccc1NC(=O)c1cccs1
CCCNC(=O)C1(CC1)c1nc2c(OC)ccc(C(=O)Cc3c(Cl)cncc3Cl)n2n1
CCn1ncc(NC(=O)c2nc(sc2N)-c2c(F)cccc2F)c1N1CCC(N)C(F)CC1
CC(=O)Nc1cccc(NC(=O)CSC2=NC(=O)N(Cc3cccnc3)C3=C2CCC3)c1
CN1CCN(CC1)c1ccc(cc1)-c1cc(n[nH]1)-c1cccc(c1)C(=O)NCC#N
COc1ccc(cc1CO)-c1ccc2c(nc(nc2n1)-c1cccc(CO)c1)N1CCOCC1C
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3cnnc4ccccc34)c2)c2cncnc12
Cc1ccccc1N1C(=O)C2CC(C=CC2C1=O)N1NC(=O)N(Cc2ccccc2)C1=O
CC1(OC(=O)C2CCCC2)C(=O)C=C2C=C(N(CCCCO)C=C2C1=O)c1ccsc1
O=C(CN1C(=O)Oc2cc(ccc12)S(=O)(=O)N1CCc2ccccc12)NC1CCCC1
Cc1nn2c(C)c(CCC(=O)NCc3cccc(Cl)c3)c(C)nc2c1-c1ccc(F)cc1
CC1(C)SC2C(C(=O)N2C1C(O)=O)n1cc(nn1)-c1ccc(cc1)-c1ccncc1
COc1ccc(cc1)C1C(C(=O)N1c1cc(OC)c(OC)c(OC)c1)c1ccc(O)cc1
CC(C)(C)OC(=O)NCCC(=O)N1CC2(CC1C(=O)NCCCCCC(=O)NO)SCCS2
CS(=O)(=O)Nc1ccc(CNC(=O)NC2CC(CF)(CF)Oc3cc(F)ccc23)cc1F
COc1ccc2c(CCC3C(C)(C)c4[nH]c5ccc(cc5c4CC23C)C#N)c1C(C)C
CCCC(Oc1ccc(Br)cc1)C1=NN2C(N1)=C1C=C(OC)C(OC)=CC1=NC2=S
COc1ccc2nccc(C(O)C3CC4CCN3CC4C=Cc3ccc(cc3)C(F)(F)F)c2c1
O=C(Nc1cccc(OC(=O)c2ccc(cc2)N(=O)=O)c1)c1ccc(cc1)N(=O)=O
Clc1cccc(c1)N1CCN(Cc2cncn2Cc2ccc(Oc3ccccc3)c(c2)C#N)CC1=O
Clc1ccc(Cn2c(NC(=O)NC34CC5CC(CC(C5)C3)C4)nc3ccccc23)cc1
CC(C)c1ccc(cc1)N1N=C(C(=Cc2ccc(cc2)C(O)=O)C1=O)c1ccccc1
COC(=O)N1CCC(CC1)N1C(=O)N(Cc2nc(C)c(C)n2CCCCO)c2cnccc12
COc1ccc(NC2=CC(=O)N(C3=C2C(=O)N(C)C(=O)N3C)c2ccccc2)cc1
COc1cc(cc(OC)c1OC)C(=O)c1c[nH]c2cc(OS(C)(=O)=O)c(OC)cc12
O=C1N2C=CC=CC2=NC2=C1C=C(C#N)C(=O)N2c1nnc(SCc2ccccc2)s1
COc1ccc2OC(C(OC(=O)NCc3ccco3)C(=O)c2c1)c1ccc(OC)c(Br)c1
Fc1ccc(cc1)C1=C(CCN2CCN(CC2)c2cccc(c2)C(F)(F)F)OC(=O)O1
FC(F)(F)c1cccc(c1)S(=O)(=O)Nc1cccc(Oc2cccc3NC(=O)Nc23)c1
CCOC(=O)CNC(=O)c1ccc2CCc3cc(Nc4ccc(F)cc4F)ccc3C(=O)c2c1
CC(C)N(C(C)C)C(=O)C1CCC2C3CCC4=CC(CCC4(C)C3CCC12C)C(O)=O
Cc1nn(Cc2cccc(NC(=O)c3ccc(cc3)C(F)(F)F)c2)c(C)c1CC(O)=O
CC(C)N1Cc2c(nc(nc2NCCc2ccc(Cl)cc2)N2CCN(CC2)C(C)=O)C1=O
COc1ccc(C=NNC(=O)CN(C2=NS(=O)(=O)c3ccccc23)c2ccccc2)cc1
COc1cc(C=C2N=C(OC2=O)c2ccccc2)ccc1OCC1=[N+]([O-])ONC1=C
CCS(=O)(=O)c1ccc(cc1)-c1cc(ccc1F)-c1cnnc2n(cnc12)C1CCC1
NCC1OC(OC2C(N)CC(N)C(OCc3ccccn3)C2O)C(N)C(OCc2ccccn2)C1O
Cc1ccc(cc1)S(=O)(=O)NCCCN1CCN(CCCNc2ccnc3cc(Cl)ccc23)CC1
CCc1ccc(OC2OC(CO)C(O)C(O)C2O)c(C(=O)CCc2ccc3occc3c2)c1O
Cc1cn(c2CC(C)(C)CC(=O)c12)-c1ccc(C(N)=O)c(NCCN2CCOCC2)c1
CC(CCc1ccc(OCCOc2ccc(CC(=O)N(C)CCc3ccccc3)cc2)cc1)C(O)=O
O=S(=O)(Cc1ccccc1)N1CC2NC(C1)C2c1ccc(cc1)-c1ccc(cc1)C#N
CC(=O)OCC1OC(C(N)C(OC(C)=O)C1OC(C)=O)N1C=C(F)C(=O)NC1=O
COC(=O)CCC1=C(C)c2ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c3c2C(=O)N1
Cc1ccc(cc1)S(=O)(=O)N(C(=O)c1ccc(Cl)cc1)c1ccc(cc1)C(O)=O
CC(C)NC(Cc1ccccc1)c1cc(CC=C)c(OCc2ccccc2)c(OCc2ccccc2)c1
Cc1ccccc1OCC(=O)Nc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1)c1ccccc1
CC(C)n1cnc2c(NCc3ccc(s3)-c3nc(C)cs3)nc(NC3CCC(N)CC3)nc12
COc1ccc(C=Cc2cc(OC)c(OC)c(OC)c2)c(OC2OC(CO)C(O)C(O)C2O)c1
CC1(C)C2Cc3c(O)cccc3C1(C)CCN2C(=O)C1CCC(CC1)C(=O)N1CCCC1
CN(C)C1CCC(C(C1)C#N)n1cc(C(N)=O)c(Nc2ccc(cc2)C(F)(F)F)n1
COc1cccc(c1)N1CCN(CC1)S(=O)(=O)c1ccc(cc1)-c1cnc(o1)C1CC1
CCC(CC(C)(C)O)C(C)C1CCC2C(CCCC12C)=CC=C1CC(O)C(=C)C(O)C1
CC1CN(Cc2ccc(cc2)N(C)C(=O)c2ccc(nc2)-c2ccc(F)cc2)CC(C)N1
COc1nc(NCCc2ccc(OC(F)F)cc2)nc(n1)-c1ccc(Cl)c(OCC(N)=O)c1
COc1cccc2c(C(=O)Nc3c(Cl)c[n+]([O-])cc3Cl)c(nn12)C(F)(F)F
COC(=O)c1ccc(COc2ccccc2C=C(C#N)C(=O)Nc2c(C)cc(C)cc2C)cc1
CC(=O)NC12CC3CC(C1)CC(C3)(C2)C(=O)N1CCN(CC1)C(=O)c1ccco1
CC(C)Cc1ncc(Nc2cncnc2)c(n1)C(=O)Nc1cccnc1C(=O)NCC(C)(C)O
CC(NC(=O)N(C)C)c1ccc(OC2CCN(C2)c2ccc(OCC3CC3(F)F)cn2)cc1
CN1CCN(CC1)NC(=S)Nc1ccc(cc1)S(=O)(=O)Nc1nnc(s1)S(N)(=O)=O
CC(C)N(C)CC=CC(=O)N1CCc2sc3ncnc(Nc4ccc(Cl)c(Cl)c4)c3c2C1
CCN(CCCN1CCCC1)C(=O)OCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1
CCN(CC)c1cc(cc(C)n1)-c1nnc(o1)-c1cc(C)c(OCC(O)CO)c(CC)c1
Clc1cnc(NC2CCC(CC2)NCC2COCCO2)cc1-c1nc(NCC2CCOCC2)ccc1Cl
CN(C)c1ccc(NC(=O)c2cccc(c2)N2C(=O)C3C4CC(C=C4)C3C2=O)cc1
FC(F)(F)Oc1ccc(cc1)-c1cnc(OCCOC2COc3nc(cn3C2)N(=O)=O)nc1
COc1cc2NC(CN3CCN(CC3)c3ncc(cc3Cl)C(F)(F)F)=NC(=O)c2cc1OC
COc1ccc(CNC(=O)C(NC(=O)C2CCN(CC2)C(=O)C(N)CCSC)C(C)C)cc1
Clc1ccc(cc1)C(N1CCN(CC1)c1ncnc2n(ncc12)-c1ccccc1)c1ccccc1
COc1ccc(CCN2CC(CNC(=O)c3cccc(Cl)c3)C(C2)c2ccccc2OC)cc1OC
Fc1ccc(cc1)C(=O)COC(=O)C1CCN(CC1)S(=O)(=O)c1cccc2cccnc12
Fc1ccccc1C(=O)N(Cc1ccc2OCOc2c1)Cc1cc2cc3OCOc3cc2n2nnnc12
CC(C)(C)C1N(Cc2ccccn2)C(=O)C(C1=O)=C1Nc2ccccc2S(=O)(=O)N1
CC(=C)C1CCC(CC1)N1CC(C1)NC(=O)CNc1ncnc2ccc(cc12)C(F)(F)F
OC1CN(C1)C(=O)C1CC(CC1C(=O)NC1(CC1)C#N)S(=O)(=O)c1ccccc1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N3CCC(CCO)CC3)nc2n1C1CCCC1
O=C1N(Cc2ccccc2)C(OCc2cccc(c2)N(=O)=O)(c2ccccc12)c1ccccc1
COC(=O)c1ccc2C3=C(C(=O)c2c1)c1ccc(cc1C(=O)N3CCCCl)N(=O)=O
COc1ccc(CC(=O)Oc2ccc3CC4N(CC5CCC5)CCC5(CCCCC45O)c3c2)cc1
CN1N=C(c2ccc(N3CCOCC3)c(NC(=O)COc3ccccc3)c2)c2ccccc2C1=O
N#CCCN(Cc1ccccc1)C(c1nnnn1-c1ccc2OCCOc2c1)c1ccnc2ccccc12
CCOC(=O)C1CCCN(C1)C(=O)c1cccc(c1)S(=O)(=O)N1CC(C)OC(C)C1
CC(C)CC(NC(=O)C1CCN(CC1)S(=O)(=O)c1ccccc1)C(=O)NCc1cccnc1
OC(CN1CCN(CC1)C(c1ccccc1)c1ccccc1)Cn1cnc2c(ncnc12)-c1ncon1
CC(C)(O)Cn1cc(cn1)-c1ccc2OCCN(c3nc4CC(C)(C)NC(=O)c4s3)c2c1
Fc1ccc(cc1C=C1OC(=O)C(C1=O)c1ccc(c(F)c1)-c1ccccc1)C(F)(F)F
CCN1C=C(C(=O)OCC(=O)N(C)C2CCS(=O)(=O)C2)C(=O)c2ccc(C)nc12
O=C1C2C3CCC(C3)C2C(=O)N1CC1CCCCC1CN1CCN(CC1)c1nsc2ccccc12
CC(C)N1CCC(CC1)Oc1ccc(cc1)N1CCN(CC1=O)C(=O)c1cc(F)cc(F)c1
Cc1ccc(cc1)S(=O)(=O)Nc1cc(Sc2nnnn2-c2ccccc2)c(O)c2ccccc12
CONC(=O)c1ccc(cc1)-c1ccc(OCc2nnc(SC3CCCC3)n2-c2cccnc2)cc1
CN(CC(C)(C)C)c1nc(NC2CCNC2)nc(Nc2cc(ccc2C)C(=O)NC2CCCC2)n1
OC(CNC(=O)c1ccc(nn1)N1CCC2(CC1)CC(O)c1ccc(F)cc1O2)c1ccccc1
CN(C)c1ccc(cc1)-c1nc2c(ccnc2[nH]1)N1CCN(CC(=O)Nc2nccs2)CC1
Cc1nc2c(cccc2c(N2CC(C)(C)c3ccc(cc23)N2CCOCC2)c1C)C(F)(F)F
COc1cc(ccc1-n1cnc(C)c1)-c1ccc(NC(C)c2ccc(cc2)C(F)(F)F)nn1
CCCN1CC(C)C(CN(C)C(=O)c2ccc(NC(=O)c3cccc(F)c3)cc2OCC1C)OC
CC1=Nc2ccc(Cl)cc2C(=O)N1c1ccc2C(=O)N(C(C)=Nc2c1)c1ccccc1C
C(Oc1ccc(cc1)-c1nc2scc(-c3ccc(OCc4ccccc4)cc3)n2n1)c1ccccc1
CC(NC(=O)C(CCCCN)NC(=O)C(CCCNC(N)=N)NC(=O)c1ccccc1)C(N)=O
CCc1ccc2occ(CC(=O)Nc3c(oc4ccccc34)C(=O)Nc3ccc(Cl)cc3)c2c1
Clc1ccc(OP2(=O)Oc3ccc4ccccc4c3-c3c(O2)ccc2ccccc32)c(Cl)c1
CCCCCCCCCCCCCCCC(=O)NCC(=O)Nc1ccc(cc1)C(=O)NC(CCSC)C(=O)OC
OC(=O)C1CN(Cc2ccc(-c3nc4ccc(cc4s3)C(=O)N3CCCCC3)c(F)c2)C1
Fc1cccc(F)c1C(=O)NC1CCN(CC1)C(c1ccc(cc1)C(F)(F)F)c1cccnc1
COc1ccc(cc1)N1CCN(CC(O)CN2CCC(C2=O)(c2ccccc2)c2ccccc2)CC1
Clc1cnc(NS(=O)(=O)c2ccc(Oc3ccc(Cl)cc3C3CCNCC3)c(c2)C#N)s1
CCOC(=O)c1ccc(NC(=O)c2[nH]cnc2C(=O)N2CCN(CC2)c2ccccc2)cc1
COc1ccc(cc1)C(=O)N1CC2C(C(CO)N2C(=O)c2ccc(F)cc2)c2ccccc12
CCN(Cc1cc(ccc1-c1cc(CC(O)=O)c2ccnn2c1)C(F)(F)F)C(=O)C1CC1
CC(=O)c1ccc(NC(=O)Nc2ccc3nc(C)cc(NC(=O)c4ccccc4Cl)c3c2)cc1
CCOc1ccccc1N(C(CC)C(=O)NCc1ccco1)C(=O)CNS(=O)(=O)c1ccccc1
CC(Cn1ccnc1)NC(=O)NC1CCN(Cc2ccn(c2)-c2ccc(cc2)C(F)(F)F)CC1
Oc1ccc2C3=C(C(Oc2c1)c1cccc(OCCN2CCCCC2)c1)c1ccc(O)cc1OCC3
COc1cc(cc(OC)c1O)C1C2C(COC2=O)C(NS(C)(=O)=O)c2cc3OCOc3cc12
CCCc1cc2C(=O)N(Oc2c(CCC)c1OC(C(O)=O)c1ccc(CC(C)C)cc1)C(C)C
CN(C)c1ccc(C=CC(=O)NC(Cc2ccccc2)C(=O)NC(CC2CCNC2=O)C=O)cc1
Clc1cccc(Cl)c1NC(=O)Nc1cccc(c1)-c1cn2ccnc2c(NCc2ccncc2)n1
CC(C1CC1(C)C(NC(=O)c1cnccn1)c1ccccc1)C(=O)Nc1ccc2ccccc2c1
CCCCN1C(=O)C(CC(=O)NCc2cccc3ccccc23)CC(C(=O)N2CCOCC2)=C1C
CCN1C(SC(C)C(=O)C2=C(C)N(C)N(C2=O)c2ccccc2)=Nc2ccccc2C1=O
CC(CC1CCC(O1)C(C)C(=O)N(C)Cc1ccccc1)n1cc(nn1)C#CCOc1ccccc1
CCN(CC)S(=O)(=O)c1ccc(C)c(NC(=O)CN2C(=O)NC3(CCCC3)C2=O)c1
CCOC(=O)C1CN(CCN1)c1c(F)cc2C(=O)C(=CN(C3CC3)c2c1OC)C(O)=O
CCc1cc(cc(CC)[n+]1CC(=O)NCCc1ccc(cc1)S(N)(=O)=O)-c1ccccc1
CN(C)S(=O)(=O)c1cccc(NC(=O)c2ccc(cc2)S(=O)(=O)N2CCCCC2)c1
CC(C)C(=O)N1CCC2(CC1)Oc1ccc(F)cc1C(=O)C21CC(=NO1)c1ccccc1
Clc1cccc(Cl)c1Nc1ccccc1CC1=NN(CN2CCOCC2)C(=S)N1N=Cc1ccncc1
CC(=O)N1CCN(C(=O)C1C(O)C(=O)Nc1ccc2c(N)nccc2c1)c1ccc(C)cc1
COc1ccc(cc1)S(=O)(=O)N1CCOC11CCN(CC1)S(=O)(=O)c1ccc(OC)cc1
COc1ccnc(c1)-c1ccnc(Nc2ccc3[nH]c(cc3c2)C(=O)NCCN2CCOCC2)n1
Cc1ccc(NC(=O)c2cccc(c2)N2CCCCC2)cc1-c1ccc(cc1)C(=O)NCC1CC1
COc1cccc(C(N(C2CC2)C(=O)Cn2nnc3ccccc23)C(=O)NCc2ccco2)c1OC
CC(C)CCN1c2nnc(CCC(=O)NC3CCN(Cc4ccccc4)CC3)n2-c2ccccc2C1=O
OC1=C(N=C2N(C=C(C=C2Br)N2CCOCC2)C1=O)c1ncc(Cc2ccc(F)cc2)s1
CCC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(c1)C(F)(F)F
CCOc1ccc(cc1NC(=O)C=CCN(C)C)C(=O)Nc1ccc(OCc2ccccn2)c(Cl)c1
CCOc1ccc(cc1)S(=O)(=O)N1CCC(CC1)C(=O)NCC(=O)Nc1cccc(Cl)c1C
CCCCN(CCCC)CC(O)c1c(C)c(nc2c1cc(Cl)c1ccccc21)-c1ccc(C)cc1C
Cn1nnnc1C(C=C=CC(O)CC(O)CC(O)=O)=C(c1ccc(F)cc1)c1ccc(F)cc1
Fc1cc(ccc1-c1nc[nH]n1)-c1cnn2ccc(nc12)N1C(Cc2ccccc2)COC1=O
NC1CCN(Cc2ccc(cc2)C(=O)Nc2sc(Nc3ccc4ccccc4c3)nc2C(N)=O)CC1
COC(=O)C(Cc1ccccc1)NP(O)(=O)OCC1OC(C(O)C1O)N1C=CC(N)=NC1=O
COC(=O)C(Cc1ccccc1)NP(O)(=O)OCC1OC(CC1O)N1C=C(F)C(=O)NC1=O
CC(C)(O)C=CCC1(C)Oc2c(O)cc(C(=O)C=Cc3cc(O)ccc3O)c(O)c2C=C1
CC(=O)N1N=C(CC1c1ccc(O)cc1O)c1ccc(NC2=CC(=O)Oc3ccccc23)cc1
COc1ccccc1C1CC(=NN1S(=O)(=O)c1ccccc1)c1ccc(NS(C)(=O)=O)cc1
COc1cc(OC)c(OC)cc1CNC(=O)c1cccc(c1)S(=O)(=O)N1CCc2ccccc2C1
NC(=O)CCC1CCN(CC1)c1nc(nc2CS(=O)(=O)Cc12)-c1cc(F)c(Cl)cc1F
CN(C(=O)OC1CC2CN(C(=O)N2C1)c1ccc(OC(F)(F)F)cc1)c1cccc(F)c1
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)C2=CNC(=O)C=C2)ccc1N1CCOCC1
NCCC(=O)Nc1ccc(cc1)-n1nc(cc1-c1ccc2Sc3ccccc3Nc2c1)C(F)(F)F
CC1(C)C(N2C(C(CC=C)C2=O)S1(=O)=O)C(=O)OC(c1ccccc1)c1ccccc1
CCN1C=C(C(=O)c2cc(F)c(cc12)N1CCCC1)S(=O)(=O)c1cc(C)cc(C)c1
COc1ccc(cc1COc1ccc(NC(C)=O)cc1)C1Nc2ncccc2C(=O)N1Cc1cccnc1
NS(=O)(=O)c1ccc2nc(sc2c1)-n1cc(C=O)c(n1)-c1ccc(cc1)N(=O)=O
CC(C)n1ncc2CC3(CCN(CC3)C(=O)C3=CC4C(Cl)C=NC4N=C3)NC(=O)c12
CCc1cccc(NC(=O)N2CCc3nc(nc(c3C2)-c2c(C)cccc2C)-c2cccnc2)c1
