C=CCCCCCCCCCCCCCCC(=O)O                                      ,6.825939
CC(=O)N1CCCC1c1ccc(C(=O)NC2CCN(S(=O)(=O)C=Cc3ccccc3)CC2)cc1  ,6.23133
CC(=O)OCCc1cc(C(C)(C)C)c2c(c1)C(C)(C)CCC2(C)C                ,7.1052756
CC(=O)c1ccc(NC(=O)c2ccncc2)c2ccccc12                         ,5.3327117
CC(C)(C)c1cc(C(=O)C=Cc2cc(F)ccc2F)cc(Cl)c1O                  ,5.305387
CC(C)(C)c1cc(NC(=O)c2ccccc2)ncn1                             ,5.6779556
CC(C)(C)c1nnc(SCC(=O)Nc2nc3ccccc3s2)s1                       ,5.362025
CC(C)CCNC(=O)c1ccccc1NC(=O)c1cccc2ccccc12                    ,6.018022
CC(C)Cc1ncc(C(C)C)c(-c2ccc(C(C)C)cc2)n1                      ,5.508466
CC(C)Cn1c(SCC(=O)N2CCC(C(=O)Nc3ccccc3)CC2)nc2ccccc2c1=O      ,6.2258277
CC(C)N1CCC(C(=O)N2CCc3cc(F)ccc3C2)CC1                        ,5.9416895
CC(C)NCC(O)COc1ccc(-c2ccc(CCC(=O)O)cc2)cc1                   ,7.1537156
CC(C)c1ccc(N2C(=O)C3CC=CCC3C(=O)N2C)cc1                      ,6.1180296
CC(C)c1ccccc1-c1ccc(C(=O)NCC2CCCO2)cc1                       ,7.4987006
CC(C)c1nc(C2CCCN(C(=O)c3cncc(C#N)c3)CC2)co1                  ,5.382975
CC(CCCN(C)CCO)C(O)C(O)C(O)C(N)Cc1ccccc1                      ,6.4020643
CC(NC(=O)C1CCCN1S(=O)(=O)c1ccc(-c2ccc(F)cc2)cc1)C1CCCCC1     ,6.092593
CC1(C)C(N2CCN(c3nc(-c4ccccc4)cs3)CC2)OCC1n1cncn1             ,5.6608853
CC1=CC(=O)C2(C)C1CCC1C(C)(C)CC3C(C)C(O)CCC3(C)C(O)CC12C      ,8.43405
CC1=CC2=NN(CC2CCCN2CCc3ccccc3C2=O)C(C)=N1                    ,6.4388695
CC1CC(C)(C)Nc2ccc(-c3cccc(NC(=O)c4ccc(-c5ccccc5)cc4)c3)cc21  ,6.9028444
CC1CCC(C)C(C2CCC3(C)C(OCCCCO)CCC23)CC1                       ,7.431585
CC1CCC2(C)C(O)CCC2(C)C2CCC(C)(O)CC12                         ,6.994748
CC1CCCCCN1CCCNCc1ccccc1OC(F)(F)F                             ,6.944842
CC1CCCCN1C(=O)CSc1nnc(C2CCCCC2)n1C                           ,5.8113623
CC1CN(c2cc(NC(=O)c3ccccc3Cl)ncn2)CCN1                        ,6.365328
CCC(C)(C)NCC(O)c1cc2cc(Cl)ccc2[nH]1                          ,6.122581
CCC(C)C(N)C(=O)NC(CC(=O)NCCC(=O)O)C(=O)O                     ,6.3676963
CCC(C)CC(CC(=O)NO)C(=O)NC(C)C(=O)N1CCCC1C(=O)NC(C)c1ccccc1   ,7.292137
CCC1CCCCN1CCCOc1ccc(C(=O)c2ccccc2)cc1                        ,6.1400604
CCCC(CCC)NC(=O)c1cn(CC)nc1C(O)CNC(C)C                        ,5.3537226
CCCCCC(=O)NCCCCCCCCCCCCCCCCO                                 ,6.1887374
CCCCCCCCCCCCCCCCCC(=O)C(=O)NC(c1ccccc1)C(CC)CO               ,6.0147586
CCCCCCCCCCCCCCCCCC(=O)NCCNCCCCCCCNCCCN                       ,7.1738386
CCCCCCCCCCCCCCCCNC(=O)Oc1ccc2ccccc2c1OC                      ,6.0224066
CCCCCCNC(=O)N1CCC(NC(=O)Nc2ccc(-n3nc(C)cc3C)cc2)CC1          ,6.4058204
CCCCN(CCC)CCCNc1ccc(C(=O)OCC)c2ccccc12                       ,6.517797
CCCCc1c(OCCCCCn2cnc(C)c2-c2ccccc2)c(=O)on1C(C)C              ,5.417157
CCN(CC)C(=O)c1ccc(N2CC(Oc3ccc(C(C)NS(C)(=O)=O)cc3)C2)cc1     ,6.47021
CCN(CC)S(=O)(=O)c1ccc(-c2ccc3c(c2)oc(=O)n3C)cc1              ,5.276386
CCOC(=O)C1CCCN1C(=O)COc1ccccc1-c1ccccc1                      ,6.272116
CN(Cc1ccccc1)Cc1cccc(-c2cccc(Oc3cccc(Br)c3)c2)n1             ,5.669468
CN1C(=O)CC2(CCN(Cc3ccccc3F)C2)C1=O                           ,5.9766707
CN1CCN(CCCNC(=O)c2ccc3c(c2)C(=O)c2ccccc2C3=O)CC1             ,6.6895256
COC(=O)C=C(C)C=CC=C(C)CCC=C(C)C(=O)CC(C)C                    ,6.393771
COC1CC2C(C)(C)CCCC2(C)C1CCC(C)=CCC1C(C)CN(Cc2ccco2)C1C       ,7.5005355
COCC(C)NC(=O)c1ccc2c(c1)CCN2C(=O)C1CCN(C(=O)CCc2ccccc2)CC1   ,7.7207537
COCCN(C(=O)c1cccnc1)c1ccc(Cn2cc(C(F)(F)F)ccc2=O)cc1          ,5.386934
COc1cc(Nc2ncnc(NCc3ccccc3)n2)ccc1NC(=O)c1cc(C(F)(F)F)ccc1O   ,5.6671715
COc1ccc(C(=O)COC(=O)CSc2nnc(C)n2C)cc1                        ,5.2286305
COc1ccc(C(=O)NC2CC3CCC(C2)N3Cc2cccnc2)cc1                    ,5.415619
COc1ccc(C(=O)c2cccc(NC(=O)COc3ccccc3)c2)cc1OC                ,6.3551836
COc1ccc(C2=NNC(c3ccccc3)C2)cc1                               ,5.503563
COc1ccc(C2CC(=O)C(CCO)C2)cc1                                 ,6.900626
COc1ccc(CCNCC2(C)CCCCC2)cc1                                  ,6.751157
COc1ccc(Nc2ncnc3cc(OC)c(C(C)=O)cc23)cc1                      ,5.790301
COc1ccc(OC)c(C(=O)CSc2nnc(-c3ccco3)n2Cc2ccccc2)c1            ,5.5550346
COc1ccc2oc(=O)cc(CNC(=O)C3CCCNC3=O)c2c1                      ,6.616805
COc1ccccc1C=CC(=O)NC1CCCN(Cc2ccc(C(F)(F)F)cc2)C1             ,5.9037943
Cc1cc(Nc2ccc(Cl)cc2)nc2c(-c3cccnc3)ccnc12                    ,5.332894
Cc1ccc(-c2nnc3n2CCCN(C(=O)c2cccnc2)C3)nc1                    ,5.249348
Cc1ccc(C(=O)CCC(=O)Nc2ccc3c(c2)OCCO3)cc1                     ,6.8908563
Cc1ccc(C(=O)N2CCC(c3nc(-c4ccc(OC(F)F)cc4)no3)CC2)cc1         ,5.8037505
Cc1ccc(C2CC(c3ccc(CO)cc3)=NN2C(=O)COC(=O)c2ccco2)cc1         ,6.2025385
Cc1ccc(CCNC(=O)CN2CCN(C3CCCC3)CC2)cc1                        ,6.926126
Cc1ccc(COC2CCCCC2C(=O)O)cc1                                  ,6.10331
Cc1ccc(N(Cc2ccccc2)C(=O)CCC2CCCCC2)cc1                       ,7.24825
Cc1ccc(N2C(C(=O)Nc3nc(C)no3)CC3CCCC32)cc1                    ,6.2534533
Cc1ccc(Nc2cncc(-c3ccc(O)cc3)n2)c(C)c1                        ,5.3097754
Cc1ccc(S(=O)(=O)N2CC(C(=O)NCCc3cccc(F)c3)CC2=O)cc1           ,5.5908747
Cc1ccc(S(=O)(=O)N2CCC(C(=O)Nc3nnc(C4CCCCC4)s3)CC2)cc1        ,5.586474
Cc1ccc(S(=O)(=O)NC(=O)COc2ccc(N3CCOCC3)cc2)cc1               ,6.1805043
Cc1ccc(S(=O)(=O)NCCOc2ccc(C(F)(F)F)cc2)cc1                   ,5.4507585
Cc1ccc2nc(CN(C)C)c3ccccc3c2n1                                ,5.3837495
Cc1ccccc1CN1C(=O)C(CC(=O)N2CCCC2=O)CC1c1ccc(Cl)c(Cl)c1       ,7.2124734
Cc1ccccc1NC(=O)CSc1nnc(-c2ccccc2)n1N                         ,5.2103205
Cc1ccccc1OCCNC(=O)C(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1  ,6.96502
Cc1cnc(C)c(NC(=O)Nc2ccc(-c3nc4ccccc4s3)cc2)c1                ,5.4108324
Cc1nc(C(F)(F)F)c(OCC(=O)N(C)C2CCC(C(=O)N3CCOCC3)C2)s1        ,7.2579308
NCCCC(NC(=O)Cc1ccccc1)C(=O)c1ccc(C(=O)O)cc1                  ,6.2114363
NCc1ccc(-c2ccc3nc(NC(=O)C4CC4)sc3c2)cc1                      ,5.87367
Nc1cccc2c3c([nH]c12)CCC3                                     ,5.6727185
O=C(CCCCCCN1C(=O)CCCC1=O)Nc1ccc(-c2ccccc2)cc1                ,5.72384
O=C(Cc1cccc(NC(=O)c2ccccc2)c1)NCCC1CCCCCC1=O                 ,7.417859
O=C(Cc1ccccc1)NCC(=O)N1CCOCC1                                ,7.2787123
O=C(NCCCN1CCC(n2c(=O)[nH]c3ccccc32)CC1)c1cccc(OCc2ccccn2)c1  ,6.952052
O=C(Nc1cccc(Cl)c1)c1ccccc1                                   ,5.351216
O=C(O)C=CC1=CCCN1C(=O)Nc1ccccc1F                             ,6.237088
O=C(O)c1cc(-c2ccc(F)cc2)nc(NCC2CCNCC2)n1                     ,6.925828
O=C(OC1CC2CCC(C1)N2C(=O)c1ccc(Cl)cc1)c1ccco1                 ,5.925663
O=C(c1ccc(F)cc1)N1CCCC1C(=O)N1CCCCC1C(F)(F)F                 ,7.8775597
O=C1CC(C(=O)NO)C(c2ncc(-c3ccc(Cl)cc3)o2)N1                   ,5.313182
O=S(=O)(c1ccccc1)n1cc(C2=NCCNC2)cn1                          ,5.696142
